----- Song: Teri Baaton Mein Aisa Uljha Jiya Title Song -----
Release Date: 2024-01-29
URL: https://genius.com/Asees-kaur-raghav-and-tanishk-bagchi-teri-baaton-mein-aisa-uljha-jiya-title-song-lyrics

4 Contributors
Teri Baaton Mein Aisa Uljha Jiya Title Song Lyrics
Yeah, yeah
Yeah, yeah, yeah
रख लूँ सजा के, तुझे सीने से लगा के
आजा, गले लग जा, गले लग जा
ख़्वाब बना के, तुझे दिल में छुपा के रखूँ
मेरे पास आ, मेरे पास आ
दो मुलाक़ातों में, काली ये रातों में
बातों ही बातों में दिल दे दिया (excuse me)
तेरी बातों में ऐसा उलझा जिया
बैठे ही बैठे मैंने दिल खो दिया
तेरी बातों में ऐसा उलझा जिया
बैठे ही बैठे मैंने दिल खो दिया
इस दिल की राहों से, बहकी निगाहों से
क़ातिल अदाओं से तुझ को है फँसाना
कुछ मीठी बातों से, कुछ झूठे वादों से
पक्के इरादों से दिल को है चुराना
रख लूँ सजा के, तुझे सीने से लगा के
आजा, गले लग जा, गले लग जा
ख़्वाब बना के, तुझे दिल में छुपा के रखूँ
मेरे पास आ, मेरे पास आ

दो मुलाक़ातों में, काली ये रातों में
बातों ही बातों में दिल दे दिया
तेरी बातों में ऐसा उलझा जिया
बैठे ही बैठे मैंने दिल खो दिया
तेरी बातों में ऐसा उलझा जिया
बैठे ही बैठे मैंने दिल खो दिया

----- Song: Gal Karke -----
Release Date: 2019-10-01
URL: https://genius.com/Asees-kaur-gal-karke-lyrics

1 Contributor
Gal Karke Lyrics
[Verse 1]
जिडे उत्ते मरदि मदीर मुंडेया
मर गयी आ ओह कुडी तेरी लुक ते
सडकन ते फाईर तेरी कार लब्डी
लब्डी नी कुडी जेडी फेसबुक ते
नंबर नु चड जत्ता दिल मेरा लईजा
लंग जाना अख मेरे वाल कर के
[Chorus]
गल तन जत्ती ना तेरी बनी पै ए
वेखं तन सही तू जत्ता गल कर के
गल तन जत्ती ना तेरी बनी पै ए
वेखं तन सही तू जत्ता गल कर के
[Verse 2]
मानेया मी रते तेरे हाय करते
इक वारी वेखं के तन हस देया कर
तेनु देख बिना दिन लंगदा नही
किथे आ लोकेशन तन दस देया कर
मुंडे मेरे पीछे तेरे पीछे औंना मी
लाले जोर तेनु अपना बनौना मी
कार छ बैठके तेनु गेडा लौना मी
कुडीया नु बेत लायी गल करके
[Chorus]
गल तन जत्ती ना तेरी बनी पै ए
वेखं तन सही तू जत्ता गल कर के
गल तन जत्ती ना तेरी बनी पै ए
वेखं तन सही तू जत्ता गल कर के

[Verse 3]
तेरे कदमा च ओंने दिल धरेया
ठोकर ते जेडी कुडी शिर रखदि
हुद्दी पाके शम्मी तेरे घर बाहर औंडी
चेट्टी नी सी घरो बाहर पैर रख दि
पुछ तन सही तू बाप्पू हा खावंगी
ले हो पापर मी रोक लावागी
जांदी नी त्रोणतो चांदिगर रवानगी
अल्रेडी बैठी सारे हाल करके
[Chorus]
गल तन जत्ती ना तेरी बनी पै ए
वेखं तन सही तू जत्ता गल कर के
गल तन जत्ती ना तेरी बनी पै ए
वेखं तन सही तू जत्ता गल कर के

----- Song: Krishna Teri Ho Gyi -----
Release Date: 2023-06-12
URL: https://genius.com/Asees-kaur-krishna-teri-ho-gyi-lyrics

1 Contributor
Krishna Teri Ho Gyi Lyrics
[Intro]
Main Radha teri dhun mein Krishna aise kho gayi
Main Radha teri dhun mein Krishna aise kho gayi
[Chorus]
Bansi baji jab Teri
Main Teri ho gayi
Bansi baji jab Teri
Main Teri ho gayi
[Pre-Chorus]
Ho, jab Aapne pakde haath to duniya meri ho gayi
Aapne pakde haath to duniyan meri ho gayi
[Chorus]
Bansi baji jab Teri
Main Teri ho gayi
Bansi baji jab Teri
Main Teri ho gayi
[Interlude]
Radhe Radhe Radhe Radhe
Radhe Radhe Radhe
Radhe Radhe Radhe Radhe
Radhe Radhe Radhe

[Verse]
Ho, mitti mein jaake, doob gayi kashti meri
Haaye kab se jal rahi thi basti meri
Haaye, mitne wali hi thi hasti meri
Haaye, kab se jal rahi thi basti meri
Krishna Ji aaye bachaye mujhe
Oh Mayavi maya dikhaye mujhe
Kaahe ka dar hai Krishna ke hote
Fir chahe log jalaye mujhe
Tan par vastr, Na khane ko roti
Na chandi, na sona, na heeren na moti
Koyi maane ya na maane, Main to ye maanu
Ke Krishna na hote, ye duniya na hoti
[Pre-Chorus]
Ho, jab Papki padi nazar, aag ko baarish dho gayi
Aapki padi nazar, aag ko baarish dho gayi
[Chorus]
Bansi baji jab Teri, Main Teri ho gayi
Bansi baji jab Teri, Main Teri ho gayi
Bansi baji jab Teri, Main Teri ho gayi
Bansi baji jab Teri, Main Teri ho gayi
Bansi baji jab Teri, Main Teri ho gayi

[Verse]
Ho Tujhse kar sakti hoon Sau sadiyon tak baatein main
Haaye, Tu mera dil hai aur hoon Teri aankhein main
Haaye, Tu mera dil hai aur hoon Teri aankhein main
Ye sooraj bhi Tera, Tere kehne se chhupta hai
Haaye aasmaan ye Krishna, Tere aage jhukta hai
Haaye aasmaan ye Krishna, Tere aage jhukta hai
[Pre-Chours]
Mujhe dhoondh na paye apne
Main tujhme aise kho gayi
[Chorus]
Bansi baji jab Teri
Main Teri ho gayi
Bansi baji jab Teri
Main Teri ho gayi
Bansi baji jab Teri
Main Teri ho gayi
Bansi baji jab Teri
Main Teri ho gayi

----- Song: Chandigarh Mein -----
Release Date: 2019-11-27
URL: https://genius.com/Asees-kaur-badshah-harrdy-sandhu-and-lisa-mishra-chandigarh-mein-lyrics

5 Contributors
Chandigarh Mein Lyrics
दिला दे घर, दिला दे घर
बना दे घर, दिला दे घर
Oh, my God, this is original!
तूने प्यार से पुकारा चली आयी-आयी
जोड़ी तेरी-मेरी लगे बड़ी Hi-Fi
तूने प्यार से पुकारा चली आयी-आयी
जोड़ी तेरी-मेरी लगे बड़ी Hi-Fi
तूने किया जो इशारा, मैंने कर दिया सारा
ਮੈਂ ਤਾਂ ਰਹਿਣਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
सारी की सारी तेरी wish करूँ पूरी
सारी की सारी तेरी wish करूँ पूरी
ਮੈਨੂੰ "ਹਾਂ" ਕਰ ਦੇ, ਸੋਹਣਿਆ
दिला दे घर, दिला दे घर
दिला दूँ घर चंडीगढ़ में, दिला दूँ घर चंडीगढ़ में
दिला दूँ घर चंडीगढ़ में, बना दूँ घर चंडीगढ़ में
नैन शराबी, तेरे सूट पंजाबी
ਪਾ ਕੇ ਹਾਏ ਨੀ, ਹਾਏ ਨੀ ਦਿਲ ਮੰਗਦੀ
जो भी कहेगी लगे हाथ दिला दूँ
ਮੁਝੇ ਕਸਮ ਲਗੇ ਮੇਰੇ ਰੱਬ ਦੀ
नैन शराबी, तेरे सूट पंजाबी
ਪਾ ਕੇ ਹਾਏ ਨੀ, ਹਾਏ ਨੀ ਦਿਲ ਮੰਗਦੀ
जो भी कहेगी लगे हाथ दिला दूँ
ਮੁਝੇ ਕਸਮ ਲਗੇ ਮੇਰੇ ਰੱਬ ਦੀ

Note उड़ा दूँ सारे ठुमके पे तेरे
Note उड़ा दूँ सारे ठुमके पे तेरे
खाली कर दूँ बटुआ
दिला दे घर, दिला दे घर
दिला दूँ घर चंडीगढ़ में, दिला दूँ घर चंडीगढ़ में
दिला दूँ घर चंडीगढ़ में, बना दूँ घर चंडीगढ़ में
Eeniee, meenie, miney, mo!
Baby, come, baby, go
Baby-baby, तेरी beauty का fan हूँ
तू गोरी-गोरी छोरी, छोरा मैं भी tan हूँ
ये घर-वर की ना कर परवाह तू
पूरा चंडीगढ़ तेरे नाम करा दूँ
Yellow dress तेरी, मेरी yellow Lamborghini
हर wish करूँ पूरी तेरी, मैं हूँ तेरा Genie
ऐसे करके इशारे क्यूँ तू दिल तड़पाए?
कभी आए, कभी जाए
म्हणजे काय? म्हणजे काय?
ए, Mandolin
चल, चालू कर ना
दिला दूँ घर चंडीगढ़ में, दिला दूँ घर चंडीगढ़ में
दिला दूँ घर चंडीगढ़ में, बना दूँ घर चंडीगढ़ में

----- Song: Jaan Ban Gaye - Reprise -----
Release Date: 2020-08-11
URL: https://genius.com/Asees-kaur-jaan-ban-gaye-reprise-lyrics

1 Contributor
Jaan Ban Gaye - Reprise Lyrics
[Verse 1]
तुम जो मिल गए तो खुदाया मिल गया
आँचल को मेरे तेरा साया मिल गया
तेरी थी कमी, वो पूरी हो गई
रब का है करम, जो गँवाया मिल गया
[Pre-Chorus]
रब से मिला एक अयान बन गए
ख़ाबों का मेरे मक़ान बन गए
[Chorus]
आपकी तारीफ़ में क्या कहें?
आप हमारी जान बन गए
आप हमारी जान बन गए

----- Song: Jaan ’Nisaar -----
Release Date: 2018-11-27
URL: https://genius.com/Asees-kaur-jaan-nisaar-lyrics

3 Contributors
Translations
Romanization
Jaan ’Nisaar Lyrics
[Chorus]
ना मारेगी दीवानगी मेरी, ना मारेगी आवारगी मेरी
कि मारेगी ज़्यादा मुझे मौत से नाराज़गी तेरी
क्यूँ इतना हुआ है तू ख़फ़ा?
है ज़िद किस बात की तेरी?
कि मारेगी ज़्यादा मुझे मौत से नाराज़गी तेरी
[Post-Chorus]
जाँन निसार है, जाँन निसार
तेरे प्यार पे, मेरे यार, जाँन निसार है
[Verse]
दुनिया ज़माने से रिश्ते मिटाए हैं
तुझ से ही यारी है हमारी, एक बार तो आ
मैंने निभाया है, करके दिखाया है
ले तेरी बारी, एक वारी तू भी प्यार निभा
तू भी प्यार निभा, ओ, यारा
[Chorus]
तेरी बेरुखी से है बड़ी उमर इंतज़ार की मेरी
कि मारेगी ज़्यादा मुझे मौत से नाराज़गी तेरी
क्यूँ इतना हुआ है तू ख़फ़ा?
है ज़िद किस बात की तेरी?
कि मारेगी ज़्यादा मुझे मौत से नाराज़गी तेरी
[Post-Chorus]
जाँन निसार है, जाँन निसार
तेरे प्यार पे, मेरे यार
जाँन निसार है, जाँन निसार
तेरे प्यार पे, मेरे यार, जाँन निसार है, हो

----- Song: Lae Dooba by Asees Kaur -----
Release Date: 2018-02-28
URL: https://genius.com/Asees-kaur-lae-dooba-by-asees-kaur-lyrics

2 Contributors
Lae Dooba by Asees Kaur Lyrics
Roshan dil ka resha resha
Na ho jaaye to kehna
Jaisa socha sab kuchh waisa
Na ho jaaye to kehna
Na ho jaaye to kehna
Zyada nahi to auna pauna
Ya phir ratti bhar
Shuru shuru kar, shuru shuru kar
Shuru shuru kuchh shuru to kar
Jahan bhi hai tu wahin se yaara
Koyi kahani shuru to kar
Koyi kahani shuru to kar
Shuru kar
Shuru shuru kar
Shuru kar
Tu jugnu hai par noor tera
Raaton ko khal jayega
Tu kya hai, teri keemat kya
Tujhko bhi pata chal jaayega
Tujhko bhi pata chal jaayega
Jud ja kisi soch ke aage
Ban ke ek sifar
Shuru shuru kar, shuru shuru kar
Shuru shuru kuchh shuru to kar
Jahan bhi hai tu wahin se yaara
Koyi kahani shuru to kar
Koyi kahani shuru to kar

Yeh ambar ki unchai to
Bas aankhon ka dhoka hai
Jisko sab mushkil kehte hain
Sach puchho to woh mauka hai
Duniya vuniya badal jaayegi
Pehle badal nazar
Shuru shuru kar, shuru shuru kar
Shuru shuru kuchh shuru to kar
Jahan bhi hai tu wahin se yaara
Koyi kahani shuru to kar
Koyi kahani shuru to kar
Shuru kar
Shuru shuru kar
Shuru kar

----- Song: Viah Nai Karauna -----
Release Date: 2020-05-14
URL: https://genius.com/Asees-kaur-viah-nai-karauna-lyrics

2 Contributors
Translations
Romanization
Viah Nai Karauna Lyrics
[Intro]
ਕਦੇ ਤਾਂ ਮੇਰੇ ਲਈ ਤੂੰ ਸ਼ਾਇਰੀ ਵੀ ਕਰ ਦਿੱਨਾ ਏ
ਕਦੇ ਪਰ ਐਦਾਂ ਲਗਦਾ ਬਿਲਕੁਲ ਪਿਆਰ ਨਹੀਂ ਕਰਦਾ ਤੂੰ
ਵੇ ਮੈਂ ਪਿੱਛੇ ਲਾਈਆਂ, ਬਿਨ ਗੱਲੋਂ ਉਲਝਾਈਆਂ
ਅੱਜ ਮੇਰਾ ਟਾਲੀ ਨਾ ਸਵਾਲ
[Chorus]
ਹਾਂ, ਮੈਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੱਸ ਵੇ, ਨਹੀਂ ਤਾਂ ਤੇਰੀ-ਮੇਰੀ ਬਸ ਵੇ
ਜੇ ਵਿਆਹ ਨਹੀਂ ਕਰਾਉਣਾ ਮੇਰੇ ਨਾਲ
ਹਾਂ, ਮੈਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੱਸ ਵੇ, ਨਹੀਂ ਤਾਂ ਤੇਰੀ-ਮੇਰੀ ਬਸ ਵੇ
ਜੇ ਵਿਆਹ ਨਹੀਂ ਕਰਾਉਣਾ ਮੇਰੇ ਨਾਲ
[Verse 1]
?
[Chorus]
ਹਾਂ, ਮੈਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੱਸ ਵੇ, ਨਹੀਂ ਤਾਂ ਤੇਰੀ-ਮੇਰੀ ਬਸ ਵੇ
ਜੇ ਵਿਆਹ ਨਹੀਂ ਕਰਾਉਣਾ ਮੇਰੇ ਨਾਲ
ਹਾਂ, ਮੈਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੱਸ ਵੇ, ਨਹੀਂ ਤਾਂ ਤੇਰੀ-ਮੇਰੀ ਬਸ ਵੇ
ਜੇ ਵਿਆਹ ਨਹੀਂ ਕਰਾਉਣਾ ਮੇਰੇ ਨਾਲ
[Verse 2]
ਤੇਰੇ ਕੋਈ ਰਾਸ ਨਹੀਂ ਆਉਣੀ, ਅੱਗ ਨੂੰ ਤਾਂ ਪਾਣੀ ਕੱਟੂ
ਤੇਰੇ ਜਿਹੇ mental ਦੇ ਨਾ' ਮੇਰੇ ਜਿਹੀ ਸਿਆਣੀ ਕੱਟੂ
(ਮੇਰੇ ਜਿਹੀ ਸਿਆਣੀ ਕੱਟੂ)
ਬਣਦਾ ਜੇ ਮੰਨ ਤਾਂ ਬਣਾ ਲੈ, ਸੋਹਣਿਆ
ਤੇਰੇ-ਮੇਰੇ ਘਰ ਦੇ ਮਿਲਾ ਲੈ, ਸੋਹਣਿਆ
ਤੇਰੇ ਤੋਂ ਨਹੀਂ ਰੋਕਣਾ ਫ਼ਿ' Babbu ਕਿਸੇ ਨੇ
ਇੱਕ ਵਾਰੀ ਰੋਕਾ ਕਰਵਾ ਲੈ, ਸੋਹਣਿਆ
(ਇੱਕ ਵਾਰੀ ਰੋਕਾ ਕਰਵਾ ਲੈ, ਸੋਹਣਿਆ)
ਫ਼ਿਰ time ਚਾਹੇ ਲੈ ਲਈਂ ਪੰਜ ਸਾਲ

[Chorus]
ਹਾਂ, ਮੈਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੱਸ ਵੇ, ਨਹੀਂ ਤਾਂ ਤੇਰੀ-ਮੇਰੀ ਬਸ ਵੇ
ਜੇ ਵਿਆਹ ਨਹੀਂ ਕਰਾਉਣਾ ਮੇਰੇ ਨਾਲ
ਹਾਂ, ਮੈਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੱਸ ਵੇ, ਨਹੀਂ ਤਾਂ ਤੇਰੀ-ਮੇਰੀ ਬਸ ਵੇ
ਜੇ ਵਿਆਹ ਨਹੀਂ ਕਰਾਉਣਾ ਮੇਰੇ ਨਾਲ

----- Song: Pachtaoge (Female Version) -----
Release Date: 2020-08-14
URL: https://genius.com/Asees-kaur-pachtaoge-female-version-lyrics

Lyrics not found on page

----- Song: Sahara Tu Mera -----
Release Date: 2023-05-17
URL: https://genius.com/Asees-kaur-sahara-tu-mera-lyrics

1 Contributor
Sahara Tu Mera Lyrics
[Intro]
Aana-jaana kya hai
Mujhe to bas chalna hai
Thaam ke hath tera
Sahara tu mera
[Pre-Chorus]
O, Man ki tu dhun sun paaye
Shor mein geet sunaye
Main kaun tere bina
Sahara tu mera
Sahara tu mera
[Chorus]
Meeh barasaye teri nigahein
Sahara tu mera
Mujhko bulayein teri panahein
Sahara tu mera
[Instrumental-break]
[Verse]
Bikhar jaun to aasaan kare tu
Tukdon mein yoon mile
Mere khoye hisse

O, Bikhar jaun to aasaan kare tu
Tukdon mein yoon mile
Mere khoye hisse
Sanwaarna bhi tu hi to jaane
Aise mujhko jod de ke
Aaye no koyi dararein
[Pre-Chorus]
Jaate-jaate jaye
Ye mushkilon ke saaye
Chahun main sath tera
Sahara tu mera
[Chorus]
Meeh barasaye teri nigahein
Sahara tu mera
Mujhko bulayein teri panahein
Sahara tu mera
Meeh barasaye teri nigahein
Sahara tu mera
Mujhko bulayein teri panahein
Sahara tu mera
[Outro]
Sahara tu mera
Sahara tu mera
Sahara tu mera

----- Song: Intezari (Asees Version) -----
Release Date: 2019-06-14
URL: https://genius.com/Asees-kaur-intezari-asees-version-lyrics

1 Contributor
Intezari (Asees Version) Lyrics
आ ना, आ भी जाना, इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी
वो जो हम रोये साथ थे
भीगे दिन और रात थे
खारे खारे पानी की कहानी वो लेजा ना
आ ना, आ भी जाना, इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी
दाँत काटे, संग बांटे
खटे मीठे का मज़ा है
ज़बाँ पे अब भी ताज़ा साथिया
चाँद देखा था जो हमने चार आँखों से कभी
कैसे देखूँ उसको तनहा साथिया?
कभी यूँही तकना तुझे, यूँही देखना
कभी बैठे बैठे यूँही तुझे सोचना
वो पल क़रार के
वो जो थे लम्हें प्यार के
उन्हें मेरे ख़्वाबों से
खयालों से ले जा ना
आ ना, आ भी जाना इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी

दाँत काटे, संग बांटे
खटे मीठे का मज़ा है
ज़बाँ पे अब भी ताज़ा साथिया
चाँद देखा था जो हमने चार आँखों से कभी
कैसे देखूँ उसको तनहा साथिया?
दाँत काटे, संग बांटे
खटे मीठे का मज़ा है
ज़बाँ पे अब भी ताज़ा साथिया
चाँद देखा था जो हमने चार आँखों से कभी
कैसे देखूँ उसको तनहा साथिया?

----- Song: Aaya Jado Da -----
Release Date: 2021-06-11
URL: https://genius.com/Asees-kaur-aaya-jado-da-lyrics

1 Contributor
Aaya Jado Da Lyrics
Aaya Jado Da !!
Tu Aaya Jado Da
Tu Hi Ae Sukoon Mera
Tu Hi Ae Junoon Mera
Tu Taan Bann Wagda Ae
Ragaan Vich Khoon Mera
Tu Hi Muskaan Meri
Tu Hi Pehchaan Meri
Tere Vich Vasdi Ae
Jaan Nirmaan Meri
Aaya Jado Da…
Tu Aaya Jado Da…
Tu Aaya Jado Da
Main Khid Khid Hassan
Tu Mera Ae Mera
Main Saareyan Nu Dassan !!
Tere Aaun Ton Hataya
Ae Parda Si
Nhi Toh Ajj Tak Burke
Ch Muh Rakheya

Menu Taan Rab Ton
Shikayat Hai Bas
Tenu Ainni Der Door
Methhon Kyun Rakheya
Menu Taan Rab Ton
Shikayat Hai Bas
Tenu Ainni Der Door
Methhonn Kyun Rakheya
Tu Aaya Jado Da…
Tu Aaya Jado Da… !!
Aaun Lag Paye Sapne Haseen
Neend Chain Naal Aaun Lag Pyi Ae
Jism Mere Chon Jism Tere Di
Khushboo Vi Aaun Lag Pyi Ae
Aaun Lag Paye Sapne Haseen
Neend Chain Naal Aaun Lag Pyi Aе
Jism Mere Chon Jism Terе Di
Khushbu Vi Aaun Lag Pyi Ae
Tu Aaya Jadon Da
Main Khud Nu Sawara
Tu Aaya Jadon Da
Teri Najar Uttaran
Allah Door Na Kare
Tenu Kadi Mere Ton
Tenu Pehlan Hi Mere Ton
Ainna Door Rakheya

Menu Taan Rab Ton
Shikayat Hai Bas
Tenu Ainni Der Door
Methhon Kyun Rakheya !
Menu Taan Rab Ton
Shikayat Hai Bas
Tenu Ainni Der Door
Methhon Kyun Rakheya !
Oo.. Tenu Ainni Der Door
Methhon Kyun Rakheya …
Anjam-E-Wafa Ye Hai
Jisne Bhi Mohabbat Ki
Marne Ki Dua Maangi
Jeene Ki Saja Paayi … !!

----- Song: Hui Malang (From ”Malang - Unleash the Madness”) -----
Release Date: None
URL: https://genius.com/Asees-kaur-and-ved-sharma-hui-malang-from-malang-unleash-the-madness-lyrics

2 Contributors
Translations
Romanization
Hui Malang (From ”Malang - Unleash the Madness”) Lyrics
[Intro: Ved Sharma]
मलंग, मलंग, मलंग
मलंग, मलंग, मलंग
मलंग, मलंग, मलंग
मलंग, मलंग, मलंग
मलंग, मलंग, मलंग
[Verse 1: Asees Kaur]
क़ाफ़िरा तो चल दिया
क़ाफ़िरा तो चल दिया इस सफ़र के संग
मंज़िलें ना डोर कोई, लेके अपना रंग
[Chorus: Asees Kaur]
कि हुई मैं, कि हुई मैं
कि हुई मैं मलंग, मलंग, मलंग
कि हुई मैं मलंग, मलंग, मलंग
कि हुई मैं मलंग, मलंग, मलंग
मैं मलंग, हाय रे
[Verse 2: Asees Kaur]
मैं बैरागन सी जियूँ ये भटकता मन
मैं बैरागन सी जियूँ ये भटकता मन
अब कहाँ ले जाएगा ये आवारापन?
[Chorus: Asees Kaur 
with Ved Sharma
, and 
Ved Sharma
]
कि हुई मैं 
मलंग, मलंग, मलंग
कि हुई मैं 
मलंग, मलंग, मलंग
कि हुई मैं 
मलंग, मलंग, मलंग
मैं मलंग, हाय...

[Interlude: Asees Kaur]
To live life from one high to another
One, one, one high, one, one, one, one high
One high to another, from one high to another
From one high to another
From one high to, one high to
One high to another, one high to another
One high to another, one high to another
[Verse 3: Asees Kaur]
कुछ धुआँ है, कुछ दुआ है
खामोशी का साज़ है
सूखा दरिया, प्यासा ज़रिया
भीगे बस अल्फ़ाज़ हैं
रेत सी बिखरी हूँ मैं, तेरी ज़मीं का करम
चाँद के इन दागों का तू ही तो है मरहम
[Chorus: Asees Kaur 
with Ved Sharma
, and 
Ved Sharma
]
कि हुई मैं 
मलंग, मलंग, मलंग
कि हुई मैं 
मलंग, मलंग, मलंग
कि हुई मैं 
मलंग, मलंग, मलंग
कि हुई मैं 
मलंग, मलंग, मलंग
मैं मलंग, हाय रे
[Outro: Asees Kaur]
मलंग, मलंग, मलंग
मलंग, मलंग, मलंग

----- Song: Goli Maar De -----
Release Date: 2021-02-25
URL: https://genius.com/Asees-kaur-goli-maar-de-lyrics

1 Contributor
Goli Maar De Lyrics
Ho..oo Ho. Oo
Ho..oo Ho..oo
Ho..oo Ho. Oo
Ho..oo Ho..oo
Karda Rehna Ae Ignore Ve
Tere Muhre Chalda Ni Zor Ve
Saheliyan Ton Rakhdi Luka Ke Tainu Main
Mere Bina Takki Na Koyi Hor Ve
Haaye Karda Rehna Ae Ignore Ve
Tere Muhre Chalda Ni Zor Ve
Saheliyan Ton Rakhdi Luka Ke Tainu Main
Mere Bina Takki Na Koyi Hor Ve
Kolo Di Mukh Pher Langhde
Eh Hunde Ni Asool Pyar De
Je Sadde Vall Takkna Nahi
Channa Ve Saade Goli Maar De
Je Sadde Vall Takkna Nahi
Channa Ve Saade Goli Maar De
Ho..oo Ho. Oo
Ho..oo Ho..oo
Ho..oo Ho. Oo
Ho..oo Ho..oo

Jinni Vaari Tere Vall Vekha Sohneya
Tera Taan Dhyaan Mere Vall Hove Na
Ohdon Tak Tainu Kujh Feel Hunda Na
Jadon Tak Tere Muhre Kudi Rove Na
Jinni Vaari Tere Vall Vekha Sohneya
Tera Taan Dhyaan Mere Vall Hove Na
Ohdon Tak Tainu Kujh Feel Hunda Na
Jadon Tak Tere Muhre Kudi Rove Na
Jadon Tak Tere Muhre Kudi Rove Na
Tu Khijjeya Rehna Ae Roz Ve
Kade Hass Meri Jind Thaarde
Je Sadde Vall Takkna Nahi
Channa Ve Saade Goli Maar De
Je Sadde Vall Takkna Nahi
Channa Ve Saade Goli Maar De
Matching’an Main Kardi Aa Jaan Jaan Ke
Jaan Bujh Notice Tu Karda Hi Nahi
Mere Bina Rehna Ae Tu Bada Khush Ve
Tere Bina Pal Mera Sarda Hi Nahi
Matching’an Main Kardi Aa Jaan Jaan Ke
Jaan Bujh Notice Tu Karda Hi Nahi
Mere Bina Rehna Ae Tu Bada Khush Ve
Tere Bina Pal Mera Sarda Hi Nahi
Tere Bina Pal Mera Sarda Hi Nahi

Vicky Sandhu Main Chalauni Apni
Band Kar Tere Gehde Baahar De
Je Sadde Vall Takkna Nahi
Channa Ve Saade Goli Maar De
Je Sadde Vall Takkna Nahi
Channa Ve Saade Goli Maar De

