----- Song: Gazab Ka Hai Din -----
Release Date: 2018-01-27
URL: https://genius.com/Jubin-nautiyal-prakriti-kakar-and-tanishk-bagchi-gazab-ka-hai-din-lyrics

5 Contributors
Translations
Romanization
Gazab Ka Hai Din Lyrics
[Intro: Jubin Nautiyal]
I feel love when I look into your eyes
I believe if you move out from my side
I'll be losin'; I'll be losin' grip on you
Grip on you
[Verse 1: Jubin Nautiyal]
देखो क़रीब से, मिले हैं नसीब से
आएगा पल ये फिर कहाँ
आज अचानक तुमसे मिले हम
ये तो नहीं है बेवजह
पूछो ज़रा इस दिल से
हम हैं मिले मुश्किल से
कल फिर ना हों हम जो यहाँ
[Chorus: Jubin Nautiyal]
ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन देखो ज़रा
तुम हो अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से
[Posst-Chorus: Jubin Nautiyal]
I feel love when I look into your eyes
I believe if you move out from my side
I'll be losin' grip on you

[Verse 2: Prakriti Kakar & 
Jubin Nautiyal
]
अल्फ़ाज़ क्या कहूँ मैं? बेचैन सी रहूँ मैं
तू बिन कहे ये हाल जान ले
मौसम मोहब्बतों के, लम्हें ये चाहतों के
अपने लिए बने हैं मान ले
फिर क्यूँ फ़ासला?
मैं कहाँ और तुम कहाँ
[Chorus: Prakriti Kakar]
ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन देखो ज़रा
तुम भी अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से
[Verse 3:Jubin Nautiyal]
देखो क़रीब से, मिले हैं नसीब से
आएगा पल ये फिर कहाँ
आज अचानक तुमसे मिले हम
ये तो नहीं है बेवजह
पूछो ज़रा इस दिल से
हम हैं मिले मुश्किल से
कल फिर ना हों हम जो यहाँ
[Chorus: Jubin Nautiyal]
ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन देखो ज़रा
तुम हो अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से

[Post-Chorus: Jubin Nautiyal]
I feel love when I look into your eyes
I believe if you move out from my side
I'll be losin' grip on you

----- Song: Chitthi -----
Release Date: 2019-03-06
URL: https://genius.com/Jubin-nautiyal-chitthi-lyrics

8 Contributors
Translations
Romanization
Chitthi Lyrics
[Verse 1]
अखियों का है ये पानी बेजुबा
दर्द मेरा कह पाए ना
अखियों का है ये पानी बेजुबा
दर्द मेरा कह पाए ना
[Chorus]
ओ साथी, ओ साथी ओ साथी
तेरी चिट्ठी पते पे आये ना
ओ साथी, ओ साथी, ओ साथी
तेरी चिट्ठी पते पे आये ना
तेरी मेरी कहानी कह रहा
दिल का टूटा आईना
ओ साथी, ओ साथी ओ साथी
तेरी चिट्ठी पते पे आये ना
ओ साथी, ओ साथी ओ साथी
तेरी चिट्ठी पते पे आये ना
[Verse 2]
चंदा के बिन तो हर सितारा
जैसे लगे बुझा-बुझा रातों में
क्यूँ लगे बुझा-बुझा
हाथ जो छूटे
तो लकीरों का
रंग लगे उड़ा-उड़ा हाथों में
क्यूँ लगे उड़ा-उड़ा
पूछे मुझे मेरा ये रास्ता
रखा क्यों मुसाफिरों से वास्ता
रब्ब तक ये पहुंचानी है दुआ
क्यूँ ये दुआ रंग लाये ना

[Chorus]
ओ साथी, ओ साथी ओ साथी
तेरी चिट्ठी पते पे आये ना
ओ साथी, ओ साथी ओ साथी
तेरी चिट्ठी पते पे आये ना
ओ साथी, ओ साथी ओ साथी
तेरी चिट्ठी पते पे आये ना
[Bridge]
हाँ खो दिया है मैंने सब कुछ
जान भी अब जाए ना
[Outro]
ओ साथी, ओ साथी, ओ साथी
तेरी चिट्ठी पते पे आये ना
ओ साथी, ओ साथी, ओ साथी
तेरी चिट्ठी पते पे आये ना

----- Song: Tujhe Kitna Chahein Aur (Film Version) -----
Release Date: 2019-06-14
URL: https://genius.com/Jubin-nautiyal-tujhe-kitna-chahein-aur-film-version-lyrics

4 Contributors
Translations
Romanization
Tujhe Kitna Chahein Aur (Film Version) Lyrics
[Verse 1]
दिल का दरिया बह ही गया
राहों में यूँ जो तू मिल गया
मुश्किल से मैं सँभला था, हाँ
टूट गया हूँ फिर एक दफ़ा
[Pre/Post-Chorus]
बात बिगड़ी है इस कदर
दिल है टूटा, टूटे हैं हम
[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
[Pre/Post-Chorus]
तेरे साथ हो जाएंगे खतम
तुझे कितना चाहें और हम?
बात बिगड़ी है इस कदर
दिल है टूटा, टूटे हैं हम
[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
तेरे साथ हो जाएंगे खतम
तुझे कितना चाहें और हम?

[Verse 2]
वक्त ने है किया हम पे कैसा सितम?
तुम भी बेज़ार हो, बर्बाद हैं हम
जाने किस रास्ते मुझको ले जाएंगे
बेदिशा ये मेरे डगमगाते कदम
साथ देती परछाइयाँ
और मेहरबाँ हो रहे ग़म
[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
तेरे साथ हो जाएंगे खतम
तुझे कितना चाहें और हम?
तुझे कितना चाहें और हम?

----- Song: Sawarne Lage -----
Release Date: 2018-08-23
URL: https://genius.com/Jubin-nautiyal-sawarne-lage-lyrics

5 Contributors
Translations
Romanization
Sawarne Lage Lyrics
[Verse 1]
दिल ये हवा में उड़ने लगे है
हुआ पराया जी
आधे हैं जागे आधे हैं, सोये
कहाँ ले आया जी
दिल ये हवा में उड़ने लगे है
हुआ पराया जी
आधे हैं जागे आधे हैं सोये
कहाँ ले आया जी
[Chorus]
जब से तुम मिल गए
रास्ते खिल गए
खुद से लड़ने लगे
हम सवरने लगे
[Drop]
सवरने लगे
[Verse 2]
कैसा था पहले
अब कैसा हूँ मैं
तू ना जाने
तू ना जाने
आहिस्ता आहिस्ता
होने लगे
हम दीवाने
तेरे दीवाने

[Chorus]
तुम से जो मिल गए
मौसम खिल गए
खुद से लड़ने लगे
हम सवरने लगे
[Drop]
सवरने लगे
[Bridge]
दिल ये हवा में उड़ने लगे हैं
आधे हैं जागे आधे हैं सोये
[Chorus]
जब से तुम मिल गए
रास्ते खिल गए
खुद से लड़ने लगे
हम सवरने लगे
[Drop]
सवरने लगे

----- Song: Suna Hai -----
Release Date: 2021-10-12
URL: https://genius.com/Jubin-nautiyal-suna-hai-lyrics

3 Contributors
Suna Hai Lyrics
सुना है, तेरे दिल पे मेरा
कहीं ना कहीं नाम लिखा है
देखो ना मेरी आँखों में तुम
छिपा है, मेरा ख़्वाब छिपा है
कैसे बताऊँ, कितना चाहूँ मैं तुम्हें?
लेजा ज़रूरत हो तो मेरी धड़कनें
इनमें सुनाई देगी मेरी ख़्वाहिशें
रहते हैं ना ये हमेशा रंग-रूप दोनों
ज़िंदगी का ये सफ़र है छाँव-धूप दोनों
इन हवाओं में रहेगी तेरी-मेरी ख़ुशबू
तेरे पीछे मैं चलूँगा, जहाँ जाएगा तू
सुना है, तेरी तक़दीरों में
तुम्हारा-मेरा मेल लिखा है
जो ऐसा हो तो क्या डरना फिर?
देखें तो ज़रा क्या होता है
मर जाने से पहले मैं जी लूँ तुम्हें
लेजा ज़रूरत हो तो मेरी धड़कनें
इनमें सुनाई देगी मेरी ख़्वाहिशें

----- Song: Tu Jo Mila-Raabta -----
Release Date: 2017-06-26
URL: https://genius.com/Jubin-nautiyal-tu-jo-mila-raabta-lyrics

7 Contributors
Tu Jo Mila-Raabta Lyrics
आशियाना मेरा साथ तेरे है ना
ढूँढते तेरी गली मुझको घर मिला
आब-ओ-दाना मेरा, हाथ तेरे है ना
ढूँढते तेरा खुदा मुझको रब मिला
तू जो मिला
तू जो मिला
मेहरबानी जाते-जाते मुझ पे कर गया
गुज़रता सा लमहा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला
कहते हैं; "खुदा ने इस जहाँ में सभी के लिए
किसी ना किसी को है बनाया हर किसी के लिए"
तेरा मिलना है उस रब का इशारा
मानो मुझको बनाया तेरे जैसे ही किसी के लिए
कुछ तो है तुझसे राबता
कुछ तो है तुझसे राबता
कैसे हम जानें? हमें क्या पता
क्योंकि तू धड़कन, मैं दिल
तू जो मिला
तू जो मिला
रूठ जाना तेरा, मान जाना मेरा
ढूँढते तेरी हँसी मिल गई खुशी
राह हूँ मैं तेरी, रूह है तू मेरी
ढूँढते तेरे निशाँ मिल गई खुद ही

मेहरबानी जाते-जाते मुझ पे कर गया
गुज़रता सा लमहा एक दामन भर गया
तेरा नज़ारा मिला, रोशन सितारा मिला
तू जो मिला, लो हो गया मैं क़ाबिल
तू जो मिला तो हो गया सब हासिल, हाँ
क्योंकि तू धड़कन, मैं दिल
तू जो मिला
तू हमसफ़र है, फिर क्या फ़िकर है?
जीने की वजह यही है, मरना इसी के लिए
कुछ तो है तुझसे राबता
कुछ तो है तुझसे राबता
कैसे हम जानें? हमें क्या पता
क्योंकि तू धड़कन, मैं दिल

----- Song: Phir Mulaaqat -----
Release Date: 2019-01-04
URL: https://genius.com/Jubin-nautiyal-phir-mulaaqat-lyrics

1 Contributor
Translations
Romanization
Phir Mulaaqat Lyrics
तो क्या हुआ जुदा हुए
मगर है खुशी मिले तो थे
तो क्या हुआ मुड़े रास्ते म
कुछ दूर संग चले तो थे
दोबारा मिलेंगे किसी मोड़ पे
जो बाकी है वो बात होगी कभी
चलो आज चलते हैं हम
फिर मुलाकात होगी कभी
फिर मुलाकात होगी कभी
जुदा हो रहे हैं कदम
फिर मुलाकात होगी कभी
दुखाऊ मैं दिल जाते जाते तेरा
मेरा ऐसा कोई इरादा नहीं
छुपा लूंगा मैं हंस के आंसू मेरे
ये तेरी खुशी से तो ज्यादा नहीं
जो बिछड़े नहीं तो फिर क्या मज़ा
जरूरी है रेहनी भी थोड़ी कमी
नहीं होगा कुछ भी खत्म
फिर मुलाकात होगी कभी
फिर मुलाकात होगी कभी
जुदा हो रहे हैं कदम
फिर मुलाकात होगी कभी

सितारों की इस भीड़ को गौर से
इक आखिरी बार फिर देख लो
ये जो दो अलग से हैं बैठे हुवे
ये तुम हो ये मैं हूँ येही मान लो
ये दिन में नहीं नजर आएंगे
मगर कल को जब कोई रात होगी
जो ये रौशनी होगी कम
फिर मुलाकात होगी कभी
फिर मुलाकात होगी कभी
जुदा हो रहे हैं कदम
फिर मुलाकात होगी कभी
मम्म..

----- Song: Dil Galti Kar Baitha Hai -----
Release Date: 2021-09-25
URL: https://genius.com/Jubin-nautiyal-dil-galti-kar-baitha-hai-lyrics

1 Contributor
Dil Galti Kar Baitha Hai Lyrics
Ye Hamne Soch Rakha Tha
Mahobbat Na Karenge Hum
Kisi Ko Dil Nhi Denge
Kisi Pe Na Marenge Hum
Ye Hamne Soch Rakha Tha
Mahobbat Na Karenge Hum
Kisi Ko Dil Nhi Denge
Kisi Pe Na Marenge Hum
Tumhaari Mast Aankhon Ne
Ye Kesa Haal Kar Daala
Ke Ye Dil Cheej Kya Hai
Maang Lo To Jaan Denge Hum
Palat Ke Ishk Ki Galiyo Se
Jana Hai Badaa Mooshkil
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil…
Dil Galti Kar Baitha
Ab Bol Hamara Kya Hoga

Bol Hamara Hamara
Bol Hamara Hamara
Bol Hamara O Yaara
Bol Hamara Kya Hoga !!
Khamoshiyaan Sunte
Kab Tak Rahen Ge Hum
Mauka Hai Hauthon Se
Aaj Kuch To Kaho
Badi Mukhtasar Si Hai
Ye Zindgi Yaara
Jaraa Paas Aa Jao
Sochte Na Rho
Tum Apna Lo, Ya Thukra Do
Tumhe Hakk Phaisle Ka Hai
Hume Kya Poochte Ho Tum
Hamare Haath Me Kya Hai
Ke Hum To Kar Chooke Jaana
Tumhe Har Saans Mе Shaamill..
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil

Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil…
Dil Galti Kar Baitha
Ab Bol Hamara Kya Hoga
Bol Hamara, Hamara…
Bol Hamara, Hamara…
Bol Hamara O Yaara
Bol Hamara Kya Hoga !!
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil
Aha Aha..
Ke Pehle Pеhle Ho Gyi
Hum Se Deedar Ki Galti
Dobaara Kar Gye Hum
Bae Irada Pyaar Ki Galti
Hume Jidd Thi Tumhaare Ishq Me
Hum Katal Ho Jaayen
To Tum Pe Mar Mitaa Ye Dil
Aakhri Baar Ki Galti

Kahaan Ashiq Koi Hum Saa
Kahaan Tum Sa Koi Kaatill…
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil…
Dil Galti Kar Baitha
Ab Bol Hamara Kya Hoga
Bol Hamara Aha, Hamara…
Bol Hamara Aha, Hamara…
Bol Hamara O Yaara
Bol Hamara Aha, Kya Hoga !!
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil
Dil Galti Kar Baitha Hai
Galti Kar Baitha Hai Dil
Dil Galti Kar Baithaa..
Hai…

----- Song: Lut Gaye -----
Release Date: 2021-02-17
URL: https://genius.com/Jubin-nautiyal-lut-gaye-lyrics

2 Contributors
Translations
Romanization
اردو
Lut Gaye Lyrics
[Intro]
नि सा सा सा नि सा सा सा रे गा रे सा
नि सा सा सा नि सा सा सा रे गा रे सा
पा धा धा धा पा धा धा धा नि सा नि धा
नि धा नि धा पा
[Verse 1]
मैंने जब देखा था तुझ को
रात भी वो याद है मुझ को
तारे गिनते-गिनते सो गया
दिल मेरा धड़का था कस के
कुछ कहा था तूने हँस के
मैं उसी पल तेरा हो गया
[Pre-Chorus 1]
आसमानों पे जो ख़ुदा है
उस से मेरी यही दुआ है
चाँद ये हर रोज़ मैं देखूँ तेरे साथ में
[Chorus]
आँख उठी, मोहब्बत ने अंगड़ाई ली
दिल का सौदा हुआ चाँदनी रात में
ओ, तेरी नज़रों ने कुछ ऐसा जादू किया
लुट गए हम तो पहली मुलाक़ात में
ओ, आँख उठी

[Instrumental-break]
[Bridge]
नि सा सा सा नि सा सा सा रे गा रे सा
नि सा सा सा नि सा सा सा रे गा रे सा
पा धा धा धा पा धा धा धा नि सा नि धा
नि धा नि धा पा
[Verse 2]
पाँव रखना ना ज़मीं पर
जान, रुक जा तू घड़ी-भर
थोड़े तारे तो बिछा दूँ मैं तेरे वास्ते
आज़मा ले मुझ को, यारा
तू ज़रा सा कर इशारा
दिल जला के जगमगा दूँ मैं तेरे रास्ते
[Pre-Chorus 2]
हाँ, मेरे जैसा इश्क़ में पागल
फिर मिले या ना मिले कल
सोचना क्या? हाथ ये दे-दे मेरे हाथ में
[Chorus]
आँख उठी, मोहब्बत ने अंगड़ाई ली
दिल का सौदा हुआ चाँदनी रात में
ओ, तेरी नज़रों ने कुछ ऐसा जादू किया
लुट गए हम तो पहली मुलाक़ात में
ओ, आँख उठी

[Refrain]
सा रे गा रे सा रे गा मा गा रे
सा रे गा मा पा मा गा रे सा
[Verse 3]
हाँ, क़िस्से मोहब्बत के हैं जो किताबों में
सब चाहता हूँ मैं संग तेरे दोहराना
कितना ज़रूरी है अब मेरी ख़ातिर तू
मुश्किल है, मुश्किल है लफ़्ज़ों में कह पाना
[Pre-Chorus 3]
अब तो ये आलम है, तू जान माँगे तो
मैं शौक़ से दे दूँ सौग़ात में
[Chorus]
आँख उठी, मोहब्बत ने अंगड़ाई ली
दिल का सौदा हुआ चाँदनी रात में
ओ, तेरी नज़रों ने कुछ ऐसा जादू किया
लुट गए हम तो पहली मुलाक़ात में
ओ, आँख उठी

----- Song: Main Jis Din Bhulaa Du -----
Release Date: 2021-02-10
URL: https://genius.com/Jubin-nautiyal-main-jis-din-bhulaa-du-lyrics

2 Contributors
Main Jis Din Bhulaa Du Lyrics
Dil ne mere tere dil se kaha
Ishq to hai wahi jo hai be-inteha
Toone kabhi jaana hi nahi
Main hamesha se tera, tera hi raha
Ke jab tak jiyun main
Jiyun sath tere
Phir chaand ban jaaun
Teri gali ka
Main jis din bhula du
Tera pyar dil de
Wo din aakhiri ho
Meri zindagi ka
Main jis din bhula du
Tera pyar dil de
Wo din aakhiri ho
Meri zindagi ka
Na thehrega koyi aakhon mein meri
Ho na sakunga main aur kisi ka
Main jis din bhula du
Tera pyar dil de
Wo din aakhiri ho
Meri zindagi ka
Meri zindagi ka

Main wo khwab hoon jo
Kisi ne na dekha
Woh kissa hoon main jo
Bin tere tha aadha
Haan main woh khwab hoon jo
Kisi ne na dekha
Wo kissa hoon main jo
Bin tere tha aadha
Koi cheez jachti nahi hai kasam se
Mere hath mein tere hathon se zyada
Mere raat din bhi likhe naam tere
Mere raat din bhi likhe naam tere
Zara haal dekho deewangi ka
Main jis din bhula du
Tera pyar dil de
Woh din aakhiri ho
Meri zindagi ka
Main jis din bhula du
Tera pyar dil de
Wo din aakhiri ho
Meri zindagi ka

Haan mila to mujhe tu magar der se kyun
Hamesha mujhe yeh shikayat rahegi
Laga le gale se mujhe bin bataye
Umra bhar tujhe yeh ijazat rahegi
Mujhe ab koyi gham rula na sakega
Ke tu hai bahana meri hansi ka
Main jis din bhula du
Tera pyar dil de
Wo din aakhiri ho
Meri zindagi ka
Na thehrega koyi aakhon mein meri
Ho na saunga main aur kisi ka
Main jis din bhula du
Tera pyar dil de
Wo din aakhiri ho
Meri zindagi ka
Meri zindagi ka
Khwab!
Khwab dekhe hain kabhi aap logon ne
Bahut khushnaseeb hote hain woh log
Jinhein kisi ke sath apne khwab
Poore karne ka mauka milta hai

Khwab bade aur chote nahi hote
Khwab khwab hote hain
Meri zindagi ka

----- Song: Meri Maa Ke Barabar Koi Nahi -----
Release Date: 2021-10-05
URL: https://genius.com/Jubin-nautiyal-meri-maa-ke-barabar-koi-nahi-lyrics

1 Contributor
Meri Maa Ke Barabar Koi Nahi Lyrics
Ooncha Hai Bhawan, Ooncha Mandir
Oonchi Hai Shaan Maiya Teri
Charno Me Jhooke Baadal Bhi Tere
Parvat Pe Lage Shaiya Teri
Hey Kaal Raatri Hey Kalyaani
Tera Jod Dhara Par Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Teri Mamta Se Jo Gehraa Ho
Aisa To Saagar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Jese Dhaara Aur Nadiyaan
Jese Phool Aur Bagiyaan
Mere Itne Jyaada Paas Hai Tu
Jab Na Hoga Tera Aanchal
Naina Mere Honge Jal Thal
Jayenge Kahaan Fir Mere Aansu

Dukh Door Hua Mera Saara
Andhiyaron Me Chamka Taara
Naam Tera Jab Bhi Hai Pukaara
Suraj Bhi Yahaan Hai, Chanda Bhi
Tеre Jesa Ujaagar Koi Nahi
Meri Maa Kе Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Hey Kaal Raatri Hey Kalyaani
Tera Jod Dhara Par Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Tere Mandiron Mein Maayi
Maine Jot Kya Jalayi
Ho Gaya Mere Ghar Mein Ujala
Kya Bataun Teri Maaya
Jab Kabhi Main Ladkhadaaya
Tune 10 Bhujaaon Se Sambhaala
Khil Jaati Hain Sookhi Dali
Bhar Jaati Hain Jholi Khali
Teri Hi Mehar Hai Mehrawaali

Mamta Se Teri Badhke Maiya
Meri To Dharohar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Hey Kaal Raatri Hey Kalyaani
Tera Jod Dhara Par Koi Nahi
Meri Maa Ke Barabar Koi Nhi
Meri Maa Ke Barabar Koi Nhi
Teri Mamta Se Jo Gehraa Ho
Aesa To Saagar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Meri Maa Ke Barabar Koi Nahi
Main Police Officer Ban Gaya
Tumhaara Sapna Poora Ho Gaya Maa
Meri Maa Ke Barabar Koi Nahi
Mujhe School Se Nikaal Diya Gaya
Kyunki Mein Padhaai Me Kamjor Tha
Maaaaa…
Meri Maa…. Aa Aa

Maaaaa…
Meri Maa…. Aa Aa
Maaaaa…
Meri Maa…. Aa Aa
Meri Maa Ke Barabar Koi Nahi !!

----- Song: Humnava Mere -----
Release Date: 2018-05-23
URL: https://genius.com/Jubin-nautiyal-humnava-mere-lyrics

2 Contributors
Humnava Mere Lyrics
[Verse 1]
कल रास्ते में गम मिलगया था
लगके गले में रो दिया
जो सिर्फ मेरा, था सिर्फ मेरा
मैंने उसे क्यू खो दिया?
हां वो आंखे जिन्हे में  चूमता था बेवजह
प्यार मेरे लिए क्यों उनमें बाकी ना रहा
[Chorus]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
हो, हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
[Verse 2]
हर वक्त दिलको जो सताए
ऐसी कमी है तू
मैं भी ना जानू ये की इतना
क्यों लाजमी है तू
नींदें जाके ना लौटी कितनी रातें ढल गई
इतने तारे गिने की उंगलियां भी जल गई
[Chorus]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
हो, हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना

[Verse 3]
तू आखरी आंसू ओ यारा
है आखरी तू गम
दिल अब कहां है जो दोबारा
दे दें किसीको हम
अपनी शामों में हिस्सा फिर किसीको ना दिया
ईश्क तेरे बिना भी मैंने तुझसे ही किया
[Chorus]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
फासले ना दे की में हुं आश रे तेरे
बतादे कैसे मैं जियूंगा तेरे बिना
[Bridge]
आजमा रहा मुझे क्यों
आ भी जा कहीं से अब तू
कैसे में जियूंगा तेरे बिना
सीने में जो धड़कने है
तेरे नाम पे चले है
कैसे में जियूंगा तेरे बिना
[Outro]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना

----- Song: Desh Pehle -----
Release Date: 2023-12-25
URL: https://genius.com/Jubin-nautiyal-desh-pehle-lyrics

1 Contributor
Desh Pehle Lyrics
[Jubin Nautiyal "Desh Pehle" के बोल]
[Intro]
आज दिल पर हाथ रख के ये कसम ले हम सभी
ना झुकेगा देश अपना, ना झुकेंगे हम कभी
आज दिल पर हाथ रख के ये कसम ले हम सभी
ना झुकेगा देश अपना, ना झुकेंगे हम कभी
आज दिल पर हाथ रख के ये कसम ले हम सभी
ना झुकेगा देश अपना, ना झुकेंगे हम कभी
[Verse]
जिंदगी का क्या किया, जो सर उठा के मर ना पाया
हो गया वो खून पानी, जो वतन पे ना बहाया
चल लहू से लिख दे खाख पे
[Chorus]
ए भारत माँ तेरी माटी, तेरा आदेश पहले
दुनिया के सारे सुख पीछे, है मेरा देश पहले
है तिरंगा शान अपनी, देंगे इसपे जान अपनी
"जन गण मन अधिनायक जय हे", तेरा संदेश पहले
दुनिया के सारे सुख पीछे, है मेरा देश पहले
[Instrumental-break]
[Hook]
तू धरती है तो डोल जा
आवाज है तो बोल जा
तू जिस्म है तो फड़फड़ा
और खून है तो खौल जा

ओ शेरा आज दहाड़ दे
अंबर पे तिरंगा गाड़ दे
माँ की दूध की तुझे कसम
मर जा या फिर मार दे
मर जा या फिर मार दे
[Outro]
आज़ादी से जिया गंगा में राख बनके बह ले
दुनिया के सारे सुख पीछे, है मेरा देश पहले
है तिरंगा शान अपनी, देंगे इसपे जान अपनी
"जन गण मन अधिनायक जय हे", तेरा संदेश पहले
दुनिया के सारे सुख पीछे, है मेरा देश पहले

----- Song: Tum Hi Aana (Sad Version) -----
Release Date: 2019-12-06
URL: https://genius.com/Jubin-nautiyal-tum-hi-aana-sad-version-lyrics

1 Contributor
Tum Hi Aana (Sad Version) Lyrics
[Verse 1: Jubin Nautiyal]
Keh rahi hai wafaa sansein hain bewajah
Jo na tujpe luta hum sake
Isse zyaada haseen maut hogi nahin
Teri bahon mein hum mar sake
[Outro: Jubin Nautiyal]
Khatam hogi nahi mitke
Kahani ye kabhi jana
Kahin aisa naa ho jaye
Bina didaar main marajaavan

----- Song: Wafa Na Raas Aayee -----
Release Date: 2021-04-23
URL: https://genius.com/Jubin-nautiyal-wafa-na-raas-aayee-lyrics

2 Contributors
Wafa Na Raas Aayee Lyrics
रोऊँ या हँसूँ तेरी हरकत पे?
या फिर तेरी तारीफ़ करूँ?
मेरे दिल से तू ऐसे खेल गया
अब जी ना सकूँ, मर भी ना सकूँ
तेरी ज़हर भरी दो आँखों की
मुझे चाल समझ में ना आई
वफ़ा ना रास आई तुझे, ओ, हरजाई
वफ़ा ना रास आई तुझे, ओ, हरजाई
सदियों ये ज़माना याद रखेगा, यार, तेरी बेवफ़ाई
वफ़ा ना रास आई तुझे, ओ, हरजाई
वफ़ा ना रास आई तुझे, ओ, हरजाई
वादों की लाशों को बोल कहाँ दफ़नाऊँ?
वादों की लाशों को बोल कहाँ दफ़नाऊँ?
ख़्वाबों और यादों से कैसे तुम को मिटाऊँ?
क्यूँ ना मैं तुझे पहचान सका?
सच तेरे नहीं मैं जान सका
तेरे नूर से जो रोशन था कभी
उस शहर में आग लगाई
वफ़ा ना रास आई तुझे, ओ, हरजाई
वफ़ा ना रास आई तुझे, ओ, हरजाई
सदियों ये ज़माना याद रखेगा, यार, तेरी बेवफ़ाई
वफ़ा ना रास आई तुझे, ओ, हरजाई

जिस-जिस को मोहब्बत रास आई वो लोग नसीबों वाले थे
तक़दीर के हाथों हार गए हम जैसे जो थे
सुन यार मेरे, ओ, हरजाई, हम थोड़े अलग दिल वाले थे
पर जैसा सोचा था हम ने तुम वैसे ना थे
तूने वार किया सीधे दिल पे
और पलक भी ना झपकाई
वफ़ा ना रास आई तुझे, ओ, हरजाई
वफ़ा ना रास आई तुझे, ओ, हरजाई

----- Song: Kisi Se Pyar Ho Jaye -----
Release Date: 2016-12-22
URL: https://genius.com/Jubin-nautiyal-kisi-se-pyar-ho-jaye-lyrics

1 Contributor
Kisi Se Pyar Ho Jaye Lyrics
Zara zara si neend bhi
Ajnabi si ho gayi
Zara zara chain se
Dushmani si ho gayi
Tum mile ho gaya
Hai khud ka hi pata
Kya karoon, kya nahi
Kuch bas mein na raha
Samjhu kaise koi samjhaye
Dil kya kare jab kisi se
Kisi ko pyaar ho jaye
Jaane kahan kab kisi ko
Kisi se pyar ho jaye
Ho.. oonchi oonchi diwaaron si
Iss duniya ki rasmein
Na kuch tere bas mein jaana
Na kuch mere bas mein
Tum mile ho gaya
Hai khud ka hi pata
Kya karoon, kya nahi
Kuch bas mein na raha

Samjhu kaise koi samjhaye
Dil kya kare jab kisi se
Kisi ko pyar ho jaaye
Jaane kahan kab kisi ko
Kisi se pyar ho jaaye
Jaise parbat pe ghata jhukti hai
Jaise sagar se lehar uthti hai
Aise kisi chehre pe nigaah rukti hai
Rok nahi sakti nazron ko
Duniya bhar ki kasmein
Tum mile ho gaya
Hai khud ka hi pata
Kya karoon, kya nahi
Kuch bas mein na raha
Samjhu kaise koi samjhaye
Dil kya kare jab kisi se
Kisi ko pyar ho jaye
Jaane kahan kab kisi ko
Kisi se pyar ho jaye
Kisi se pyar ho jaye
Kisi se pyar ho jaye

----- Song: Ik Vaari Aa (Jubin Version) -----
Release Date: None
URL: https://genius.com/Jubin-nautiyal-ik-vaari-aa-jubin-version-lyrics

2 Contributors
Ik Vaari Aa (Jubin Version) Lyrics
Ik vaari aa bhi ja yaara
Ik vaari aa
Raah takun main bechara
Ik vaari aa
Ik vaari aa bhi ja yaara
Ik vaari aa
Raah takun main bechara
Ik vaari aa
Dhal rahi shaam hai
Dil tere naam hai
Iski aadat bani hai teri yaariyan
Chaand hoon main, tu hai taara
Ik vaari aa
Ik vaari aa bhi ja yaara
Ik vaari aa
Yeh ishq ki intehaa
Lene lagi imtehaan
Hadd se guzarne lagi hain meri chahatein
Dhadkan ki betabiyan
Karne lagi ilteja
Lag ja gale se zara toh mile raahatein

Bas tujhe chaahna
Ik yehi kaam hai
Kaam aane lagi saari bekariyan
Uspe shama bhi hai pyara
Ik vaari aa
Ik vaari aa bhi ja yaara
Ik vaari aa
Hai pyaar toh kayi dafa kiya
Tujhse nahi kiya toh kya kiya
Tera mera yeh vaasta
Hai iss zindagi ki daastaan
Ya phir koi hamara
Pehle se hai raabta
Toh ik vaari aa
Aa bhi ja
Toh ik vaari aa
Aa bhi ja
Toh ik vaari aa
Aa bhi ja
Toh ik vaari aa
Aa bhi ja

----- Song: Dhadkan -----
Release Date: 2018-12-27
URL: https://genius.com/Jubin-nautiyal-dhadkan-lyrics

3 Contributors
Dhadkan Lyrics
सांस लेने से भी ज्यादा
तुम ज़रूरी हो गए
जी रहे थे हम अधूरे
तुम से पूरे हो गए
सांस लेने से भी ज्यादा
तुम ज़रूरी हो गए
जी रहे थे हम अधूरे
तुम से पूरे हो गए
मेरी धड़कन
तेरी धड़कन
दोनों दिलों की
इक है तड़पन
मेरी धड़कन
तेरी धड़कन
दोनों दिलों की
इक है तड़पन
सांस लेने से भी ज्यादा
तुम ज़रूरी हो गए
जी रहे थे हम अधूरे
तुम से पूरे हो गए
मेरी धड़कन
तेरी धड़कन
दोनों दिलों की
इक है तड़पन

आँखें ये मेरी
जो बोलती हैं
धड़कन ये तेरी
वो तोलती है
जीने के सवालों में
यूँ प्यार का रंग भर ला
की लफ़्ज़ों से फिर कुछ भी
मुश्किल हो बयां करना
जीने के सवालों में
यूँ प्यार का रंग भर ला
की लफ़्ज़ों से फिर कुछ भी
मुश्किल हो बयां करना
मेरी धड़कन
तेरी धड़कन
दोनों दिलों की
इक है तड़पन
मेरी धड़कन
तेरी धड़कन
दोनों दिलों की
इक है तड़पन

----- Song: Ye Dua Hai Meri Rab Se -----
Release Date: 2020-06-03
URL: https://genius.com/Jubin-nautiyal-ye-dua-hai-meri-rab-se-lyrics

1 Contributor
Ye Dua Hai Meri Rab Se Lyrics
Tumhein kaise bataun ki papa ne meri shaadi kahin aur tai kar di hai
Kuchh hi dinon ke liye jaa rahi hoon
Baarish khatm hone se pehle waapas aa jaungi
Promise!
Baarishein aa gayi aur chali bhi gayi
Koyi dil mein siwa tere aaya nahi
Jab bhi sajda kiya naam tera liya
Bhool jaana tujhe humko aaya nahi
Dil to hai apang jaane kyun
Dhadka hi nahi hai kab se
Ye dua hai meri rab se
Ye dua hai meri rab se
Tujhe aashiqon mein sabse
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Ye dua hai meri rab se
Tujhe aashiqon mein sabse
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Tum hi ab kuchh kaho
Suljhaun kaise yeh mushkil
Haan tum hi ab kuchh kaho
Suljhaun kaise yeh mushkil
Jhooth bol ke hi
Rakh lo na tum mera yeh dil

Chaho to tod dena
Toota hi nahi yeh kab se
Ye dua hai meri rab se
Tujhe aashiqon mein sabse
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Katra katra jee raha hoon
Lamha lamha mar raha hoon
Kaise khud ko main sambhalun tu bata
Tere bin hai soona soona
Mere dil ka kona kona
Tu kya jaane kaise itne din jiya
Kaise dil ko
Kaise dil ko main manaun
Naraaz pada hai kab se
Ye dua hai meri rab se
Tujhe aashiqon mein sabse
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye
Meri aashiqui pasand aaye

----- Song: Holi Biraj Ma -----
Release Date: 2018-08-05
URL: https://genius.com/Jubin-nautiyal-holi-biraj-ma-lyrics

2 Contributors
Translations
Romanization
Holi Biraj Ma Lyrics
होली है
होली है
प्रेम के सारे मंतर रट के
तेरी खोज में दर-दर भटके
खोल दे राधा पट घूँघट के
सा रा रा...
लोग बताएं जमुना तट के
रूप है तेरा सबसे हट के
ज्यों देखे वो रास्ता भटके
सा रा रा...
सारा रा रा रा होली बिरज मा
तुझसे है रंगोली बिरज मा
तू मेरी हमजोली बिरज मा
तुझसे है रंगोली बिरज मा
सारा रा रा रा होली बिरज मा
तुझसे है रंगोली बिरज मा
तू मेरी हमजोली बिरज मा
तुझसे है रंगोली बिरज मा
होली है
होली है

शाम-ओ-सेहर बस तेरी बतियाँ
तेरे बिन बे-स्वादी रतियाँ
आजा रे आ भी जा ये मन तरसे
होली है
प्रेम के सारे मंतर रट के
तेरी खोज में दर-दर भटके
खोल दे राधा पट घूँघट के
सा रा रा...
लोग बताएं जमुना तट के
रूप है तेरा सबसे हट के
ज्यों देखे वो रास्ता भटके
सा रा रा..
सारा रा रा रा होली बिरज मा
तुझसे है रंगोली बिरज मा
तू मेरी हमजोली बिरज मा
तुझसे है रंगोली बिरज मा
सारा रा रा रा होली बिरज मा
तुझसे है रंगोली बिरज मा
तू मेरी हमजोली बिरज मा
तुझसे है रंगोली बिरज मा

होली है
होली है
है गुमशुदा मेरे ये पलछिन
सपने तेरे आते हैं रात दिन
आजा रे आ भी जा ये मन तरसे
होली है...
प्रेम के सारे मंतर रट के
तेरी खोज में दर-दर भटके
खोल दे राधा पट घूँघट के
सा रा रा...
लोग बताएं जमुना तट के
रूप है तेरा सबसे हट के
ज्यों देखे वो रास्ता भटके
सा रा रा...
सारा रा रा रा होली बिरज मा
तुझसे है रंगोली बिरज मा
तू मेरी हमजोली बिरज मा
तुझसे है रंगोली बिरज मा
सारा रा रा रा होली बिरज मा
तुझसे है रंगोली बिरज मा
तू मेरी हमजोली बिरज मा
तुझसे है रंगोली बिरज मा

----- Song: Dil Chahte Ho -----
Release Date: 2020-08-27
URL: https://genius.com/Jubin-nautiyal-dil-chahte-ho-lyrics

1 Contributor
Dil Chahte Ho Lyrics
दिल चाहते हो या जाँ चाहते हो?
हमसे बताओ के क्या चाहते हो
दिल चाहते हो या जाँ चाहते हो?
हमसे बताओ के क्या चाहते हो
खुद के ही अंदर मर जाएँगे
ग़म ना कभी बाहर लाएँगे
हँसते-हँसते कर देंगे ये भी
होना अगर तुम जुदा चाहते हो
हँसते-हँसते कर देंगे ये भी
होना अगर तुम जुदा चाहते हो
दिल चाहते हो या जाँ चाहते हो?
हमसे बताओ के क्या चाहते हो
इश्क़ हमारा जग से जुदा हैं
खुशियाँ तुम्हारी हमारी वफ़ा हैं
क़िस्मत अपनी पढ़ ली है हमने
तुम्हारे सिवा ना कुछ भी लिखा है
मुजरिम भी हम बन जाएँगे
देना अगर तुम सज़ा चाहते हो
हँसते-हँसते कर देंगे ये भी
होना अगर तुम जुदा चाहते हो

हम तो बने है तुम्हारी ख़ातिर
तुम्हारे काम तो आएँगे आख़िर
हम हमें हमारा तो कुछ भी नहीं है
जो तुम कहो बस वो ही सही है
हक़ में हमारे शौक़ से कर दो
करना अगर बद्दुआ चाहते हो
हँसते-हँसते कर देंगे ये भी
होना अगर तुम जुदा चाहते हो
दिल चाहते हो या जाँ चाहते हो?
हमसे बताओ के क्या चाहते हो

----- Song: Meri Aashiqui -----
Release Date: 2020-06-04
URL: https://genius.com/Jubin-nautiyal-and-rochak-kohli-meri-aashiqui-lyrics

1 Contributor
Meri Aashiqui Lyrics
[Dialogue]
तुम्हें कैसे बताऊँ की
पापा ने मेरी शादी कहीं और तय कर दी है
कुछ ही दिनों के लिए जा रही हूँ
बारिश ख़तम होने से पहले वापस आ जाऊँगी।
Promise
[Verse 1]
बारिशें आ गयी और चली भी गयी
कोई दिल में सिवा तेरे आया नहीं
जब भी सजदा किया नाम तेरा लिया
भूल जाना तुझे हमको आया नहीं ..
दिल तो है पर जाने क्यूँ
धड़का ही नहीं है कब से
ये दुआ है मेरी रब से
[Chorus]
ये दुआ है मेरी रब से
तुझे आशिकों में सबसे
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये
ये दुआ है मेरी रब से
तुझे आशिकों में सबसे
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये

[Verse 2]
तुम ही अब कुछ कहो
सुलझाऊँ कैसे ये मुश्किल
हा तुम ही अब कुछ कहो
सुलझाऊँ कैसे ये मुश्किल
झूठ बोल के ही
रख्ख लो ना तुम मेरा ये दिल
चाहो तो तोड़ देना
टूटा ही नहीं ये कब से
[Chorus]
ये दुआ है मेरी रब से
तुझे आशिकों में सबसे
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये
[Verse 3]
कतरा कतरा जी रहा हूँ
लम्हा लम्हा मर रहा हूँ
कैसे खुद्द को मैं संभालूं तू बता
तेरे बिन है सूना सूना
मेरे दिल का कोना कोना
तू क्या जाने कैसे इतने दिन जिया
कैसे दिल को
कैसे दिल को मैं मनाऊँ
नाराज़ पड़ा है कब से

[Chorus]
ये दुआ है मेरी रब से
तुझे आशिकों में सबसे
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये
मेरी आशिकी पसंद आये

----- Song: Hai Pyaar Kya? -----
Release Date: 2019-08-01
URL: https://genius.com/Jubin-nautiyal-hai-pyaar-kya-lyrics

2 Contributors
Hai Pyaar Kya? Lyrics
है प्यार क्या मिल जाए तो आसमां
है प्यार क्या मिल जाए तो दास्ताँ
मंज़िल कहुँ तुझको मैं या
हसरतों का जैसे कारवां
है प्यार क्या मिल जाए तो आसमां
है प्यार क्या मिल जाए तो दास्ताँ
मौसम का कहुँ तुझको मैं या
खिलती हुई शाम की बदलियाँ
है प्यार क्या किसको पता
है प्यार क्या तुही बता
है प्यार क्या किसको पता
है प्यार क्या तुही बता
सुबहा कहुँ तुझको मैं या
सरगम में यूँ लिपटा धुआँ
सीने में जां बाकी है
इस प्यार की पेहचां बाकी है
कैसे रुकूँ ऐ दिल बता
१ कतरा अरमां बाकी है
है प्यार क्या मुझको जो हो गया
है प्यार क्या, क्या ये तुझको भी हुआ

----- Song: Bedardi Se Pyaar Ka -----
Release Date: 2021-06-08
URL: https://genius.com/Jubin-nautiyal-bedardi-se-pyaar-ka-lyrics

1 Contributor
Bedardi Se Pyaar Ka Lyrics
Yeh Soch Ke Dil Mera
Zoron Se Dhadakta Hai
Kisi Aur Chhat Pe Kyun
Mera Chand Chamakta Hai
Yeh Soch Ke Dil Mera
Zoron Se Dhadakta Hai
Kisi Aur Chhat Pe Kyun
Mera Chand Chamakta Hai
Hum Doob Gaye Jana
Aankhon Ke Pani Mein
Jane Woh Kaise Log The
Jinko Kinara Mila
Bedardi Se Pyar Ka
Bedardi Se Pyaar Ka Sahara Na Mila
Sahara Na Mila
Aisa Bichda Woh Mujhko Na Dobara Mila
Bedardi Se Pyar Ka Sahara Na Mila
Aisa Bichda Woh Mujhko Na Dobara Mila
Bedardi Se Pyaar Ka
Humein Pyar Ab Dobara
Hona Bahut Hai Mushkil
Chhoda Kahan Hai Tumne
Humko Kisi Ke Kaabil

Humein Pyar Ab Dobara
Hona Bahut Hai Mushkil
Chhoda Kahan Hai Tumne
Humko Kisi Ke Kaabil
Humne Chirag Leke
Chhane Hai Raste Saare
Paya Nahi Kisi Ko
Dil Mein Siwa Tumhare
Kehte Hai Dhundho Toh
Rab Bhi Mil Jata Hai
Haaye Naseeba Ishq Na Humko
Humara Mila
Bedardi Se Pyar Ka
Bedardi Se Pyaar Ka Sahara Na Mila
Sahara Na Mila
Aisa Bichda Woh Mujhko Na Dobara Mila
Har Waqt Andhera Hai Dil Mein
Chahe Dhoop Rahe Ya Raat Rahe
Kuch Bhi Toh Nahi Badla Hum Mein
Barbaad The Hum Barbaad Rahe
Hum Jiske Liye Duniya Bhoole
Usko Bhi Kahan Hum Yaad Rahe

Humein Apne Muqadar Se
Bas Ek Shikayat Hai
Kya Baat Hui Kyun Sath Na Humko
Tumhara Mila
Bedardi Se Pyar Ka
Bedardi Se Pyaar Ka Sahara Na Mila
Sahara Na Mila
Aisa Bichda Woh Mujhko Na Dobara Mila
Bedardi Se Pyar Ka Sahara Na Mila
Aisa Bichda Woh Mujhko Na Dobara Mila
Dobara Mila

----- Song: Kaabil Hoon -----
Release Date: 2016-12-08
URL: https://genius.com/Jubin-nautiyal-kaabil-hoon-lyrics

1 Contributor
Kaabil Hoon Lyrics
Tere mere sapne sabhi
Tere mere sapne sabhi
Band aankhon ke taale mein hain
Chaabi kahaan dhoondhe bata
Woh chaand ke pyaale mein hain
Phir bhi sapne kar dikhaun sach toh
Kehna bas yehi
Main tere kabil hoon ya tere kaabil nahi
Main tere kabil hoon ya tere kaabil nahi
Tere mere sapne sabhi
Tere mere sapne sabhi
Band aankhon ke taale mein hain
Chaabi kahan dhoonde bata
Woh chand kе pyaale mein hain
Phir bhi sapne kar dikhaun sach toh
Kеhna bas yehi
Main tere kabil hoon ya tere kaabil nahi
Main tere kabil hoon ya tere kaabil nahi
Ye sharaaratein, ye mastiyaan
Apna yahi andaaz hai
Ho, samjhayein kya kaise kahein
Jeene ka haan isme raaz hai

Dhadkan kahaan ye dhadakti hai
Dil mein teri aawaaz hai
Apni sab khushiyon ka ab toh
Ye aagaaz hai
Tere mere sapne sabhi
Tere mere sapne sabhi
Band aankhon ke taale mein hain
Chaabi kahan dhoondhe bata
Woh chaand ke pyaale mein hain
Phir bhi sapne kar dikhaun sach toh
Kehna bas yehi
Main tere kabil hoon ya tere kaabil nahi
Main tere kabil hoon ya tere kaabil nahi
Saagar ki ret pe dil ko jab
Ye banayengi meri ungliyan
Tere naam ko hi pukaar ke
Khannkengi meri choodiyan
Tujhme adaa aisi hai aaj
Udti hon jaise titliyan
Pheeki ab na hongi kabhi
Ye ranginiyaan

Tere mere sapne sabhi
Band aankhon ke taale mein hain
Chaabi kahaan dhoondhe bata
Woh chand ke pyaale mein hain
Phir bhi sapne kar dikhaaun sach toh
Kehna bas yehi
Main tere kabil hoon ya tere kaabil nahi
Main tere kabil hoon ya tere kaabil nahi

----- Song: So Gaya Yeh Jahan -----
Release Date: 2019-10-09
URL: https://genius.com/Jubin-nautiyal-nitin-mukesh-and-saloni-thakkar-so-gaya-yeh-jahan-lyrics

5 Contributors
So Gaya Yeh Jahan Lyrics
ये दर्द के लमहे, सर्द हवाएँ
ज़िंदगी सहमी, साँस कैसे आए?
ये ख़ौफ़ है दिल में
के धीरे-धीरे तेरी खामोशी जान ले ना जाए
किस मोड़ पे ज़िंदगी ले आयी बेवजह?
सो गया ये जहाँ, सो गया आसमाँ
सो गया ये जहाँ, सो गया आसमाँ
सो गयी हैं सारी मंज़िलें, हो सारी मंज़िलें
सो गया है रस्ता
सो गया ये जहाँ, सो गया आसमाँ
सो गया ये जहाँ, सो गया आसमाँ
ये दर्द हर लमहा सोने नहीं देता
दूर होके तुमसे, होने नहीं देता
ये दर्द के लमहे, सर्द हवाएँ
ज़िंदगी सहमी, साँस कैसे आए?
किस मोड़ पे ज़िंदगी ले आयी बेवजह?
सो गया ये जहाँ, सो गया आसमाँ
सो गया ये जहाँ, सो गया आसमाँ

----- Song: Paanv Rakhna Na Zameen Par -----
Release Date: 2022-01-17
URL: https://genius.com/Jubin-nautiyal-paanv-rakhna-na-zameen-par-lyrics

2 Contributors
Paanv Rakhna Na Zameen Par Lyrics
Maine Jab Dekha Tha Tujhko
Raat Bhi Woh Yaad Hai Mujhko
Taare Ginte Ginte So Gaya
Dil Mera Dhadka Tha Kass Ke
Kuch Kaha Tha Tune Hass Ke
Main Usi Pal Tera Ho Gaya
Aasmano Pe Jo Khuda Hai
Usse Meri Yahi Dua Hai
Chand Yeh Har Roz Main Dekhu
Tere Sath Mein
Aankh Uthi Mohabbat Ne Angrai Li
Dil Ka Sauda Hua Chandani Raat Mein
Oh Teri Nazron Ne Kuch Aisa Jaadoo Kiya
Lut Gaye Hum Toh Pehli Mulaqaat Mein
Oh Aankh Uthi!
Paon Rakhna Na Zameen Par
Jaan Rukja Tu Ghadi Bhar
Thode Taare Toh Bichha Du
Main Tere Vaaste
Aajmale Mujhko Yaara
Tu Zara Sa Kar Ishaara
Dil Jala Ke Jagmaga Du
Main Tere Raaste

Haan Mere Jaisa Ishq Mein Pagal
Phir Mile Ya Na Mile Kal
Sochna Kya Hath Ye Dedе
Mere Hath Mein
Aankh Uthi Mohabbat Nе Angrai Li
Dil Ka Sauda Hua Chandani Raat Mein
Oh Teri Nazron Ne Kuch Aisa Jaadoo Kiya
Lut Gaye Hum Toh Pehli Mulaqaat Mein
Oh Aankh Uthi!
Haan Kisse Mohabbat Ke
Hain Jo Kitabon Mein
Sab Chahta Hoon Main
Sang Tere Dohrana
Kitna Zaroori Hai
Ab Meri Khatir Tu
Mushqil Hai Mushqil Hai
Lafzon Mein Keh Pana
Ab Toh Yeh Alam Hai
Tu Jaan Mange Toh
Main Shaunk Se Dedu
Saugat Mein

Aankh Uthi Mohabbat Ne Angrai Li
Dil Ka Sauda Hua Chandani Raat Mein
Oh Teri Nazron Ne Kuch Aisa Jaadoo Kiya
Lut Gaye Hum Toh Pehli Mulaqaat Mein
Oh Aankh Uthi!

----- Song: Pyaar Toh Tha -----
Release Date: 2019-11-01
URL: https://genius.com/Jubin-nautiyal-pyaar-toh-tha-lyrics

2 Contributors
Pyaar Toh Tha Lyrics
चिट्ठी खबर तेरी मिट्ठी
फिरदी हवा ले आई
केन्दी वे दूर रेह्न्दी आं...
दिल विच रखिया मैं तेरी
इश्काँ दी गल्लां सारी
पढ़ पढ़ दिन रात मैं थकियाँ
प्यार तो था अब
प्यार ही है अब
प्यार हमेशा ही रहेगा
तू मेरा था तब
तू मेरा है अब
मेरा हमेशा ही रहेगा
जाने तू जाने, माने ना माने
जाने तू जाने, माने ना माने
एक दिन तू भी ये कहेगा
प्यार तो था अब
प्यार ही है और
प्यार हमेशा ही रहेगा
ह्म.. तू मेरा था तब
तू मेरा है अब
मेरा हमेशा ही रहेगा

प्यार छुपाए छिपता नही
प्यार हुआ तो रुकता नही
प्यार नसीबों से मिलता है
प्यार सभी से होता नही
प्यार तेरा दर्द बनके
मेरे दिल में रहेगा
दर्द मेरा प्यार बनके
तेरा ही तेरा रहेगा
दर्द तो था तब
दर्द ही है अब
दर्द हमेशा ही रहेगा
ह्म.. तू मेरा था तब
तू मेरा है अब
मेरा हमेशा ही रहेगा
जाने तू जाने, माने ना माने
जाने तू जाने, माने ना माने
एक दिन तू भी ये कहेगा...
प्यार तो था अब
प्यार ही है अब
ह्म... रहेगा
चिट्ठी खबर तेरी मिट्ठी
फिरदी हवा ले आई
केन्दी वे दूर रेह्न्दी आं...

दिल विच रखिया मैं तेरी
इश्काँ दी गल्लां सारी
पढ़ पढ़ दिन रात मैं थकियाँ

----- Song: Rabba Janda -----
Release Date: 2022-12-25
URL: https://genius.com/Jubin-nautiyal-rabba-janda-lyrics

3 Contributors
Rabba Janda Lyrics
[Intro]
Hmm
[Chorus]
Ke rabba janda, rabba janda
Tainu kitni mohabbata dil karda
Ke rabba janda, rabba janda
Tainu kitni mohabbata dil karda
[Verse 1]
Haan tere baajon jee nahi lagda
Rog yeh laga ishaq da
Har dua mein tainu mangda
[Chorus]
Ke rabba janda, rabba janda
Tainu kitni mohabbata dil karda
[Refrain]
O re naina, o re naina
Chheen le gaye dil ka chaina
Inmein jhalke hai na
Yeh jag saareya
O re naina o re naina
Chheen le gaye dil ka chaina
Inmein jhalke hai na
Yeh jag saareya

[Verse 2]
Ishq yeh kaise hota hai
Rang yeh kaise khilte hain
Dekhun yeh teri in aankhon mein
Chandni yeh kya hoti hai
Deep yeh jalte kaise hai
Dekhun yeh teri in aankhon mein
[Verse 3]
Ho na jaane kab din chadhda
Kuchh vi pata nahi chalda
Har dua mein tainu mangda
[Chorus]
Kе rabba janda, rabba janda
Tainu kitni mohabbatan dil karda
Ho ke rabba janda, rabba janda
Tainu kitni mohabbatan dil karda
[Verse 4]
Dekh duniya meri ankhiyon sе
Main rakhala pehnu palkon pe
Ek umar ka sauda na kariye
Vaade kar doon saaton janmon ke
[Chorus]
Ho rabba janda, rabba janda
Tainu kitni mohabbata dil karda
Ho rabba janda, rabba janda
Tainu kitni mohabbata dil karda

----- Song: Dhal Jaun Main -----
Release Date: 2016-07-15
URL: https://genius.com/Jubin-nautiyal-and-aakanksha-sharma-dhal-jaun-main-lyrics

3 Contributors
Translations
Romanization
Dhal Jaun Main Lyrics
[Intro]
तेरे बिना जीना क्या? तेरे बिना जीना क्यूँ?
तेरे बिना जीना क्या? तेरे बिना जीना क्यूँ?
तुझे कैसे बताऊँ यारा, तेरे बिन मुझ पे क्या गुज़रे?
वो ज़िंदगी है ही नहीं जो तुझ से जुदा गुज़रे
[Chorus]
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा, यारा
[Verse 1]
कहीं से भी चलूँ मैं, कहीं से गुज़रूँ मैं
तुझसे ही आ मिलूँ मैं, यारा, ओ
ज़रा सी सरफिरी हूँ, ज़रा सी बावरी हूँ
जैसी भी हूँ, तेरी हूँ, यारा
तेरी पलकों तले मेरी साँसें चलें
मेरी साँसें चलें तेरे दम से
[Chorus]
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा, यारा

[Verse 2]
तू कागजों पे दिल के लिखा हुआ है
तब से दुनिया में हूँ, जब से मैं यारा
तू मेरा हो चूका है
दिल फिर भी मांगता है
हर लम्हा तुझको रब से यारा
मेरा तेरे सिवा कोई और नहीं
तू ना होना खफा कभी मुझसे
[Chorus]
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा
ढल जाऊँ मैं तुझमें, घुल जाऊँ मैं तुझमें
मिल जाऊँ मैं तुझमें, यारा, यारा

----- Song: Tujhe Bhoolna Toh Chaaha -----
Release Date: 2021-03-31
URL: https://genius.com/Jubin-nautiyal-tujhe-bhoolna-toh-chaaha-lyrics

1 Contributor
Tujhe Bhoolna Toh Chaaha Lyrics
Wo Aankhein Jo Sirf Mujhe Dekhti Thi
Wo Honth Jo Sirf Mujhe Pukarte The
Un Par Kisi Aur Ka Haq Bardash Nahi Hota
Waqt Hi Kahan Tha Tumhare Paas
Ki Un Hontho Par Thehar Sako
Un Aankhon Mein Utar Sako
Ab Main Kisi Aur Ki Ho Chuki Hoon
Jab Tere Kareeb The
Kitne Khush Naseeb The
Raatein Sab Chirago Wali
Saare Din Hi Eid The
Chahte Thi Chand Par
Dooriyon Ki Kya Fikar
Jaise Lafaz Aur Baatein
Aise Nazdeek The
Teri Judaiyon Mein
Barse Woh Naina Bhi
Sau Dard Milke Jinko Rula Na Paaye
Tujhe Bhoolna Toh Chaaha
Lekin Bhoola Na Paaye
Tujhe Bhoolna Toh Chaaha
Lekin Bhoola Na Paaye

Jitna Bhulana Chaha
Jitna Bhulana Chaha
Tum Utna Yaad Aaye
Tujhe Bhulna To Chaha
Lekin Bhula Na Paaye
Tujhe Bhulna To Chaha
Lekin Bhula Na Paaye
Jis Raat Aankhein Soye Sukoon Sе
Woh Raat Aati Kyun Nahi
Jis Raat Aankhein Soye Sukoon Se
Woh Raat Aati Kyun Nahi
Pichlе Baras Tu Baahon Se Ja Chuki
Toh Dil Se Jati Kyun Nahi
Haan Kyun Teri Yaadon Ko
Ab Tak Sambhala Hai
Tasveer Teri Hum Kyun Jala Na Paaye
Tujhe Bhoolna Toh Chaaha
Lekin Bhoola Na Paaye
Tujhe Bhoolna Toh Chaaha
Lekin Bhoola Na Paaye
Jitna Bhoolana Chaaha
Jitna Bhoolana Chaaha
Tum Utna Yaad Aaye

Tujhe Bhulna Toh Chaaha
Aa Aa Ho Ho Ho..
Bujhne Laga Hai Dil
Khwabon Mein Kaise Yeh
Bairan Hawayein Main Karun
Oh Ho Ho Ho
Ab Kiske Aage Main Kholun Hatheli Yeh
Jis Se Duaein Main Karun
Oh Ho Ho Ho
Koyi Khuda Hai Tu Mazboor Kyun Hai Woh
Bichde Dilo Ko Woh Kyun Mila Na Paaye
Tujhe Bhoolna Toh Chaaha
Lekin Bhoola Na Paaye
Tujhe Bhoolna Toh Chaaha
Lekin Bhoola Na Paaye
Tujhe Bhoolna Toh Chaaha
Kaun Kehta Hai Ki Bichdne Mein
Mohabbat Ki Haar Hai
Jo Adhoora Reh Gaya Woh Bhi Toh Pyar Hai
Bas Wahi Toh Pyar Hai

Tujhe Bhulna Toh Chaha
Lekin Bhoola Na Paaye

----- Song: Kabira -----
Release Date: 2021-06-03
URL: https://genius.com/Jubin-nautiyal-kabira-lyrics

1 Contributor
Kabira Lyrics
Silence..
So Jubin
You Are Such A Versatile Singer !!
Aap Hamesha Apne Fans Ke Liye Kuch
Naya Leke Aate Rehte Hain
Aur Aapke Fans Besabri
Se Intezaar Karte Hain
To Iss Baar Aap
Kya Naya Leke Aa Rhe Hain..
Dohe…
Guru Govind Dou Khade
Kaake Laago Paaye !!
Guru Govind Dou Khade
Kaake Laago Paaye !!
Balihari Guru Aapne
Govind Diyo Bataye
Kabira, Govind Diyo Bataye … !!
Bada Hua Toh Kya Hua
Jaise Pedd Khajur
Bada Hua Toh Kya Hua…
Jaise Pedd Khajur

Panthi Ko Chaya Nhi
Fal Laage Ati Dur
Kabira, Fal Laage Ati Dur … !!
Aisi Vani Boliye
Man Ka Aapa Khoye
Aisi Vani Boliye
Man Ka Aapa Khoye…
Auran Ko Sheetal Kare
Aap Hu Sheetal Hoye
Kabira, Aap Hu Sheetal Hoye … !!
Jaati Na Pucho Sadhu Ki
Puch Lijiyo Gyan
Jaati Na Pucho Sadhu Ki
Puch Lijiyo Gyan …
Mool Karo Talwaar Ka
Padi Rehan Do Mayaan
Kabira, Padi Rehan Do Mayaan .. !!
How Much Is It, I Want To Buy This..
This is Not For Sale…

----- Song: Kya Woh Jo Bhi Kehta Hai Wo Sach Mein Kar Sakta Hai -----
Release Date: 2022-01-16
URL: https://genius.com/Jubin-nautiyal-kya-woh-jo-bhi-kehta-hai-wo-sach-mein-kar-sakta-hai-lyrics

2 Contributors
Kya Woh Jo Bhi Kehta Hai Wo Sach Mein Kar Sakta Hai Lyrics
Kaun Hai Woh Duniya Mein Jo
Tujhe Mujhse Badhkar Chahne Laga
Jiske Liye Tu Haath Mera
Ek Pal Mein Chhod Ke Jaane Laga
Kaun Hai Woh Duniya Mein Jo
Tujhe Mujhse Badhkar Chahne Laga
Jiske Liye Tu Haath Mera
Ek Pal Mein Chhod Ke Jaane Laga
Tu Soch Samajh Kar Chaho Use
Ek Din Mujhse Milwao Use
Main Bhi Toh Dekhun
Pyar Mein Woh Kya Kar Sakta Hai
Kya Woh Jo Bhi Kehta Hai
Woh Sach Mein Kar Sakta Hai
Kya Meri Tarah Woh Tujh Par
Hasske Mar Sakta Hai
Kya Woh Jo Bhi Kehta Hai
Woh Sach Mein Kar Sakta Hai
Kya Meri Tarah Woh Tujh Par
Hasske Mar Sakta Hai
Hasske Mar Sakta Hai

Bahut Fark Hota Hai
Yoon Saath Muskurane Mein
Haath Thamne Mein Aur
Zindagi Beetane Mein
Jeene Marne Ki Baatein
Karke Bhool Jaate Hain
Kya Kisi Ka Jaaye Jhoothe
Khwaab Sa Dikhane Mein
Tum Galiyon Mein Apni Bulao Zara
Mere Jitne Kaante Bichhao Zara
Bina Uff Kiye Kya Inpe
Woh Bhi Guzar Sakta Hai
Kya Woh Jo Bhi Kehta Hai
Woh Sach Mein Kar Sakta Hai
Kya Meri Tarah Woh Tujh Par
Hasske Mar Sakta Hai
Kya Woh Jo Bhi Kehta Hai
Woh Sach Mein Kar Sakta Hai
Kya Meri Tarah Woh Tujh Par
Hasske Mar Sakta Hai
Ab Yaad Rakhega Kaun Kise
Yeh Waqt Ko Tai Kar Lene De
Karde Khushiyon Ki Baarish Uss Par
Aankh Mujhe Bhar Lene De

Na Shor Hua Aawaz Hui
Jab Jab Dil Sacha Toota Hai
Puchho Sabse Se Sabko Apne
Chahne Walon Ne Loota Hai
Na Aas Rahe Na Saans Rahe
Hum Bhi Patthar Ho Jayenge
Tum Ho Jayoge Gairon Ke
Hum Toh Khud Ke Hi Na Ho Payenge
Ho Payenge
Teri Dhadkanon Ke Jariye
Main Bhi Toh Dhadakti Hoon
Tujhe Kaise Dil Se Mere
Door Kar Sakti Hoon
Jaisi Bhi Raahein Chahe
Haan Main Chal Sakti Hoon
Tujhe Dekh Kar Jeeti Hoon
Tujhpe Mar Sakti Hoon
Tujhpe Mar Sakti Hoon
Tujhpe Mar Sakti Hoon
Tujhpe Mar Sakti Hoon

----- Song: Barsaat Ki Dhun -----
Release Date: 2021-07-20
URL: https://genius.com/Jubin-nautiyal-barsaat-ki-dhun-lyrics

1 Contributor
Barsaat Ki Dhun Lyrics
Aao !!
Ek Bheegi Hui Si
Kahani Sunaata Hunn..
Jab Aasmaan Se Boonde Nhi
Mohabbat Barsi Thi
Barsaat Ne Aisi Dhun Chedi
Jiske Liye Zindgi
Sadiyon Tarsi Thi !!
Are Sunn Sunn ??
Ek Bhut Achha Rishta Aaya Hai
Ye Photo Dekh Le
Mujhe To Ladki Bahut
Pasand Hai !!
Maa! Mein Baad Me
Dekh Lunga
Bahut Late Ho Rha Hunn
I See You In Evening !!
Kisi Shaayar Ka Dil Banke
Barasti Hain Boonde Tum Pe

Kisi Shaayar Ka Dil Banke
Barasti Hain Boonde Tum Pe
Najaara Uff Kya Hota Hai
Gujarti Hain Jab Julfon Se
Durr Kahin Ab Jao Na Tum…
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
Dil Me Yhi Ek Ghum Rehta Hai
Saath Mere Tu Kam Rehta Hai
Haan…
Dil Me Yhi Ek Ghum Rehta Hai
Saath Mere Tu Kam Rehta Hai
Chhod Ke Abhi Jao Na Tum

Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
…. Music …..
Huu..
Dhire Dhire
Haule Haule
Bheega Dengi
Ye Barsaate
Dhire Dhirе
Haule Haule
Bheega Dengi
Yе Barsaate
Jaane Kahan Phir
Milengi Hume
Aisi Mula-kaatein
Sambhaalu Kese Mein Dil Ko
Deewana Chahe Bass Tum Ko
Khwaishon Mein Hi Jal Rha Hunn
Main Yahaan…

Woh Pehli Si Baarish Banke
Baras Jao Na Tum Hum Pe
Hawa Ka Rukh Badal Jaaye
Mohabbat Karna Tum Aise
Khwaab Mera Ye
Todo Na Tumm…
Ho Ho
Ho Ao…..
Ao… Ao…
Jismoo Pe Barasti Baarish
Ne Rooh Bigadi Hai
Is Mausam Ki Sajish Ne
Yeh Neende Uda Di Hai
Wese To Doobane Ko Bass
Ik Boond Hi Kaafi Hai
Socho Toh Jara Kya Hoga
Abhi Raat Ye Baaki Hai
Saath Mein Reh Behh
Jao Na Tumm…
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
Bijli Chamki Lipat Gye Humm…
Baadal Garja Simat Gye Humm…
Bijli Chamki Lipat Gye Hum
Baadal Garja Simat Gye Hum
Hosh Bhi Ho
Jaane Do Gumm !
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!
Sunn Sunn Sunn
Barsaat Ki Dhun
Sunn !!

----- Song: Tum Hi Aana (Happy Version) -----
Release Date: 2019-11-27
URL: https://genius.com/Jubin-nautiyal-tum-hi-aana-happy-version-lyrics

1 Contributor
Tum Hi Aana (Happy Version) Lyrics
[Verse 1: Jubin Nautiyal]
Bewajah tha safar, bin tere humsafar
Lag raha hai tujhe dekh ke
Zindagi ki taraf, tu hai pehla kadam
Hai tujhi mein meri manzile
[Bridge: Jubin Nautiyal]
Bahot aayi-gayi yaadein, magar is baar tum hi aana
Irade phir se jaane ke nahi laana, tum hi aana
[Instrumental-Break]
[Verse 2: Jubin Nautiyal]
Likha hai kya naseebon mein
Mohobbat ke khuda jaane
Jo dil hadd se guzar jaaye
Kisi ki wo kahaan maane
[Bridge: Jubin Nautiyal]
Jahaan jaana nahi dil ko, isse hai kyun wahi jaana
Bahot aayi-gayi yaadein, magar is baar tum hi aana
[Outro: Jubin Nautiyal]
Marjaavan
Marjaavan

----- Song: Jaadui -----
Release Date: 2023-03-10
URL: https://genius.com/Jubin-nautiyal-jaadui-lyrics

1 Contributor
Jaadui Lyrics
कहानी की मेरी, साथिया, है ज़ुबाँ तू ही
कहानी की मेरी, साथिया, है ज़ुबाँ तू ही
ख़्वाबों से भी हसीं जो लगे, वो सुबह तू ही
है मेरी बंदगी में कोई तो दुआ, तू ही
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
है जीने की मेरे अब कोई तो वजह, तू ही
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
मैं पूरे का पूरा हूँ मैं अब नहीं
कि उस में से आधा है तू
या मुमकिन है मुझ में ही रहने लगा
मुझसे भी ज़्यादा है तू
लफ़्ज़ों में बोली जाए ना
बरकतें जो तू लाया है, हाँ
मानो सारा जहाँ मेरे
आँगन में सिमट आया है, आया है
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी

पैरों को जो मेरे पंख दे, वो हवा तू ही
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी
कि तुझसे ही जादुई, जादुई
जादुई, जादुई, जादुई लगे ये ज़िंदगी

----- Song: Lo Safar -----
Release Date: 2018-03-26
URL: https://genius.com/Jubin-nautiyal-lo-safar-lyrics

2 Contributors
Lo Safar Lyrics
[Verse 1]
तुम ने जो है माँगा तो दिल ये हाज़िर हो गया
तुम को माना मंज़िल और मुसाफ़िर हो गया
तुम ने जो है माँगा तो दिल ये हाज़िर हो गया
तुम को माना मंज़िल और मुसाफ़िर हो गया
[Chorus]
लो सफ़र शुरू हो गया, हमसफ़र तू हो गया
लो सफ़र शुरू हो गया, मेरा हमसफ़र तू हो गया
[Verse 2]
दिल की बेचैनी को आया अब कहीं आराम है
तुम ना हो तो सोचता दिल तुझ को सुब्ह-ओ-शाम है
इस कदर तू हर इक पल में मेरे शामिल हो गया
[Chorus]
लो सफ़र शुरू हो गया, हमसफ़र तू हो गया
लो सफ़र शुरू हो गया, मेरा हमसफ़र तू हो गया
[Verse 3]
जब से तुम ने बाँह थामी, रास्ते आसान हैं
खुशनुमा है मेरी सुबहें, दिलनशी हर शाम है
ज़िंदगी के अच्छेपन से मैं भी वाक़िफ़ हो गया
[Chorus]
लो सफ़र शुरू हो गया, हमसफ़र तू हो गया
लो सफ़र शुरू हो गया, मेरा हमसफ़र तू हो गया

----- Song: Bewafa Tera Muskurana -----
Release Date: 2021-08-09
URL: https://genius.com/Jubin-nautiyal-bewafa-tera-muskurana-lyrics

2 Contributors
Bewafa Tera Muskurana Lyrics
Muj Se Takraa Gye
Baad Muddat Ke Wo
Muj Se Takraa Gye
Baad Muddat Ke Wo
Aur Pehle Ke Jesa
Nashaa…
Chha Gya !!
Jisko Dafnaa Ke
Rakha Tha Dil Me Khi
Fir Mere Saamne
Wo Samaa…
Chha Gya !!
Aankh Tirchi Hui
Labb Hile Is Tarah
Khud Bakhud
Mere Hauthon Pe
Sher Aa Gya
Bewafa Tera
Hun…
Bewafa Tera !
Bewafa Tera
Yunn Muskurana
Jese Kuch Bhi
Hua Hi Nhi Hai !!

Bewafa Tera
Yunn Muskurana
Jese Kuch Bhi
Hua Hi Nhi Hai !!
Jakham Toone Jo
Muj Ko Diye Hai
Dard Ab Takk
Gya Hi Nhi Hai
Ye Kya Kar Rhe Ho
Ajay…
Kya ?
Ab Hum Nhi Mil Sakte
Kyunki Abba Ne
Humare Liye…..
Teri Tasveer
Menе Jalaa Di
Apni Takdeer
Khud Hi Mitaa Di
Tu Mujhe Jab
Kbhi Yaad Aaya
Dil Ne Sau Sau Dafaa
Baddua Di !!

Khwaab Se Bhi Tujе
Be-Dakhal Kar Diya
Chhod Ke Main Tujhe
Badi Durr Aa Gya
Bewafa Honge…
Bewafa Honge…
Laakhon Hajaron
Koyi Kamzaf
Tuj Sa Nhi Hai
Dil Ko Ab Mere
Hosh Aa Gya Hai
Pehle Jesa
Shrabi Nhi Hai !!
Bewafa Tera
Yunn Muskurana
Jese Kuch Bhi
Hua Hi Nhi Hai !!
Mahobbat Ke
Taraaju Me
Wafa Kamjor Thi Teri
Andhero Se
Tumhare..
Bach Saki Na
Roshni Meri

Jise Mana Khudaa Mene
Usi Ne Dil Mera Toda
Mujhe Dhokha Diya Aesa
Khi Ka Bhi Nhi Ch’hoda
Phir Kbhi Na Kisi Se
Lagau Ga Dil
Ye Sabak Mujh Ko
Lutne Ke Baad Aa Gya
Bewafa Mera…
Haan…
Bewafa Mera…
Bewafa Mera Kaatil
Hai Tu Ye
Tujhko Ab Takk
Pta Hi Nhi Hai
Yeh Bhi Sach Hai Ki
Yeh Baat Mene
Tujh Ko Ab Takk
Bataayi Nhi Hai
Bewafa Tera
Yunn Muskurana
Jese Kuch Bhi
Hua Hi Nhi Hai !!
Kbhi Kbhi Mahobbat Me
Aesa Hotaa Hai
Saanse Chalti Rehti Hai
Par Wakt Theraa
Sa Hota Hai !!!

----- Song: Tum Hi Aana (Duet Version) -----
Release Date: 2019-11-27
URL: https://genius.com/Jubin-nautiyal-tum-hi-aana-duet-version-lyrics

1 Contributor
Tum Hi Aana (Duet Version) Lyrics
[Verse 1: Jubin Nautiyal]
Tere jaane ka gham, aur na aane ka gham
Phir zamaane ka gham, kya karein?
Raah dekhe nazar, raat bhar jaag kar
Par teri to khabar naa mile
[Bridge: Dhvani Bhanushali]
Bahot aayi-gayi yaadein, magar is baar tum hi aana
Irade phir se jaane ke nahi laana, tum hi aana
[Instrumental-Break]
[Verse 2: Dhvani Bhanushali & 
Jubin Nautiyal
]
Meri dehleez se hokar bahaare jab gujarti hai
Yahan kya dhoop? kya saavan? Hawayein bhi barasti hai
Humein pucho kya hota hai, bina dil ke jiye jaana
Bahot aayi-gayi yaadein, magar is baar tum hi aana
[Instrumental-Break]
[Verse 3: Dhvani Bhanushali & 
Jubin Nautiyal
]
Koi to raah wo hogi jo, mere ghar ko aati hai
Karo picha sadaaon ka, suno kya kehna chahti hai
Tum aaoge mujhe milne, khabar ye bhi tum hi laana
Bahot aayi-gayi yaadein, magar is baar tum hi aana

[Outro: Jubin Nautiyal]
Marjaavan
Marjaavan

----- Song: Dil Lauta Do -----
Release Date: 2021-07-27
URL: https://genius.com/Jubin-nautiyal-dil-lauta-do-lyrics

3 Contributors
Dil Lauta Do Lyrics
Jo humsafar hum nahin hai
Toh yahi par chhod do
Rehne do sare bahane
Mujhe aakar bol do
Hum khud hi juda ho jayenge
Keh do bas itna tum
Keh do pyaar nahin
Chale jayenge
Dil lauta do
Dil lauta do mera
Chale jayenge
Chale jayenge
Mana bada mushkil hai
Mera tumhe bhul jana
Jitna kabhi pas the hum
Utna hai ab door jana
Jahan khushbu tumhari na aaye
Na aaye teri yaadein
Koyi bata do jagah chale jayenge
Dil lauta do mera chale jayenge
Chale jayenge

Zindagi ne saath mere
Aisa mazak kiya hai
Sunke jise hum roye
Aur jaha hasta hai
Tera dil hi bacha hai pas mere
Agar ye bhi tujhe de diya
Ho karke tanha kaha jayenge
Chhod ke yeh duniya chale jayenge
Dil lauta do
Dil lauta do mera
Chale jayenge
Chale jayenge
Chhod ke yeh duniya
Chale jayenge

----- Song: Tum Mere Ho -----
Release Date: None
URL: https://genius.com/Jubin-nautiyal-and-amrita-singh-tum-mere-ho-lyrics

2 Contributors
Translations
Romanization
Tum Mere Ho Lyrics
[Verse 1: Jubin Nautiyal]
इक दिन अकेले थे हम तुम
तुम मुझमें मैं तुममें गुम
इक दिन अकेले थे हम तुम
तुम मुझमें मैं तुममें गुम
मेरे कानो में आहिस्ता से
उस रोज़ कहा था जो तुमने
किसी और से ना वो केहना
[Chorus: Jubin Nautiyal]
तुम मेरे हो मेरे रेहना
तुम मेरे हो मेरे रेहना
तुम साथ मेरा हर दम देना
तुम मेरे हो मेरे रेहना
(Woah, woah)
[Verse 2: Jubin Nautiyal]
दोनों जहाँ में है एक जगह
जो मुझे बड़ी महफूज़ लगे
दोनों जहाँ में है एक जगह
जो मुझे बड़ी महफूज़ लगे
तेरी बाहें ये बाहें ये तेरी
बस इतनी सी दुनिया है मेरी
बाँहों में घेरे रेहना
[Chorus: Jubin Nautiyal]
तुम मेरे हो मेरे रेहना
तुम मेरे हो मेरे रेहना
तुम साथ मेरा हरदम देना
तुम मेरे हो मेरे रेहना

[Bridge: Jubin Nautiyal & 
Amrita Singh
]
तुम ना होते तो दर्द ये दिल का
हद से बढ़ जाता
इश्क न करता तुमपे ना मरता
तो मैं मर जाता
मेरे अन्दर मुझसे ज्यादा तुम
चलो आज करो ये वादा तुम
अलविदा, अलविदा कभी ना केहना
[Chorus: Jubin Nautiyal]
तुम मेरे हो मेरे रेहना
तुम मेरे हो मेरे रेहना
तुम साथ मेरा हर दम देना
तुम मेरे हो मेरे रेहना

----- Song: Meri Maa -----
Release Date: 2020-05-08
URL: https://genius.com/Jubin-nautiyal-meri-maa-lyrics

1 Contributor
Meri Maa Lyrics
[Intro]
हाँ, हाँ, हाँ, हाँ
हाँ, हाँ, हाँ, हाँ
[Verse]
दर्द में भी रह करके
जब तू मुस्कुराती है
बस तेरी ये बातें मेरा
हौसला बढाती है
खामोशियों को मेरी
तू सुन लेती है
चेहरे को पढ़के मेरा
हाल जान जाती है
तेरे क़दमों के नीचे
(hmm)
तेरे कदमो के नीचे
मेरी जन्नतों के निशां
मैंने खुदा नहीं देखा
बस देखा तुझको है माँ
[Bridge]
मेरी माँ मेरी माँ
तू जहाँ है मेरा मेरी माँ
मेरी माँ (hmm)
मेरी माँ
आसमां है मेरा मेरी माँ

[Outro]
हाँ, हाँ, हाँ, हाँ
हाँ, हाँ, हाँ, हाँ

----- Song: Samandar -----
Release Date: 2018-09-30
URL: https://genius.com/Jubin-nautiyal-and-shreya-ghoshal-samandar-lyrics

3 Contributors
Samandar Lyrics
तू हीर मेरी, तू जिस्म मेरा
मैं राँझा हूँ, लिबास तेरा
तू हीर मेरी, तू जिस्म मेरा
मैं राँझा हूँ, लिबास तेरा
आ यूँ क़रीब तू, छु लूँ मैं तेरी रूह
बिन तेरे मैं हूँ बे-निशाँ
समंदर मैं, किनारा तू
जो बिखरू मैं, सहारा तू
समंदर मैं, किनारा तू
जो बिखरू मैं, सहारा तू
पहले थी बेवजह, फिर आके तू मिला
ख्वाबों को ज़िंदा कर दिया
अपने वजूद का हिस्सा बना दिया
क़तरे को दरिया कर दिया
शीरीं है तू, तू मेरी ज़ुबाँ
फरहाद हूँ मैं, अल्फाज़ तेरा
आ यूँ क़रीब तू, छु लूँ मैं तेरी रूह
बिन तेरे मैं हूँ बे-निशाँ
समंदर मैं, किनारा तू
जो बिखरू मैं, सहारा तू
समंदर मैं, किनारा तू
जो बिखरू मैं, सहारा तू

सेहरा की धूल थी, तुने क़ुबूल की
मैं आसमानी हो गई
जागू ना उम्र भर, जो मेरे हमसफ़र
बाहों में तेरी सो गई
तू लैला है, निगाह मेरी
मैं मजनु हूँ, तलाश तेरी
हो, आ यूँ क़रीब तू, छु लूँ मैं तेरी रूह
बिन तेरे मैं हूँ बे-निशाँ
समंदर मैं, किनारा तू
जो बिखरू मैं, सहारा तू
समंदर मैं, किनारा तू
जो बिखरू मैं, सहारा तू

----- Song: Tera Chehra / Jaan Meri -----
Release Date: 2021-06-30
URL: https://genius.com/Jubin-nautiyal-tera-chehra-jaan-meri-lyrics

1 Contributor
Tera Chehra / Jaan Meri Lyrics
Tu Ijajat De Agar
Tujh Se Thoda Pyaar
Mein Kar Loon…
Jaane Jaan… !!
Baith Mere Saamne
Khaali Dil Khaali Najar
Bhar Loon…
Jaane Jaan.. !!
Dekho Dekho !
Ab Karo Na
Hum Pe Yu Sitam
Jaan Meri Jaa Rhi Sanam
Aake Bhar Lo
Bajuon Mein
Tum Ko Hai Kasam
Jaan Meri Jaa Rhi Sanam
Jaan Meri Jaa Rhi Sanam !!
Kya Mohabbat Hai…
Kya Najaara Hai…
Kal Talak Ye
Dil Tha Mera
Ab Tumhaara Hai…

Kya Tamanna Hai
Kya Ishaara Hai
Hum Ne To Pal Pal Tadap Ke
Pal Gujaara Hai
Haan !!
Ye Zameen Ruk Jaaye
Aasmaan Jhuk Jaaye
Tera Chehra Jab Najar Aaye
Haan…
Tera Chehra Jab Najar Aaye
Tu Khafa Ho Jaaye
Raat Abhi Ho Jaaye
Din Tere Aanchal
Mein Chhup Jaaye
Chhup Jaaye !!
Yaad Tu Jab Aaye
Neend Bhi Le Jaaye
Tera Chehra Jab Najar Aaye
Jaan Meri Jaa Rhi Sanam
Aah… Aah.. Aaaah…
Jaan Meri Jaa Rhi Sanam .. !!

----- Song: Boond Boond -----
Release Date: 2018-02-23
URL: https://genius.com/Jubin-nautiyal-and-neeti-mohan-boond-boond-lyrics

4 Contributors
Translations
Romanization
Boond Boond Lyrics
[Intro: Jubin Nautiyal]
ल-ला-लारी
हो, हो, हो
[Chorus: Jubin Nautiyal & 
Neeti Mohan
]
बूँद-बूँद में गुम सा है
ये सावन भी तो तुम सा है
बूँद-बूँद में गुम सा है
ये सावन भी तो तुम सा है
एक अजनबी अहसास है
कुछ है नया, कुछ ख़ास है
क़ुसूर ये सारा मौसम का है
बूँद-बूँद में गुम सा है
(बूँद-बूँद)
ये सावन भी तो तुम सा है
(ये सावन भी तो)
[Verse 1: Jubin Nautiyal]
चलने दो मनमर्ज़ियाँ, होने दो गुस्ताख़ियाँ
फिर कहाँ ये फ़ुरसतें? फिर कहाँ नज़दीकियाँ?
कह दो तुम भी कहीं लापता तो नहीं
दिल तुम्हारा भी कुछ चाहता तो नहीं?
[Chorus: Neeti Mohan & 
Jubin Nautiyal
]
बूँद-बूँद में गुम सा है
ये सावन भी तो तुम सा है
एक अजनबी अहसास है
कुछ है नया, कुछ ख़ास है
क़ुसूर ये सारा मौसम का है
बूँद-बूँद में गुम सा है
ये सावन भी तो तुम सा है

[Verse 3: Neeti Mohan]
सिर्फ़ एक मेरे सिवा और कुछ ना देख तू
ख्वाहिशों के शहर में एक मैं हूँ, एक तू
तुझको आना है तो बनके तू साँस आ
ना रहे दूरियाँ इस क़दर पास आ
[Chorus: Jubin Nautiyal]
बूँद-बूँद में गुम सा है
ये सावन भी तो तुम सा है
[Verse 4: Jubin Nautiyal]
बस ये इजाज़त दे मुझे
जी भर के मैं पी लूँ तुझे
मैं प्यास हूँ
और तू शबनम सा है
[Chorus: Neeti Mohan]
बूँद-बूँद में (बूँद-बूँद में) गुम सा है
ये सावन भी तो (ये सावन भी तो) तुम सा है

----- Song: Bewafaa Tu -----
Release Date: 2023-09-24
URL: https://genius.com/Jubin-nautiyal-bewafaa-tu-lyrics

2 Contributors
Bewafaa Tu Lyrics
[Intro]
क्यूँ बिन बताए ये आँसू हैं आए
चेहरे पर फ़िर भी, देखो, मेरे हँसी है
पूछनी है कितनी बातें, "कहाँ-कहाँ गुज़ारी है रातें?"
तेरे बारे में मुझको ख़बर ये मिली है
[Chorus]
सुना है मैंने, बेवफ़ा तू
बहुत ही ख़ुश है किसी ग़ैर के मकाँ में
बहुत ही ख़ुश है किसी ग़ैर के मकाँ में
सुना है मैंने, बेवफ़ा तू
मुझे देता है बद्दुआएँ तू दुआ में
मुझे देता है बद्दुआएँ तू दुआ में
[Verse 1]
कैसे किया, ये मुझे भी बता?
कैसे बना तू यूँ बेवफ़ा?
कुछ तो जवाब दे तू भी मुझे
कब तक ढूँढूँ मैं यूँ ही तुझे
किस दर जाके, किस ख़ुदा से
कैसे से माँगूँ, बता दे तुझे
[Chorus]
सुना है मैंने, बेवफ़ा तू
मेरी बर्बादियों का जश्न मनाता है
मेरी बर्बादियों का जश्न मनाता है

सुना है मैंने, बेवफ़ा तू
मेरी तस्वीर अकेले में जलाता है
मेरी तस्वीर अकेले में जलाता है
[Verse 2]
लगता था, मुझमें ही है कुछ कमी
जो इश्क़ तेरा मुझे मिल ना सका
मेरी ही आँखों में है कुछ नमी
जो इश्क़ तेरा मुझे दिख ना सका
[Verse 3]
मुझे क्या पता था, तू ही है बेवफ़ा
चेहरा ये तेरा मुझे दिख ना सका
सोचता रहता हूँ, क्या थी ख़ता
तू मिल गया, ना मुझे तू मिल गया
[Chorus]
सुना है मैंने, बेवफ़ा तू
मेरे मरने का इंतज़ार कर रहा है
मेरे मरने का इंतज़ार कर रहा है
सुना है मैंने, बेवफ़ा तू
मेरे हिस्से का उसको प्यार कर रहा है
मेरे हिस्से का उसको प्यार कर रहा है

----- Song: Tujhe Paane Ko -----
Release Date: 2019-10-12
URL: https://genius.com/Jubin-nautiyal-tujhe-paane-ko-lyrics

Lyrics not found on page

----- Song: Baarish -----
Release Date: 2019-07-10
URL: https://genius.com/Jubin-nautiyal-baarish-lyrics

1 Contributor
Baarish Lyrics
दिल आज ये सौ, दफ़ा कह रहा है
बारिश में संग भीगना है
जितनी भी मेरी, ये साँसें बची हैं
सब तेरे संग जीना है
एहसास से तेरे जुड़ने लगे
होश-ओ-हवास मेरे उड़ने लगे
ऐसे में चुप ना रहो
आकर मेरी बाहों में
जो कुछ भी है कह भी दो
आकर मेरी बाहों में
जो कुछ भी है कह भी दो
जो कुछ भी है कह भी दो
ये मौसम, ये बादल, ये बारिश की राहत
ऐसे हमेशा ही मिलती रहे
ये मौसम, ये बादल...
इक बार तू बेवजह मुस्कुरा दे
आदत फ़िज़ा की बदलती रहे
रेत पे तेरा नाम लिखते रहे
आसमां से बूंदे गिरती रहें
अकेले ना भीगा करो
आकर मेरी बाहों में...

----- Song: Raabta -----
Release Date: 2023-09-07
URL: https://genius.com/Jubin-nautiyal-raabta-lyrics

1 Contributor
Raabta Lyrics
Pehle Duaon Mein Raha Karta Tha
Pehle Duaon Mein Raha Karta Tha
Duniya Jahaan Ki Dua Karta Tha
Raabta Rabb Ne Jabse Tujhse Jod Diya
Dil Ne Toh Maangna Hi Chhod Diya Dil Ne
Dil Ne Toh Maangna Hi Chhod Diya
Pehle Ummeedon Mein Mita Karta Tha
Dil Ke Isharon Pe Bika Karta Tha
Raabta Rabb Ne Jabse Tujhse Jod Diya
Dil Ne Toh Maangna Hi Chhod Diya Dil Ne
Dil Ne Toh Maangna Hi Chhod Diya
Hathon Ko Mere Dua Mil Gayi
Andheron Ko Mere Subah Mil Gayi
Zameen Chahiye Na Falak Chahiye
Jaati Hai Tujh Tak Woh Sadak Chahiye
Tu Mila Toh Sab Hi Chhod Diya
Tujhmein Rehke Tujhko Odh Liya
Dil Ka Raasta Ab Maine Tujhse Jod Diya
Dil Ne Toh Maangna Hi Chhod Diya Dil Ne
Dil Ne Toh Maangna Hi Chhod Diya
Pehle Duaon Mein Raha Karta Tha
Duniya Jahaan Ki Dua Karta Tha
Raabta Rabb Ne Jabse Tujhse Jod Diya
Dil Ne Toh Maangna Hi Dil Ne Toh Mangna Hi
Dil Ne Toh Maangna Hi Chhod Diya

----- Song: Ek Mulaqat - Unplugged -----
Release Date: None
URL: https://genius.com/Jubin-nautiyal-ek-mulaqat-unplugged-lyrics

Lyrics not found on page

----- Song: Matvaare -----
Release Date: 2019-05-30
URL: https://genius.com/Jubin-nautiyal-matvaare-lyrics

2 Contributors
Matvaare Lyrics
चेहरे पढ़ना, जाने नैना
चेहरे पढ़ना, जाने नैना
जिन चेहरों के, दीवाने नैना
जो पैरों की, ज़ंजीरें है
उन रस्मों से, बेगाने नैना
सदके जावां सदके जावां
नादानी का करके दावा
निकले कितने निकले कितने
सयाने सयाने नैना
तौबा कसम से, तौबा कसम से
मतवारे मतवारे
किसी सनम के, किसी सनम के
मारे मैना
इश्क समंदर की लहरों के
मछवारे, मछवारे
तौबा कसम से, तौबा कसम
मतवारे मतवारे नैना
Loading...
कहे की जब राज़ी, राज़ी
है रब तो काज़ी, काज़ी
की दकियानूसी हिदायत
क्यूँ माने वाने जी
इन्होंने जीती, जीती
हैं दिल की बाज़ी, बाज़ी
इन्हें क्या रोके
ज़ुबानों के ताने-वाने जी
जिनको अपना, माने नैना
उनसे निभाये, याराने नैना
सबके दर पे, मत्था टेके
मज़हब सारे, जो माने नैना
ओ सदके जावां सदके जावां...

----- Song: Kuch Din -----
Release Date: 2016-12-22
URL: https://genius.com/Jubin-nautiyal-kuch-din-lyrics

1 Contributor
Kuch Din Lyrics
Kuch din se mujhe
Teri aadat ho gayi hai
Kuch din se mujhe
Teri aadat ho gayi hai
Kuch din se meri
Tu zaroorat ho gayi hai
Tere labon se main hansu
Teri lehron mein bahu
Mujhko kasam lage agar
Tere bina main jiyun
Kuch din se mujhe
Teri aadat ho gayi hai
Kuch din se meri
Tu zaroorat ho gayi hai
Tere labon se main hansu
Teri lehron mein bahu
Mujhko kasam lage agar
Tere bina main jiyun
Teri hawa mein hi udun
Main aaj kal, main aaj kal
Tere kadam se hi chalun
Main aaj kal, main aaj kal

Kuch bhi nahi mujhme mera
Jo bhi hai woh hai tera
Kuch din se mujhe
Teri aadat ho gayi hai
Aksar ata pata mera
Rehta nahin, rehta nahin
Koi nishaan mera kahin
Milta nahin, milta nahin
Dhoondha gaya jab bhi mujhe
Teri gali mein mila
Kuch din se mujhe
Teri aadat ho gayi hai
Kuch din se meri
Tu zaroorat ho gayi hai
Tere labon se main hansu
Teri lehron mein bahu
Mujhko kasam lage agar
Tere bina main jiyun

----- Song: Main Janta Hoon -----
Release Date: 2019-11-21
URL: https://genius.com/Jubin-nautiyal-main-janta-hoon-lyrics

2 Contributors
Main Janta Hoon Lyrics
Teri har aada se waakif hoon main
Mujhse chhupa na koyi raaz hai
Mujhko sunayi deti hai woh
Ghumsum jo aawaz hai
Main janta hoon teri na mein
Ek chhupi huyi si haan hai
Main janta hoon teri na mein
Ek chhupi huyi si haan hai
Yeh bewajah milke muskurana
Bin kuchh kahe sab bhool jaana
Karna ishaara baatein banana
Sabra ko mere yoon aazmana
Berang khaawbon ko rangat degi
Aahat tere izhaar ki
Mehsoos hogi kabhi na kabhi to
Tujhko tadap mere pyar ki
Main janta hoon teri na mein
Ek chhupi huyi si haan hai

----- Song: Mere Ghar Ram Aaye Hain -----
Release Date: 2022-10-20
URL: https://genius.com/Jubin-nautiyal-mere-ghar-ram-aaye-hain-lyrics

2 Contributors
Mere Ghar Ram Aaye Hain Lyrics
मेरी चौखट पे चल के आज चारों धाम आए हैं
बजाओ ढोल स्वागत में, मेरे घर राम आए हैं
कथा शबरी की जैसे जुड़ गई मेरी कहानी से
ना रोको आज, धोने दो चरण आँखों के पानी से
बहुत ख़ुश हैं मेरे आँसू कि प्रभु के काम आए हैं
बजाओ ढोल स्वागत में, मेरे घर राम आए हैं
तुमको पा के क्या पाया है, सृष्टि के कण-कण से पूछो
तुमको खोने का दुख क्या है, कौशल्या के मन से पूछो
द्वार मेरे ये अभागे, आज इनके भाग जागे
बड़ी लंबी इंतज़ारी हुई, रघुवर, तुम्हारी, तब आई है सवारी
संदेसे आज ख़ुशियों के हमारे नाम आए हैं
बजाओ ढोल स्वागत में, मेरे घर राम आए हैं
दर्शन पा के, हे अवतारी, धन्य हुए हैं नैन पुजारी
जीवन-नैया तुमने तारी, मंगल भवन, अमंगल हारी
मंगल भवन, अमंगल हारी
निर्धन का तुम धन हो, राघव, तुम ही रामायण हो, राघव
सब दुख हरना, अवध बिहारी, मंगल भवन, अमंगल हारी
मंगल भवन, अमंगल हारी, मंगल भवन, अमंगल हारी
चरण की धूल ले लूँ मैं, मेरे भगवान आए हैं
बजाओ ढोल स्वागत में, मेरे घर राम आए हैं
मेरी चौखट पे चल के आज चारों धाम आए हैं
बजाओ ढोल स्वागत में, मेरे घर राम आए हैं

----- Song: Kamli -----
Release Date: 2021-10-20
URL: https://genius.com/Jubin-nautiyal-kamli-lyrics

2 Contributors
Kamli Lyrics
Nisa Sa Re
Ma Ga Ma Re
Nisa Sa Re
Ma Ga Ma Re
Main Taa
Kamli Ho Gaiyaan
Je Menu Ishk Hoyaaa
Nisa Sa Re
Ma Ga Ma Re..
Nisa Sa Re !!
Ho Main Taa
Kamli Ho Gaiyaan
Je Menu Ishk Hoyaa
Ve Main Taa
Kamli Ho Gaiyaan
Je Menu Ishk Hoyaa
Roohdaariyaan Hain Aisi
Roohdaariyaan Hain Aisi
Howe Na Baya’an
Aa Aa Aan…

Lagiyaan Toote Na Hi
Chhoote Ye Jahaan
Ve Main
Kamli Ho Gaiyaan !!
Je Menu Ishk Hoyaa
Ve Main Taa
Kamli Ho Gaiyaan
Je Menu Ishk Hoyaa
Nisa Sa Re
Ma Ga Ma Re
Nisa Sa Re…
Besabri Hai Bekhabri Hai
Ishk Di Marji Vi Kya Marji Hai
Har Pal Sadd Ke
Tujpe Main Jaau
Deed Teri Ki
Di Arzi Hai
Dola Ve Jogan
Main Teri Ho Gyi
Teri Hi Dhun Me
Haaye Main Taa Kho Gyi

Tere Te Utte
Main Taa…
Terе Te Utte
Main Taa Dull Gyi Aan
Jag Hasaayi Main Taa
Bhull Gyi Aan…
Ve Main Kamli, Kamli, Kamli
Ishk Hoyaa
Main Taa Kamli Ho Gaiyaan
Jе Menu Ishk Hoyaa
Ve Main Kamli Ho Gaiyaan
Je Menu Ishk Hoyaa
Ishk Hoyaa
Ishk Hoyaa..
Nisa Sa Re
Ma Ga Ma Re
Nisa Sa Re…
Main Taa Kamli Ho Gaiyaan
Je Menu Ishk Hoyaa
Ve Main Kamli Ho Gaiyaan
Je Menu Ishk Hoyaa

----- Song: Dua -----
Release Date: 2024-01-30
URL: https://genius.com/Jubin-nautiyal-and-priyanshi-naidu-dua-lyrics

1 Contributor
Dua Lyrics
[Pre-Chorus]
कह रही दुआ, "हो जाना है तेरा
एक तेरे सिवा है कौन मेरा?"
कह रही दुआ, "हो जाना है तेरा
एक तेरे सिवा है कौन मेरा?"
[Chorus]
जैसे हवा और आसमाँ
ये इश्क़ भी रहेगा सदा
मैं ना रहूँ तो क्या हुआ?
ये इश्क़ तो रहेगा सदा
[Post-Chorus]
रह जाएँगी यहाँ तेरी-मेरी दास्ताँ
ये हमारा हिंदुस्ताँ रहेगा सदा
मर भी गए तो क्याँ? होंगे नहीं जुदा
ये हमारा हिंदुस्ताँ रहेगा सदा
[Instrumental-break]
[Verse 1]
इश्क़-ए-नूर की बारिश बरसे
भीगे निकलके ख़्वाहिश घर से
इश्क़-ए-नूर की बारिश बरसे
भीगे निकलके ख़्वाहिश घर-

[Verse 2]
है जैसे खुल गया आसमाँ
और गूँज रही है अब ख़ुशियाँ
एक राग बजे मल्हार का जब
दिल झूम-झूम के थिरक उठा
[Pre-Chorus]
कह रही दुआ, "हो जाना है तेरा
एक तेरे सिवा है कौन मेरा?"
कह रही दुआ, "हो जाना है तेरा
एक तेरे सिवा है कौन मेरा?"
[Chorus]
जैसे हवा और आसमाँ
ये इश्क़ भी रहेगा सदा
मैं ना रहूँ तो क्या हुआ?
ये इश्क़ तो रहेगा सदा
[Post-Chorus]
रह जाएँगी यहाँ तेरी-मेरी दास्ताँ
ये हमारा हिंदुस्ताँ रहेगा सदा
मर भी गए तो क्याँ? होंगे नहीं जुदा
ये हमारा हिंदुस्ताँ रहेगा सदा

----- Song: Kaabil Hoon (Sad Version) -----
Release Date: 2016-12-22
URL: https://genius.com/Jubin-nautiyal-kaabil-hoon-sad-version-lyrics

1 Contributor
Kaabil Hoon (Sad Version) Lyrics
Tere saath hi iss aag mein
Mere sapne woh sab jal gaye
Guzre jo pal tere saath mein
Mere apne woh sab jal gaye
Udti ye raakh ab armaano ki
Mujhse puche yehi
Main tere kabil hoon ya tere kaabil nahi
Main tere kabil hoon ya tere kaabil nahi

----- Song: Ishqbaaziyaan -----
Release Date: None
URL: https://genius.com/Jubin-nautiyal-ishqbaaziyaan-lyrics

2 Contributors
Ishqbaaziyaan Lyrics
दिल से मेरे खेल रही हो
होठों से कुछ ना बोल रही हो
दिल से मेरे खेल रही हो
होठों से कुछ ना बोल रही हो
बोल रही हो
नैना करें इश्कबाज़ियाँ
तेरे नैना करें इश्कबाज़ियाँ
तेरे नैना करें इश्कबाज़ियाँ
ले गई ले गई दिल तेरी मुस्कान
पेह गई कलेजे विच ठंड मेरी जान
देखा तैनू पहली वारी जागे अरमान
हर इक अदा पे हुआ जट कुर्बान
तेरी गली आके चन्ना
मैं दिल हारा हूँ
जागते सोए कितनी
रातें गुज़ारा हूँ
ओ मेरे माही सोणा
कैसे बताऊं ये
मैं तेरी आशिकी का
किस कदर मारा हूँ
दिल से मेरे...
साडा चिड़ियाँ दा चम्बा वे
बाबुल अस्सा उड़ जाणा
साडा चिड़ियाँ दा चम्बा वे
बाबुल अस्सा उड़ जाना
सड्डी लंबी उडारी वे
सड्डी लंबी उडारी वे
बाबुल अस्सा उड़ जाना
साडा चिड़ियाँ दा

तेरा नाम जब भी मेरे
होंठों पे आता है
आपे में दिल नहीं रहता
जग भूल जाता है
टूटेगी जाने कब ये, ख़ामोशियाँ तेरी
उस इन्तेज़ार का क्यूँ, वक्त नहीं आता है
दिल से मेरे...
ले गई ले गई दिल...

----- Song: Hanjugam -----
Release Date: 2021-07-19
URL: https://genius.com/Jubin-nautiyal-hanjugam-lyrics

2 Contributors
Hanjugam Lyrics
[Verse 1]
Batuni ankhiya, kardi ae baatiya
Ishq hua ho gaya teri ye ankhiya
Kali kali ratiya dil ye gaya lo gaya
[Pre-Chorus]
Meri sonh hai tujhko
Sonh hai tujhko
Rab da hai vaasta
[Chorus]
Tu hanju mainu dede
Hassi meri tu leja
Tu jag nu bhoola ke
Tu nal mere behja
Tu nal mere behja
[Verse 3]
Kaate na kaate tere bin ek pal
Kya mujhe ho gaya
Vekhu na tujhe dhadkan utre
Dil ye kahan kho gaya
[Verse 4]
Tu hasda te din charda ae
Rab di tu hai dua
Taqdeer di likhe ho gaye sake
Jab se tu mil gaya

[Pre-Chorus]
Meri sonh hai tujhko
Sonh hai tujhko
Rab da hai vaasta
[Chorus]
Tu hanju mainu dede
Rassi meri tu leja
Tu jag nu bhoola ke
Tu nal mere behja

----- Song: Mast Nazron Se -----
Release Date: 2022-03-31
URL: https://genius.com/Jubin-nautiyal-mast-nazron-se-lyrics

3 Contributors
Mast Nazron Se Lyrics
हाँ, बारिशों का वो महीना, भूल पाएँगे कभी ना
हाँ, बारिशों का वो महीना, भूल पाएँगे कभी ना
ज़ुल्फ़ से जब पानी झटका तूने झूम के
हाय, ऐसी ख़ूबसूरत, भूल बैठे हम शराफ़त
लौट आईं पागल आँखें तुझको चूम के
इश्क़ था या ज़हर, चढ़ गया था
इश्क़ था या ज़हर, चढ़ गया था
होश में आज तक आ ना पाए
मस्त नज़रों से अल्लाह बचाएँ
मस्त नज़रों से अल्लाह बचाएँ
ओ, हुस्न वालों से अल्लाह बचाएँ
मस्त नज़रों से अल्लाह बचाएँ
ओ, हुस्न वालों से अल्लाह बचाएँ
आशिक़ी क़ातिलों की गली है
आशिक़ी क़ातिलों की गली है
जीते-जी कोई वापस ना आए
मस्त नज़रों से अल्लाह बचाएँ
ओ, हुस्न वालों से अल्लाह बचाएँ
हुस्न वालों से अल्लाह बचाएँ
हम अकेले थे मज़े में, बिन पिए ही थे नशे में
एक दिन हमें रास्ते में मिल गए फिर तुम
राँझे-मजनूँ, अगले-पिछले याद आए, जब हम फिसले
हँस के ले ली जान, निकले ऐसे शातिर तुम

तौबा-तौबा, वो तलवार आँखें
तौबा-तौबा, वो तलवार आँखें
चीर डाला जिगर, हाए-हाए
मस्त नज़रों से अल्लाह बचाएँ
मस्त नज़रों से अल्लाह बचाएँ
ओ, हुस्न वालों से अल्लाह बचाएँ
हुस्न वालों से अल्लाह बचाएँ
नि सा नि सा, नि सा नि सा, सा गा रे सा नि
नि सा नि सा, नि सा नि सा, सा गा रे सा नि
नि रे नि रे, नि रे नि रे, रे रे गा मा
धा धा पा पा मा मा गा गा गा रे सा
नि सा नि सा, नि सा नि सा, सा गा रे सा नि
नि सा नि सा, नि सा नि सा, सा गा रे सा नि
नि रे नि रे, नि रे नि रे, रे रे गा मा
धा धा पा पा मा मा गा गा
हम तुम्हारे, तुम्हारे, तुम्हारे हुए
हम तुम्हारे, तुम्हारे, तुम्हारे हुए
ख़ाक थे पहले, अब तो सितारे हुए
हम तुम्हारे, तुम्हारे, तुम्हारे हुए
उसकी रहमत के ऐसे इशारे हुए
उसकी रहमत के ऐसे इशारे हुए
तुम हमारे, हमारे, हमारे हुए

हाँ, इश्क़ अपना है मासूम, इसको
इश्क़ अपना है मासूम, इसको
दुश्मनों की नज़र लग ना जाए
बुरी नज़रों अल्लाह बचाएँ
बुरी नज़रों अल्लाह बचाएँ
इश्क़ वालों को अल्लाह बचाएँ
बुरी नज़रों अल्लाह बचाएँ
हाँ, इश्क़ वालों को अल्लाह बचाएँ
इश्क़ वालों को अल्लाह बचाएँ
इश्क़ वालों को अल्लाह बचाएँ

----- Song: Saath Hum Rahein -----
Release Date: 2022-11-18
URL: https://genius.com/Jubin-nautiyal-saath-hum-rahein-lyrics

1 Contributor
Saath Hum Rahein Lyrics
[Chorus]
जले जब सूरज, तब साथ हम रहे
ढले जब चंदा, तब साथ हम रहे
हँसी जब छलके, तब साथ हम रहे
हो भीगी पलकें, तब साथ हम रहे
[Verse 1]
ख़ुद की परछाइयाँ चाहे मुँह मोड़ ले
वास्ता तोड़ ले तब भी साथ हम रहे
है हमें क्या कमी, हम बिछा कर ज़मीं
आसमाँ ओढ़ ले यूँ ही साथ हम रहे
[Chorus]
जले जब सूरज, तब साथ हम रहे
ढले जब चंदा, तब साथ हम रहे
हँसी जब छलके, तब साथ हम रहे
हो भीगी पलकें, तब साथ हम रहे
[Verse 2]
ख़ुशरंग जिस तरह है ज़िंदगी अभी
इसका मिज़ाज ऐसा ही उम्र भर रहे, उम्र भर रहे
भूले से भी नज़र लग जाए ना कभी
मासूम ख़ुबसूरत इस क़दर रहे, इस क़दर रहे
[Chorus]
जो बादल छाएँ तब साथ हम रहे
बहारे आए तब साथ हम रहे
जले जब सूरज, तब साथ हम रहे
ढले जब चंदा, तब साथ हम रहे

[Verse 3]
दिन इत्मिनान के या इम्तिहान के
जो भी नसीब हो मिलके बाँटते रहे, बाँटते रहे
काँटों के बीच से थोड़ा सँभाल के
नाज़ुक सी पत्तियाँ मिलके छाँटते रहे, छाँटते रहे
[Chorus]
दिखे जब तारे, तब साथ हम रहे
बुझे जब सारे, तब साथ हम रहे
जले जब सूरज, तब साथ हम रहे
ढले जब चंदा, तब साथ हम रहे

----- Song: Breaking The Rules -----
Release Date: 2021-05-28
URL: https://genius.com/Jubin-nautiyal-breaking-the-rules-lyrics

1 Contributor
Breaking The Rules Lyrics
Darkness is crashing through my veins
It's power exploding in your name
I've been controlling my demons for so long
The banging in my head is too strong
Your clever eyes and clever lies
Have finally made me realize
That life is just a game you play
So, I'm making my moves now
Breaking the rules now
Down with my demons I go, oh-oh
It's been many a moon now
Since I howled at you Lord
Now look down and witness the show, oh-oh
Blood moon is rising in your grace
Confusion and blinding lights of Faith
Why is my love a crazy kind of pain?
And I know that you would have done the same
Your clever eyes and clеver lies
They nеver let me realise
The mind can be just a sick disease
I'm making my mood now
I'm breaking the rules now
Down with my demons I go, oh-oh
It's been many a moon now
Since I howled at you Lord
Now look down and witness the show, oh-oh
I'm running away now
I've hunted my prey down
Beating your demons all away
Forgive me you should now
I plead with you good luck
'Cause you stood back and witnessed
All the blow's, oh-oh
Forgive me you should now
I plead with you good Lord
Good Lord

----- Song: Aisi Teri Yaadein -----
Release Date: 2023-11-23
URL: https://genius.com/Jubin-nautiyal-aisi-teri-yaadein-lyrics

1 Contributor
Aisi Teri Yaadein Lyrics
ऐसी तेरी यादें हैं, बुझने के बाद में भी
जलती ही रहती है, जलती ही रहती है
ऐसी तेरी बातें हैं, रुकने के बाद में भी
चलती ही रहती है, चलती ही रहती है
ऐसी बे-क़रारी का क्या फ़िर करे ये दिल
तू भी भला ये बता
ऐसी इस ख़ुमारी का क्या फ़िर करे ये दिल
तू भी भला ये बता
साथ मेरा अगर तुम दे दो, मेरा अगर तुम दे दो
मेरा अगर तुम दे दो, साथिया
थोड़ी यादें नयी सी दे दो, बातें नयी सी दे दो
यादें नयी सी दे दो, साथिया
तारों की रात में महफ़िल सजी है
सूनी, तेरे बिन सूनी ये चाँदनी है
दिल को सताता जो तेरा ही नूर है
मेरा कसूर है, ना तेरा कसूर है
नूर बे-शुमार था, हमको तुमको प्यार था
आज भी है क्यूँ, तू बता?
साथ मेरा अगर तुम दे दो, मेरा अगर तुम दे दो
मेरा अगर तुम दे दो, साथिया
थोड़ी यादें नयी सी दे दो, बातें नयी सी दे दो
यादें नयी सी दे दो, साथिया

हाथों में मेरे तेरी लकीर है
मिलती नहीं है, फ़िर भी साथ तक़दीर है
मिल के भी मिल ना पाए, कैसा नसीब है
दूर है तू मुझसे, फ़िर भी दिल के क़रीब है
दिल का तू क़रार था, तेरा इंतज़ार था
आज भी है क्यूँ, तू बता?
साथ मेरा अगर तुम दे दो, मेरा अगर तुम दे दो
मेरा अगर तुम दे दो, साथिया
थोड़ी यादें नयी सी दे दो, बातें नयी सी दे दो
यादें नयी सी दे दो, साथिया
साथ मेरा अगर तुम दे दो, मेरा अगर तुम दे दो
मेरा अगर तुम दे दो, साथिया
थोड़ी यादें नयी सी दे दो, बातें नयी सी दे दो
यादें नयी सी दे दो, साथिया
साथिया, हाँ
ऐसी तेरी यादें हैं, बुझने के बाद में भी
जलती ही रहती है, जलती ही रहती है

----- Song: Fakeera Ghar Aaja -----
Release Date: 2019-03-13
URL: https://genius.com/Jubin-nautiyal-fakeera-ghar-aaja-lyrics

2 Contributors
Fakeera Ghar Aaja Lyrics
तुझको याद है बता
भूली बिसरी वो जगह
उसमें लिपटी वो सुबहा
उस एक आँगन को बना
तू ज़मीं और आसमां
फिरता क्यूँ है यूँ तन्हा
तू ही जो दरमियां है
तुझ में और आशियाँ में
कर दे कम फासले तू ओ
दस्तक तू दे यहाँ पे
सुनते हैं दर वहाँ पे
कर दे कम फासले ज़रा
तू छोड़ ज़िद को
फ़कीरा घर आजा
फ़कीरा घर आजा
फ़कीरा घर आ जा
अजनबी, शहरों की तू
क्यूँ बाहों में सोए
यूँ गिनता सितारे
मजधार, की है आदत
पास में ही थे हमेशा किनारे
तूने दिल पे था लिखा
तेरे घर का पता
सीधे अक्षरों में यूँ
क्यूँ अकेला इस तरह
बन्धनों की डोरियाँ
उड़ता दिल का पतंगा

तू ही जो दरमियां है...

----- Song: Govind Bolo Lyrics by Jubin Nautiyal in HINDI, ENGLISH Meaning -----
Release Date: 2020-05-21
URL: https://genius.com/Jubin-nautiyal-govind-bolo-lyrics-by-jubin-nautiyal-in-hindi-english-meaning-lyrics

1 Contributor
Govind Bolo Lyrics by Jubin Nautiyal in HINDI, ENGLISH Meaning Lyrics
Govind Bolo Lyrics by Jubin Nautiyal is the latest devotional song in HINDI, ENGLISH Meaning. music is given by Raaj Aashoo. Govind Bolo song lyrics are written by Pankaj Narayan. - Jubin Nautiyal Lyrics
Singer
Jubin Nautiyal
Composer
Raaj Aashoo
Song Writer
Pankaj Narayan
Govind Bolo Lyrics in hinglish
Bol bol ke thak gaye tum

Duniya ke saare bol
Bol bol ke thak gaye tum
Bol bol ke thak gaye tum
Duniya ke saare bol
Saanson mein jap le Kanha
Dhadkan mein Radhe bol
Govind bolo Hari Gopal bolo
Govind bolo Hari Gopal bolo
Radha Raman Hari Govind bolo
Bolo bolo bolo Govinda

Bolo bolo bolo Gopala
Bolo bolo bolo Govinda
Bolo bolo bolo Gopala
Banwaasi tann mein Meera
Dhoondhe Vrindavan Kangna
Radha ki pyasi aankhon se
Chhalke Shyam naam ki Yamuna
Banta hai kyun tu pagle
Khud hi khud ki baadha
Tu bhi dhoondh le khud mein jaake
Koyi Meera koyi Radha

Yaar bana le uss rab ko
Jo paar lagata hai sabko
Woh chaahe to mil jaaye
Jag ke saare gol
Bol bol bol bol bol bol bol
Govind bolo Hari Gopal bolo
Radha Raman Hari Govind bolo
Govind bolo Hari Gopal bolo
Radha Raman Hari Govind bolo
Bolo bolo bolo Govinda
Bolo bolo bolo Gopala
Bolo bolo bolo Govinda
Bolo bolo bolo Gopala
Govind Bolo Lyrics in Hindi
बोल बोल के थक गयूं
दुनीया के सारे बोल
बोल बोल के थक गयूं
बोल बोल के थक गयूं
दुनीया के सारे बोल
साँसों में जाप ले कान्हा
धड़कन में राधे बोल
गोविंद बोलो हरि गोपाल बोलो
गोविंद बोलो हरि गोपाल बोलो
राधा रमण हरि गोविंद बोलो
बोलो बोलो बोलो गोविंदा
बोलो बोलो बोलो गोपला
बोलो बोलो बोलो गोविंदा
बोलो बोलो बोलो गोपला
बनवासी तान में मीरा
धोंधे वृंदावन कंगना
राधा की प्यासी आंखें सी
छलके श्याम नाम की यमुना
बंता है क्यूं तू पगले
खूद ही खूद की बाधा
तू भी धौंध ले खुद में जाके
कोइ मीरा कोइ राधा
यार बन ले हमसे रब को
जो प्यार लागता है सबको
वो चौहे से मिल जाय
जग के सर गोल
बोल बोल बोल बोल बोल बोल
गोविंद बोलो हरि गोपाल बोलो
राधा रमण हरि गोविंद बोलो
गोविंद बोलो हरि गोपाल बोलो
राधा रमण हरि गोविंद बोलो
बोलो बोलो बोलो गोविंदा
बोलो बोलो बोलो गोपला
बोलो बोलो बोलो गोविंदा
बोलो बोलो बोलो गोपला
Govind Bolo Lyrics in English meaning
Tired of speaking lyrics
All the words of the world
Tired of speaking lyrics
Tired of speaking lyrics
All the words of the world
Kanha chant in breath
Tell Radhe in a heartbeat
Say Govind, speak Hari Gopal
Say Govind, speak Hari Gopal
Radha Raman Hari Govind Say
Speak speak speak Govinda
Speak Speak Speak Gopala
Speak speak speak Govinda
Speak Speak Speak Gopala
Meera in Banavasi Tana
Dhondhe Vrindavan Kangana
Radha's thirsty eyes
Yamuna named Chhalke Shyam
Why are you mad
Own obstacle
You also blaze yourself
Koi Meera Koi Radha
Dude, please become my God
Everyone who loves
Meet the foursome
Jug's head
Speak speak speak speak speak
Say Govind, speak Hari Gopal
Radha Raman Hari Govind Say
Say Govind, speak Hari Gopal
Radha Raman Hari Govind Say
Speak speak speak Govinda
Speak Speak Speak Gopala
Speak speak speak Govinda
Speak Speak Speak Gopala

----- Song: Finito -----
Release Date: 2018-12-20
URL: https://genius.com/Jubin-nautiyal-finito-lyrics

2 Contributors
Finito Lyrics
हाँ मुंडेया नू कर किल तू गोरिए
सानू एक वारी मिल तू सोह्निये
दिल वाली गल दूँ मैं बता
आजा नेड़े मेरे सुन ले ज़रा
मैं ता फँसना नी चाल इच तेरे
रहना दस फुट दूर तू मेरे
मैनू मिलदे ने रोज़ बथेरे
तेरे जैसे आवारा
तुझपे नज़र कब से है पर
अब मुझे नहीं है ज़रा सा भी सबर
कैसे मैं करूँ तुझपे यकीं
दिल टूट जावे ना ये लगता है डर
प्रेज़ ऐसे ना मैं करता किसी को
कैसे करे से इससे सीखो
जाल में अपने लपेटे सभी को
कर डाला तूने दिल को फ़िनीतो
फ़िनीतो, फ़िनीतो
कर डाला तूने...
तू मेरी बोनीता मैं तेरा सेनोरीतो
कर तू रहम बेबी थोड़ा हमपे
ऐसे फ़्लोर पे ना मार तू जमपे
तुझ जैसे देखी नहीं कहीं भी कसम से
नखरे दिखाती है ये बचपन से
कोई नहीं तोड़ तू ऐसी बला है
रंग तेरा गोरा लक्क पतला है
हुसन तेरा कातिल उमर अठरा है
लड़को बचकर ये खतरा है
तू है ताज़ी जैसे लेमन मोजीतो
देखने की चीज़ है देखें तभी तो
तू मेरी बोनीता मैं तेरा सेनोरिटा
कल डाला तूने

मेरी तेरी सब मान गा शर्ते
ए टू ज़ेड मैं उठा लूँगा खर्चे
चाहे तुझे दिलफेंक लगे
सच तेरे उत्ते असी मरदे
माना तुझमें न कोई कमी है
लव शव तेरे वस दा नहीं है
वादे जितने भी तूने किए
मुझे फेक बड़े लगदे
सुन मेरी गर्ल आजा मेरे वल
सारी दुनिया में छप जाएगी खबर
क्यूँ पड़ा है तू पीछे मेरे ही
मैं ना आऊँ तेरे नाल सुन बेखबर
प्रेज़ ऐसे ना मैं करता

----- Song: Aradhya from kushi -----
Release Date: None
URL: https://genius.com/Jubin-nautiyal-palak-muchhal-and-hesham-abdul-wahab-aradhya-from-kushi-lyrics

1 Contributor
Aradhya from kushi Lyrics
You’re My Sunshine
You’re My Moonlight
You’re Star In The Sky
Come With Me Now
You Have My Desire
O Yaara Bahaara
Aradhya
Iram Dil Tera Sanam
Kadam Chal Pade Kadam
Tu Hi Toh Sab Hai Meri
Taal Ka Oh Sanam
Mann Khaye Hichkole
Dil Ki Shehnai Haule Haule
Maddham Sur Mein Naam Tera Bole
Hai Shor Khayali Halla Gulla
Ishq Misali Khullam Khulla
Aradhya Oh Aradhya
Meri Thi Meri Rahegi Aradhya
Aradhya Oh Aradhya
Meri Thi Meri Rahegi Aradhya

Alfaaz Mere Ho Andaaz Tere Ho
Tu Gungunati Rahe
Yeh Shayari Teri Jaamaadari Teri
Mujhko Sajati Rahe
Suhaane Taraane
Dilon Mein
Hum Gungunate Rahein
Aradhya Oh Aradhya
Meri Thi Mеri Rahegi Aradhya
Aradhya Oh Aradhya
Meri Thi Meri Rahеgi Aradhya
Hansne Hasane Ka
Dil Gud-Gudane Ka
Koyi Bahana Mile
Har Ek Janam Mein
Mujhe Tere Jaisa
Koyi Ik Deewaana Mile
Ujaale Bulaye
Tu Aa Re
Dil Ke Daraaron Se Khelne

Mann Khaye Hichkole
Dil Ki Shehnai Haule Haule
Maddham Sur Mein Naam Tera Bole
Hai Shor Khayali Halla Gulla
Ishq Misali Khullam Khulla
Aradhya Oh Aradhya
Meri Thi Meri Rahegi Aradhya
Aradhya Oh Aradhya
Meri Thi Meri Rahegi Aradhya
Iram Dil Tera Sanam
Kadam Chal Pade Kadam
Tu Hi Toh Sab Hai Meri
Taal Ka Oh Sanam

----- Song: Shiv Kailasho Ke Vasi -----
Release Date: 2025-02-10
URL: https://genius.com/Jubin-nautiyal-shiv-kailasho-ke-vasi-lyrics

Lyrics not found on page

----- Song: Aagaz -----
Release Date: 2019-09-05
URL: https://genius.com/Jubin-nautiyal-dhvani-bhanushali-and-bharat-kamal-aagaz-lyrics

3 Contributors
Aagaz Lyrics
Aagaz hai naya
Ehsaas koyi jaga
Sharik tu mujh main hai
Yaa khud se hoon main juda....
Yoon itre ki tarah
Tujo rooh main ghula
Banke khwab main tera
Fiza main mehakane laga.....
Tuhi rab..., tuhi khuda
Tu hi laab.., tuhi dua....,
Tuhi saab, tuhi subah
Oh rahnuma, oh rahnuma...
Tere bina main ji na shakoon
Tere liye hi sajde karoon
Tuhi to hai mere dil ki tamanna...
Tere bina main rah na sakoon.....
Oh piyare maan jaare
Mujhko yoon na sata
Tere dil main jo chupa hai
Karde sabtu bayan
Tuhi mera junun hai
Tu khwabon ka kaarwan
Oho....Tu hi mera sukun hai
Hai tujhse rohsan jahaan..

Tuhi rab..., tuhi khuda
Tu hi laab.., tuhi dua....,
Tuhi saab, tuhi subah
Oh rahnuma, oh rahnuma...
Aagaz hai ya anjaam hai yah
Ishq ka koye farmaan hai yah
Saare jahan ko kehna hai
Bass iktu hi mohabbat hai....

