RAFTAAR - COMPLETE LYRICS COLLECTION
==================================================

1. SWAG MERA DESI
--------------------------------------------------
[Verse 1: Raftaar]

Swag mera desi hai
Swag mera desi
Jitna marzi kar lo English mein gaaliyaan
Par beta Hindi mein keh kar dekho, it hits differently
Straight up!

2. SHEIKH CHILLI
--------------------------------------------------
[Verse 1: Raftaar]

Sabse aage Raftaar, sabse peechhe shor
Tum na jaano mujhe, main ek hoon, bheed mein chor
Silsila zaya kar diya, peli fursat mein tor
Kaun bole, kya bole, jaane de, thodi si gor

3. MANTOIYAT
--------------------------------------------------
[Verse 1: Raftaar]

Yeh hai Mantoiyat
Alfaaz mere jaise manto ke hai
Khul ke rakha dil mera, dikhta saaf yaaron
Mere dil mein chupa koi raaz nahi hai

4. MICROPHONE CHECK
--------------------------------------------------
[Verse 1: Raftaar]

Microphone check, one two
Galliyon mein firta hua aag main thoo
Raftaar zindabaad, baaki sab jaaye bhaad
Lyrically kiya sabko barbaad

5. DHAAKAD
--------------------------------------------------
[Verse 1: Raftaar]

Aaj mood hai ganda
Raftaar no chanda
Tere dimaag mein ghusne waala mera banda
Sab rappers ko maine ring mein bulaya
Koi nahi aaya, aakhe dikhaya

6. DRAMATIK
--------------------------------------------------
[Verse 1: Raftaar]

Drama karne wale drama king kehlaate hai
Jo kaam karte woh kaam se pehchane jaate hai
Rap game me Raftaar sabse tezi se aaya
Saare wannabe rappers maine tension me daala 