----- Song: Choo Lo -----
Release Date: 2015-01-01
URL: https://genius.com/The-local-train-choo-lo-lyrics

12 Contributors
Translations
Romanization
Choo Lo Lyrics
[The Local Train "Choo Lo" के बोल]
[Verse 1]
खड़ा हूँ आज भी वहीं
कि दिल फिर बेक़रार है
खड़ा हूँ आज भी वहीं
कि तेरा इंतज़ार है
[Chorus]
छू लो जो मुझे तुम कभी
खो ना जाऊँ मैं रात-दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो, बस तुम मेरे
नज़रों में तुम हो बसे
[Instrumental-break]
[Verse 2]
खड़ा हूँ आज भी वहीं
लगी तेरी ही आस है
कैसी है ये बेबसी?
ये कैसी दिल की प्यास है?
[Chorus]
छू लो जो मुझे तुम कभी
खो ना जाऊँ मैं रात-दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो, बस तुम मेरे
नज़रों में तुम हो बसे

[Bridge]
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
रह जाऊँगा यूँ ही
बस यूँ ही, बस यूँ ही
[Chorus]
छू लो जो मुझे तुम कभी
खो ना जाऊँ मैं रात-दिन
नज़रों में तुम हो बसे
कह दो जो तुम एक बार
मेरे हो, बस तुम मेरे
नज़रों में तुम हो बसे
[Outro]
हाँ, मैं रुका हूँ
तू जा चुका है
हाँ, मैं रुका हूँ
तू जा चुका है

----- Song: Aaftaab -----
Release Date: 2017-11-14
URL: https://genius.com/The-local-train-aaftaab-lyrics

4 Contributors
Translations
Romanization
English
Aaftaab Lyrics
ख़ामोश भीड़ में फिर हो खड़े गुमशुदा
मौजूद हो यहाँ या गुम कहीं, किसको पता
जब लगे हर घड़ी के
अब इस रात की ना है सुबह कोई
कर यक़ीन देख तू के
आफ़ताब वो हसीन है छुपा यहीं कहीं
चेहरे में तेरे बंद वो कितने सवाल
पूछते खुशी का पता
बाकी अभी इम्तहां
है अगर राहगुज़र पर गहरा अंधेरा
माहताब सो चुका
कर यकीन हमनशीं के
आफ़ताब वो हसीं है छुपा यहीं कहीं
कहीं दूर शोर से
इक नया दौर है
मोहताज़ ना किसीके
ना पूछे कोई तेरा नाम
ही ले जहाँ बस खुशी
फलसफा बस यहीं
तो कर यक़ीन
जब लगे हर घड़ी के
अब इस रात की ना है सुबह कोई
कर यकीन देख तू के
आफ़ताब वो हसीं है छुपा यहीं कहीं

कहीं दूर शोर से
इक नया दौर है
मोहताज़ ना किसीके
ना पूछे कोई तेरा नाम
ही ले जहाँ बस खुशी
फलसफा बस यहीं
तो कर यक़ीन

----- Song: Aaoge Tum Kabhi -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-aaoge-tum-kabhi-lyrics

2 Contributors
Translations
Romanization
Aaoge Tum Kabhi Lyrics
[Verse 1]
कहता रहा वो, जाने दे मुझको
बेसब्री है, तेरी कमी है
[Chorus]
आओगे तुम कभी? मेरी जाँ कह रही
गाएगा ये समाँ, गाएगी ये ज़मीं
बदलेगा ये जहाँ, गाएगा आसमाँ
आओगे तुम कभी? मेरी जाँ कह रही
[Verse 2]
सहता रहा वो ना जाने कब से
बेदर्दी है, तेरी कमी है
[Chorus]
आओगे तुम कभी? मेरी जाँ कह रही
गाएगा ये समाँ, गाएगी ये ज़मीं
बदलेगा ये जहाँ, गाएगा आसमाँ
आओगे तुम कभी? मेरी जाँ कह रही
आओगे तुम कभी? मेरी जाँ कह रही
गाएगा ये समाँ, गाएगी ये ज़मीं
बदलेगा ये जहाँ, गाएगा आसमाँ
आओगे तुम कभी? मेरी जाँ कह रही
[Bridge]
सोच लो मुझे, ढूँढ लो मुझे
थाम लो मुझे, रोक लो मुझे
सोच लो मुझे, ढूँढ लो मुझे
थाम लो मुझे, रोक लो मुझे
सोच लो मुझे, थाम लो मुझे, रोक लो मुझे

[Chorus]
आओगे तुम कभी? मेरी जाँ कह रही
गाएगा ये समाँ, गाएगी ये ज़मीं
बदलेगा ये जहाँ, गाएगा आसमाँ
आओगे तुम कभी? मेरी जाँ कह रही

----- Song: Dilnawaz -----
Release Date: 2018-02-02
URL: https://genius.com/The-local-train-dilnawaz-lyrics

8 Contributors
Translations
Romanization
English
Dilnawaz Lyrics
[Verse 1]
फिरसे वही यह समा
चेहरे वही
बदली जुबां
खुदगर्ज़ है ये दस्तूर इ जहां
आए ग़म इ दोस्त तू है कहाँ
सोचता हु क्यों चेहरा है नक़ाब
अजनबी है तू फिर कौन दिलनवाज़
ना मिला है वो सुकून ए दिल
मिला जहां
[Verse 2]
है कश्मकश बेइन्तेहाँ
यह सिलसिले क्यों खामखा
खली है दिल अपने ऊँचे मकान
आए ग़म इ दोस्त तू है कहाँ
सोचता हु क्यों चेहरा है नक़ाब
अजनबी है तू फिर कौन दिलनवाज़
ना मिला है वो सुकून ए दिल
मिला जहां
[Verse 3]
रस्ते वहि और हम रवा
खुदगर्ज हे ए दस्तुरे जहा
ए गमे दोस्त तु हे कहाँ
सोचता हु क्यों चेहरा है नक़ाब
अजनबी है तू फिर कौन दिलनवाज़
ना मिला है वो सुकून ए दिल
मिला जहां

----- Song: Dil Mere -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-dil-mere-lyrics

3 Contributors
Translations
English
Romanization
Dil Mere Lyrics
दिल मेरे तू है इक बनजारा
जाने न तू क्यूँ फिरता आवारा
दिल मेरे तू है इक नाकारा
माने न तू क्यूँ किस्मत का मारा
दिल मेरे तू है इक बनजारा
जाने न तू क्यूँ फिरता आवारा
क्या हासिल
इस जहां में खुद को जाने न तू दिल
क्या सच और क्या फसाने
हाल-ए-दिल मुश्किल खुद को समझाना
जाने न तू क्यूँ बन के अंजना
दिल मेरे तू है इक नाकारा
माने न तू क्यूँ किस्मत का मारा
ना काबिल नादान ढूंढे जिनके
दिन माया सूने बिन रस्ते
उन बाज़ारों में दिल के फिरता आवारा
झूठा दिल, झूठा है ये जग सारा
है बदनाम पल वो मेरे
गुज़रे थे जो कल में तेरे
किरदारों में उलझा, उलझा जग सारा
गरदिश में चमके वो टूटा तारा
दिल मेरे
बाज़ारों में

----- Song: Kaisey Jiyun - Acoustic -----
Release Date: 2014-10-25
URL: https://genius.com/The-local-train-kaisey-jiyun-acoustic-lyrics

2 Contributors
Translations
Romanization
Kaisey Jiyun - Acoustic Lyrics
क्यूँ आँख नम है?
शायद याद है तेरी
क्यूँ आज ग़म है?
ये चाहत है मेरी
तुमसे थी सुबह
थी रातें मेरी
तू बेवफ़ा है
किस्मत है मेरी
हो गए हम ज़ुदा क्यूँ बता?
हो गई क्या खता तू बता?
क्यूँ रूकी है पलके
आहट में तेरी
क्या कह रही है
ये ख़ामोशी मेरी
इसे पागलपन कहो
मदहोशी मेरी
तू बेवफ़ा है
किस्मत है मेरी
हो गए हम जुदा क्यूँ बता?
हो गई क्या खता तू बता?
कैसे जियूँ?
कैसे रहूँ?
जिया जाय ना
कैसे कहूँ?
कैसे सहूँ?
जिया जाए ना

कैसे जियूँ?
कैसे रहूँ?
जिया जाय ना
कैसे कहूँ?
कैसे सहूँ?
जिया जाए ना
हो गए हम जुदा क्यूँ बता?
हो गई क्या खता तू बता?
कैसे जियूँ?
कैसे रहूँ?
जिया जाय ना
कैसे कहूँ?
कैसे सहूँ?
जिया जाए ना
कैसे जियूँ?
कैसे रहूँ?
जिया जाय ना
कैसे कहूँ?
कैसे सहूँ?
जिया जाए ना

----- Song: Khudi -----
Release Date: 2017-06-10
URL: https://genius.com/The-local-train-khudi-lyrics

5 Contributors
Translations
Romanization
English
Khudi Lyrics
[Intro]
खुदी को खुद से मिलाने
चला है, ओ दीवाने
खुदी को खुद से मिलाने
चला है, ओ दीवाने
गवाह है गुज़रे ज़माने
जले हैं जब परवाने
खुदी को खुद से मिलाने
चला है, ओ दीवाने
[Chorus]
खुदी को खुद से मिलाने
चला है, ओ दीवाने
गवाह है गुज़रे ज़माने
जले हैं जब परवाने
[Verse 1]
ठहरा है आलम ये
रूकना न तुझको गवारा
ठहरा है वक्त भी
इसपर किसी का न पहरा
उड़े जो दिल की पतंग से
जुड़े हैं वो याराने
जवान दिन जब जिन्दगी के
जब ग़म वो बेगाने

[Pre-Chorus]
ख्वाबों के बादलों में
उड़ा है, ओ दीवाने
गवाह है गुज़रे ज़माने
जले हैं जब परवाने
[Chorus]
गवाह है गुज़रे ज़माने
जले हैं जब परवाने
खुदी को खुद से मिलाने
चला है, ओ दीवाने
[Bridge]
लिख दे ये फ़साना, देखे जो ज़माना
तारों से आगे हो, ख्वाबों का ठिकाना
लिख दे ये फ़साना, देखे जो ज़माना
तारों से आगे हो, ख्वाबों का ठिकाना
[Outro]
है झुका जहां, छट गया धुआँ
है रूका समा, हम हुए रवा
है झुका जहां, छट गया धुआँ, हम हुए रवा
[Instrumental Outro]

----- Song: Aakhri Salaam -----
Release Date: 2018-06-28
URL: https://genius.com/The-local-train-aakhri-salaam-lyrics

4 Contributors
Translations
English
Romanization
Aakhri Salaam Lyrics
[Verse 1]
खो के वो हस्ती वो निशान जिनके सवालों में
छोड़ी वो रस्में वो मकाम
गुज़रे थे कितने सुबहो शाम जिनके ख्यालों में
बस आखरी उनको सलाम
जानू ना माजरा वही
है मेहमान यहाँ हर कोई
ढूंढूँ मैं अपना कोई
जागा जो सपना वो ही
[Verse 2]
ढूंढे जो खुदको है नादान, मंदिर-मज़ारों में
मैं काफिर, मैं बदज़ुबान
किस्से हुए कितने तमाम, दिल के किनारों में
दिल बुजदिल, दिल बेईमान
जानू न माजरा वही
है मेहमान यहाँ हर कोई
ढूंढूँ मैं अपना कोई
जागा जो सपना वो ही
जानू न, माजरा वही
है मैहमान, यहाँ हर कोई
ढूंढूँ मैं, अपना कोई
जागा जो, सपना वोही
[Verse 3]
किस्से हुए कितने तमाम, दिल के किनारों में
दिल बुजदिल, दिल बेईमान
ढूंढे जो खुदको है नादान, मंदिर-मज़ारों में
मैं काफिर, मैं बदज़ुबान

[Outro]
बदले हैं हर पल, मौसम मिला वोही
लापता क्यूँ फिर, तू बादल कोई
बदले हैं हर पल, मौसम मिला वोही
लापता क्यूँ फिर, तू बादल कोई
बदले हैं हर पल, मौसम मिला वोही (बस आखरी उनको सलाम)
लापता क्यूँ फिर, तू बादल कोई (बस आखरी उनको सलाम)
किस्से हुए कितने तमाम (बदले हैं हर पल, मौसम मिला वोही)
दिल बुजदिल दिल बेईमान (लापता क्यूँ फिर, तू बादल कोई)
बस आखरी उनको सलाम (बदले हैं हर पल, मौसम मिला वोही)
बस आखरी उनको सलाम (लापता क्यूँ फिर, तू बादल कोई)

----- Song: Mizaaj -----
Release Date: 2018-01-29
URL: https://genius.com/The-local-train-mizaaj-lyrics

4 Contributors
Translations
English
Romanization
Mizaaj Lyrics
[Intro]
खुदगर्ज़ इस नादान दिल से कोई पूछे हाल क्या है
सोचा कभी बदलेंगे जहाँ, हर घडी यह हमे बदलता है
[Instrumental Interlude]
[Verse 1]
उल्फत में जो उलझे है, उनका है यह कहना
ख़ाबों में ही रहना यहाँ
दस्तूर है यह शायद, हमको है जो मिला
फ़ितरत वही चेहरा नया
[Chorus]
बात वो हो चुकी, हसरते अब है दुआ
मुड़के क्या देखे यहाँ?
मंज़िलो की बात वो रास्तो से हो कैसे बयाँ?
तू है अब दोनों जहाँ
[Verse 2]
मिलते रहे थे जिनसे इन ख़ाबों के साज़
शामिल हूँ मैं उनमे यहाँ
पर्दा उठा दो जाना, दुनिया का मिज़ाज
बस आइना है ये जहाँ
Oh-oh-oh, oh-oh
Oh-oh-oh, oh-oh-oh-oh

[Chorus]
फुर्सतों में रहूँ, ख्वाब मैं अपने चुनूँ
है यही मकसद मेरा
ख्वाहिशें दरमियाँ मिले कभी हासिल मेरा
है यही कहना यहाँ
[Instrumental Bridge/Guitar Solo]
[Outro]
खुदगर्ज़ इस नादान दिल से कोई पूछे हाल क्या है
सोचा कभी बदलेंगे जहाँ हर घडी यह हमे बदलता है
Oh-oh-oh, oh-oh
Oh-oh-oh, oh-oh-oh-oh
Oh-oh-oh, oh-oh
Oh-oh-oh, oh-oh-oh-oh

----- Song: Mere Yaar -----
Release Date: 2019-01-11
URL: https://genius.com/The-local-train-mere-yaar-lyrics

3 Contributors
Translations
English
Romanization
Mere Yaar Lyrics
अब क्या कहे उनसे जनाब
पिछले गुरुर टूटे नहीं
थे हर घड़ी जो रूबरू
अब एक शाम मुमकिन नहीं
है कयामत ये मोहब्बत
हारे हैं हम ना शिकवा कोई
ये दास्ताँ अब मुक्तसर
क्यों है खफा सुन तो सही
सुनता है मेरे यार
तू है सही तुम ऐ दिल-ए-गुलाम
सुनता है मेरे यार
के मंज़िलें मिले अपना मकाम
थी हसरत है जिनसे हज़ार
रुखसत हुए अक्सर वही
हर शिकायत अब बेअसर
क्यों है खफा सुन तो सही
सुनता है मेरे यार
तू है सही तुम ऐ दिल-ए-गुलाम
सुनता है मेरे यार
के मंज़िलें मिले अपना मकाम
थी हसरत है जिनसे हज़ार
रुखसत हुए अक्सर वही
है दास्तान यह मुख़्तसर
क्यों है खफा सुन तो सही

सुनता है मेरे यार
तू है सही तुम ऐ दिल-ए-गुलाम
सुनता है मेरे यार
के मंज़िलें मिले अपना मकाम

----- Song: Vaaqif -----
Release Date: 2018-01-29
URL: https://genius.com/The-local-train-vaaqif-lyrics

3 Contributors
Translations
Romanization
English
Vaaqif Lyrics
उसूलों की जो थी दुनिया अब है कहाँ बोलो?
बातें किताबी जो सुनी हमें न यकीन देखो
गुफ्तगू ऐसे मज़हबी पर अब मुझको गुमान
हूँ वाकिफ न हूँ नादान कोई न फिकरे जहां
क्यूं नामंजूर ओ हुजूर किरदार है यहाँ
इस कहानी का न मगरूर बेकसूर हूँ गुँजती है जो दिल की जुबां
कहता 'कोई थी रौशनी जहाँ'
अब है बाकी जलता आशियां
नासमझ तुझको मुबारक ये गिरता जहां
है मुनासिब हर अंजाम वाकिफ हूँ न नादान
ये मंज़र है अगर पर याद है कहाँ
पूछूँ मैं यहाँ ओ महफूज बेलगाम अरमानों में डूबी बेगरज उड़ान

----- Song: Yeh Zindagi Hai -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-yeh-zindagi-hai-lyrics

1 Contributor
Yeh Zindagi Hai Lyrics
देखता है क्या
तू बंद आँखो से दिल की तुझे क्या पता
के पैसे के यार यहाँ पर सभी
जल जाएगा
टूटेगा तेरा दिल यहाँ पर तू समझा नहीं
के बिकता है साला प्यार यहाँ पर सही
ये ज़िंदगी है समझे ना कोई
ये ज़िंदगी है समझे ना कोई
ये ज़िंदगी है कैसी पहेली?
ढूंढता है क्या
इस बेरंग दुनिया में रंगो हर चेहरा यहाँ
है धोखा फिर से पुराना वही
जो है तेरा
कल है किसी और का भई ये तू समझा नहीं
के बिकता है साला प्यार यहाँ पर सही
ये ज़िंदगी है समझे ना कोई
ये ज़िंदगी है समझे ना कोई
ये ज़िंदगी है कैसी पहेली?
कैसी दीवानो की भीड़ है
सब के सब दिल के फकीर
पैसे के पीर यहाँ पे सब
तू क्या ना समझा कभी
दिल के फकीर है साले, दिल के फकीर यहाँ पर
पैसे के पीर
तू क्या ना समझा कभी ये यहाँ

ये ज़िंदगी है समझे ना कोई
ये ज़िंदगी है समझे ना कोई
ये ज़िंदगी है कैसी पहेली?

----- Song: Bandey -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-bandey-lyrics

2 Contributors
Translations
Romanization
Bandey Lyrics
किस्मत से कहाँ, तू खुद से लड़ता है
फ़िर हारे तू क्यूँ यहाँ?
जब टूटे हैं ये दिल, रो भी न तू पाए
और कुछ न कहे ये ज़ुबान
जाता, जाए तू कहाँ पता
तेरी मंज़िल कहाँ?
छोड़ आया अंजाने में
क्या वो मिल पाएंगे वहाँ?
सिकन्दर है वो जो जीता है यहाँ
फिर भी अकेला वो रहता है यहीं
सब है तेरे पास, फ़िर भी तू क्यूँ रोए?
ना सोना, चाँदी तू माँगे रब से
अब न कर तू ये ख़ता
छोड़ आया अंजाने में
क्या वो मिल पाएंगे वहाँ?
बंदे
बंदे
बंदे
तेरे पैरो के निशान
इस मिट्टी पर तुझको ले आऐंगे यहाँ

क्यूँ चलते-चलते रुक जाए तू कहीं?
क्यूँ मुड़के ढूंढे कोई अपना यहाँ?
सब है तेरे पास, फिर भी तू क्यूँ रोए?
ना सोना, चाँदी तू माँगे रब से
अब ना कर तू ये ख़ता
छोड़ आया अंजाने में
क्या वो मिल पाएंगे वहाँ?
बंदे (खुद को न तू सता)
बंदे (कल होगा क्या पता?)
बंदे (ज़िन्दगी है यहाँ)
क्यूँ काटे इससे तू घुट-घुट के यूं जिया?
Yea-ee, yea-ee, yea-ee, yeah
Yea-ee, yea-ee, yea-ee, yeah
Yeah, hey
Yea-ee, yea-ee, yea-ee, yeah
Yea-ee, yea-ee, yea-ee, yeah-eh

----- Song: Gustaakh -----
Release Date: 2019-06-07
URL: https://genius.com/The-local-train-gustaakh-lyrics

3 Contributors
Translations
English
Romanization
Gustaakh Lyrics
[Verse 1]
वो गुमनाम मिला यहाँ: कहता रहनुमा
क्यूँ रुकते कदम यहाँ? रस्ते बेशुमार
मिलते हैं जो गुलिस्ताँ चंद रोज़
चलता चल तू, ना गिन उनके अब निशाँ
[Verse 2]
क्यूँ सुनते रहे फिर वही दास्ताँ?
कह कुछ तू नया यहाँ, चूप क्यूँ, रहनुमा?
चंद रिवाज़ों से लिखता है तक़दीर
उस बुज़दिल पे हँसता है आसमाँ
[Verse 3]
गुस्ताख़ है, जो कल में जिया है
पूछो उसे क्या हस्ती है, क्या पहचाँ है
फ़िरदौस क्या, एक ख़्वाब
[Outro]
गुस्ताख़ है, जो कल में जिया है
पूछो उसे क्या हस्ती है, क्या पहचाँ है
फ़िरदौस क्या, एक ख़्वाब

----- Song: Manzil -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-manzil-lyrics

2 Contributors
Manzil Lyrics
मंज़िल सामने आ, तू भी देख ज़रा
ग़म के तराने, खुशी के बहाने लिए मैं जी रहा
तू सामने आ, तू आजा ना, तू आजा ना, तू आजा ना
तू सामने आ, तू आजा ना, तू आजा ना
मंज़िल, yeah
मंज़िल, yeah, yeah
वो हमदम, हमसफ़र वो
हमनशीं फ़िर ना मिला
तन्हा रह गया दिल
राहों का वो ही सिलसिला
के बेचैन हर पल है ये मेरा
बेखबर है तू कहाँ?
मंज़िल सामने आ, तू भी देख ज़रा
ख़्वाबों की डोर ये टूटे ना अब कभी
साथ तेरा ये छूटे ना कभी
ख़्वाबों की डोर ये टूटे ना अब कभी
साथ तेरा ये छूटे ना कभी
कौन है अपना? कौन है पराया यहाँ?
कौन है अपना? कौन है पराया यहाँ?
ढूँढे तुझको नज़र
बेखबर है तू कहाँ?
मंज़िल सामने आ, तू भी देख ज़रा

मंज़िल, yeah
मंज़िल, yeah, yeah

----- Song: Yeh Zindagi Hai - Demo -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-yeh-zindagi-hai-demo-lyrics

2 Contributors
Translations
Romanization
Yeh Zindagi Hai - Demo Lyrics
देखता है क्या
तू बंद आँखो से दिल की
तुझे क्या पता
कि पैसे के यार यहाँ पर सभी
जल जाएगा
टूटेगा तेरा दिल यहाँ पर तू
समझा नहीं
कि बिकता है सारा प्यार यहाँ पर सही
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
कैसी पहेली
ढूंढता है क्या
इस बेरंग दुनिया में रंगो हर चेहरा यहाँ
है धोखा फिर से पुराना वही
जो है तेरा
कल है किसी और का भी ये तू समझा नहीं
की बिकता है सारा प्यार यहाँ पर सही
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
कैसी पहेली

कैसी दीवानो की भीड़ है
सब के सब दिल के फकीर
पैसे के पीर यहाँ पर सब
तू क्या ना समझा कभी
दिल के फकीर है साले दिल के फकीर यहाँ पर
पैसो के पीर
तू क्या ना समझा कभी ये यहाँ
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
कैसी पहेली

----- Song: Kaisey Jiyun -----
Release Date: 2015-09-25
URL: https://genius.com/The-local-train-kaisey-jiyun-lyrics

2 Contributors
Translations
Romanization
Kaisey Jiyun Lyrics
[Verse 1]
क्यूँ आँख नम है? शायद याद है तेरी
क्यूँ आज ग़म है? ये चाहत है मेरी
तुमसे थी सुबह, थी रातें मेरी
तू बेवफ़ा है, क़िस्मत है मेरी
[Pre-Chorus]
हो गए हम जुदा क्यूँ? बता
हो गई क्या ख़ता? तू बता
[Chorus]
कैसे जियूँ? कैसे रहूँ? जिया जाए ना
कैसे कहूँ? कैसे सहूँ? जिया जाए ना
कैसे जियूँ? कैसे रहूँ? जिया जाए ना
कैसे कहूँ? कैसे सहूँ? जिया जाए ना
[Verse 2]
क्यूँ रुकी हैं पलकें आहट में तेरी?
क्या कह रही है ये ख़ामोशी मेरी?
इसे पागलपन कहो, मदहोशी मेरी
तू बेवफ़ा है, क़िस्मत है मेरी
[Pre-Chorus]
हो गए हम जुदा क्यूँ? बता
हो गई क्या ख़ता? तू बता

[Chorus]
कैसे जियूँ? कैसे रहूँ? जिया जाए ना
कैसे कहूँ? कैसे सहूँ? जिया जाए ना
कैसे जियूँ? कैसे रहूँ? जिया जाए ना
कैसे कहूँ? कैसे सहूँ? जिया जाए ना
[Outro]
कैसे जियूँ? कैसे रहूँ?
कैसे जियूँ? Yeah!
कैसे रहूँ? Yeah!

----- Song: Ye Zindagi Hai -----
Release Date: 2015-08-15
URL: https://genius.com/The-local-train-ye-zindagi-hai-lyrics

2 Contributors
Translations
Romanization
Ye Zindagi Hai Lyrics
देखता है क्या तू बँद आँखों से दिल?
कि तुझे क्या पता कि पैसे के यार यहाँ पर सभी
जल जाएगा, टूटेगा तेरा दिल यहाँ पर
तू समझा नहीं कि बिकता है साला प्यार यहाँ पर सही
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है कैसी पहेली
ढूँढता है क्या इस बे-रंग दुनिया में रंगों?
हर चेहरा यहाँ है धोका फ़िर से पुराना वही
जो है तेरा, कल है किसी और का
भई, ये तू समझा नहीं कि बिकता है साला प्यार यहाँ पर सही
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है, कैसी पहेली
कैसी दीवानों की भीड़ है, सब के सब दिल के फ़क़ीर
पैसे के पीर यहाँ पे सब, तू क्या ना समझा कभी
दिल के फ़क़ीर, है साले दिल के फ़क़ीर यहाँ पर
पैसे के पीर, तू क्या ना समझा कभी ये यहाँ

ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है
समझे ना कोई
ये ज़िंदगी है कैसी पहेली

