----- Song: Alag Aasmaan -----
Release Date: 2020-07-30
URL: https://genius.com/Anuv-jain-alag-aasmaan-lyrics

9 Contributors
Translations
Romanization
English
English
Alag Aasmaan Lyrics
[Anuv Jain "Alag Aasmaan" के बोल]
[Verse 1]
नई नहीं हैं, ये बातें वही
फिर इस मोड़ पर हम मिले हैं
ना जाने अब मिलेंगे हम कभी
तो रुक जाओ एक पल यहाँ पे
[Verse 2]
ये नर्म चादरों की सिलवटें
तुझे अभी बुला रही हैं
ना जाओ दूर इनसे, यह कहें
"यह सुकूँ कहाँ पे है हासिल?"
[Chorus]
दिल को मेरे यह है पता
कि मीलों का यह फ़ासला है
"अलग आसमाँ भी है तो क्या?"
यह दिल ना माने
[Verse 3]
यह गाड़ियों की ऐसी दौड़ सा
तेरा भी दिल दौड़ता है
हाँ, जा रहे हो दूर तुम तो क्या?
मैं ही तो दिल का मुसाफ़िर

[Chorus]
तो एक बार फिर तू हँस के ज़रा
देख ले मेरी इन आँखों में
मैं क़ैद कर लूँ हर वो पल तेरा
तेरी ये बातें जो हैं
[Bridge]
तो और क्या हैं ये बातें, बता?
क्यों अब दिन भी ढलता नहीं यह ना हो तो?
Ooh-hoo, hoo-ooh, ooh-ooh
Ooh-ooh, ooh-ooh, ooh-ooh
[Verse 4]
तुम उड़े जा रहे यह आसमाँ में
खिड़कियों से देख तू पहाड़ों को
यूँ छोटे से लगे
हैं कितने बड़े जो हों सामने
दूर जो हैं खड़े
उन्हें भी यह हमारी ज़िंदगी
यूँ तितलियों सी छोटी-छोटी सी लगे
है कितनी बड़ी, नहीं जानते
[Verse 5]
ख़ाली घर तेरा
ये चाबियों की गूँज ऐसे
तुझे डरा रही, तू डरना नहीं
मैं हूँ यहीं पर

[Chorus]
अब अलग आसमाँ है
और है ज़मीं भी कुछ अलग सी
पर मिलोगे जब कभी तो देखना तभी
मैं कुछ अलग नहीं

----- Song: Gul -----
Release Date: 2021-07-15
URL: https://genius.com/Anuv-jain-gul-lyrics

7 Contributors
Translations
Romanization
English
Gul Lyrics
The singer discusses in “Gul” how we are always yearning for something in our life, but we don’t realize we have it until it’s gone. We all hunt for fairytales in our dusty, mysterious books, but they seldom… 
Read More
 
[Anuv Jain "Gul" के बोल]
[Verse 1]
ना दस्तकें
यह तेरे दिल की, हाँ, वही धड़कनें हैं
यूँ ज़ोर से जो तुझको अब सुन रही हैं
सुन ले ज़रा यह तुझसे क्या कह रही हैं
आए नहीं, जिनके थे वादे
वक्त उलझा हुआ है तेरे यहाँ पे
क्या वो कल थे यहाँ
या हफ़्तों पहले की यह है दास्ताँ?
आए ना तेरी याद उनको
आए ना तेरी याद उनको
[Verse 2]
टूटे मकाँ एक बार गिर कर वैसे बनते कहाँ हैं
जैसे थे तूने अपने दिल से बनाए
वो कारीगर यूँ हाथों से थे सजाए
आए ना तेरी याद उनको
आए ना तेरी याद उनको
[Pre-Chorus]
किताबों के घर दुनिया है तेरी
इन धूल-भरे पन्नों में तू क्या ढूँढती?
[Chorus]
और क्या हो गया, जो तुझे इस दफ़ा
ना मिली प्यारी-सी परियों की वो कहानी?
और तुम यूँ परेशाँ हो क्यों
है जादूगरी आज भी तेरे दिल में है बाक़ी
और इन काग़ज़ों में कहीं एक गुल है
जो ऐसे तेरा इंतज़ार कर रहा है
यह गुल है तेरी वो हँसी, कहाँ खो गई?
यह बता, खिलेगी कभी?

[Outro]
आएगा एक दिन
जब उनकी रातें यूँ ना महफ़ूज़ होंगी
तेरे, तेरे बिन ऐसे, तू देख लेना
तेरी कमी तब उनको महसूस होगी
मुझे, मुझे है पता यह

----- Song: Riha -----
Release Date: 2019-07-21
URL: https://genius.com/Anuv-jain-riha-lyrics

9 Contributors
Translations
Romanization
English
Riha Lyrics
[Anuv Jain "Riha" के बोल]
[Verse 1]
रेत पे पैरों से तेरे निशान मेरे दिल पर
लोगो की लहरों सी, हाए
बातों से मिटेंगे कब तक
हो जाना तू रिहा, मेरे
हो जाना तू रिहा, मेरे
न होना चाहूँ मैं
न हो सकूँ कभी
[Verse 2]
तस्वीरों में मुस्कुराहट थी
अब मेरे चेहरे पे है क्यों नहीं, यह पूछते
इन ग़ैरों को है समझ नहीं कोई
तस्वीरों में तुम भी खड़ी थी
मिश्री
 सी यह यादें संभली पड़ी
तुम बिन में मेरे हो
तू है नूर सा, नूर ही है अलग
तू ऐसे मेरा है जान
लए से आ जा मेरे
मेरी निंदियों में तुम ऐसे ओ
बंद पलकों तले
तुम हर एक पल मेरे पास हो
[Bridge]
तू है नहीं, तू है मगर
तू है नहीं, मैं कौन हूँ
तू है परिन्दों-सा यूँ उड़ चला
बिन तेरे बता मैं कौन हूँ

[Outro]
नींदों में गुलिस्तान है
तेरा-मेरा ही है ये आशियाना
रातों में तारों से यूँ टूट कर मेरे
तू लौट आना
रह जाना तू यहाँ मेरे
रह जाना तू यहाँ मेरे
जब तक मिलूँ नहीं
तारों में मैं कहीं

----- Song: Mishri -----
Release Date: 2020-11-26
URL: https://genius.com/Anuv-jain-mishri-lyrics

6 Contributors
Translations
Romanization
English
Mishri Lyrics
[Anuv Jain "Mishri" के बोल]
[Verse 1]
ये पलकों में कुछ बातें हैं
तेरे बिना, तेरे बिना
अधूरी सी सारी रातें हैं
तेरे बिना, तेरे बिना
और आसमाँ में जो तारे हैं
तू वैसे मेरे दिल में सजा है
ये तारे जो अब टूटें तो
इन ख़्वाहिशों में तू ही रहा है
[Verse 2]
और मिश्री सी तेरी बातें ये
यूँ हौले-हौले याद आ रही हैं
और मीठी सी तेरी यादें अब
यूँ रातों में सुला जा रही हैं
तू आज भी, हाँ, आज भी
कहीं ना कहीं सपनों में रहा है
और मिश्री के इन बादलों में
तू आज भी कहीं पे छिपा है
[Verse 3]
तू नींदों में, बंद आँखों में
यूँ हौले-हौले लड़ती-झगड़ती है
ना जाने क्यों फिर आके तू
मुझे ही जाना कस के पकड़ती है
तेरा, तेरा ही
मैं हो गया हूँ सोने के महलों में
तेरा, तेरा ही
मैं हो गया हूँ मिट्टी के शहरों में

----- Song: Husn -----
Release Date: 2023-12-01
URL: https://genius.com/Anuv-jain-husn-lyrics

8 Contributors
Translations
Romanization
English
Deutsch
اردو
Husn Lyrics
[Anuv Jain "Husn" के बोल]
[Intro]
हाँ, हाँ
[Verse 1]
देखो, देखो, कैसी बातें यहाँ की
हैं साथ पर हैं साथ ना भी
क्या इतनी आसान हैं?
देखो, देखो, जैसे मेरे इरादे
वैसे कहाँ तेरे यहाँ थे
हाँ, कितनी नादान मैं
[Chorus]
मेरे हुस्न के इलावा कभी दिल भी माँग लो ना
हाय, पल में मैं पिघल जाऊँ, हाँ
अब ऐसा ना करो के दिल जुड़ ना पाए वापिस
तेरी बातों से बिख़र जाऊँ, हाँ
[Verse 2]
माना, ज़माना है दीवाना
इसीलिए तूने ना जाना
तेरे लिए मैं काफ़ी हूँ
देखो, देखो, यह ज़माने से थक कर
आते हो क्यों मासूम बन कर?
तेरे लिए मैं क्या ही हूँ? (हाँ)

[Chorus]
फ़िर आते क्यों यहाँ करने आँखों में हो बारिश?
अब आए तो ठहर जाओ ना
और पूछो ना ज़रा मेरे दिन के बारे में भी
बस इतने में सँभल जाऊँ, हाँ
[Post-Chorus]
हाँ, एक दिन कभी कोई
जब भी पढ़े कहानी तेरी
लगता मुझे, मेरे नाम का
ज़िक्र कहीं भी होगा नहीं
[Bridge]
हाँ, मैं यहीं
मेरी यह आँखो में, आँखों में तो देखो
देखो, यह दिल का हाल क्या
होंठों से होता ना बयाँ
मेरी यह आँखो में, आँखों में तो देखो
कैसा नसीब है मेरा
मिलके भी ना मुझे मिला
मेरी यह आँखो में, आँखों में तो देखो
तेरी अधूरी सी वफ़ा
माँगूँ, मैं माँगूँ और ना
मेरी यह आँखो में, आँखों में तो देखो
[Outro]
देखो, देखो, कैसी खींची लकीरें
चाहे भी दिल तो भी ना जीते
मैं इस दौड़ में नहीं
देखो, देखो, कैसी बातें यहाँ की
बातें यही देखूँ जहाँ भी
मैं इस दौर से नहीं

----- Song: Jo Tum Mere Ho -----
Release Date: 2024-08-02
URL: https://genius.com/Anuv-jain-jo-tum-mere-ho-lyrics

4 Contributors
Translations
اردو
English
Romanization
Jo Tum Mere Ho Lyrics
[Anuv Jain "Jo Tum Mere Ho" के बोल]
[Verse 1]
हैरान हूँ कि कुछ भी ना माँगूँ कभी मैं
जो तुम मेरे हो
ऐसा हो क्यों कि लगता है हासिल सभी है
जो तुम मेरे हो
[Chorus]
जो तुम मेरे हो
तो मैं कुछ नहीं माँगूँ दुनिया से
और तुम हो ही नहीं
तो मैं जीना नहीं चाहूँ दुनिया में
[Verse 2]
और नज़रों में मेरे
एक जहाँ है, जहाँ तू और मैं अब साथ हैं
और वहाँ कोई नहीं
तू और मैं ही, हाय
[Verse 3]
और आओगे, कैसे आओगे
तेरी-मेरी क्या ये राहें यूँ जुड़ी हैं?
और राहों में भी जो तुम आए कभी
हम तो प्यार से ही मर जाएँगे
और आओगे, ऐसे आओगे
तेरी-मेरी क्या ये राहें यूँ जुड़ी हैं?
और राहों में ही जो तुम आए नहीं
हम तो फ़िर भी तुम्हें ही चाहेंगे

[Chorus]
जो तुम मेरे हो
तो मैं कुछ नहीं माँगूँ दुनिया से
[Bridge]
पूछे तू
कि तुझ में मैं क्या देखता हूँ
जब चारों तरफ़ आज कितने ही सारे नज़ारे हैं?
जाने ना तू
ख़ुद को यूँ, ना जाने क्यों
नज़रों से मेरे यहाँ देखो ना ख़ुद को ज़रा
[Verse 4]
देखो ना, देखो ना
जुल्फ़ों से, कैसे जुल्फ़ों से
तेरी छुपती प्यारी-प्यारी सी मुस्कान है
और नज़रें झुकी, और नज़रें उठी
तो मैं क्या ही करूँ? बर्बाद मैं
तेरे होंठों को, तेरे होंठों को
जिनसे रखती मेरे प्यारे-प्यारे नाम हैं
और दिल का तेरे, और दिल का तेरे
अब मैं क्या ही कहूँ? क्या बात है!
[Outro]
और हाँ, देखो यहाँ
कैसे आई दो दिलों की यह बारात है
पर क्या खुला आसमाँ
या फिर लाई यहाँ ज़ोरों से बरसात है?
चाहे हो छाए भी बादल तो
चाहें फ़िर भी तुम्हें, क्या पता तुमको?
माँगूँ ना कुछ और जो
तुम मेरे हो

----- Song: Meri Baaton Mein Tu -----
Release Date: 2022-03-03
URL: https://genius.com/Anuv-jain-meri-baaton-mein-tu-lyrics

8 Contributors
Translations
Romanization
Meri Baaton Mein Tu Lyrics
[Anuv Jain "Meri Baaton Mein Tu" के बोल]
[Intro]
आजा, मेरी जान-ए-जाँ, तेरे बिना हूँ मैं क्या भला?
यारा, अब आ भी जा, आजा ना
मेरी इन बाँहों में तेरी ही तो है जगह
जानाँ, अब मान जा, आजा ना
[Verse 1]
ज़रा सा तू मुस्कुरा, हौले-हौले नज़दीक आ
तेरे बिन अब जिया जाए ना
एक काँच की तरह बिखरा-बिखरा हुआ
और चुभते हैं ये टुकड़े दिल में
बरसातों में यहाँ मेरा घर अब है सजा
भीगी-भीगी नम आँखों से
[Verse 2]
तू ही मेरी इल्तिजा, तू ही मेरा है ख़ुमार
आजा, तेरे होंठों को चूम लूँ
हाथों की लकीरें मिटे ना मिट सकी हैं
बस कुछ इस तरह प्यार मेरा
अकेला रह गया मेरे दिल का आशियाना
ये टूटा दिल लगाऊँ किस से?
[Outro]
मेरी बातों में तू है, यादों में भी तू है
तू मेरे दिल की हर दुआ सदा
किसी दिन तुझको, जानाँ, प्यार याद आएगा
तुझको रुलाएगा, हँसा जाएगा
ये मेरा दिल है, जानाँ, तेरे बिन जल जाएगा
तेरे बिन जल जाए जहाँ
मेरा वादा है ये तुझसे, तेरे बिन मर जाऊँगा
फिर तुझे याद आऊँगा, जाँ मेरे

----- Song: Baarishein -----
Release Date: 2016-07-09
URL: https://genius.com/Anuv-jain-baarishein-lyrics

7 Contributors
Translations
Romanization
Baarishein Lyrics
“Baarishein” is a sad song about the relationship between a boy and a girl. The boy is missing her badly and is still in love with her. Every day he wishes for a chance to meet her again and only things that… 
Read More
 
[Anuv Jain "Baarishein" के बोल]
[Verse 1]
हौले से, धीमे से, मुझको बाँहों में भर लो ना तुम
नर्म सी साँसों में, मुझको आहों में भर लो ना तुम
[Chorus]
सुन ज़रा, मेरे पास आ, अब बैठे हैं हम भी यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें हैं
तेरी ही बातों पे मैंने सजा ली है दुनिया यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें
[Verse 2]
अब तू आती है, बुलाती है, बिस्तर से यूँ गिराती है
कि सोऊँ मैं बाँहों में बस तेरी, हाँ
जब बारिशें बरसती हैं, पागल जैसे थिरकती है
तुम जैसी हो, बस वैसी ही रहो
[Bridge]
अब तेरे बिना यहाँ मेरी साँसें
जैसे बिना निंदिया की रातें हैं तो
और तू ही मेरे दिल की रज़ा है
तेरे बिना दिल भी ख़फ़ा है तो
तेरी आँखों का काजल ना फैले अब कभी भी
तुझे इतना प्यार दूँ, हाँ
तेरी ख़ुशियों की ख़ातिर ये दुनिया मैं मेरी
एक पल में वार दूँ, मैं

[Verse 3]
अब बिख़री तेरी ये ज़ुल्फ़ों से आँखें तेरी जब दिखती हैं
दिखता है मुझे वो आसमाँ
कि खोलूँ पंख मैं मेरे, उड़ जाऊँ मैं, खो जाऊँ मैं
इस आसमाँ में पतंगों की तरह, हाँ

----- Song: Ocean -----
Release Date: 2018-01-05
URL: https://genius.com/Anuv-jain-ocean-lyrics

5 Contributors
Ocean Lyrics
[Chorus]
Your life is the ocean and your heart is a wave
Like a dog in the sun, I found my peace in your storm
As I sail for days, I keep drowning away
Would my sailors forgive me for feeling this way?
[Verse 1]
You said, "Hey, Mister, do follow through
Let's go and build a house, big enough to fit us two
We'll weave a castle there, the castle of our dreams
My knight in dining armour and I, your blanket queen"
[Verse 2]
Girl, you're just like that pretty house with wooden beams, you're facing south
You are my shelter, you are my little home, your walls are painted pink and green
With a hint of tangerine, I see a crack in the window
I'm waking up to hold you, your blemishes, all your tragedies are mine
[Chorus]
'Cause your life is the ocean and your heart is a wave
Like a dog in the sun, I found my peace in your storm
As I sail for days, I keep drowning away
Would my sailors forgive me for feeling this way?
[Verse 3]
As days turn into years, got more than I deserved
There's so much left to learn as I flip through your pages
As sweet as crème brûlée, these memories we've made
Now let me take your hand and offer a lifetime

[Verse 4]
'Cause, darling, all these years have gone just as the tree we sat upon
So afraid to fall, the way we laughed, we made it through
My sailors, they have come 'round, their ballads bring a different sound
I guess they all have drowned in love with you the way I have too
[Chorus]
'Cause your life is the ocean and your heart the biggest wave
Like a dog in the sun, I found my peace in your storm
As I sail for days, I keep on drowning, drowning away
Would the gods forgive me for feeling this way?

----- Song: Mazaak -----
Release Date: 2022-09-15
URL: https://genius.com/Anuv-jain-mazaak-lyrics

5 Contributors
Translations
Romanization
English
Mazaak Lyrics
[Anuv Jain "Mazaak" के बोल]
[Verse 1]
ये भी मज़ाक ही तो है
सालों से सड़कों पे सम्भल कर चल रहा था यूँ
गालों के गड्ढों में तेरे
ना जाने क्यों मैं लड़खड़ाके गिर गया हूँ
मुस्कराओ, और ऐसे हंसो मेरी बातों पे
गिरता रहूँ तेरी राहों में और इन में ही खो जाऊँगा
[Verse 2]
ये भी मज़ाक ही तो है
कैसे रातों के इरादों में अँधेरा था यूँ
आधे से चाँद सी हँसी
अंधेरी रातों में अब नूर बन गयी क्यों
ए चाँद, अब चाँदनी बनके गिरो ज़रा
गिरते रहो मेरे आस-पास, तो तेरा ही हो जाऊँगा
[Verse 3]
हो जाऊँगा तेरा, एहसास है
साँसे हैं जब तक यहां, हो जाऊँ मैं तेरा
ये ना मेरा अंदाज़ है
देखो मैं खुद हंस रहा अपनी बातों पे यहाँ
ऐसे तुम भी हंसो मेरी बातों पे
ना जाने क्या हो रहा मुझे
मैं तेरा ही हो जाऊँगा, हो जाऊँगा

[Outro]
ये भी मज़ाक ही तो है
मेरी नकल है या असल में गिर रहे हो तुम भी?
होता नहीं है अब यकीन
क्या ये मज़ाक तो नहीं?

----- Song: Antariksh -----
Release Date: 2023-05-19
URL: https://genius.com/Anuv-jain-antariksh-lyrics

2 Contributors
Translations
Romanization
Antariksh Lyrics
[Anuv Jain "Antariksh" के बोल]
[Verse 1]
हाँ, करता मैं बातें मेरी आईने से देखो तेरी
तुझसे कैसे खुल के वैसे बोलूँ मैं यह राज़ दिल के?
अब तेरे सामने हूँ, कितना कुछ मैं कहना चाहूँ
मुझको यह बता दे फ़िर क्यों खोजूँ मैं अल्फ़ाज़ मिल के
देखो यह आईना, आए ना तू क्यों यहाँ?
आईने में साथ मेरे तेरी ही तो है जगह
उलझा हूँ अल्फ़ाज़ों में ही, निकले ना आवाज़ों में कि
पास मेरे, पास में आजा, आजा ना
[Chorus]
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे, आ रे आ
[Verse 2]
तेरे सितारों में या इकतारा हजारों में क्या?
मेरे इन सवालों का मैं ढूँढूँ यूँ जवाब ऐसे
लाखों-हज़ारों में क्या? मामूली किरदारों में या
आऊँ इन ख़यालों में मैं बन के कुछ नायाब ऐसे
तू ही है आसमाँ, मेरे दिल को आज़मा
आसमानी तारों में मैं ढूँढूँ यूँ अपनी जगह
मेरे भी ख़यालों में तू दुनिया के किनारों से यूँ
पास मेरे, पास में आजा, आजा ना

[Chorus]
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे, आ रे आ
[Bridge]
सुन तो
एक दिन यह दिल मेरा होगा बेनक़ाब, हाँ
और फिर तुझे नज़र आएगा कि
अंतरिक्ष की तरह यह है बेहिसाब सा
और सब तेरा यह हो जाएगा ही
[Verse 3]
दिल के अफ़साने मेरे कह ना पाया सालों से मैं
सोचूँ यह ख़ज़ाने मेरे बाँटूँ सारे आज तुझसे
बनते बहाने मेरे, टालूँ क्यों ना जाने कल पे
हूँ जो अब मैं पास तेरे, बैठा हूँ नाराज़ ख़ुद से
बंद हैं तालों में, टालूँ सारी बातें ये
टालूँ सारी बातें क्या मैं तेरे इंतज़ार में?
रहता हूँ उम्मीदों में क्या? तू ही मुझको कह देगी
आ पास मेरे, पास में आजा, आजा ना
[Chorus]
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे, आ रे आ

[Outro]
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे आ, आ रे आ
आ रे, आ रे, आ रे, आ रे
आ रे, आ रे आ

----- Song: Guzara -----
Release Date: 2018-04-23
URL: https://genius.com/Anuv-jain-guzara-lyrics

2 Contributors
Translations
English
Guzara Lyrics
[Verse 1]
Ni aaj tenu, pehli wari aaj
Pehli dafa main
Vekheya yahan
Teri galan
Oye raataan, dina yeh chaliya
Na bhuleya ki
Tenu hi aaj main
Pehli vari keha si
“Jo hovay teri rehmat
Teri bahaan di chavaan vich aaj
Aaj sukoon hai mera”
Teri har adda
Aur jo bhi khata
Tu ban ke mera
Hoye raati aandi
Jay raati aandhi
[Verse 2]
Ni aao saday des veh chalay aa
Kyun Labdi dewaray
Tu Dhundlay kinaray
Hoye Jana aaj
Ni Aao Saday des re
Hoye dil di dehlizay bhi kehndi way
Ni aao saday des
Galiyaan di pukaar
Ni aao saday des
Tum aao ek baar
Ni aaj tenu vekhay bin
Guzara nai hunda hai
Guzara nai hunda hai
Na wekhu tenu ik pal
Na wekhu ik pal

[Verse 3]
Aaj teri akhaan vich saun hai mih payi hai
Enha nu vekhya hai mein
Jaang di khoono khuni laal padhi hai
Ni avay mere kol mein
Enha hoye Kambday Haathan Naalon tenu
Sambh leya
Te dil vich
Tenu kyu ni disada hai tenu mein?
Kinna hoye sonna, Pyaara?
Ni tenu disda ni des mere mein
Des mere

----- Song: Afsos -----
Release Date: 2025-01-31
URL: https://genius.com/Anuv-jain-and-ap-dhillon-afsos-lyrics

4 Contributors
Translations
Romanization
हिन्दी (Hindi)
English
Afsos Lyrics
[Verse 1: Anuv Jain]
ਹਾਂ, ਤੇਰੀ ਯਾਦਾਂ ਯਾਦਾਂ
ਤੇਰੀ ਯਾਦਾਂ ਲੈਕੇ ਬੈਠਾ ਕਈ ਰਾਤਾਂ, ਰਾਤਾਂ
ਪਰ ਅਜ, ਏਹਨਾ ਰਾਤਾਂ ਪਿਛੋਂ
ਮੈਨੂ ਸਬ ਸੱਚ ਨਜਰ ਹੈ ਅਉਦਾ ਕਿਵੇਂ ਆਖਾਂ, ਆਖਾਂ?
[Verse 2: Anuv Jain]
ਜੋ ਗੁਰੂਰ ਸੀ, ਓ ਫਿਜ਼ੂਲ ਸੀ
ਮੈਨੂ ਅੱਜ ਪਤਾ ਲਗਾ ਕੀ ਕਸੂਰ ਸੀ
ਮੇਰੇ ਦਿਲ ਦੇ ਨੂਰ, ਮੈਂ ਸੀ ਮਸ਼ਹੂਰ
ਤੈਨੁ ਕਰਤਾ ਦੂਰ, ਓਹ ਬੇਕਸੂਰ
ਕਿੰਜ ਗੈਰਾਂ ਨੂੰ ਮੈਂ ਆਪਣਾ ਮਨ
ਮਿਲੇਆ ਮੇਰੇ ਆਪਣੇ ਨੂੰ ਗੈਰ ਬਨ
ਏ ਤਾਂ ਜ਼ਰੂਰ ਦਿਲ ਕਰਤਾ ਚੂਰ ਤੇਰਾ
[Pre-Chorus: Anuv Jain]
ਤੇ ਹਾਂ, ਮੈਂ ਦੁਨੀਆ ਵੇਖੀ
ਤੇਰੇ ਦਿਲ ਨੂੰ ਵੇਖ ਨਾ ਪਾਇਆ ਮੈਂ ਝੱਲਾ-ਝੱਲਾ
ਕਰਦਾ ਸੀ ਵਡੇਆ ਨਾਵਾਂ ਦੀ ਗਲਾਂ-ਗਲਾਂ
ਹੂਣ ੲੈਥੇ ਮਰਦਾ ਜਾਂਦਾ ਮੈਂ ਕੱਲਾ-ਕੱਲਾ
[Chorus: Anuv Jain]
ਹੂਣ ਕਿੰਉ ਅਫਸੋਸ ਹੋਆ
ਹੂਣ ਕੀ ਫੈਦਾ, ਮਿਲਣਾ ਨੀ ਜੇ ਚਾਹਾਂ, ਚਾਹਾਂ
ਮੈਂ ਹੁਣ ਘੜੀਆਂ ਦੇ ਹੱਥ ਤੇ
ਕਿਵੇਂ ਮੋੜਾ ਰੁਖ ਸਮੇਂ ਦਾ ਤੇ ਰਹਾਂ, ਰਹਾਂ

[Verse 3: AP Dhillon]
ਚੰਦ ਪਾਲ, ਦੋ ਪਲ ਤੇਰੀ ਸੁਣਦਾ ਬਾਤਾਂ ਜੇ
ਤੇਰੇ ਨਾਲ ਹੀ ਸਭ ਕਾਟਦਾ ਰਾਤਾਂ ਜੇ
ਤੇਰੇ ਹੰਜੂ ਦੇਖਦਾ ਵਿਚ ਬਰਸਾਤਾਂ ਜੇ
ਕਿਤੇ ਕਰਦਾ ਤਾਂ ਈ ਦਿਲ ਦੀ ਬਾਤਾਂ ਜੇ
[Verse 4: AP Dhillon]
ਕੈਸੀ ਸ਼ਾਮ ਸੀ, ਤੇਰੇ ਨਾਮ ਸੀ
ਜੋ ਪੜਿਆ ਨਾ ਮੈ, ਕੀ ਪੈਗਾਮ ਸੀ
ਮੈਂ ਹੈਰਾਨ ਸੀ, ਨਾਦਾਨ ਸੀ
ਕਿਸ ਗਲੋਂ ਮੇਰੀ ਜਾਨ ਪਰੇਸ਼ਾਨ ਸੀ
ਤੈਨੁ ਹਸਦਾ ਦੇਖ ਕੇ ਬਾਰ-ਬਾਰ
ਤੈਨੂੰ ਪੁਛੀ ਨਾ ਮੈ ਕਦੇ ਤੇਰੇ ਦਿਲ ਦੀ ਸਾਰ
ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਮੇਰੀ ਸਮਝੋ ਬਾਹਰ
ਕਿਦਾਂ ਕੱਟੇ ਨੇ ਤੁੰ ਦਿਨ ਮੇਥੋ ਹਾਰ-ਹਾਰ
[Pre-Chorus: AP Dhillon & Anuv Jain]
ਹਾਂ, ਜੋ ਪਿਆਰ ਸੀ ਤੇਰਾ
ਥੋੜਾ ਵੀ ਸਮਝ ਨਾ ਪਇਆ ਮੈਂ ਝੱਲਾ-ਝੱਲਾ
ਹਾਂ, ਏਹ ਦਿਲ ਪਛਤਾਵੇ
ਤੇਰੇ ਬਿਨ ਹੂਣ ਰਹੀ ਨਾ ਪਾਵੇ ਇਹ ਕੱਲਾ-ਕੱਲਾ
[Chorus: Anuv Jain]
ਹੂਣ ਕਿੰਉ ਅਫਸੋਸ ਹੋਆ
ਹੂਣ ਕੀ ਫੈਦਾ, ਮਿਲਣਾ ਨੀ ਜੇ ਚਾਹਾਂ, ਚਾਹਾਂ
ਮੈਂ ਹੁਣ ਘੜੀਆਂ ਦੇ ਹੱਥ ਤੇ
ਕਿਵੇਂ ਮੋੜਾ ਰੁਖ ਸਮੇਂ ਦਾ ਤੇ ਰਾਹਾਂ, ਰਾਹਾਂ

[Outro: AP Dhillon]
ਤੇ ਰਾਹਾਂ, ਰਾਹਾਂ
ਤੇ ਰਾਹਾਂ, ਰਾਹਾਂ

----- Song: Maula -----
Release Date: 2020-04-02
URL: https://genius.com/Anuv-jain-maula-lyrics

7 Contributors
Translations
हिन्दी (Hindi)
English
Romanization
Maula Lyrics
[Verse 1]
ਹਾਲੇ ਮੇਰੇ ਹੱਥਾਂ ਦੇ ਵਿੱਚ
ਮਹਿੰਦੀ ਦਾ ਵੀ ਰੰਗ ਨਾ ਚੜ੍ਹਿਆ
ਚੜ੍ਹਿਆ ਸਿਰਫ਼ ਰੰਗ ਸਫ਼ੇਦੀ
ਉਤਰੇ ਨਾ ਮੈਂ ਲਈ ਰੱਖੀਆਂ
[Chorus]
वे मौला
तू उसे इस दर पे भी लाके खड़ा तो कर
अब तू उसे मेरे सामने ला दे
ओ रब्बा
[Verse 2]
ਤੇਰੀਆਂ ਇਹ ਯਾਦਾਂ ਪਿੱਛੋਂ
ਮਾਤੇ ਦਾ ਵੀ ਰੰਗ ਐ ਉੜਿਆ
ਤੇਰੀ ਗੱਲਾਂ ਕਰਦੀ ਰਹਿੰਦੀ
ਉਹਨੂੰ ਕੀ ਤੂੰ ਯਾਦ ਵੀ ਕਰਦਾ?
[Chorus]
वे मौला
तू उसे इस दर पे भी लाके खड़ा तो कर
अब तू उसे मेरे सामने ला दे
ओ रब्बा
[Bridge]
वे मौला, तेरे ही दर पर ये पायल आके रुकी हैं
ये घायल आँखें झुकी हैं
ਓਏ, ਉਹਦੀ ਯਾਦਾਂ ਦੀ ਚਾਦਰ ਮੈਂ ਓਢੇ ਬੈਠੀ ਯਹਾਂ ਪਰ
ਤੇ ਓਢੀ ਗੱਲਾਂ ਵੀ ਸਾਰੀ

[Verse 3]
ਮੈਨੂੰ ਇਹ ਲਗਦਾ ਐ ਕੀ ਭੁੱਲਿਆ ਤੈਨੂੰ ਜਹਾਂ
ਪਰ ਮੇਰੀ ਅੱਖਾਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਤੋ ਹੈ ਰਾਹਾ
ਤੇ ਆਪਣੀ ਅੱਖਾਂ ਦੇ ਇਨ ਆਂਸੂਆਂ ਨੂੰ ਰੋਕਿਆ
ਬਹਿ ਨਾ ਜਾਵੇ, ਤੂੰ ਬਹਿ ਨਾ ਜਾ
[Outro]
ਬਹਿ ਨਾ ਜਾ, ਅੱਜ ਛੱਡ ਕੇ ਤੂੰ ਯੂੰ ਨਾ ਜਾ
ਬਹਿ ਨਾ ਜਾ, ਅੱਜ ਤੂੰ ਹੀ ਤਾਂ ਦਿਲ ਦੀ ਦੁਆ, ਹਾਏ

----- Song: Ocean (Orchestral Version) -----
Release Date: 2024-08-20
URL: https://genius.com/Anuv-jain-ocean-orchestral-version-lyrics

1 Contributor
Ocean (Orchestral Version) Lyrics
[Verse 1]
As days turn into years
Got more than I deserved
There's so much left to learn
As I flip through your pages
As sweet as crème brûlée
These memories we've made
Now let me take your hand
And offer a lifetime
[Verse 2]
'Cause, darling, all these years have gone
Just as the tree we sat upon
So afraid to fall, the way we laughed
We made it through
My sailors, they have come 'round
Their ballads bring a diffеrent sound
I guess they all havе drowned in love
With you the way I have too
[Chorus]
'Cause your life is the ocean
And your heart the biggest wave
Like a dog in the sun
I found my peace in your storm
As I sail for days
I keep on drowning, drowning away
Would my sailors forgive me
For feeling this way?

----- Song: Baarishein -----
Release Date: 2024-04-18
URL: https://genius.com/Anuv-jain-and-nature-earth-baarishein-lyrics

2 Contributors
Translations
Romanization
Baarishein Lyrics
[Anuv Jain & NATURE "Baarishein" के बोल]
[Verse 1]
हौले से, धीमे से, मुझको बाँहों में भर लो ना तुम
नर्म सी साँसों में, मुझको आहों में भर लो ना तुम
[Chorus]
सुन ज़रा, मेरे पास आ, अब बैठे हैं हम भी यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें हैं
तेरी ही बातों पे मैंने सजा ली है दुनिया यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें
[Verse 2]
अब तू आती है, बुलाती है, बिस्तर से यूँ गिराती है
कि सोऊँ मैं बाँहों में बस तेरी, हाँ
जब बारिशें बरसती हैं, पागल जैसे थिरकती है
तुम जैसी हो, बस वैसी ही रहो
[Bridge]
Oh-ho, oh
अब तेरे बिना यहाँ मेरी साँसें
जैसे बिना निंदिया की रातें हैं तो
और तू ही मेरे दिल की रज़ा है
तेरे बिना दिल भी ख़फ़ा है तो
तेरी आँखों का काजल ना फैले अब कभी भी
तुझे इतना प्यार दूँ, हाँ
तेरी ख़ुशियों की ख़ातिर यह दुनिया मैं मेरी
एक पल में वार दूँ मैं

[Outro]
अब बिख़री तेरी ये ज़ुल्फ़ों से आँखें तेरी जब दिखती हैं
दिखता है मुझे वो आसमाँ
कि खोलूँ पंख मैं मेरे, उड़ जाऊँ मैं, खो जाऊँ मैं
इस आसमाँ में पतंगों की तरह, हाँ

----- Song: Alag Aasmaan (Acoustic) -----
Release Date: 2021-11-19
URL: https://genius.com/Anuv-jain-alag-aasmaan-acoustic-lyrics

1 Contributor
Alag Aasmaan (Acoustic) Lyrics
[Anuv Jain "Alag Aasmaan (Acoustic)" के बोल]
[Verse 1]
नई नहीं हैं, ये बातें वही
फिर इस मोड़ पर हम मिले हैं
ना जाने अब मिलेंगे हम कभी
तो रुक जाओ एक पल यहाँ पे
[Verse 2]
ये नर्म चादरों की सिलवटें
तुझे अभी बुला रही हैं
ना जाओ दूर इनसे, यह कहें
"यह सुकूँ कहाँ पे है हासिल?"
[Chorus]
दिल को मेरे यह है पता
कि मीलों का यह फ़ासला है
"अलग आसमाँ भी है तो क्या?"
यह दिल ना माने
[Verse 3]
यह गाड़ियों की ऐसी दौड़ सा
तेरा भी दिल दौड़ता है
हाँ, जा रहे हो दूर तुम तो क्या?
मैं ही तो दिल का मुसाफ़िर

[Chorus]
तो एक बार फिर तू हँस के ज़रा
देख ले मेरी इन आँखों में
मैं क़ैद कर लूँ हर वो पल तेरा
तेरी ये बातें जो हैं
[Bridge]
तो और क्या हैं ये बातें, बता?
क्यों अब दिन भी ढलता नहीं यह ना हो तो?
Ooh, ooh-ooh, ooh-ooh-ooh, ooh, ooh-ooh
Ooh-ooh-ooh-ooh, ooh, ooh-ooh
[Verse 4]
तुम उड़े जा रहे यह आसमाँ में
खिड़कियों से देख तू पहाड़ों को
यूँ छोटे से लगे
हैं कितने बड़े जो हों सामने
दूर जो हैं खड़े
उन्हें भी यह हमारी ज़िंदगी
यूँ तितलियों सी छोटी-छोटी सी लगे
है कितनी बड़ी, नहीं जानते
[Verse 5]
ख़ाली घर तेरा
ये चाबियों की गूँज ऐसे
तुझे डरा रही, तू डरना नहीं
मैं हूँ यहीं पर

[Chorus]
अब अलग आसमाँ है
और है ज़मीं भी कुछ अलग सी
पर मिलोगे जब कभी तो देखना तभी
मैं कुछ अलग नहीं
[Outro]
Na-na, na-na-na, na-na-na, na-na
Na-na-na, na-na, na-na
Na-na, na-na, na

----- Song: Baarishein (Acoustic) -----
Release Date: 2023-07-14
URL: https://genius.com/Anuv-jain-baarishein-acoustic-lyrics

1 Contributor
Baarishein (Acoustic) Lyrics
[Anuv Jain "Baarishein (Acoustic)" के बोल]
[Verse 1]
हौले से, धीमे से, मुझको बाँहों में भर लो ना तुम
नर्म सी साँसों में, मुझको आहों में भर लो ना तुम
[Chorus]
सुन ज़रा, मेरे पास आ, अब बैठे हैं हम भी यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें हैं
तेरी ही बातों पे मैंने सजा ली है दुनिया यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें
[Verse 2]
अब तू आती है, बुलाती है, बिस्तर से यूँ गिराती है
कि सोऊँ मैं बाँहों में बस तेरी, हाँ
जब बारिशें बरसती हैं, पागल जैसे थिरकती है
तुम जैसी हो, बस वैसी ही रहो
[Bridge]
Oh-ho, oh
अब तेरे बिना यहाँ मेरी साँसें
जैसे बिना निंदिया की रातें हैं तो
और तू ही मेरे दिल की रज़ा है
तेरे बिना दिल भी ख़फ़ा है तो
तेरी आँखों का काजल ना फैले अब कभी भी
तुझे इतना प्यार दूँ, हाँ
तेरी ख़ुशियों की ख़ातिर ये दुनिया मैं मेरी
एक पल में वार दूँ, मैं

[Outro]
अब बिख़री तेरी ये ज़ुल्फ़ों से आँखें तेरी जब दिखती हैं
दिखता है मुझे वो आसमाँ
कि खोलूँ पंख मैं मेरे, उड़ जाऊँ मैं, खो जाऊँ मैं
इस आसमाँ में पतंगों की तरह, हाँ

