----- Song: Sau Aasmaan -----
Release Date: 2016-08-04
URL: https://genius.com/Armaan-malik-and-neeti-mohan-sau-aasmaan-lyrics

4 Contributors
Sau Aasmaan Lyrics
[Verse 1: Neeti Mohan]
आँखों को तेरी आदत है
तू दिखे ना तो इन्हे शिकायत है
आँखों को तेरी आदत है
तू दिखे ना तो इन्हे शिकायत है
[Pre-Chorus: Neeti Mohan]
बिन छुये छू लिए है, तूने मुझको दिए है
प्यार के ये तराने जानिया
ये जो अब हो रहा है, कुछ अजब हो रहा है
क्या यही है प्यार का है एहसास
[Chorus: Neeti Mohan]
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
[Verse 2: Armaan Malik]
जाने क्या होने लगा
मुझको नही है खबर
क्यू नींद से दूर ये
जाने लगी है नज़र

[Pre-Chorus: Neeti Mohan & 
Armaan Malik
]
छोड़ो ये सारी बातें, अब मिली है जो रातें
इन्हे जाने ना देना जानिया
ये जो अब हो रहा है, कुछ अजब हो रहा है
क्या यही है प्यार का है एहसास
[Chorus: Neeti Mohan]
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
[Verse 1: Armaan Malik]
आँखों को तेरी आदत है
तू दिखे ना तो इन्हे शिकायत है
[Pre-Chorus: Armaan Malik]
बिन छुये छू लिए है, तूने मुझको दिए है
प्यार के ये तराने जानिया
ये जो अब हो रहा है, कुछ अजब हो रहा है
क्या यही है प्यार का है एहसास
[Chorus: Neeti Mohan]
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास

----- Song: Kuch To Hai -----
Release Date: 2016-06-08
URL: https://genius.com/Armaan-malik-kuch-to-hai-lyrics

2 Contributors
Kuch To Hai Lyrics
आहटें, कैसी ये आहटें
सुनता हूँ आजकल, ऐ दिल, बता
दस्तकें, देते हैं दस्तकें
क्यूँ अजनबी से पल, ऐ दिल, बता
कुछ तो है जो नींद आए कम
कुछ तो है जो आँखें हैं नम
कुछ तो है जो तू कह दे तो
हँसते-हँसते मर जाएँ हम
मुझसे ज़्यादा मेरे जैसा कोई है तो है तू
फिर ना जाने दिल मेरा क्यूँ तुझको ना दे सकूँ
कुछ तो है जो दिल घबराए
कुछ तो है जो साँस ना आए
कुछ तो है जो हम होंठों से
कहते-कहते कह ना पाएँ
जो हमारे दरमियाँ है, इसको हम क्या कहें?
इश्क़ क्या है? एक लहर है, आओ इसमें बहें
कुछ तो है जो हम हैं खोए
कुछ तो है जो तुम ना सोए
कुछ तो है जो हम दोनो यूँ
हँसते-हँसते इतना रोए

----- Song: Tootey Khaab -----
Release Date: 2019-09-27
URL: https://genius.com/Armaan-malik-tootey-khaab-lyrics

2 Contributors
Tootey Khaab Lyrics
Ek cheez channa tere baad reh gayi
Kho gaya hai tu, teri yaad reh gayi
Karna main ki, iss dil da mere
Saansein to meri tere naal reh gayi
Aise kyun badal gaya
Kya koi hai mil gaya
Dil puchta hai kya kahoon
Toote-toote khaab'an vich disda ae tu
Mainu chhad aajkal kisda ae tu
Tere baajon mera koi hor taa nahi
Haal mera aake kyun ni puchda ae tu
[Instrumental]
Tere hathon hath mera chhut gaya kyun
Main tere bharose poora jag chaddeya
Jind kehn waale saahan lut gaya kyun
Humsafar banake kyun ve jaan le gaya
Roz-roz na rula karde mera faisla
Aadhe mann se kaise main jiyun
Toote-toote khaab'an vich disda ae tu
Mainu chhad aajkal kisda ae tu
Tere baajon mera koi hor taa nahi
Haal mera aake kyun ni puchda ae tu

----- Song: Besabriyaan -----
Release Date: 2016-11-05
URL: https://genius.com/Armaan-malik-besabriyaan-lyrics

7 Contributors
Translations
Romanization
Besabriyaan Lyrics
[Verse 1]
रास्ते भागे पाँव से आगे
ज़िंदगी से चल कुछ और भी माँगें
रास्ते भागे पाँव से आगे
ज़िंदगी से चल कुछ और भी माँगें
[Chorus]
क्यूँ सोचना है, जाना कहाँ
जाएँ वहीं ले जाएँ जहाँ बेसब्रियाँ
बेसब्रियाँ, बेसब्रियाँ, बेसब्रियाँ
[Instrumental-break]
[Verse 2]
क़दमों पे तेरे बादल झुकेंगे
जब तक तुझे अहसास है
जागीर तेरी, तेरा ख़ज़ाना
ये तिश्नगी है, ये प्यास है
[Chorus]
क्यूँ रोकना अब ये कारवाँ?
जाएँ वहीं ले जाएँ जहाँ बेसब्रियाँ
बेसब्रियाँ, बेसब्रियाँ, बेसब्रियाँ
[Instrumental-break]

[Verse 3]
क्या ये उजाले, क्या ये अँधेरे
दोनों से आगे हैं मंज़र तेरे
क्यूँ रोशनी तू बाहर तलाशे?
तेरी मशालें हैं अंदर तेरे
[Chorus]
क्यूँ ढूँढना पैरों के निशाँ?
जाएँ वहीं ले जाएँ जहाँ बेसब्रियाँ
बेसब्रियाँ, बेसब्रियाँ, बेसब्रियाँ

----- Song: Kuch Toh Hai -----
Release Date: 2016-05-05
URL: https://genius.com/Armaan-malik-kuch-toh-hai-lyrics

4 Contributors
Kuch Toh Hai Lyrics
आहटें कैसी ये आहटें
सुनता हूँ आज कल ऐ दिल बता
दस्तकें देते हैं दस्तकें
क्यूँ अजनबी से पल ऐ दिल बता
कुछ तो है जो नींद आए कम
कुछ तो है जो आँखें है नम
कुछ तो है जो तू कह दे तो
हँसते-हँसते मर जाए हम
मुझसे ज़्यादा, मेरे जैसा
कोई है तो है तू
फिर ना जाने दिल मेरा क्यूँ
तुझको ना दे सकूँ
कुछ तो है जो दिल घबराए
कुछ तो है जो साँस ना आए
कुछ तो है जो हम होंठों से
कहते-कहते कह ना पाए
जो हमारे दरमियाँ है
इसको हम क्या कहें?
इश्क़ क्या है इक लहर है
आओ इस में बहें
कुछ तो है जो हम हैं खोये
कुछ तो है जो तुम ना सोये
कुछ तो है जो हम दोनो यूँ
हँसते-हँसते इतना रोये

----- Song: Jab Tak -----
Release Date: 2016-09-08
URL: https://genius.com/Armaan-malik-jab-tak-lyrics

1 Contributor
Jab Tak Lyrics
जब तक तुझे प्यार से बेइंतहा मैं भर ना दूँ
जब तक मैं दुआओं सा १०० दफ़ा तुझे पढ़ ना लूँ
हाँ, मेरे पास तुम रहो, जाने की बात ना करो
मेरे साथ तुम रहो, जाने की बात ना करो
तुम आ गए बाज़ुओं में मेरे
१०० सवेरे लिए, १०० सवेरे लिए
हाँ, बादलों से उतारा गया
तुम को मेरे लिए, सिर्फ़ मेरे लिए
जब तक मेरी उँगलियाँ तेरे बालों से कुछ कह ना लें
जब तक तेरी लहर में ख़ाहिशें मेरी बह ना लें
हाँ, मेरे पास तुम रहो, जाने की बात ना करो
मेरे साथ तुम रहो, जाने की बात ना करो

----- Song: Bol Do Na Zara -----
Release Date: 2017-04-07
URL: https://genius.com/Armaan-malik-bol-do-na-zara-lyrics

2 Contributors
Bol Do Na Zara Lyrics
[Verse 1]
इतनी मोहब्बत करो ना, मैं डूब ना जाऊँ कहीं
वापस किनारे पे आना मैं भूल ना जाऊँ कहीं
देखा जब से है चेहरा तेरा, मैं तो हफ़्तों से सोया नहीं
[Chorus]
बोल दो ना ज़रा दिल में जो है छिपा
मैं किसी से कहूँगा नहीं
बोल दो ना ज़रा दिल में जो है छिपा
मैं किसी से कहूँगा नहीं
मैं किसी से कहूँगा नहीं
[Verse 2]
मुझे नींद आती नहीं है अकेले, ख़्वाबों में आया करो
नहीं चल सकूँगा तुम्हारे बिना मैं, मेरा तुम सहारा बनो
एक तुम्हें चाहने के अलावा और कुछ हमसे होगा नहीं
[Chorus]
बोल दो ना ज़रा दिल में जो है छिपा
मैं किसी से कहूँगा नहीं
बोल दो ना ज़रा दिल में जो है छिपा
मैं किसी से कहूँगा नहीं
मैं किसी से कहूँगा नहीं
[Verse 3]
हमारी कमी तुमको महसूस होगी, भिगा देंगी जब बारिशें
मैं भर कर के लाया हूँ आँखों में अपनी अधूरी सी कुछ ख़्वाहिशें
रूह से चाहने वाले आशिक़ बातें जिस्मों की करते नहीं

[Chorus]
बोल दो ना ज़रा दिल में जो है छिपा
मैं किसी से कहूँगा नहीं
बोल दो ना ज़रा दिल में जो है छिपा
मैं किसी से कहूँगा नहीं
मैं किसी से कहूँगा नहीं

----- Song: You -----
Release Date: 2022-01-07
URL: https://genius.com/Armaan-malik-you-lyrics

6 Contributors
You Lyrics
‘You’ portrays the warm fuzzy feeling of finding your person, the one you’re willing to take that leap of faith for. It defines the magic of true, butterfly-inducing, once-in-a-lifetime kind of love. But also… 
Read More
 
[Verse 1]
All my friends talk about the night we met
Can't remember what I said
But I bet it wasn’t cool (Bet It wasn't cool)
I was close to death with you in that perfect dress
Knowing that it's heart or head
And breaking all the rules (Breaking all the rules)
Just like don’t fall in love before I know your name
Holding out hoping that you feel the same
No, I've never been one for sounding cliché
But it's true
[Chorus]
All I do is think about you
All I do is think about you
All I do is think about how
Your leap of faith made me
Put all my faith in you
So all I do is think about
[Verse 2]
No regrets, not even the nights wе spent
Finding out what patience mеant
Holding up a mirror to myself
Learning to reflect
Because love like this doesn't come round all the time
And letting you get away would be a crime
‘Cause half of your heart makes a whole lot of this heart of mine

[Chorus]
Uuuhh, all I do is think about you
All I do is think about you
All I do is think about how
Your leap of faith made me
So all I do is think about you (All I do is think about you)
All I do is think about you (All I do is think about you)
All I do is think about
How long I can't wait until I say get to say I do
So all I do is think about how
[Bridge]
All my friends talk about the night we met
Can't remember what I said
But it worked out beautiful
[Chorus]
All I do is think about you (All I do is think about you)
All I do is think about you (All I do is think about you)
All I do is think about how
Your leap of faith made me put all my faith in you
[Outro]
So all I do is think about you (All I do is think about you)
All I do is think about you (All I do is think about you)
All I do is think about how
How long I can't wait until I say get to say I do (All I do is think about you)
So all I do is think about you

----- Song: Tu / You -----
Release Date: 2022-07-22
URL: https://genius.com/Armaan-malik-tu-you-lyrics

4 Contributors
Tu / You Lyrics
[Verse 1]
Woh din jo Tu mila tha
Main ye na jaanta tha
Hoga tu hamsafar mera
Main tujhe hi toh doondta tha
Na jaane tu kahaan tha
Rehna hai umr bhar tera
Jo kisi ka hua na tera hogaya
Tu har bahana mera hogaya
Tere siva ek pal bhi kisiko na du
[Chorus]
All I do is think about you
Sab mill gaya jabse mila tu
All I do is think about–
Kya hota mera jo na hota mere saath tu
So all I do is think about–
[Verse 2]
Tere bin kya savere kya lamhe
Hoote mere kya hoothi zindagi
Socha bhi jaaye na
Ab dekhu main jahaan
Tu na ho aisi koi nahi hai jagah
Tu saath hai dhadkano ki tarah
Teri taareef mein kya kahoon aur kya na kahoon
Ooh-ooh

[Chorus]
All I do is think about you
Sab mill gaya jabse mila tu
All I do is think about–
Kya hota mera jo na hota mere saath tu
So all I do is think about you
All I do is think about–
All I do is think about–
Sab mill gaya jabse mila tu
All I do is think about–
Kya hota mera jo na hota mere saath tu
So all I do is think about you

----- Song: Pehla Pyaar -----
Release Date: 2019-06-14
URL: https://genius.com/Armaan-malik-pehla-pyaar-lyrics

2 Contributors
Translations
Romanization
Pehla Pyaar Lyrics
बातें ज़रूरी हैं, तेरा मिलना भी ज़रूरी
मैंने मिटा देनी, ये जो तेरी-मेरी दूरी
बातें ज़रूरी हैं, तेरा मिलना भी ज़रूरी
मैंने मिटा देनी, ये जो तेरी-मेरी दूरी
झूठी हैं वो राहें सारी दुनिया की
इश्क़ जहाँ ना चले
तेरा होना, मेरा होना क्या होना
अगर ना दोनों मिले?
तू पहला-पहला प्यार है मेरा
तू पहला-पहला प्यार है मेरा
तू पहला-पहला प्यार है मेरा
तू पहला-पहला प्यार है मेरा
वो शहर बड़े होंगे बोरियत भरे
रहता नहीं जिनमें तू संग मेरे, ख़बर तुझे भी है ये
रौनकें सभी होती तेरे होने से
तेरे बिना तन्हा कोई क्या करे?
ऐसे सभी शहरों पे मुझको तरस है आता बड़ा
तेरे लिए मैं ना जहाँ खड़ा
मीलों का हो, सालों का हो चाहे वो
सफ़र की परवाह नहीं
तू है जहाँ, मैंने वहाँ होना है
पहुँच है जाना वहीं

तू पहला-पहला प्यार है मेरा
तू पहला-पहला प्यार है मेरा
तू पहला-पहला प्यार है मेरा
तू पहला-पहला प्यार है मेरा
जीते-जी तो जीतेगा ना ये फ़ासला, है पता
साँसें चलें तेरी तरफ़ जैसे चले रास्ता
मेरा है तू, तू है ख़लिश या है ख़ुशी, या ख़ता
तेरे सिवा मेरा जहाँ से ना कोई वास्ता

----- Song: Echo -----
Release Date: 2021-05-21
URL: https://genius.com/Armaan-malik-and-eric-nam-echo-lyrics

6 Contributors
Echo Lyrics
[Armaan Malik & Eric Nam "Echo" with KSHMR 가사]
[Verse 1: Armaan Malik]
Worlds apart
You're standing in front of me
But you're so far
It's getting hard (yeah)
To think of the reasons
We stay in the dark
Would it be for the better
If we both just surrender
And let it go? (Let it go)
Being with each other is breaking our hearts
[Chorus: Armaan Malik]
Tell me what we're fighting for
And is it really worth the battles?
We've been going back and forth
Like an echo echo, echo echo
I hurt you then you hold me close
We get off on thе highs and lows
We've been going back and forth
Like an еcho echo, echo echo
[Post-Chorus: Armaan Malik]
Like an echo echo, echo echo
Echo echo, echo echo

[Verse 2: Eric Nam]
Some twisted game
I want you so bad
Yet I push you away
Repeat mistakes
At some point we thought
Love would conquer the pain
Your eyes, they look like heaven
We use love as a weapon
We're insane (we're insane)
Tearing each other apart every day
[Chorus: Eric Nam]
So tell me what we're fighting for
And is it really worth the battles?
We've been going back and forth
Like an echo echo, echo echo
I hurt you then you hold me close
We get off on the highs and lows
Yeah, we've been going back and forth
Like an echo echo, echo echo
[Post-Chorus]
Like an echo echo, echo echo
(We've been going back and forth)
Like an echo echo, ech, echo

[Chorus: Armaan Malik, 
Eric Nam
]
Tell me what we're fighting for
And is it really worth the battles?
We've been going back and forth
Like an echo echo, echo, echo
I hurt you then you hold me close
We get off on the highs and lows
Yeah, we've been going back and forth
Like an echo echo, echo echo
[Outro]
Is it really worth the battles
Echo echo, echo echo
Is it really worth the battles
Echo echo, echo echo

----- Song: Next 2 me -----
Release Date: 2020-06-12
URL: https://genius.com/Armaan-malik-next-2-me-lyrics

8 Contributors
Next 2 me Lyrics
It's been two months now without you
All the phone getting old
For me to know how you are
It's been so long since I've seen you
Lookin at you at screan , it's all seems too far
I wish I could see you now, feel the round
It's time just walk doesn't fire, baby I
I been going round and round, in circles now
Without you I losing my mind, losing my mind
All I want is you next 2 me
Do nothing the place to be
All I want is you next 2 me
All I know is that's all I need
All I want is you next 2 me
Do nothing, you next 2 me
I've been missing all the small things
That you do all day
It's kinda cliche that it's true
Hmm yeah
I listen to your favourite music
And I forget all the rules and I'm home along with you

Ohh, go round and round, in circles now
Without you I losing my mind, losing my mind
All I want is you next 2 me
Do nothing the place to be
All I want is you next 2 me
All I know is that's all I need
All I want is you next 2 me
Do nothing, you next 2 me
All I want is you next 2 me
Do nothing, and I'm incomplete
Without you next 2 me

----- Song: Dill Mein Ho Tum -----
Release Date: 2018-12-26
URL: https://genius.com/Armaan-malik-dill-mein-ho-tum-lyrics

2 Contributors
Dill Mein Ho Tum Lyrics
Chal diya, dil tere peeche-peeche
Dekhta main rah gaya
Kuch toh hai tere mere darmiyan
Jo ankaha sa reh gaya
Main jo kabhi keh na saka
Aaj kehta hoon pehli dafa
Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
Yeh ishq ki hain saazishein
Lo aa mile hum dobara
Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
Pehli nazar se hi yaara
Sarphira sa main musafir
Paaon kahin thehre na mere
Phir meri awaargi ko
Aane lage khaab tere
Sarphira sa main musafir
Paaon kahin thehre na mere
Phir meri awaargi ko
Aane lage khaab tere

Ye pyaar bhi kya qaid hai
Koi hona na chaahe riha
Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
O, ye ishq ki hain saazishein
Lo aa mile hum dobara
Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
Pehli nazar se hi yaara
Tere bin ye saare mausam
Berang thhe bemaza thhe
Shaamil nahi thi tu jinme
Wo saare pal bewajah thhe
Wo zindagi hai hi nahi
Jo main tere bina jee liya
Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
O, yeh ishq ki hain saazishein
Lo aa mile hum dobara

Dil mein ho tum
Aankhon mein tum
Pehli nazar se hi yaara
Pehli nazar se hi yaara

----- Song: Tumhe Apna Banane Ka -----
Release Date: 2015-11-04
URL: https://genius.com/Armaan-malik-neeti-mohan-and-rashmi-virag-tumhe-apna-banane-ka-lyrics

3 Contributors
Tumhe Apna Banane Ka Lyrics
Tumhe apna banane ka junoon
Sar pe hai, kab se hai
Mujhe aadat bana lo ik buri
Kehna ye tumse hai
Tumhe apna banane ka junoon
Sar pe hai, kab se hai
Sar pe hai, kab se hai
Jism ke samandar mein
Ik lehar jo thehari hai
Usme thodi harqat hone do
Shayari sunaati inn
Do nasheeli aankhon ko
Mujhko paas aake padhne do
Ishq ki khwahishon mein
Bheeg lo baarishon mein
Aao na
Tumhe paakar na khone ka junoon
Sar pe hai, kab se hai
Mujhe nazron mein rakh lo tum kahin
Kehna ye tumse hai

Tumhe apna banane ka junoon
Sar pe hai, kab se hai
Sar pe hai, kab se hai
Hmm rokna nahi mujhko
Zidd pe aa gayi hoon main
Iss qadar deewana pan chadha
Dekho na yahaan aake
Mera haal kaisa hai
Toot ke abhi tak na juda
Ab sambhalna nahi hai
Jo bhi hai wo sahi hai
Aao na
Tumhe khud se milaane ka junoon
Sar pe hai, kab se hai
Mujhe rehne do apne paas hi
Kehna ye tumse hai
Tumhe apna banane ka junoon
Sar pe hai, kab se hai
Sar pe hai, kab se hai

----- Song: Jab Tak (Redux) -----
Release Date: 2016-09-22
URL: https://genius.com/Armaan-malik-jab-tak-redux-lyrics

1 Contributor
Jab Tak (Redux) Lyrics
Jab tak teri aanch mein
Boond boond main jal na loon
Jab tak tere saath mein
Chaand tak main chal na loon
Haan mere paas tum raho
Jaane ki baat na karo
Mere saath tum raho
Jaane ki baat na karo
Jab tak teri aanch mein
Boond boond main jal na loon
Jab tak tere saath mein
Chaand tak main chal na loon
Haan mere paas tum raho
Jaane ki baat na karo
Mere saath tum raho
Jaane ki baat na karo
Tujhpe saje khoobsurat lage
Aisa kya doon tujhe
Aisa kya doon tujhe
Mmm, hathon ki ye lakeerein sabhi
Pehna doon tujhe
Pehna doon tujhe

Jab tak meri aankhein
Tera chehra pee na lein
Jab tak teri dhun mein
Hum mar na lein, jee na lein
Haan mere paas tum raho
Jaane ki baat na karo
Mere saath tum raho
Jaane ki baat na karo
Haan mere paas tum raho
Jaane ki baat na karo
Mere saath tum raho
Jaane ki baat na karo

----- Song: Main Rahoon Ya Na Rahoon -----
Release Date: 2015-11-24
URL: https://genius.com/Armaan-malik-and-amaal-mallik-main-rahoon-ya-na-rahoon-lyrics

3 Contributors
Main Rahoon Ya Na Rahoon Lyrics
[Armaan Malik & Amaal Malik "Main Rahoon Ya Na Rahoon" के बोल]
[Chorus]
मैं रहूँ या ना रहूँ
तुम मुझ में कहीं बाकी रहना
मुझे नींद आए जो आखिरी
तुम ख्वाबों में आते रहना
[Post-Chorus]
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
[Chorus]
मैं रहूँ या ना रहूँ
तुम मुझमे कहीं बाकी रहना
[Verse 1]
किसी रोज़ बारिश जो आए
समझ लेना बूँदों में मैं हूँ
सुबह धूप तुमको सताए
समझ लेना किरणों में मैं हूँ
किसी रोज़ बारिश जो आए
समझ लेना बूँदों में मैं हूँ
सुबह धूप तुमको सताए
समझ लेना किरणों में मैं हूँ

[Pre-Chorus]
कुछ कहूँ या ना कहूँ
तुम मुझको सदा सुनते रहना
[Chorus]
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
[Verse 2]
हवाओं में लिपटा हुआ मैं
गुज़र जाऊँगा तुमको छू के
अगर मन हो तो रोक लेना
ठहर जाऊँगा इन लबों पे
हवाओं में लिपटा हुआ मैं
गुज़र जाऊँगा तुमको छू के
अगर मन हो तो रोक लेना
ठहर जाऊँगा इन लबों पे
[Pre-Chorus]
मैं दिखूँ या ना दिखूँ
तुम मुझको महसूस करना
[Chorus]
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना
बस इतना है तुमसे कहना

[Outro]
मैं रहूँ या ना रहूँ
तुम मुझमें कहीं बाकी रहना

----- Song: Always -----
Release Date: 2024-04-12
URL: https://genius.com/Armaan-malik-and-calum-scott-always-lyrics

8 Contributors
Always Lyrics
[Verse 1]
I don't need to fall asleep, it
Feels like I'm already dreaming
Pinch myself 'cause I still can't quite believe it
I'm falling in and out of love, I
Got so close to giving up and
You walked in and you gave me all I needed
[Pre-Chorus]
Broken hearts ain't hard to find
Thank God that you found mine
[Chorus]
I tell you things nobody knows
You know that I'd die to keep you close
You're the closest thing to heaven
Oh
When you're lost, a little low
You know that you'll never be alone
If it all falls down to pieces
I'll be there always, always
If it falls, if it all falls down to pieces
I'll be there
[Verse 2]
Falling for you way too often
Dancing like nobody's watching
You got all my days and all my nights forever
I don't know where this life will take us
But there's beauty in amongst the chaos
Oh, I'll be there for worse or for the better

[Pre-Chorus]
Broken hearts ain't hard to find
Thank God that you found mine
[Chorus]
I tell you things nobody knows
You know that I'd die to keep you close
You're the closest thing to heaven
Oh
When you're lost, a little low
You know that you'll never be alone
If it all falls down to pieces
I'll be there always, always
If it falls, if it all falls down to pieces
I'll be there always, always
If it falls, if it all falls down to pieces
I'll be there

----- Song: Marne Se Pehle -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-marne-se-pehle-lyrics

1 Contributor
Marne Se Pehle Lyrics
[Mukhda]
Tum aise gaye, ke phir kabhi laut kar aaye na
Dil ka kya karein, dil toh hamesha tumhe chahega
Socha tha main banunga tumhaara, magar yeh toh ho na saka
Zyada toh maine maanga nahin hai, agar ho sake ek dafa
[Chorus]
Marne se pehle dekhein, tumhi ko
Safar poora hojaayega
Mere liye do aansoon, baha do
Sukoon se chala jaaunga
Hmm…
[Antra]
Hoke juda na milenge, tune kaha tha sanam
Hmm..Aah
Hoke juda na milenge, tune kaha tha sanam
Chaahe tadapte rahenge, aayenge na phir bhi hum
Roya hoon yaadeon leke akele, kisisе bhi kuch na kaha
Bura na maan jaaye, kahin tu hai pehle hi rootha hua

[Chorus]
Marnе se pehle dekhein, tumhi ko
Safar poora hojaayega
Mere liye do aansoon, baha do
Sukoon se chala jaaunga
Marne se pehle dekhein, tumhi ko
Safar poora hojaayega
Mere liye do aansoon, baha do
Sukoon se chala jaaunga
Hmm…

----- Song: Beat Juunglee -----
Release Date: 2018-02-02
URL: https://genius.com/Armaan-malik-and-prakriti-kakar-beat-juunglee-lyrics

5 Contributors
Beat Juunglee Lyrics
Yahoo!
Ya-ya-ya-ya
Yahoo!
Ya-ya-ya-ya
मैं तुझे देख के लट्टू हो गया
घूम रहा हूँ गोल-गोल
Background में music है
और foreground में ढोल-वोल
Ya-ya-ya-ya
मैं तुझे देख के लट्टू हो गया
घूम रहा हूँ गोल-गोल
Background में music है
और foreground में ढोल-वोल
Come on and get the groove
'Cause I just love to move
है floor पे चारों ओर मेरे हवाएँ पगली
Girl, when I see your face, बाजे beat जंगली
दिल मारे मेरा race, बाजे beat जंगली
Girl, when I see your face, बाजे beat जंगली
दिल मारे मेरा race, बाजे, बोले, Yahoo!

No, girl
Do you want it?
No, girl
Party
तेरा ही राग, है तेरी ही धुन
मैं trip करती हूँ तेरी बातों को सुन
तू जो ज़रा सा है सरफिरा
मिलते-जुलते से हैं अपने ये गुण
Tarzan हो गई है आत्मा मेरी तो
देख लेना जो भी हो मुश्किलों को तुम
Come on and get the groove
'Cause I just love to move
है floor पे चारों ओर मेरे हवाएँ पगली
Girl, when I see your face, बाजे beat जंगली
दिल मारे मेरा race, बाजे beat जंगली
Girl, when I see your face, बाजे beat जंगली
दिल मारे मेरा race, बाजे, बोले, Yahoo

----- Song: Sleepless Nights -----
Release Date: 2023-08-04
URL: https://genius.com/Armaan-malik-sleepless-nights-lyrics

1 Contributor
Sleepless Nights Lyrics
[Verse 1]
Doing nothing with you is better than doing
Anything with anybody
You don't have to try and I can't deny
With you, I feel like I'm somebody
[Pre-Chorus]
You hit my heart, oh, hit it like a heart attack
We talkin' all the time like we insomniacs
It's something that I never, ever, ever had
I've never needed nobody
[Chorus]
But I wanna spend sleepless nights and sleepy days with you (With you, with you)
You make me speechless when you speak the way you do (You do, you do)
'Cause nobody knows me better
And nobody else will ever be (Ever be)
Feeling like I feel the way I do, ooh, about you
[Post-Chorus]
Oh, oh, oh
[Verse 2]
I want to take you away, London for the day
Running through streets down in Soho
I could take all your pictures, laugh over dinner
We could go anywhere you wanna go

[Pre-Chorus]
You hit my heart, oh, hit it like a heart attack
We talkin' all the time like we insomniacs (Insomniacs)
It's something that I never, ever, ever had
I've never needed nobody
[Chorus]
But I wanna spend sleepless nights and sleepy days with you (With you, with you)
You make me speechless when you speak the way you do (You do, you do)
'Cause nobody knows me better (Nobody knows me better)
And nobody else will ever be (Nobody else will ever be)
Feeling like I feel the way I do, ooh, about you
[Bridge]
Nobody knows me better
Nobody else will ever be
Feeling like I feel the way I do about you
Nobody knows me better
Nobody else will ever be
Feeling like I feel the way I do about you, about you
[Chorus]
Sleepless nights and sleepy days with you (With you, with you)
You make me speechless when you speak the way you do (You do, you do)
'Cause nobody knows me better (Nobody knows me better)
And nobody else will ever be (Oh, nobody else will ever be, oh)
Feeling like I feel the way I do (Oh), ooh, about you

----- Song: Control -----
Release Date: 2020-03-20
URL: https://genius.com/Armaan-malik-control-lyrics

10 Contributors
Control Lyrics
[Intro]
Guess I'm under your control
I can't take it any, anymore
[Verse 1]
How you gonna play me like that?
Why you gon' make it complicated?
You won't even text me back
You know the ways to keep me waiting
Say I'm done till you, tell me come over
I can't help myself
[Pre-Chorus]
Now I'm under your control
And I can't take it anymore
We should make this personal
Why can't you just close the door?
[Chorus]
Do you want it, do you want it like that? (Like that)
Keep on pushing and you pulling me back
Guess I'm under your control
I can't take it any (Anymore)
Control (Anymore)
Control (Anymore)

[Verse 2]
Try to look for someone else
But nothing I do can keep me from you
I've been lying to myself
And I know you're lying (Uh) that makes two
Say I'm done till you, tell me come over
I can't help myself
[Pre-Chorus]
Now I'm under your control
And I can't take it anymore
We should make this personal
Why can't you just close the door?
[Chorus]
Do you want it, do you want it like that ? (Like that)
Keep on pushing and you pulling me back
Guess I'm under your control
I can't take it any (Anymore)
Control (Anymore)
Control (Anymore)
[Refrain]
(I can't take it anymore, I can't take it)
[Pre-Chorus]
Now I'm under your control
And I can't take it anymore
We should make this personal
Why can't you just close the door?

[Chorus]
Do you want it, do you want it like that ? (Like that)
Keep on pushing and you pulling me back
Guess I'm under your control
I can't take it any (Anymore)
Control (Anymore)
Control (Anymore)
[Outro]
(I can't take it)
Control (Anymore)
(I can't take it)
Control (Anymore)

----- Song: Butta Bomma -----
Release Date: 2019-12-24
URL: https://genius.com/Armaan-malik-butta-bomma-lyrics

4 Contributors
Translations
Romanization
English
தமிழ்
हिन्दी (Hindi)
Butta Bomma Lyrics
ఇంతకన మంచి పొలికేది
నాకు తట్టలేదు గానీ అమ్ము
ఈ ప్రేమ అనేది బబుల్-యు గమ్-యు
అంతుకునాదంటే పొద్దు నమ్ము
ముందు నుండి అందరన మాటే గాని
మల్లి అంటున్నానే అమ్ము
ఇది చెప్పకుండా వచ్చే తుమ్మో
ప్రేమనాపాలేరు నన్ను నమ్ము
ఏతగా అనై యెదురు చూపు కీ
తాగినట్లుగా నువ్వు బాధలు చెబితివై
ఓరి దేవుడా ఇద్దెంధనెంత లోపటె
పిల్లదంతా దెగరై నన్ను చేరదీసివే
బుట్టబొమ్మా బుట్టబొమ్మా
నన్ను సుట్టుకుంటావే
జిందగీ కే ఆటబొమ్మాయి
జంట కట్టు కుంటివే
బుట్టబొమ్మా బుట్టబొమ్మా
నన్ను సుట్టుకుంటావే
జిందగీ కే ఆటబొమ్మాయి
జంట కట్టు కుంటివే
మల్టీప్లెక్స్‌లోని ప్రేక్షకులు లాగా
మౌనంగుణ గాని అమ్ము
లోన దండనక జరిగిందే నమ్ము
దిమ్మ తిరిగినాదే మనసు సిమ్-యు

రాజుల కాలం కాదు
రథమో గుర్రాన్ లేవు
అద్దం ముందర నాథో నేనే
యుద్ధం చేస్తానంటే
గాజుల చేతులు జాపి
దెగ్గరకొచ్చిన నువ్వు
చేపల్లో చీటికేసి
చక్కరవర్తిని చేసావే
చిన్నగా చిన్నక్కు తుంపరడిగితే
కుండపోతగా తుఫాన్ థెస్టివ్
మాటగా హో ​​మల్లె పూవునడిగితే
ముతగ పూల తోటగా పైనోచి పడితివే
బుట్టబొమ్మా బుట్టబొమ్మా
నన్ను సుట్టుకుంటావే
జిందగీ కే ఆటబొమ్మాయి
జంట కట్టు కుంటివే
వెలి నిండా నన్ను తీసి
బొట్టు పెట్టుకుంటివే
కాళీ కింద పువ్వు నేను
నేతినేతు కుంటివే
ఇంతకన మంచి పొలికేది
నాకు తట్టలేదు గానీ అమ్ము
ఈ ప్రేమ అనేది బబుల్-యు గమ్-యు
అంతుకునాదంటే పొద్దు నమ్ము

ముందు నుండి అందరన మాటే గాని
మల్లి అంటున్నానే అమ్ము
ఇది చెప్పకుండా వచ్చే తుమ్మో
ప్రేమనాపాలేరు నన్ను నమ్ము

----- Song: Mere Khayaalon Mein -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-mere-khayaalon-mein-lyrics

1 Contributor
Mere Khayaalon Mein Lyrics
[Intro]
Yeh dil jud gaye hai kyun, udd gaye hai kyun
Bewajah, bewajah
Yeh dil jud gaye hai kyun, udd gaye hai kyun
Bewajah…bewajah…bewajah
[Hook]
Mere khayaalon mein
Tu hai
Haan yun hai
Par kyun hai
Bataa de bataa de kya jaadu tune mujhpe kar diya
Mere khayaalon mein
Tu hai
Haan yun hai
Par kyun hai
Bataa de bataa de kya jaadu tune mujhpe kar diya……
[Verse 1]
Yeh dil jud gaye hai kyun, udd gaye hai kyun
Bewajah…bewajah
Yeh dil jud gaye hai kyun, udd gaye hai kyun
Bewajah…bewajah…..bewajah

Khaabon mein tera aana
Aur tera woh muskuraana
Deewana kardiya hain tune…..tune
Aise kaisе bin bataye
Mera yeh dil tu churayе
Hosh kho diya hai maine
Yeh kya kar gayi hai tu
Bebasi hai kyun
De bata, de bata
Yeh dil jud gaye hai kyun, udd gaye hai kyun
Bewajah…bewajah…..bewajah
[Hook]
Mere Khayaalon mein
Tu Hai
Haan yun Hai
Par kyun Hai
Bata de bataa de kya jaadu tune mujhpe kardiya…
Mere Khayaalon mein
Tu Hai
Haan yun Hai
Par kyun Hai
Bataa de bataa de kya jaadu tune mujhpe kardiya…

Mere Khayaalon mein
Tu Hai
Haan yun Hai
Par kyun Hai
Bataa de bataa de kya jaadu tune mujhpe kardiya…

----- Song: Intezari -----
Release Date: 2019-06-14
URL: https://genius.com/Armaan-malik-intezari-lyrics

1 Contributor
Intezari Lyrics
आ ना, आ भी जाना, इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी
वो जो हम रोये साथ थे
भीगे दिन और रात थे
खारे खारे पानी की कहानी वो लेजा ना
आ ना, आ भी जाना, इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी
दाँत काटे, संग बांटे
खटे मीठे का मज़ा है
ज़बाँ पे अब भी ताज़ा साथिया
चाँद देखा था जो हमने चार आँखों से कभी
कैसे देखूँ उसको तनहा साथिया?
हो कभी यूँही तकना तुझे, यूँही देखना
कभी बैठे बैठे यूँही तुझे सोचना
वो पल क़रार के, वो जो थे लम्हें प्यार के
उन्हें मेरे ख़्वाबों से खयालों से ले जा ना
आ ना, आ भी जाना इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी
कभी रूठना वो तेरा किसी बात पर
कभी हँसके ताली देना मेरे हाँथ पे
थोड़े शिखवे, कुछ गीले, वो जो थे अपने सिलसिले
टूटे हुवे वादे वो, इरादे वो ले जा ना

आ ना, आ भी जाना इन्तेज़ारी है तेरी
ले जा, जो रिश्तों की रेज़गारी है तेरी
दाँत काटे, संग बांटे
खटे मीठे का मज़ा है
ज़बाँ पे अब भी ताज़ा साथिया
चाँद देखा था जो हमने चार आँखों से कभी
कैसे देखूँ उसको तनहा साथिया?
दाँत काटे, संग बांटे
खटे मीठे का मज़ा है
ज़बाँ पे अब भी ताज़ा साथिया
चाँद देखा था जो हमने चार आँखों से कभी
कैसे देखूँ उसको तनहा साथिया?

----- Song: Kasam Se -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-kasam-se-lyrics

1 Contributor
Kasam Se Lyrics
[Verse 1]
Kasam Se…
Tujhse jo pyaar hua
Dil had se pyaar hua
Kya jaane yaar hua
Kasam se…
Hoon mein ruka hua
Teri hi
Galiyon mein
Sadkon pe
Raston pe
Ab intezaar hua
Rahoon hosh mein
Ya behosh hoon
Tujhe soch ke muskurata rahoon
Kahe jo mujhe, mazaakon mein tu
Woh baatein main sach maan loon
Kasam se, Kasam se, Kasam se
Tera hoon sabse kahoon
Kasam se, Kasam se, Kasam se
Bin tere ab na jiyoon
Kasam se

[Verse 2]
Kasam se…
Tu jabse yaad hua
Sab tere baad hua
Yeh apne aap hua
Kasam Se…
Yeh bhi kamaal hua
Dhundha jisey maine khwaabon, khayaalon mein
Woh mera aaj hua
Joh ho baat yеh
Mere haath mein
Toh main har janam mеin tujhe maang loon
Jahan se kabhi chala jaaun main
Samajhna tere saath hoon
Kasam Se, Kasam Se, Kasam Se
Tera tha, tera rahoon
Kasam Se, Kasam Se, Kasam Se
Bin tere ab na jiyoon
Ooh.. (Kasam Se, Kasam Se)

----- Song: Sun Maahi -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-sun-maahi-lyrics

1 Contributor
Sun Maahi Lyrics
[Verse 1]
Hai mausamon ki adaaon mein tu
Behta hai bheegi hawaaon mein tu
Din bhar chale hai khayaalon mein tu
Sun maahi (sun maahi)
Hai gunguni si subhaaon mein tu
Khamoshiyon mein sadaaon mein tu
Phaila hai chaaron dishaaon mein tu
Sun maahi (sun maahi)
[Chorus]
Khwaabon ke kinaare main bhi aaoon tu bhi aa re
Jeele zindagi zara si thode lamhe guzaarein
Na ho duniya ki baatein, hum dono aur yeh taarein
Maine dhoondha hai saara jahaan
Tere jaisa koi kahaan re
Khwaabon ke kinaare main bhi aaoon tu bhi aa re
Jeele zindagi zara si thode lamhe guzaarein
Na ho duniya ki baatein, hum dono aur yeh taarein
Maine dhoondha hai saara jahaan
Tere jaisa koi kahaan re
Sun Maahi.. ooh
Sun Maahi.. ooh
Sun Maahi.. ooh
Sun Maahi..

[Verse 2]
Jeena jisey chaahta hoon
Haan tu wahi zindagi hai
Kehne ka matlab to yun hai
Mere paas har khushi hai
Bas tu aaja еk teri kami hai
[Chorus]
Khwaabon ke kinaare main bhi aaoon tu bhi aa rе
Jeele zindagi zara si thode lamhe guzaarein
Na ho duniya ki baatein, hum dono aur yeh taarein
Maine dhoondha hai saara jahaan
Tere jaisa koi kahaan re
Khwaabon ke kinaare main bhi aaoon tu bhi aa re
Jeele zindagi zara si thode lamhe guzaarein
Na ho duniya ki baatein, hum dono aur yeh taarein
Maine dhoondha hai saara jahaan
Tere jaisa koi kahaan re
Maine dhoondha hai saara jahaan
Tere jaisa koi kahaan re, sun maahi..

----- Song: Humnawa -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-humnawa-lyrics

1 Contributor
Humnawa Lyrics
[Verse 1]
Hai nasha ya kya hai
Raat ya subah hai
Main janoon na, janoon na
Pehle se zara sa
Haal hai bura sa
Haan khudko pehchaanu na
Mera sheher tu
Tu ghar mera
Tere bina jaaoon main kahaan
Yeh dosti jo pyaar mein badli
Dekho na badla saara jahaan
Maine nahi socha muhe pyaar hoga
Ghoom phir ke tujh hi se yaar hoga
Jaane kab kaise kab kahaan
Ban gaya tu mera humnawa, humnawa
Ohh...Maine Nahi Socha mujhe pyaar hoga
Ghoom phir ke tujh hi se yaar hoga
Jane kab kaise kab kahaan
Ban gaya tu mera humnawa, humnawa
[Verse 2]
Bhool ke sabhi ko, sau dafa tujh hi ko
Main chaahunga chaahunga
Keh de jo karun woh, teri saari baatein main maanunga maanunga
Chhodey na chootey, kaisi lagi hai
Teri mujhe yeh aadatein
Hai yeh sukoon ya maine hai paayi, nayi nayi si aafatein
Maine nahi socha muhе pyaar hoga
Ghoom phir ke tujh hi se yaar hoga
Jaane kab kaisе kab kahaan
Ban gaya tu mera humnawa, humnawa
Ohh...Maine Nahi Socha mujhe pyaar hoga
Ghoom phir ke tujh hi se yaar hoga
Jane kab kaise kab kahaan
Ban gaya tu mera humnawa, humnawa

Maine nahi socha muhe pyaar hoga
Ghoom phir ke tujh hi se yaar hoga
Jaane kab kaise kab kahaan
Ban gaya tu mera humnawa, humnawa

----- Song: Hawaa Banke -----
Release Date: 2019-11-08
URL: https://genius.com/Armaan-malik-hawaa-banke-lyrics

3 Contributors
Hawaa Banke Lyrics
[Chorus]
हवा बनके (हवा बनके) जो तू आए (जो तू आए), तुझे ख़ुश्बू बना दूँगा (तुझे ख़ुश्बू बना दूँगा)
तू कोई हो (तू कोई हो) जुबाँ जानम (जुबाँ जानम), तुझे उर्दू बना दूँगा (तुझे उर्दू बना दूँगा)
[Verse 1]
मेरी उदासी का इलाज़ है ये मुस्कुराहटें तेरी
जले है मुझमें १०० दिए, सुनी कभी जो आहटें तेरी
ये साहिलों की सुखी सी पिया मेहक उठे, जो तू मिले
बुझी-बुझी सी आँख भी चमक उठे, जो तू मिले (जो तू मिले, जो तू मिले)
[Chorus]
हवा बनके (हवा बनके) जो तू आए (जो तू आए), तुझे ख़ुश्बू बना दूँगा (तुझे ख़ुश्बू बना दूँगा)
तू कोई हो (तू कोई हो) जुबाँ जानम (जुबाँ जानम), तुझे उर्दू बना दूँगा
[Verse 2]
ये मेरी धुप में साए, तेरी जुल्फ़ों से आए
जो तेरा ध्यान मिले तो सुकूँ तन्हाई पाए
हो-हो-हो, तेरी मर्ज़ी मेरी ये साँसें आए-जाए
तू दिल पे हाथ रखे तो, ये धड़कन रुकसी जाए
पहले था धुँआ, अब काज़ल हूँ तेरा
पल-पल है जूनून, मैं पागल हूँ तेरा
[Chorus]
हवा बनके (हवा बनके) जो तू आए (जो तू आए), तुझे ख़ुश्बू बना दूँगा
तू कोई हो (तू कोई हो) जुबाँ जानम (जुबाँ जानम), तुझे उर्दू बना दूँगा

[Verse 3]
दिल है वो दुनिया जिसपे तेरी ख़ुदाई है
धड़कन दुआओं जैसी, तुझको सुनाई है
खामोश ख़्वाहिश है जो, उसका सिला है तू
सेहरा में बारिश जैसे, ऐसे मिला है तू
तूही वो लफ्ज़ है, दिल पे है  लिखा
पल-पल है जूनून, मैं पागल हूँ तेरा
[Chorus]
हवा बनके (हवा बनके) जो तू आए (जो तू आए), तुझे ख़ुश्बू बना दूँगा (बना दूँगा)
तू कोई हो (तू कोई हो) जुबाँ जानम (जुबाँ जानम), तुझे उर्दू बना दूँगा

----- Song: Jab Se Mera Dil -----
Release Date: 2018-12-11
URL: https://genius.com/Armaan-malik-jab-se-mera-dil-lyrics

4 Contributors
Jab Se Mera Dil Lyrics
दिल को दिल से कुछ है कहना
दिल से अब ना दूर रहना
दिल की बस ये ही गुज़ारिश है
धडकनों की सुन ले बातें
जो लबों से कह ना पाते
दिल की बस ये ही गुज़ारिश है
जब से मेरा दिल तेरा हुआ
पूछो ना मुझको मुझे क्या हुआ
अब तेरी बाहों में जीना मुझे
वरना है मर जाना
हाँ शायद ये पल फिर ना मिले
ना ख़तम हो ये सिलसिले
बन के दुआ तुम जो मिले
इक ज़िन्दगी आओ जी लें
मेरे इरादों ने तय कर लिया
ज़र्रा भी अब ना रहे दरमियाँ
मेरी वफाओं की हैं ये अदा
गर हो जुदा हो जाऊं फ़ना
जब से मेरा दिल तेरा हुआ
पूछो ना मुझको मुझे क्या हुआ
अब तेरी बाहों में जीना मुझे
वरना है मर जाना

जब से मेरा दिल तेरा हुआ
पूछो ना मुझको मुझे क्या हुआ
अब तेरी बाहों में जीना मुझे
वरना है मर जाना

----- Song: Memu Aagamu -----
Release Date: 2022-08-22
URL: https://genius.com/Armaan-malik-tribe-and-lost-stories-memu-aagamu-lyrics

5 Contributors
Translations
Romanization
Memu Aagamu Lyrics
[Armaan Malik, 트라이비, Lost Stories "Memu Aagamu" 가사]
[Intro]
(La-la-la, la-la-la)
(La-la-la, la-la-la)
[Verse 1: Armaan Malik]
दो पल मुझे
रुकना नहीं
मैं तो हूँ जैसे बहती यह हवा (Woo)
औरों की मैं (औरों की मैं)
सुनता नहीं (सुनता नहीं)
मुझसा नहीं है कोई दूसरा
[Pre-Chorus: Armaan Malik]
सारी दुनिया से अब यारी
करनी भी क्यों बेवजह मैं यहाँ, तू यहाँ
सारी दुनिया से अब यारी
करनी भी क्यों बेवजह मैं यहाँ, तू यहाँ
[Chorus: Armaan Malik]
(La-la-la, la-la-la) Yo
(La-la-la, la-la-la) Yo
మేము ఆగాము అస్'సలు ఆగాము
(La-la-la, la-la-la) Yo
(La-la-la, la-la-la) Yo
మేము ఆగాము అస్'సలు ఆగాము (Go)

[Interlude: ELLY]
(La-la-la, la-la-la) TRI.BE vida loca
[Verse 2: Jia, 
Kelly
, 
Songsun
]
I'm like a Tom Sawyer
걱정 다 내려놨네
발 닫는 곳으로 가 어디든 갈래
Anywhere I want, yeah
붕 떠있는 기분, ayy
뭔가 새로운 느낌
내일이 없는 것처럼 yeah, we can fly
[Pre-Chorus: Hyunbin, 
Soeun
, 
Mire
, (TRI.BE), 
Songsun
]
Yah, 누가 뭐라던간에 신경 안 써
이 시간 속 난 더 자유롭고
멈추지 않아 계속해서
춤추고 노래해 맘대로
It's amazing
 (Amazing)
걱정이 없는 매일이
 (매일이)
마법처럼 지금 이 순간이 늘 새로워, yeah
[Chorus: Armaan Malik, 
Songsun
, 
Armaan Malik & Songsun
, 
TRI.BE
]
మేము ఆగాము (
Ooh
)
(La-la-la, la-la-la)
(La-la-la, la-la-la) 
Hey, yeah, yeah, yeah, yeah-yeah
 (Ha, yeah)
Ah, na-na-na-na-na
 (
Make you crazy
)
(La-la-la, la-la-la) 
Ooh
మేము ఆగాము అస్'సలు ఆగాము
 (Go)

[Bridge: All, 
Armaan Malik
]
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము (
అస్'సలు ఆగాము
)
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము
We won't stop, yeah (
Yeah, we won't stop, yeah, hey
)
మేము ఆగాము అస్'సలు ఆగాము (
Bring it on, sing it on, come on
)
[Chorus: All, 
Armaan Malik
, 
TRI.BE
]
La-la-la, la-la-la, 
yo
 (Ooh)
La-la-la, la-la-la, 
yo
మేము ఆగాము అస్'సలు ఆగాము (
Ooh, yeah
)
La-la-la, la-la-la, 
yo
La-la-la, la-la-la, (
మేము ఆగాము అస్'సలు ఆగాము
)
మేము ఆగాము అస్'సలు ఆగాము
 (
Go
)
[Outro]
(La-la-la, la-la-la)

----- Song: Tor Prem Er Brishtite -----
Release Date: 2018-03-29
URL: https://genius.com/Armaan-malik-and-madhubanti-bagchi-tor-prem-er-brishtite-lyrics

3 Contributors
Tor Prem Er Brishtite Lyrics
[Pre-Chorus: Armaan Malik]
Keno Jani Na, Misti E Beytha
Thakchi Kheyale, Vabchi Tor Kotha
[Chorus: Armaan Malik]
Tor Premer Brishtite Hai
Vijchi Saradin
Tor Premer Brishtite Hai
Vijchi Sara Raat
(x2)
[Verse 1: e p r]
Baby girl when you open your eyes
I see your world full of flowers and disguise
Going beyond on whatever that might lie
I feel so lucky in this love that you are mine
[Verse 2: Armaan Malik & 
Madhubanti Bagchi
]
Swapno Dekhe Jaay Aanmone
Haasi Ashe Thoter Kone
Rongeen Chowa Taar Legeche
Be-Rong Amar E Jibone
[Pre-Chorus: Armaan Malik]
Premer E Pothe Jabo Bohudur
Tui Hole Akash Tor Ami Roddur

[Chorus: Armaan Malik]
Tor Premer Brishtite Hai
Vijchi Saradin
Tor Premer Brishtite Hai
Vijchi Sara Raat
(x2)
[Verse 3: Armaan Malik & 
Madhubanti Bagchi
]
Darun Legeche Je Toke
Golpo Porechi Tor Chokhe
Aalto Kore Rekhe Dilam
Shopno Poloke Poloke
[Pre-Chorus: Armaan Malik]
Icchey Nodi Dekhe Dicche Ishara
Mon Sagore Dheu Khujche Kinara
[Chorus: Armaan Malik & Madhubanti Bagchi]
Tor Premer Brishtite Hai
Vijchi Saradin
Tor Premer Brishtite Hai
Vijchi Sara Raat
(x2)

----- Song: How Many -----
Release Date: 2020-11-19
URL: https://genius.com/Armaan-malik-how-many-lyrics

3 Contributors
How Many Lyrics
Remember when I’d throw stones at your window
I could tell you’re the one you’re the end goal
We were set, we were what everyone wants
 
No one thinks when you’re deep, and you’re in it
Communicate like we’re on different planets
It was time, it was done, but we didn’t end no
 
Look at us now what have we become
I don’t recognize us anymore
 
How many times can we break our hearts?
How many times can we fall apart?
As long as I love you
As long as you love me too
 
How many times can we let it go?
After all of it, what is left to show?
Nothing we wanted, what would we call it?
 
How many, how many...
 
Here we go, go again guess I’m back here
Different place, different ways, same as last year
All we know only us we never change
 
Look at us now what have we become
I don’t recognize us anymore
 
How many, how many...
 
How many times can we break our hearts?
How many times can we fall apart?
As long as I love you (as long as I love you)
As long as you love me too (long as you love me too)
 
How many times can we let it go?
After all of it, what is left to show?
Nothing we wanted, what would we call it?
 
When it’s nothing that we wanted (how many, how many)
So tell me what’d we call it? (how many, how many)
When it’s nothing that we wanted, (how many, how many)
So tell me what’d we call it?
 
How many, how many...
 
How many times can we let it go?
After all of it, what is left to show?
Nothing we wanted, what would we call it?
 
How many, how many, how many...

----- Song: Kyun Rabba -----
Release Date: None
URL: https://genius.com/Armaan-malik-kyun-rabba-lyrics

3 Contributors
Kyun Rabba Lyrics
दिल हँसते हँसते रो पड़ा
दर्द आँसुओं में है बड़ा
दिल हँसते हँसते...
टूटी सबसे है यारी
मैं तो ज़िन्दगी से हारी
गयी साँसों को दुखा के
कहाँ पे ये हवा
क्यूँ रब्बा इस कदर तोड़ेया वे
के एक टुकड़ा ना छोड़ेया
धड़कने के लिए धड़कनों में
कुछ ना बचा
क्यूँ रब्बा इस कदर...
(तोड़ेया वे
तोड़ेया वे
धडकनों में
तोड़ेया वे)
खुद का वजूद खो गया
साया भी पराया हो गया
देखा है तुझको कहीं पे
बोले मेरा आइना
खुद का वजूद...
खुदको ना पहचानूँ
पता खुद का ना जानूँ
जाऊँ अब मैं कहाँ पे
दिखे ना रास्ता
क्यूँ रब्बा इस कदर...

दिल का नसीब था बुरा
जो सोचा था वो ना हुआ
दूर से जो वो लगा समंदर
था वो मंज़र रेत का
दिल का नसीब...
धोखा दे गयी तकदीरें
झूठी निकली लकीरें
करूँ किसपे यकीं समझ में आए ना
क्यूँ रब्बा इस कदर...

----- Song: Tum Jo Mile -----
Release Date: 2018-10-26
URL: https://genius.com/Armaan-malik-tum-jo-mile-lyrics

1 Contributor
Tum Jo Mile Lyrics
[Verse 1]
साँसें क्यूँ चल रही
क्यूँ ठहरी है मेरी ज़िंदगी?
खो रही चीज़ जो
थी जीने के लिए लाज़मी
[Pre-Chorus]
तुम जो मिले पल दो पल के वास्ते
रब ने किए जुदा क्यूँ दिल के रास्ते?
[Chorus]
रब्बा, करेगा तू प्यार एक दिन, रहेगा तू यार के बिन
जानेगा तू है ये दर्द क्या
रब्बा, दूरियों के मौसम सारे, देंगे जब आँसू ख़ारे
जानेगा तू है ये इश्क़ क्या
[Post-Chorus]
तुम जो मिले पल दो पल के वास्ते
रब ने किए जुदा क्यूँ दिल के रास्ते?
[Verse 2]
क्यूँ लक़ीरें टूटी हैं हाथों से रूठ के?
क्यूँ लक़ीरें टूटी हैं हाथों से रूठ के?
तू हो हमसफ़र हर एक मोड़ पर
हाँ, ये दिल मेरा चाहे

[Pre-Chorus]
तुम जो मिले पल दो पल के वास्ते
रब ने किए जुदा क्यूँ दिल के रास्ते?
[Chorus]
रब्बा, करेगा तू प्यार एक दिन, रहेगा तू यार के बिन
जानेगा तू है ये दर्द क्या
रब्बा, दूरियों के मौसम सारे, देंगे जब आँसू ख़ारे
जानेगा तू है ये इश्क़ क्या
[Post-Chorus]
तुम जो मिले पल दो पल के वास्ते
रब ने किए जुदा क्यूँ दिल के रास्ते?
[Instrumental-break]
[Outro]
जुदा क्यूँ हो गए? फ़ना क्यूँ हो गए?
मिटा सब कुछ मेरा इश्क़ में
दुआ है बे-असर, सज़ा सा है सफ़र
दिल है जल रहा इश्क़ में

----- Song: Door Chalein Kahin -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-door-chalein-kahin-lyrics

1 Contributor
Door Chalein Kahin Lyrics
[Verse 1]
Door Chalein Kahin
Tum aur main, koi nahi
Bas, itna hi chaahiye
Kuch nahi
Tum agar ho saath mere
Har khushi ho paas mere x 2
Qismaton se jude hai raastein
Mmm, na ho kisi aur se vaastein
[Chorus]
Door chalein kahin
Tum aur main, koi nahi
Bas itna hi chahiye
Kuch nahin
[Verse 2]
Tu hi mera humsafar tha, maine jaana nahin
Aaye tum jo zindagi bhi ab lage zindagi
Ek tu hi toh samajhta hai
Dil mera kyun dhadakta hai
Baat itni si yeh, maan le
Ooh, aa zara haath yeh tham le

[Chorus]
Door chalein kahin
Tum aur main, koi nahi
Bas itna hi, chahiye kuch nahin
Woah ooh…

----- Song: Seven -----
Release Date: 2025-01-02
URL: https://genius.com/Armaan-malik-seven-lyrics

Lyrics not found on page

----- Song: TMMT -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-tmmt-lyrics

2 Contributors
TMMT Lyrics
[Verse 1]
Tu meri main hoon tera
Tujhse hi shaam hai aur savera
Bas mujhe tujhpe hai yaqeen
Tu nahi toh mera koi nahin
Saara din tujhko hoon padhta
Tere siva kuch yaad na karta
Meri nazron mein tere nazaare
Dikhta hi nahi aur koi
Duniya mein kuch khaas nahi hai
Tere kahin aas-paas nahin hai
Mujhse toh saare chaand sitaare
Karte hain bas baat teri
[Chorus]
Tu meri main hoon tera
Tujhse hi shaam hai aur savera
Bas mujhe tujhpe hai yaqeen
Tu nahi toh mera koi nahin
Tu meri main hoon tera
Tujhse hi shaam hai aur savera
Bas mujhe tujhpe hai yaqeen
Tu nahi toh mera koi nahin

[Verse 2]
Mmm.. milte hain dil charon taraf
Karein pyaar toh sab
Yahaan yaar toh sab hain
Teri meri mulaqat alag
Hai yeh saath alag
Har baat alag hai
Mera dil teri khoj mein ghoome
Tere kadmon ki taal pe jhoome
Dekhle tu milne pe humaare
Lagti hai har baat nayi
Karta hoon tujhse main ye vaada
Maangun na main kuch pyaar se zyada
Har pal tujhko hi pukaare
Tere bina lage dil na kahin
[Chorus]
Tu meri main hoon tera
Tujhse hi shaam hai aur savera
Bas mujhe tujhpe hai yaqeen
Tu nahi toh mera koi nahin
Tu meri main hoon tera
Tujhse hi shaam hai aur savera
Bas mujhe tujhpe hai yaqeen
Tu nahi toh mera

[Bridge/Outro]
There’s nobody like you
You’re one in a million
I knew when I found you
That you were the chosen one
I know I’ve said it again and again and again
But I meant it when I said - tu meri main hoon tera
There’s nobody like you
You’re one in a million
I knew when I found you
That you were the chosen one
I know I’ve said it again and again and again
But I meant it when I said - tu meri main hoon tera
There’s nobody like you
You’re one in a million
I knew when I found you
That you were the chosen one
I know I’ve said it again and again and again
But I meant it when I said - tu meri main hoon tera

----- Song: Dil Malanga -----
Release Date: 2023-05-26
URL: https://genius.com/Armaan-malik-and-nimrat-khaira-dil-malanga-lyrics

Lyrics not found on page

----- Song: Wajah tum ho -----
Release Date: None
URL: https://genius.com/Armaan-malik-wajah-tum-ho-lyrics

2 Contributors
Wajah tum ho Lyrics
Kaise kahun ishq mein tere
Kitna hoon betaab main
Aankhon se aankhe mila ke
Chura loon tere khwaab main (x2)
Mere saaye hain saath mein
Yaara jis jagah tum ho
Main jo jee raha hoon
Wajah tum ho..
Wajah tum ho.. (x2)
O…
Hai ye nasha, ya hai zehar
Iss pyar ko hum kya naam dein
(Iss pyar ko hum kya naam dein)
Hai ye nasha, ya hai zehar
Iss pyar ko hum kya naam dein
Kab se adhuri hai ik daastaan
Aaja usey aaj anjaam dein
Tumhe bhuloon kaise main
Meri pehli khata tum ho
Main jo jee raha hoon
Wajah tum ho..
Wajah tum ho.. (x2)

Oo…
Kya jaane tu mere iraade
Le jaunga saansein chura ke
(Saansein chura ke)
Kya jaane tu mere iraade
Le jaunga saansеin chura ke
Dil keh raha hai gunehgaar ban ja
Bada chain hai inn gunaahon sе aage
Main gumshuda si raat hoon
Meri khushnuma subah tum ho
Main jo jee raha hoon
Wajah tum ho..
Wajah tum ho.. (x2)
Wajah tum ho.. (x4)

----- Song: Kuch Anokhe Rules -----
Release Date: None
URL: https://genius.com/Armaan-malik-kuch-anokhe-rules-lyrics

2 Contributors
Kuch Anokhe Rules Lyrics
Kuch anokhe rules hai iss anokhi jung ke
Ho baal hain safed aur khwab aasmani rang ke
Kuch anokhe rules hai iss anokhi jung ke
Ho baal hain safed aur khwab aasmani rang ke
Zindagi ke panno pe
Jhurriyon ki siyahi se
Aisa kuch likhenge hum
Sab ke hosh udayenge hum
Ho rahe naye naye ussi purane dhang se..
Ho baal hain safed aur khwab aasmani rang ke
Ooo… ae.. yeyi…
Barson se takkal ko dhoop ne chuaa nahi
Barson se iss dil mein kuch bhi hua nahiii…
Barsoo se takkal ko dhoop ne chuaa nahi
Barson se iss dil mein kuch bhi hua nahi
Uth khada hua hoon main ik udhaar ki umang se
Ho baal hain safed aur khwab aasmani rang ke
La la la…

Boodhi zindagi se aankh bhi ladaai hai
Waqt ke maslon mein taang bhi aadaai hai
Boodhi zindagi se aankh bhi ladaai hai
Waqt ke maslon mein taang bhi aadaai hai
Uljhi si hawa mein bhi hum mast hai patang se
Ho baal hain safed aur khwab aasmani rang ke
Kuch anokhe rules hai iss anokhi jung ke

----- Song: Zikr -----
Release Date: 2019-01-31
URL: https://genius.com/Armaan-malik-zikr-lyrics

2 Contributors
Zikr Lyrics
होने लगा इस तरह
मेरी गलती है
दिल को रोका तो ये
ज़ुबाँ चलती है
इश्क को मैंने बड़ा समझाया
इश्क के आगे कहाँ चलती है
तेरा ना करता ज़िक्र
तेरा ना होती फ़िक्र
तेरे लिये दिल रोता ना कभी
यूँ ना बहाता अश्क
मैं भी मनाता जश्न
खुद के लिये भी जीता ज़िंदगी
बाखुदा दिल गया
बाखुदा दिल गया...
तेरा ना करता ज़िक्र..
जिस्म से तेरे मिलने दे मुझे
बेचैन ज़िन्दगी इस प्यार में थी
उँगलियों से तुझपे लिखने दे ज़रा
शायरी मेरी इंतज़ार में थी
मुझपे लुटा दे इश्क
मुझको सिखा दे इश्क
किस्मत मेरे दर आ गया जो तू
मुझको जगाये रख
खुद में लगाये रख
के रातभर मैं अब ना सो सकूँ
तेरा ना करता ज़िक्र

----- Song: Nakhrey Nakhrey -----
Release Date: 2022-05-18
URL: https://genius.com/Armaan-malik-nakhrey-nakhrey-lyrics

2 Contributors
Nakhrey Nakhrey Lyrics
[Verse 1]
Nazro ki haan hai
Chahe wo ye raat, jeena, jeena, jeena
Hotho pe naa hai
Phir kaise tune dil cheena, cheena, cheena-aaa
Aate jo nazar, nazare hai theek nahi
Behke se tere isaare tere haaye
[Chorus]
Yun na dikha!
Nakhrey-nakhrey, itna kyun hai guroor bata de?
Nakhrey-nakhrey (Oo) teri adaa
Takhte-takhte, kaise rahun durr bata de?
Nakhrey-nakhrey (Oo)
Yun na dikha!
[Drop]
(Nakhrey-nakhrey)
[Verse 2]
Sab kuch bhula ke
Bas maan le mera, kehna, kehna, kehna, yeah
Kal-wal ke waade (Kal-wal ke waade)
Behtar hai kе hum kare na, hai na, hai na
Baate ho rahi baatein ho rahi humarе jo beech abhi
Jyada badh gayi naa jaane haaye
Hona hai kya!

[Chorus]
Nakhrey-nakhrey, itna kyun guroor bata de?
Nakhrey-nakhrey (Oo, nakhrey-nakhrey) teri adaa
Takhte-takhte, kaise rahun durr bata de?
Nakhrey-nakhrey (Oo)
Yun na dikha!
[Drop]
(Nakhrey-nakhrey, oo)

----- Song: Aaj Se Pehle -----
Release Date: 2019-10-29
URL: https://genius.com/Armaan-malik-aaj-se-pehle-lyrics

1 Contributor
Aaj Se Pehle Lyrics
Aaj se pehle aisa huwaa na
Dil ko kisi ne aisa chuwa na
Khamoshi se dil mein aake shor kisi ne
Aisa kiya na
Hai dhadkan badli huii
Seene mein ek hal chaal hai
Tumhi se meri duniya hai
Tumhi se meri manzil hai
Aaj se pehle aisa huwaa na
Dil ko kisi ne aisa chuwa na
Mein dekhu joh tumko
Keh dil mera !!
Har pal tumhein dekhta hi rahoon
Yeh na jaane kya hogya hai mujhein
Bole yeh dil tere saath rahoon
Jau na tumhein chodd kar
Abb na kahin mein
Hai dhadkan badli huii
Seene mein ek hal chaal hai
Tumhi se meri duniya hai
Tumhi se meri manzil hai
Aaj se pehle aisa huwaa na
Dil ko kisi ne aisa chuwa na

Yeh Aakein khuli jab bhi meri subah
Tu hi nazar muhko aane laga
Yeh shayad tere pyaar ka rang hai
Har lamha joh mujhpe chane laga
Lagta hai rehne laga hai tu muhji mein
Hai dhadkan badli huii
Seene mein ek hal chaal hai
Tumhi se meri duniya hai
Tumhi se meri manzil hai
Aaj se pehle aisa huwaa na
Dil ko kisi ne aisa chuwa na

----- Song: THEHAR JA -----
Release Date: None
URL: https://genius.com/Armaan-malik-thehar-ja-lyrics

1 Contributor
THEHAR JA Lyrics
Saal badla, Haal badla
Tere aane se
Zindagi ka khayal badla
Tere aane se
Zara zara sa…
Dooba dooba rehta hoon
Zara zara sa…
Dooba dooba tujh mein
Thehar jaa, hmm…
Tu kisi bahaane se
Thehar jaa, hmm…
Tu kisi bahaane se
Wou o wo…
Khwab kuch hai
Dil mein mere, manmaane se
Kaash aisa ho, aaye tu
Mere bulaane se
Zara zara sa…
Dooba dooba rehta hoon
Zara zara sa…
Dooba dooba tujh mein
Thehar jaa, hmm…
Tu kisi bahaane se
Thehar jaa, hmm…
Tu kisi bahaane se

Wou o wo…

----- Song: Only Just Begun (Intro) -----
Release Date: 2023-10-26
URL: https://genius.com/Armaan-malik-only-just-begun-intro-lyrics

1 Contributor
Only Just Begun (Intro) Lyrics
Only just begun
Only just begun
Only just begun (ooh)
Only just begun (ooh)
Rukna nahi, thamna nahi ab mujhe
(Only just begun)
Raaston mein mushkilein ho bhale
(Only just begun)
Rukna nahi, thamna nahi ab mujhe
(Only just begun)
Raaston mein mushkilein ho bhale
Only just begun

----- Song: Sirf Tu -----
Release Date: 2019-07-24
URL: https://genius.com/Armaan-malik-sirf-tu-lyrics

2 Contributors
Sirf Tu Lyrics
आँखों में सपने मेरी
लिखता है यारा सिर्फ़ तू
देखूँ मैं चाहे जिसे
दिखता है यारा सिर्फ़ तू
मेरे ही अंदर पन्ना-पन्ना
खुलता है यारा सिर्फ़ तू
दिल की तलाशी कितनी दफ़ा ली
मिलता है यारा सिर्फ़ तू
सिर्फ़ तू, सिर्फ़ तू
सिर्फ़ तू...
दिन खिले या कभी शाम ढले
रहना तू मेरे साथ
तू जो है तो मेरी साँस चले
क्यूँ जियूँ तेरे बाद
सिर्फ़ तू दुवाओं सा आए
मेरे होंठों पे सिर्फ़ तू
सिर्फ़ तू लकीरों सा लिखा
मेरे हाथों पे सिर्फ़ तू
मेरे ही अंदर पन्ना-पन्ना...
बेवजह तू मुझे आ के मिला
आ मिला जाने क्यूँ
बन गया तू जीने की वजह
बन गया जाने क्यूँ
सिर्फ़ तू इरादों में यारा मेरे
हर दफ़ा सिर्फ़ तू
सिर्फ़ तू मुरादों में यारा मेरी
बारहा सिर्फ़ तू
मेरे ही अंदर पन्ना-पन्ना...

----- Song: Jazbaati Hai Dil (From ”Do Aur Do Pyaar”) -----
Release Date: 2024-03-26
URL: https://genius.com/Armaan-malik-ananya-birla-lost-stories-and-kunaal-vermaa-jazbaati-hai-dil-from-do-aur-do-pyaar-lyrics

2 Contributors
Translations
اردو
Romanization
Jazbaati Hai Dil (From ”Do Aur Do Pyaar”) Lyrics
[Armaan Malik, Ananya Birla, Lost Stories & Kunaal Vermaa के बोल]
[Verse 1: Armaan Malik]
क्या यह कहे? क्या यह करे?
करता है सोचे ना समझे बिना
यह दिल अकल का है मारा, ho
जाने जहाँ, इसे माना
ये ढीठ ना माने जाये वहाँ
देखो जिसे दिल का मारा
ना लबों से बोले ना यह राज़ खोले
कोई hint ही नहीं दे क्या करे?
करता है अपनी ही मनमानी
है पता नादानी
फिर भी जान बूझ के गलती करे
[Chorus: Armaan Malik]
जज़बाती है दिल
जज़बाती है दिल
जज़बाती है दिल
जज़बाती है दिल
जज़बाती है दिल
[Verse 2: Ananya Birla]
हा, सौ दफ़ा यह टूटेगा
जानता है डूबेगा
इश्क़ के दरिया में यह
फिर भी जाके कूदेगा
काग़ज़ी फ़साने, बेसुरे तराने
गाए धुन हो याद चाहे ना इसे
बिगड़ी औलादों सा मिजाज़ी कोई हो ना राज़ी
ये तो बात पूरी करके ही रहे

[Chorus: Ananya Birla]
जज़बाती है दिल
जज़बाती है दिल
जज़बाती है दिल
जज़बाती है दिल
जज़बाती है दिल

----- Song: Control (Lost Stories Remix) -----
Release Date: 2020-04-17
URL: https://genius.com/Armaan-malik-control-lost-stories-remix-lyrics

1 Contributor
Control (Lost Stories Remix) Lyrics
How you gonna play me like that?
Why you gon′ make it complicated?
You won't even text me back
You know the ways to keep me waitin′
See, I'm done 'til you
Tell me, "Come over"
I can′t help myself
See, I'm done 'til you
Now I′m under your control
And I can't take it anymore
We should make this personal
Why can′t you just close the door?
Do you want it, do you want it like that? (Like that)
Keep on pushin' and you pulling me back
Guess I′m under your control
I can't take it any- (more, anymore)
(Anymore)
Control
(Anymore)
Try to look for someone else
But nothin′ I do can keep me from you
I've been lying to mysеlf
And I know you're lying, uh, that makes two

See, I′m done ′til you
Tеll me, "Come over"
I can't help myself
Now I′m under your control
And I can't take it anymore
We should make this personal
Why can′t you just close the door?
Do you want it, do you want it like that? (Like that)
Keep on pushin' and you pulling me back
Guess I′m under your control
I can't take it any- (more, anymore)
(Anymore)
Control
(Anymore)
(Now I'm under your control)
(And I can′t take it anymore)
(We should make this personal)
(Why can′t you just close the door?)

----- Song: Next 2 Me Lyrics by Armaan Malik- English to Hindi translation meaning -----
Release Date: 2020-06-11
URL: https://genius.com/Armaan-malik-next-2-me-lyrics-by-armaan-malik-english-to-hindi-translation-meaning-lyrics

1 Contributor
Next 2 Me Lyrics by Armaan Malik- English to Hindi translation meaning Lyrics
It’s been two months now without you
All the phone get ignore
For me to know how you are
It’s been so long since I’ve seen you
Lookin’ at you do scream
It’s all seems too far
I wish I could see you now
Feel the round
It’s time just walk doesn’t fire
Baby I
I been going round and round circles out

Without you I losing my mind
Losing my mind
All I want is you next 2 me
Do nothing the place to be
All I want is you next 2 me
All I know is that’s all I need
All I want is you next 2 me
Do nothing you next 2 me
I’ve been missing all the small things
That you do all day

It’s kinda appreciate that it’s true
Hmm yeah
I listen to your favourite music
And I forget all the rules
And I’m home along with you
Ohh, go round and round, circles out
Without you I losing my mind
Losing my mind
All I want is you next 2 me
Do nothing the place to be
All I want is you next 2 me

All I know is that’s all I need
All I want is you next 2 me
Do nothing, you next 2 me
All I want is you next 2 me
Do nothing, and it complete
Without you next 2 me
आपके बिना अब दो महीने हो गए हैं
सभी फोन को इग्नोर कर देते हैं
मेरे लिए यह जानना कि आप कैसे हैं
जब से मैंने आपको देखा है तब से यह बहुत लंबा है
आप पर चीख 'चिल्लाती है
यह सब बहुत दूर लगता है
काश मुझे तुम्हें अभी देखने का मौका मिलता
दौर महसूस
इस समय बस आग नहीं चल रही है
बेबी मैं
मैं गोल-गोल घेरे से बाहर जा रहा था
तुम्हारे बिना मैं अपना दिमाग खो रहा हूं
मेरे मन की हार
मैं चाहता हूँ कि आप अगले 2 मुझे
कुछ भी जगह न हो
मैं चाहता हूँ कि आप अगले 2 मुझे
मुझे केवल इतना पता है कि मुझे इसकी आवश्यकता है
मैं चाहता हूँ कि आप अगले 2 मुझे
तुम कुछ मत करो अगले 2 मुझे
मुझे सभी छोटी चीजें याद आ रही हैं
कि आप सारा दिन करते हैं
यह थोड़े की सराहना करता है कि यह सच है
हम्म हाँ
मैं आपका पसंदीदा संगीत सुनता हूं
और मैं सारे नियम भूल जाता हूं
और मैं तुम्हारे साथ घर हूँ
ओह, गोल और गोल, बाहर सर्कल
तुम्हारे बिना मैं अपना दिमाग खो रहा हूं
मेरे मन की हार
मैं चाहता हूँ कि आप अगले 2 मुझे
कुछ भी जगह न हो
मैं चाहता हूँ कि आप अगले 2 मुझे
मुझे केवल इतना पता है कि मुझे इसकी आवश्यकता है
मैं चाहता हूँ कि आप अगले 2 मुझे
कुछ मत करो, तुम अगले 2 मुझे
सभी मैं चाहता हूँ अगले 2 मुझे आप है
कुछ भी मत करो, और यह पूरा हो गया
तुम्हारे बिना अगले 2 मुझे
Aapake bina ab do maheene ho gae hain
Sabhee phon ko ignor kar dete hain
Mere lie yah jaanana ki aap kaise hain
Jab se mainne aapako dekha hai tab se yah bahut lamba hai
Aap par cheekh chillaatee hai
Yah sab bahut door lagata hai
Kaash mujhe tumhen abhee dekhane ka mauka milata
Daur mahasoos
Is samay bas aag nahin chal rahee hai
Bebee main
Main gol-gol ghere se baahar ja raha tha
Tumhaare bina main apana dimaag kho raha hoon
Mere man kee haar
Main chaahata hoon ki aap agale 2 mujhe
Kuchh bhee jagah na ho
Main chaahata hoon ki aap agale 2 mujhe
Mujhe keval itana pata hai ki mujhe isakee aavashyakata hai
Main chaahata hoon ki aap agale 2 mujhe
Tum kuchh mat karo agale 2 mujhe
Mujhe sabhee chhotee cheejen yaad aa rahee hain
Ki aap saara din karate hain
Yah thode kee saraahana karata hai ki yah sach hai
Hamm haan
Main aapaka pasandeeda sangeet sunata hoon
Aur main saare niyam bhool jaata hoon
Aur main tumhaare saath ghar hoon
Oh, gol aur gol, baahar sarkal
Tumhaare bina main apana dimaag kho raha hoon
Mere man kee haar
Main chaahata hoon ki aap agale 2 mujhe
Kuchh bhee jagah na ho
Main chaahata hoon ki aap agale 2 mujhe
Mujhe keval itana pata hai ki mujhe isakee aavashyakata hai
Main chaahata hoon ki aap agale 2 mujhe
Kuchh mat karo, tum agale 2 mujhe
Sabhee main chaahata hoon agale 2 mujhe aap hai
Kuchh bhee mat karo, aur yah poora ho gaya
Tumhaare bina agale 2 mujhe
More *LyricsSpy.com

----- Song: Liye Jaa (Baazaar) -----
Release Date: None
URL: https://genius.com/Armaan-malik-liye-jaa-baazaar-lyrics

1 Contributor
Liye Jaa (Baazaar) Lyrics
Upcoming..

----- Song: Ghar -----
Release Date: 2025-01-02
URL: https://genius.com/Armaan-malik-aashna-shroff-and-amaal-mallik-ghar-lyrics

Lyrics not found on page

----- Song: Saanvarey -----
Release Date: 2025-01-02
URL: https://genius.com/Armaan-malik-jahnvi-shrimankar-and-abhiruchi-chand-saanvarey-lyrics

Lyrics not found on page

----- Song: What In The World -----
Release Date: 2025-04-22
URL: https://genius.com/Armaan-malik-and-nature-what-in-the-world-lyrics

2 Contributors
What In The World Lyrics
[Verse 1]
Waking up today and it's so different
Like I woke up on the wrong side of the planet
I think it's begging us all for some distance, mm
So I think we all gotta just take a minute
[Pre-Chorus]
Take some time
Self reflect, spend some time with ourselves
Slow it down
In this town and inside of our heads
[Chorus]
What in the world is going on?
We need to stop and start again
Humans and animals crying it out
We're holding on by a thread
We gotta change our ways, we gotta make amends
We can do it together, let's resеt
What in the world is going on?
We need to stop and start again
[Verse 2]
Every day is a nеw beginning
A better life yet in the making
One by one, we can make a difference, mm
It's in our hands, now we gotta save it

[Pre-Chorus]
Take some time
Self reflect, spend some time with ourselves
Slow it down
In this town and inside of our heads
[Chorus]
What in the world is going on?
We need to stop and start again
Humans and animals crying it out
We're holding on by a thread
We gotta change our ways, we gotta make amends
We can do it together, let's reset
What in the world is going on?
We need to stop and start again
[Instrumental Break]
[Bridge]
We can do it with love
We can do it with trust
Oh, you and me
We will rise above
We can do it with love
Oh, you and me will rise above

[Outro]
What in the world is going on?
We need to stop and start again

----- Song: Mathadu Nee -----
Release Date: 2017-08-17
URL: https://genius.com/Armaan-malik-and-shreya-ghoshal-mathadu-nee-lyrics

Lyrics not found on page

----- Song: Control (stripped version) -----
Release Date: 2020-10-03
URL: https://genius.com/Armaan-malik-control-stripped-version-lyrics

1 Contributor
Control (stripped version) Lyrics
Guess I'm under your control
I can’t take it any, anymore
How you gonna play me like that?
Why you gon' make it complicated?
You won't even text me back
You know the ways to keep me waitin’
Say I'm done 'til you
Tell me come over
I can't help myself
Now I'm under your control
And I can't take it anymore
We should make this personal
Why can't you just close the door?
Do you want it, do you want it like that? (Like that)
Keep on pushin' and you pulling me back
Guess I’m under your control
I can’t take it any (Anymore)
Control (Anymore)
Control (Anymore)
Try to look for someone else
But nothin' I do can keep me from you
I’ve been lying to myself
And I know you're lying (Uh) that makes two
Say I'm done 'til you
Tell me come over
I can’t help myself
Now I'm under your control
And I can't take it anymore
We should make this personal
Why can't you just close the door?
Do you want it, do you want it like that? (Like that)
Keep on pushin' and you pulling me back
Guess I'm under your control
I can't take it any (Anymore)
Control (Anymore)
Control (Anymore)
Now I'm under your control
And I can't take it anymore
We should make this personal
Why can't you just close the door?
Do you want it, do you want it like that? (Like that)
Keep on pushin' and you pulling me back
Guess I'm under your control
I can't take it any (Anymore)
Control (Anymore)
Control (Anymore)
Control (Anymore)
(I can't take it)
Control (Anymore)

----- Song: 50/50 -----
Release Date: 2025-01-02
URL: https://genius.com/Armaan-malik-and-natania-50-50-lyrics

Lyrics not found on page

----- Song: Krazy Konnection -----
Release Date: 2014-01-01
URL: https://genius.com/Armaan-malik-krazy-konnection-lyrics

Lyrics not found on page

