KRSNA - COMPLETE LYRICS COLLECTION
==================================================

1. NO CAP
--------------------------------------------------
[Verse 1: KRSNA]

Yeah, main toh wohi karta jo mere bass mein
Yeh toh dekh, KR$NA sabke pass mein
Par koi pass nahi KR$NA ke
Tukke nahi maarta, sab likha hai kaagaz pe

2. FALL OFF
--------------------------------------------------
[Verse 1: KRSNA]

In the building, no cap, no gown
Seedha sheher se le jaunga crown
Jab main record karu toh mic melt down
Kare jab perform toh crowd goes wild now

3. SAZA-E-MAUT
--------------------------------------------------
[Verse 1: KRSNA]

Zindagi maut se pehle ki saza hai
Aur maut bhi meri zubaan se saza hai
Saare galat fehmi mein hai kyun?
Zubaan pe laaya toh jhooth nahi laya

4. SAY MY NAME
--------------------------------------------------
[Verse 1: KRSNA]

Baat mere baare mein ho ya na
Par bolte mere naam se
Main raja yahan, yeh mera raaj
Tere bhai ke jawaan bacche ka baap

5. MAKASAM
--------------------------------------------------
[Verse 1: KRSNA]

Dekh zara kaun aaya waapis
Ab scene ka flow badla hai
Roz subah uth ke thukraya maine
Jisne mujhe kal raat ko gaaliyaan di thi

6. DREAM
--------------------------------------------------
[Verse 1: KRSNA]

Mera nishana clear hai 
Launda fearless
Main gaano mein straight facts bolta 
Na karu speculate
Sab log bolte yeh banda khatarnaak 
Jaise Lemon Face 