----- Song: The Wakhra Song -----
Release Date: 2019-07-07
URL: https://genius.com/Lisa-mishra-navv-inder-and-raja-kumari-the-wakhra-song-lyrics

5 Contributors
Translations
Romanization
The Wakhra Song Lyrics
की ए गूची अरमानी
पीछे रोल्दी जवानी
चेक करदी बरेंडा वाले टैग नी
आजा दस्सां तेनू सोणिये नी फैशने की हुंदा
तेरे यार दा ता वखरा स्वैग नी
की ए गूची अरमानी...
हो मेरा सुट पटियाला
कितनों को मार डाला
हाँ पंजाब दी मैं कुड़ी सरदारनी
जुती मेरी हेगी केम
सारे कट्टदी है वेहम
तेरे तों वी ज़्यादा वखरा स्वैग नी
ओ वाखरा स्वैग नी
Drop it!
चल हट!
Always talking money
Only hate your change
Show me how you love me
I don't want your babe
Baby बड़ी-बड़ी बातें
ज्यादा करना तू tag
I don't want the पीछे
Armani वाला tag

तू तां जाणदी रक्काने
साड्डे पक्के ने याराने
जित्थे वी मैं लाइयाँ नी ने यारियाँ
गल दिल दी ना कहिए
ताहियों दूर दूर रहिए
ठग हूंदियां ना सूरतां प्यारियाँ
तू वि है शिकारी, पूरी रखदी तैयारी
३-४ घूमना है कुंवारियां
ਗੱਲਾਂ ਕਰਦੇ ਤੂੰ ਪਯਾਰੀ, दिखा के Ferrari
ਕਰਦਾ ਹੈ ਝੂਠੀ ਦਿਲਦਾਰੀਆਂ
ਓ ਵੱਖਰਾ swag ਨੀ
Drop it
See you tryna holla
Drippin' fendi prada
Thinkin' you gon' rozza
Baby you better come hard
The swag keep it on me
चल photo मेरी खींच
Be my benzo bentley
I’m still way out of your league
की ए गूची अरमानी...
हाँजी
हो मेरा सुट पटियाला...

----- Song: Aa Mil -----
Release Date: 2023-10-06
URL: https://genius.com/Lisa-mishra-and-zaeden-aa-mil-lyrics

3 Contributors
Aa Mil Lyrics
[Verse 1]
सोच रहा हूँ इन शामों को बीतने दूँ ना ज़रा
पास तू आई है ख़्वाबों से लेके यूँ मेरा पता
दिल भी आवारा है, तुझपे सब हारा है
यादों में खोने लगा हूँ, तू सुन ले जो दिल ने कहा
[Chorus]
तेरे बिन नहीं लगता मेरा दिल
तू ही रब है, तू ही मेरा साहिल
सुन, सजना, मुझसे तू आ मिल
अब तो तू आ मिल, आ मिल
[Chorus]
तेरे बिन नहीं लगता मेरा दिल
तेरे बिन नहीं लगता मेरा दिल
तेरे बिन नहीं लगता मेरा दिल
अब मुझसे आ मिल
[Instrumental-break]
[Verse 2]
कैसे इन लम्हों की यादों को पल में ही मैं थाम लूँ?
तेरे ही ख़्वाबों में रहती हूँ, हर पल है तुझमें सुकूँ
दिल भी आवारा है, तुझपे सब हारा है
तुझमें ही खोने लगी हूँ, अब तेरी बातें करूँ

[Verse 3]
ਚੰਨਾ ਵੇ, ਹੁਣ ਕੋਲ਼ ਬਹਿ ਜਾ ਆ ਕੇ
ਯੂੰ ਦੂਰ ਨਾ ਤੂੰ ਜਾ ਵੇ
ਸਾਨੂੰ ਏਦਾਂ ਨਾ ਤੜਪਾ ਵੇ
[Chorus]
तेरे बिन नहीं लगता मेरा दिल
तू ही रब है, तू ही मेरा साहिल
सुन, सजना, मुझसे तू आ मिल
अब तो तू आ मिल, आ मिल
[Chorus]
तेरे बिन नहीं लगता मेरा दिल
तेरे बिन नहीं लगता मेरा दिल
तेरे बिन नहीं लगता मेरा दिल
अब मुझसे आ मिल
[Outro]
तेरे बिन, तेरे बिन, तेरे बिन

----- Song: Saza -----
Release Date: 2024-03-13
URL: https://genius.com/Lisa-mishra-saza-lyrics

3 Contributors
Saza Lyrics
[Lisa Mishra "Saza" के बोल]
[Chorus]
किस बात की मिली ये सज़ा?
बिन कुछ कहे कहाँ तू चला?
किस बात की मिली ये सज़ा?
बिन कुछ कहे कहाँ तू चला?
[Verse 1]
कंबल में चेहरा छुपाना
I taught you that, I taught you that
तारो को गिन के सुलाना
I taught you that, yeah
[Pre-Chorus]
Is it really true, I don't stand a chance?
तेरी ये खुशी करे परेशान
मेरी ये हसी पे ढल गई शाम, हाय!
[Chorus]
किस बात की मिली ये सज़ा?
बिन कुछ कहे कहाँ तू चला?
किस बात की मिली ये सज़ा? हाँ
कुछ कहने को ना है बचा
[Post-Chorus]
हाँ, हाँ-हाँ-हाँ, हाँ

[Verse 2]
क्या तू भी करें कभी मेरा खयाल?
मैं भी कैसे पूछ लू क्या है तेरा हाल?
गुज़री है कई शामें बिन तेरे, यार
ऐसे कैसे बीत गए इतने साल?
[Pre-Chorus]
And it show that you and me don't talk
फिर क्यों आवाज़ तेरी याद?
नम करें आंखें तेरा नाम, हाय!
[Chorus]
किस बात की मिली ये सज़ा?
बिन कुछ कहे कहाँ तू चला?
किस बात की मिली ये सज़ा? हाँ
कुछ कहने को ना है बचा
[Outro]
मैं हुँ यही, तू ना रहा

----- Song: Tum Jo Mil Gaye Ho -----
Release Date: 2020-02-14
URL: https://genius.com/Lisa-mishra-and-ash-king-tum-jo-mil-gaye-ho-lyrics

Lyrics not found on page

----- Song: Sajna Ve (One World: Together At Home) -----
Release Date: 2020-04-19
URL: https://genius.com/Lisa-mishra-sajna-ve-one-world-together-at-home-lyrics

3 Contributors
Translations
Romanization
Sajna Ve (One World: Together At Home) Lyrics
[Verse]
है क्या पता-पता क्या दिल
बोले-सुनाए जो तेरी कहानियाँ? Woah-oh
आँखें कभी छुपाती हैं
कभी दिखाती हैं तेरी निशानियाँ
कोई बात ऐसी है नहीं
जिसमें बात तेरी हो नहीं
तेरे ख्वाब लेके जागे हैं अरसों बाद
[Bridge]
ओ, खुदाया, मन ये मेरा ऐसे क्यूँ मुस्काए?
ओ, खुदाया, अक्स तेरा मुझको है छू जाए
[Outro]
ਓ, ਸੱਜਨਾ, ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ

----- Song: Sajna Ve -----
Release Date: 2019-05-20
URL: https://genius.com/Lisa-mishra-and-vishal-mishra-sajna-ve-lyrics

3 Contributors
Sajna Ve Lyrics
[Vishal Mishra & Lisa Mishra "Sajna Ve" के बोल]
[श्लोक १: Vishal Mishra, 
Lisa Mishra
]
ओ, खुदाया, होश मेरा कैसे तू है उड़ाए?
ओ, खुदाया, ज़िक्र तेरा होठों पे क्यूँ आए?
ओ, खुदाया, हाल मेरा मुझको तू बतलाए
ओ, खुदाया, तेज़ हवा तेरा नाम ले जाए
ਓ, ਸੱਜਨਾ
[सहगान: Vishal Mishra]
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ, ਓ
[Instrumental Break]
[श्लोक २: Vishal Mishra, 
Lisa Mishra
, 
Both
]
है क्या पता, पता क्या दिल बोले?
सुनाए जो तेरी कहानियाँ
आँखें कभी छुपाती हैं, कभी दिखाती हैं
तेरी निशानियाँ
कोई बात ऐसी है नहीं, जिसमें बात तेरी हो नहीं
तेरे ख्वाब लेके जागे हैं
 
अरसों बाद, हो
[पूर्व-सहगान: Lisa Mishra, 
Vishal Mishra
]
ओ, खुदाया, मन ये मेरा ऐसे क्यूँ मुस्काए?
ओ, खुदाया, अक्स तेरा मुझको है छू जाए

[सहगान: Vishal Mishra, 
Both
]
ਓ, ਸੱਜਨਾ
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
ਓ, ਸੱਜਨਾ ਵੇ, ਸੱਜਨਾ ਵੇ
[आउट्रो: Lisha Mishra, 
Vishal Mishra
]
ਓ, ਸੱਜਨਾ ਵੇ, ਓ, ਸੱਜਨਾ ਵੇ (
ਸੱਜਨਾ ਵੇ
)

----- Song: Aadat -----
Release Date: 2024-01-23
URL: https://genius.com/Lisa-mishra-aadat-lyrics

Lyrics not found on page

----- Song: Nasha -----
Release Date: 2024-05-02
URL: https://genius.com/Lisa-mishra-nasha-lyrics

4 Contributors
Nasha Lyrics
[Verse 1]
ये हुआ हैं पहली दफ़ा (पहली दफ़ा)
तेरे जैसा हैं कोई मिला (कोई मिला)
जब से यारा तेरे पास आए (पास आए)
दिल ये कहता हैं ना दूर जाएं (दूर जाएं)
[Pre-Chorus]
क्या है बुरा, क्या सही? मुझ को पता ही नहीं जैसे
क्या मेरी दीवानगी, तूने भी महसूस कि? वैसे
तेरी कहानी मेरी, मेरी कहानी तेरी जैसे
हल्की सी हो गई क़रीब
[Chorus]
I'm addicted to your love, मेरे ਸੋਨਿਆਂ (ਸੋਨਿਆਂ)
नशा ਚੜ੍ਹਿਆ तेरा, नशा ਚੜ੍ਹਿਆ (ਚੜ੍ਹਿਆ)
Losin' myself, ਮੈਂ ਕੀ ਕਰਿਆ? (ਕੀ ਕਰਿਆ?)
I'm addicted to your love
नशा ਚੜ੍ਹਿਆ, oh, yeah
नशा ਚੜ੍ਹਿਆ
[Verse 2]
तेरी मेरी बातें ऐसी होती रोज़ाना
जो मैं कहना चाहूं, आए ना वो समझाना
कैसे इशारों में मैं बताऊं? जानु ना, oh, oh-oh
तेरी यादें मान जाए, सारी रातें जताए
ख़्वाबों में आए, oh-oh
नज़र जो तू आए, तो ये दिल थम-सा जाए
ऐसी तेरी अदा

[Pre-Chorus]
क्या है बुरा, क्या सही? मुझ को पता ही नहीं जैसे
क्या मेरी दीवानगी तूने भी महसूस कि? वैसे
तेरी कहानी मेरी, मेरी कहानी तेरी जैसे
हल्की सी हो गई क़रीब
[Chorus]
I'm addicted to your love, मेरे ਸੋਨਿਆਂ (ਸੋਨਿਆਂ)
नशा ਚੜ੍ਹਿਆ तेरा, नशा ਚੜ੍ਹਿਆ (ਚੜ੍ਹਿਆ)
जानु ना मैं ਕੀ ਤੂ ਕਰਿਆ (ਕੀ ਕਰਿਆ?)
I'm addicted to your love
नशा ਚੜ੍ਹਿਆ, oh, yeah
नशा ਚੜ੍ਹਿਆ
[Outro]
Baby, I just need your love
Your love
Your love, your love
नशा, ਕੀ ਕਰਿਆ?

----- Song: Roshni -----
Release Date: 2024-05-02
URL: https://genius.com/Lisa-mishra-roshni-lyrics

2 Contributors
Roshni Lyrics
[Lisa Mishra, Yashraj & Charan "Roshni" के बोल]
[Verse 1: Lisa Mishra]
देखो ज़रा ये दिल की दरारें
टूटे से तारें, खाली किनारें
हाँ, तलाशे खोई बहारें
जितने ज़ख्म है, है उतने सहारे
[Pre-Chorus: Lisa Mishra]
खता बिना सज़ा मिलेगी
वफ़ा कहाँ यहां मिलेगी?
कोई तो वो जगह मिलेगी ना, चल वहां
[Chorus: Lisa Mishra & Charan]
ये रोशनी कहीं— (Ah, ha, हो-हो-हो)
ये रोशनी कहीं ले चली (हो-हो-हो-हो-हो)
[Verse 2: Yashraj]
सुनी-सुनाई सी रोशनी, तू परछाई
मैं कहता खुद को "तू आयेगी", पर हुँ न कोई खाई
मैं आंखों के आईने में फायदे के देखूँ कायदे से खुद को
पर तुझको नहीं बोल पाया, लफ़्ज़ जो मैं हफ्तों से लेके बैठा
थक चुका भाग के, जिंदगी दांव पे
दिल को बस हाथ में लेके मैं घुमुँ
अंधेरे में ढूंढू, मैं खुद में हुँ घूम
पहले आके तू झूम, ताकि निकलूँ मैं सर से
यादें ज़मीं और तू सामने बरसे
बरसों में बैठा मैं फ़र्ज़ो में
लगा पहली बार इस पनाह में भी घर दोगे

[Bridge: Charan]
जगाए तू आके भी
दुआ में जगह देती
सज़ा है, तू दूर
ख़फ़ा है तू क्यों?
[Pre-Chorus: Lisa Mishra]
खता बिना सज़ा मिलेगी
वफ़ा कहाँ यहां मिलेगी?
कोई तो वो जगह मिलेगी ना, चल वहां
[Chorus: Lisa Mishra & Charan, 
Charan
]
ये रोशनी कहीं— (Ah-ha, हो-हो-हो)
ये रोशनी (
जगाए तू आके भी
)
कहीं ले (
दुआ में जगह देती
)
ले चली (
सज़ा है, तू दूर
)
(हो-हो-हो-हो-हो) (
ख़फ़ा है तू क्यों?
)

----- Song: Lonely -----
Release Date: 2024-05-02
URL: https://genius.com/Lisa-mishra-lonely-lyrics

2 Contributors
Lonely Lyrics
[Lisa Mishra "Lonely" के बोल]
[Verse 1]
दिल नादां होते है जहां
ले चलो मुझको वहां
तस्वीरों में जो झलके है ख़ुशी
खो गई है कहां?
रुह आंखों में देखे कमी
आईने में मिले नहीं जो
खामोशी क्यों लगे हँसी? (लगे हँसी)
[Chorus]
When did it all start feeling so lonely?
है अपना कहने वाला यहां कोई
जानु ना, जानु ना, जानु ना, जानु ना
सहमी है ये ज़ुबां
When did it all start feeling so lonely?
राज़ी है रात और तारें है सोए
आओ ना, आओ ना, आओ ना, आओ ना
साथ मेरे बह जाओ ना
[Verse 2]
नज़ारों के परे, बांहों में तुम मुझे छुपाओ ना
दो पल की जिंदगी, कभी तो संग मेरे बिताओ ना
हां, हां, हां
जो महफ़िल में है लापता
दिल मैं तेरा है घर बना
जो है नहीं, पर है यहां
है इंतेज़ार

[Chorus]
(When did it all start feeling so lonely?)
आओ ना, आओ ना, आओ ना, आओ ना
कहीं तो बैठे बातें करें
आओ ना, आओ ना, आओ ना, आओ ना
सुहानी सारी रातें जगे
[Outro]
(When did it all start feeling so lonely?)
(When did it all start feeling so lonely, so lonely, so lonely?)
(आओ ना, आओ ना, आओ ना, आओ ना)
(आओ ना, आओ ना, आओ ना, आओ ना, आओ ना, आओ ना)

----- Song: Love Song -----
Release Date: 2024-05-02
URL: https://genius.com/Lisa-mishra-love-song-lyrics

2 Contributors
Love Song Lyrics
[Lisa Mishra & Charan "Love Song" के बोल]
[Intro: Lisa Mishra]
हम भीगे जाए, कोई रोके ना
यूँ अकेले बारिशों मैं, कोई हो ना यहां
[Chorus: Lisa Mishra]
Miss you even when you're around
हैं नज़ाकतें, पलों में है रूहानी रज़ा, hey
Miss you even when you're around
कुछ कह रही है आँखें, सहमी-सहमी जुबां
Miss you even when you're around
क्यों बन गया तू ऐसे मेरी दिल की वजह?
[Post-Chorus]
(Oh-oh-oh, oh, oh-oh-oh)
(Oh-oh-oh, oh, oh-oh-oh)
(Oh-oh-oh, oh, oh-oh-oh)
(Oh-oh-oh, oh, oh-oh-oh)
[Verse: Charan]
ख्वाहिशों के परे, तू और मैं रहे
एक हमारा हो जहां
एक इबादत है ये, एक हिफाज़त है ये
हम दोनों के राज़, ah-ah

[Pre-Chorus: Charan]
Ayy, हम भीगे जाएं, oh, कोई रोके ना
Ayy, यूँ अकेले बारिशों में, कोई हो ना यहां, ah-ah
[Chorus: Lisa Mishra]
Miss you even when you're around
हैं नज़ाकतें, पलों में है रूहानी रज़ा, hey
Miss you even when you're around
कुछ कह रही है आँखें, सहमी-सहमी जुबां (Oh-oh-oh)
Miss you even when you're around (Oh-oh-oh)
क्यों बन गया तू ऐसे मेरे दिल की वजह? (Oh-oh-oh)
[Outro]
(Oh-oh-oh, oh-oh)

----- Song: Nai Chaida -----
Release Date: 2020-04-28
URL: https://genius.com/Lisa-mishra-nai-chaida-lyrics

2 Contributors
Nai Chaida Lyrics
[Lisa Mishra "Nai Chaida" के बोल]
[Intro]
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ
[श्लोक १]
ਨਾ ਅੱਖਾਂ ਨੂੰ ਦੇ ਮੇਰੀ ੧੦੦ ਹੰਝੂ
ਤੈਨੂੰ ਦੁਨੀਆ ਚਾਹੀਦੀ, ਮੈਨੂੰ ਤੂੰ
ਹਰ ਤਰ੍ਹਾਂ ਤੂੰ ਵਫ਼ਾ ਮੇਰੀਆਂ ਚਾਹੇ ਲੇ ਆਜ਼ਮਾ
[सहगान]
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ-ਆ-ਆ-ਆ
[श्लोक २]
ਤੈਨੂੰ ਆਪਣੀ ਸੌਂਹ ਲਗੇ, ਉੜ ਆ ਤੂੰ
ਮੈਂ ਨਹੀਂ ਰਹਿਣਾ ਬਿਨ ਤੇਰੇ, ਲੇ ਜਾ ਤੂੰ
हो गई मैं भी तू, अब रही मुझमें ना मैं ज़रा
[सहगान]
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ

[ब्रिज]
दर्द दे, अश्क दे, जो तेरी मर्ज़ियाँ
सह नहीं पाऊँगी मैं तेरी दूरियाँ
ਪਿਆਰ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਕਰਦੀ ਤੈਨੂੰ ਪਿਆਰ ਮੈਂ
ਜ਼ਿੰਦਗੀ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਮੈਨੂੰ ਤੇਰੀ ਚਾਹ ਵੇ
[सहगान]
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ, ਤੇਰੇ ਸਿਵਾ
ਹੁਣ ਮੈਨੂੰ ਕੁੱਝ ਨਹੀਂ ਚਾਹੀਦਾ, ਨਹੀਂ ਚਾਹੀਦਾ
ਸੋਹਣਿਆ-ਆ-ਆ-ਆ

