----- Song: La La La -----
Release Date: 2018-02-06
URL: https://genius.com/Neha-kakkar-and-arjun-kanungo-la-la-la-lyrics

7 Contributors
Translations
हिन्दी (Hindi)
La La La Lyrics
[Verse 1: Arjun Kanungo]
La la la, la la la
(La la la, la la la)
ਕੁੜੀਏ, ਮੈਨੂੰ ਸਾਰੀ ਖਬਰ
ਮੇਰੇ ਪਿੱਛੇ ਕੀ-ਕੀ ਕਰਦੀ ਐ ਤੂੰ, ਹਾਂ, ਤੂੰ
Yes, I'm talking to you
ਝੂਠਾ ਮੈਨੂੰ ਪਿਆਰ ਜਤਾ ਕੇ
ਮਤਲਬ ਪੂਰਾ ਕਰਦੀ ਐ ਤੂੰ, ਹਾਂ, ਤੂੰ (Yeah)
ਰੱਖ ਸੋਹਨੀਏ ਜਵਾਨੀ ਨੂੰ ਸੰਭਾਲ ਕੇ
ਸਾਡੀ ਨਜ਼ਰ ਵੇ ਤੇਰੀ ਹਰ ਚਾਲ 'ਤੇ
ਭਾਵੇਂ ਬਨ ਲੈ ਤੂੰ ਤੇਜ਼
ਵੇਖੀ ਆਉਣਾ ਇਕ phase
ਜਦੋਂ ਬਹਿ ਕੇ ਪਛਤਾਵੇਗੀ
[Chorus: Arjun Kanungo]
ਗਾਣੇ ਮਿਤਰਾਂ ਦੇ ਗਾਵੇਗੀ
La la la, la la la
ਨੀ ਤੂੰ ਮੇਰੇ ਪਿੱਛੇ ਆਵੇਗੀ
La la la, la la la
ਗਾਨੇ ਮਿਤਰਾਂ ਦੇ ਗਾਵੇਗੀ
La la la, la la la
ਕੱਲੀ ਬਹਿ ਕੇ ਪਛਤਾਵੇਗੀ
La la la, la la la
[Verse 2:Neha Kakkar]
ਮੁੰਡਿਆ, ਨੀ ਤੂੰ ਪਾਈ ਕਦਰ
ਤੇਰੇ ਲਈ ਕੀ-ਕੀ ਕਰਦੀ ਹਾਂ ਮੈਂ (ਹਾਂ, ਮੈਂ)
ਸਬ ਨਾ' ਲੜਦੀ ਮੈਂ
ਮੇਰੇ ਪਿੱਛੇ ਦੁਨੀਆ ਸਾਰੀ
ਪਰ ਇੱਕ ਤੇਰੇ 'ਤੇ ਸੀ ਮਰਦੀ ਮੈਂ
ਹਾਂ, ਮੈਂ (Yeah)
ਪਰ ਰੱਖੀ ਨਾ ਤੂੰ ਕੋਈ ਖੁਸ਼ਫ਼ਹਮੀ
ਜਦੋਂ ਵੇਖੇਗਾ ਤੂੰ ਮੈਨੂੰ ਵਿੱਚ Grammy
ਫ਼ਿਰ ਮੇਰੇ ਨਾਲ ਖਿੱਚੀ photo
ਅਪਨੇ friend'an ਨੂੰ ਤੂੰ ਕੱਢ ਕੇ ਵਖਾਵੇਂਗਾ

[Chorus: Neha Kakkar & Arjun Kanungo]
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਲਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਗਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la (Yeah, yeah)
[Bridge: Neha Kakkar & 
Arjun Kanungo
]
ਤੇਰੇ ਪਿਆਰ ਦੀ ਇੱਕ ਮੈਨੂੰ ਲੋੜ ਸੀ
ਬਾਕੀ ਹੋਰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਨਾ ਥੋੜ ਸੀ
ਵੇ ਤੂੰ ਕਦਰ ਨਾ ਪਾਈ ਮੇਰੇ ਪਿਆਰ ਦੀ
ਕਿਉਂਕਿ ਦਿਲ ਵਿੱਚ ਤੇਰੇ ਕੋਈ ਚੋਰ ਸੀ
ਮੇਰੇ ਉਤੇ ਬਸ ਕਰਦੀ ਤੂੰ doubt ਸੀ
ਹਰ ਵਿਹਲੇ ਨਾਲ ਕਰਦੀ ਤੂੰ shout ਸੀ
ਕਦੀ ਮੇਰੇ ਕੋਲੋਂ ਪੁੱਛ ਮੇਰੀ ਮਰਜ਼ੀ
ਕਿਉਂਕਿ you it was all about ਸੀ
[Verse 3: Neha Kakkar]
ਜਿਨ੍ਹਾਂ ਕੁੜੀਆਂ ਦੇ ਪਿੱਛੇ ਤੂੰ ਫ਼ਿਰਨੈ
ਉਹ ਸਾਰੀਆਂ ਮੇਰੀ fan
ਜੋ ਕੁੱਝ ਜਾ ਕੇ ਉਹਨਾਂ ਨੂੰ ਤੂੰ ਕਹਿਣ ਐ
ਉਹ ਆ ਕੇ ਮੈਨੂੰ ਕਹਿਣ
ਹੁਣ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ
ਤੇਰੀ-ਮੇਰੀ ਇੱਕ ਹੋਣੀ ਰਾਹ ਨਹੀਂ
ਕਰਨੀ ਮੈਂ ਤੇਰੇ ਨਾ' ਸੁਲਹ ਨਹੀਂ
ਫ਼ਿਰ ਕਿਵੇਂ ਤੂੰ ਮਨਾਵੇਂਗਾ?

[Chorus: Neha Kakkar & Arjun Kanungo]
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਗਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਗਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la (Yeah, yeah)

----- Song: Sorry Song -----
Release Date: 2019-07-16
URL: https://genius.com/Neha-kakkar-and-maninder-buttar-sorry-song-lyrics

2 Contributors
Translations
Romanization
Sorry Song Lyrics
[Intro : Neha Kakkar]
ਓ, ਮੇਰੇ ਮੱਖਣਾਂ, ਤੈਨੂੰ ਇਹ ਦੱਸਣਾ
ਗੁੱਸਾ ਜਦੋਂ ਕਰਨੈ, ਹੋਰ ਸੋਹਣਾ ਲੱਗਨੈ
(ਹੋਰ ਸੋਹਣਾ ਲੱਗਨੈ)
[Verse 1 : Maninder Buttar]
ਹੁਣ ਨਹੀਂ ਤੈਨੂੰ ਕੁੱਝ ਭੀ ਕਹਿਣਾ
ਰਹਿ ਲਈ ਜਿੱਦਾਂ ਮਰਜੀ ਰਹਿਣਾ
ਹੁਣ ਨਹੀਂ ਤੈਨੂੰ ਕੁੱਝ ਭੀ ਕਹਿਣਾ
ਰਹਿ ਲਈ ਜਿੱਦਾਂ ਮਰਜੀ ਰਹਿਣਾ
ਤੇਰੇ ਲਿਏ ਹੋ ਮੰਗ ਲੈਣਾ
ਤੇਰੇ ਲਿਏ ਹੋ ਮੰਗ ਲੈਣਾ
ਬਾਬਾ ਚੜ੍ਹਦੀ ਕਲਾ ਕਰੇ
[Chorus : Maninder Buttar]
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ
ਨੀ ਰੱਬ ਤੇਰਾ ਭਲਾ ਕਰੇ, ਹਾਏ
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ ਭਲਾ ਕਰੇ, ਹੋ
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ
ਨੀ ਰੱਬ ਤੇਰਾ, ਨੀ ਰੱਬ ਤੇਰਾ ਭਲਾ ਕਰੇ, ਹੋ
[Verse 2 : Neha Kakkar]
Hmm, ਐਵੇਂ ਚੱਕ ਲਈ ਗੱਲ, ਸੋਹਣਿਆ
ਗੁੱਸਾ ਕਰ ਗਿਆ ਕੱਲ, ਸੋਹਣਿਆ
ਐਵੇਂ ਚੱਕ ਲਈ ਗੱਲ, ਸੋਹਣਿਆ
ਗੁੱਸਾ ਕਰ ਗਿਆ ਕੱਲ, ਸੋਹਣਿਆ
ਮੰਨ ਜਾ ਨਾ ਹੁਣ ਚੱਲ, ਸੋਹਣਿਆ
ਮੰਨ ਜਾ ਨਾ ਹੁਣ ਚੱਲ, ਸੋਹਣਿਆ
ਵੇ ਮੈਂ ਆਕੜ ਸਹਿਨੀ ਆਂ

[Chorus 2 : Neha Kakkar]
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry"
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry" ਕਹਿਨੀ ਆਂ, ਹਾਏ
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry"
(MixSingh in the house)
[Verse 2 : 
Neha Kakkar
 & Maninder Buttar]
ਜਿੰਨਾ ਤੈਨੂੰ ਮੈਂ ਚਾਹੁੰਦੀ, ਕੋਈ ਚਾਹਵੇ ਨਾ
ਇੱਕ ਵਾਰੀ ਜਿਹਨੂੰ ਛੱਡਤਾ, ਯਾਰ ਬੁਲਾਵੇ ਨਾ
ਰੁੱਕ ਜਾ video call ਤਾਂ ਚੱਕ ਲੈ
ਆਖਿਰੀ ਵਾਰੀ ਮੈਨੂੰ ਤੱਕ ਲੈ
Jacket'an ਮੇਰੀਆਂ ਤੂੰ ਹੀ ਰੱਖ ਲੈ
Jacket'an ਮੇਰੀਆਂ ਤੂੰ ਹੀ ਰੱਖ ਲੈ
ਦਿਲ ਨਾ ਉਹਦਾ ਗਿਲਾ ਕਰੇ
[Chorus : Maninder Buttar]
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ
ਨੀ ਰੱਬ ਤੇਰਾ ਭਲਾ ਕਰੇ, ਹਾਏ
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ ਭਲਾ ਕਰੇ, ਹੋ
[Verse 3 : 
Neha Kakkar
 & Maninder Buttar]
ਨਾ ਤੂੰ ਕਰੀਂ, ਨਾ ਮੈਂ ਕਰਨਾ ਹੁਣ phone ਤੈਨੂੰ
ਗੁੱਸਾ ਨਾ ਕਰ, baby, ਹੁਣ ਹੀ ਮਿਲ ਮੈਨੂੰ
ਘਰੋਂ ਬਾਹਰ ਆ, ਆਉਨੀ ਆਂ ਮੈਂ
ਮੰਨ ਜਾ ਫ਼ੁੱਲ ਲਿਆਉਨੀ ਆਂ ਮੈਂ
Babbu, ਤੈਨੂੰ ਚਾਹੁੰਨੀ ਆਂ ਮੈਂ
Babbu, ਤੈਨੂੰ ਚਾਹੁੰਨੀ ਆਂ ਮੈਂ
ਆ ਲੈ ਸੌਂਹ ਖਾ ਲੈਨੀ ਆਂ

[Chorus : 
Neha Kakkar
 & Maninder Buttar]
ਸੁਨ, phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry"
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry" ਕਹਿਨੀ ਆਂ, ਹਾਏ
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ ਭਲਾ ਕਰੇ, ਹੋ
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry"
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry"
ਜਿਉਂਦੀ ਰਹਿ ਮੁਟਿਆਰੇ, ਨੀ ਰੱਬ ਤੇਰਾ
Phone ਤਾਂ ਚੱਕ ਲੈ ਮੇਰਾ, ਮੈਂ "Sorry" ਕਹਿਨੀ ਆਂ, ਹਾਏ

----- Song: Taaron Ke Shehar -----
Release Date: 2020-09-21
URL: https://genius.com/Neha-kakkar-taaron-ke-shehar-lyrics

2 Contributors
Translations
Romanization
Taaron Ke Shehar Lyrics
ना चैन से जीने देगी, ना चैन से मरने देगी
ना चैन से जीने देगी, ना चैन से मरने देगी
आ, चलो ले चलें तुम्हें तारों के शहर में
धरती पे ये दुनिया हमें प्यार ना करने देगी
चलो ले चलें तुम्हें तारों के शहर में
धरती पे ये दुनिया हमें प्यार ना करने देगी
जो तुम ना मेरी बाँहों में, मैं तो सो नहीं सकता
ख़ुदा ने तुझ को दिया मुझे, तुझे मैं खो नहीं सकता
मैं मर जाऊँगा, अगर कभी कहना पड़ गया ये, सनम
मैं तेरा ही हूँ, मगर तेरा हो नहीं सकता
हमें मार ही ना डालें बुरी नज़रें लोगों की
ये हाथ छुड़ाएगी, ना हाथ पकड़ने देगी
आ, चलो ले चलें तुम्हें तारों के शहर में
धरती पे ये दुनिया हमें प्यार ना करने देगी
हो, चलो ले चलें तुम्हें तारों के शहर में
धरती पे ये दुनिया हमें प्यार ना करने देगी
लोग हम से जलते हैं, जलते हैं इस बात पे
क्यूँ इतने ज़्यादा ख़ूबसूरत लगते हैं हम साथ में
लोग हम से जलते हैं, जलते हैं इस बात पे
क्यूँ इतने ज़्यादा ख़ूबसूरत लगते हैं हम साथ में
जो भी इश्क़ में होते हैं, होते हैं दीवाने से
ख़ुशी नहीं देखी जाती मोहब्बत की ज़माने से

मुझे पता है, ओ, जानम, चाहे कुछ भी हो जाए
तू ख़ुद मर जाएगी, Jaani ना मरने देगी
आ, चलो ले चलें तुम्हें तारों के शहर में
धरती पे ये दुनिया हमें प्यार ना करने देगी

----- Song: Chamma Chamma (From ”Fraud Saiyaan”) -----
Release Date: 2018-12-14
URL: https://genius.com/Neha-kakkar-romy-ind-arun-ikka-anu-malik-and-tanishk-bagchi-chamma-chamma-from-fraud-saiyaan-lyrics

7 Contributors
Translations
Romanization
Chamma Chamma (From ”Fraud Saiyaan”) Lyrics
[Intro]
(छम. छम)
पैजनिया
(छम, छम)
हाय पैजनिया
[Verse 1]
देखा देखि दिल मेरा जुड़ गया रे
लेके परदेसी दिल उड गया रे
आँखों से Connection जुड़ गया रे
लेके परदेसी दिल उड गया रे
तेरे Closeआके तेरी
साँसों में समाउ राजा
तेरे Close आके तेरी
साँसों में समाउ
तेरी नींदें चुरा लूँ
[Chorus]
छम्मा छम्मा बाजे रे मेरी पैजनिया
रे छम्मा छम्मा बाजे रे मेरी पैजनिया
छम्मा छम्मा बाजे रे मेरी पैजनिया
रे छम्मा छम्मा बाजे रे मेरी पैजनिया
[Verse 2]
तेरी छम छम करती पैजनियाँ
देसी beat पे हिलती कामरिया
उस पर टिकी है मेरी नजरिया
मैं हूँ पयासा तू है दरिया
तेरे गोल गोल कानों के झुमके
एक बात बोलो जाना मेरी सुनके
सौ में से सौ मैंने दिए तेरे नखरे को
आग लगाती जब मरे तुमके

[Bridge]
हिला दूं UP
हिला दूं MP
हाय हिला दूं UP
हिला दूं MP
जो मारु मैं ठुमका
तेरे ठुमके पे
हा mumbai पटना
मैं हारु kolkata
[Verse 3]
तेरी पतली कमर तेरी तिरछी नज़र
मुझको तू बना ले रानी अपना lover
मेरी पतली कमर मेरी तिरछी नज़र
मेरे आगे पीछे घूम जाने कितने lover
तेरे हाथ न आनी
[Chorus]
छम्मा छम्मा बाजे रे मेरी पैजनिया
रे छम्मा छम्मा बाजे रे मेरी पैजनिया
हो छम्मा छम्मा बाजे रे मेरी पैजनिया
हे छम्मा छम्मा बाजे रे मेरी पैजनिया
[Outro]
(छम्, छम्)
पैजनिया
(छम्, छम्)
हाय पैजनिया

----- Song: Pee Loon-Ishq Sufiyana -----
Release Date: 2017-07-24
URL: https://genius.com/Neha-kakkar-pee-loon-ishq-sufiyana-lyrics

6 Contributors
Pee Loon-Ishq Sufiyana Lyrics
[Verse 1: Neha Kakkar &  
Sreerama Chandra
]
सोचूँ तुझे तो है सुबह, सोचूँ तुझे तो शाम है
हा, सोचूँ तुझे तो है सुबह, सोचूँ तुझे तो शाम है
मंज़िलों पे अब तो मेरी एक ही तेरा नाम है
तेरे बिन जी नहीं लगता
तेरे बिन जी नहीं सकता
तुझपे हैं हारे, मैंने वारे दो जहाँ
[Chorus: Neha Kakkar &  
Sreerama Chandra
]
तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना
हो, तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना
[Verse 2:  
Neha Kakkar
 & Sreerama Chandra]
हाँ, होश में रहूँ क्यूँ आज मैं?
तू मेरी बाहों में सिमटी है, मुझमें समाई है यूँ
जिस तरह कि कोई हो नदी
तू मेरे सीने में छुपती है, सागर तुम्हारा मैं हूँ
हाँ, तेरे आग में ही जल के
कोयले से हीरा बन के
ख़ाबों से आगे चल के है तुझे बताना
[Chorus: Neha Kakkar &  
Sreerama Chandra
]
तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना
हो, तेरे वास्ते मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना, मेरा इश्क़ सूफ़ियाना

[Outro: Both]
रब की कव्वाली है इश्क़ कोई
दिल की दीवाली है इश्क़ कोई
महकी सी प्याली है इश्क़ कोई
सुबह की लाली है इश्क़
रब की कव्वाली है इश्क़ कोई
दिल की दीवाली है इश्क़ कोई
महकी सी प्याली है इश्क़ कोई
सुबह की लाली है इश्क़

----- Song: Kalla Sohna Nai -----
Release Date: 2020-03-19
URL: https://genius.com/Neha-kakkar-kalla-sohna-nai-lyrics

4 Contributors
Kalla Sohna Nai Lyrics
[Lyrics for "Neha Kakkar - Kalla Sohna Nai" in Hindi]
[Verse 1]
जो जो तू कहदे ने
होर कोई कह सकदा नइ
तू जिद्दा पंगे लेने ए
होर कोई ले सकदा नइ
तेंनु छड़ वी सकदी आं
रखेया कर मेरा डर वे
[Chorus]
तू कल्ला ही सोहणा नइ
ज़्यादा ना बनेया कर वे
तू कल्ला ही सोहणा नइ
ज़्यादा ना बनेया कर वे
[Verse 2]
थोड़ी देर च करदा हाँ
हर फोन ते कहना ए
की प्रधान मंत्री ए
जिन्ना बिज़ी तू रहना ए
बिज़ी तू रहना ए
मेनू मिठा बहोत पसंद ए
कदे केक ले आया कर
कदे हाथ तू फड़ेया कर
कदे पैर दबाया कर
तेरे फोन च मेरे नाम
अग्गे एक दिल वी भर वे

[Chorus]
तू कल्ला ही सोहणा नइ
ज़्यादा ना बनेया कर वे
तू कल्ला ही सोहणा नइ
ज़्यादा ना बनेया कर वे
ला ला.. ज़्यादा ना बनेया कर वे
तू कल्ला ही सोहणा नइ
ला ला..
[Verse 3]
चाहे प्यार नाल बेशक़
मेरे वाल ना पट्टेया कर
गल पूरी सुनेया कर
विचों ना कटेया कर
विचों ना कटेया कर
ओहना नू ही चौना ए तू
मैं तेरी चैटा कडियां ने
सब नू unfollow कर
जो तेथों उमर च वड्डिया ने
बब्बू तू बंदा बन
तेरे बिना वी जाना सर वे
[Chorus]
ओ तू कल्ला ही सोहणा नइ
ज़्यादा ना बनेया कर वे
तू कल्ला ही सोहणा नइ
ज़्यादा ना बनेया कर वे
ज़्यादा ना बनेया कर वे

----- Song: Aankh Marey -----
Release Date: None
URL: https://genius.com/Neha-kakkar-aankh-marey-lyrics

2 Contributors
Aankh Marey Lyrics
Oh God, one more remix!
Ho dil dhadkaaye aur seeti bajaye
Haye dil dhadkaye, seeti bajaye
Beech sadak pe nakhre dikhaye saare
Ho karke ishare ho ladki aan aan aan
Ho ladki aan aan aan
Ho ladki aankh marey
Aankh maare, ho ladki aankh marey
Aankh maare, ho ladki aankh marey
Jahan jahan jaaun
Mere pichhe pichhe aaye
Gali gali ke aashiq
Donon mera hona chaahein
Haye jahan jahan jaaye
Tere pichhe pichhe aaye
Hum to hain deewane tere
Tera hona chaahein
Seeti bajaye, nakhre dikhaye
Seeti bajaye nakhre dikhaye
Beech sadak mein haye naam mera pukare
Oh karke ishare
Ho ladka aan aan aan
Ho ladka aan aan aan
Ho ladka aankh marey
Aankh maare, ho ladki aankh marey
Aankh maare, ho ladki aankh marey

Tushar Kapoor ki awaaz mein
Cho pon aan aan aan
Cho pon aan aan aan
Cho pon aan aan aan
Kumar Sanu ki aawaz mein
Ho ladki aankh marey
Aankh maare, ho ladki aankh marey
Aankh maare, ho ladki aankh marey
Ho ladka aan aan aan
Ho ladki aan aan aan
Ho ladka aan aan aan
Play the Music Quiz
On Melody Facts

----- Song: Jinke Liye -----
Release Date: 2020-03-30
URL: https://genius.com/Neha-kakkar-jinke-liye-lyrics

4 Contributors
Jinke Liye Lyrics
[Lyrics for "Neha Kakkar - Jinke Liye" in Hindi]
[Intro]
तेरे लिए मेरी इबादतें वही हैं
तेरे लिए मेरी इबादतें वही हैं
तू शरम कर, तेरी आदतें वही हैं
तू शरम कर, तेरी आदतें वही हैं
[Chorus]
जिनके लिए हम रोते हैं
हो, जिनके लिए हम रोते हैं
वो किसी और की बाँहों में सोते हैं
जिनके लिए हम रोते हैं
वो किसी और की बाँहों में सोते हैं
[Verse 1]
हम गलियों में भटकते फिरते हैं
वो समंदर किनारों पे होते हैं
जिनके लिए हम रोते हैं
वो किसी और की बाँहों में सोते हैं
[Pre-Chorus]
पागल हो जाओगे, आना कभी ना
गलियों में उनकी जाना कभी ना, जाना कभी ना
[Chorus]
हम ज़िंदा गए क़रीब उनके
अब देखो मरे हुए लौटे हैं
जिनके लिए हम रोते हैं
वो किसी और की बाँहों में सोते हैं

[Instrumental-break]
[Verse 2]
हाथों से खेलते होंगे या पैरों से
फ़ुरसत कहाँ अब उनको है ग़ैरों से
हाथों से खेलते होंगे या पैरों से
फ़ुरसत कहाँ अब उनको है ग़ैरों से
[Chorus]
उनकी मुहब्बतें हर जगह
वो जो कहते थे हम इकलौते हैं
जिनके लिए हम रोते हैं
वो किसी और की बाँहों में सोते हैं
[Instrumental-break]
[Speech]
कभी यहाँ बात करते हो, कभी वहाँ बात करते हो
आप बड़े लोग हो साहब, हम से कहाँ बात करते हो
[Verse 3]
आज उस शख़्स का नाम बताएँगे
Jaani था, Jaani, मिले जिस कायर से
ग़लती थी छोटी मुहब्बत करी जो
ग़लती बड़ी थी कि कर बैठे शायर से
आग का दरिया ज़फ़ा उनकी
हर दिन लगाने गोते हैं

[Chorus]
जिनके लिए हम रोते हैं
किसी और की बाँहों में सोते हैं
जिनके लिए हम रोते हैं
किसी और की बाँहों में सोते हैं
[Instrumental-break]
[Chorus]
हो, जिनके लिए हम रोते हैं
किसी और की बाँहों में सोते हैं
जिनके लिए हम रोते हैं
किसी और की बाँहों में सोते हैं

----- Song: Do Gallan Kariye Pyar Diyan -----
Release Date: 2021-11-07
URL: https://genius.com/Neha-kakkar-do-gallan-kariye-pyar-diyan-lyrics

2 Contributors
Do Gallan Kariye Pyar Diyan Lyrics
Chann Di Chaan’ni Thalle Beh Ke
Chann Di Chaan’ni Thalle Beh Ke
Do Gallan Kariye Pyar Diyan
Aaja Gallan Kariye
Gallan Kariye
Aaja Gallan Kariye
Do Gallan Kariye
Hathan Vich Hove Tera Hath
Sama Othe Hi Khalo Jawe
Othe Hi Khalo Jawe
Ho Tera Mera Pyar Vekh Chann
Ohle Badlan De Ho Jawe
Ho Hathan Vich Hove Tera Hath
Sama Othe Hi Khalo Jawe
Othe Hi Khalo Jawe
Tera Mera Pyar Vekh Chann
Ohle Badlan De Ho Jawe
Aaun Thandiyan Hawawan
Seena Thaar Diyan
Do Gallan Kariye

Do Gallan Kariye Pyar Diyan
Do Gallan Kariye
Do Gallan Kariye Pyar Diyan
Aaja Gallan Kariye
Gallan Kariye
Hove Aakhiri Saanh Tе Tera Naam
Baitha Kol Mere Tu Hovе
Jadon Jaawan Is Duniya Ton
Tera Mere Val Munh Hove
Hmm.. Hove Aakhiri Saanh Te Tera Naam
Baithi Kol Mere Tu Hove
Jadon Jaawan Is Duniya Ton
Tera Mere Val Munh Hove
Sochan Sandhu Diyan
Aithe Aake Haar Diyan
Do Gallan Kariye
Do Gallan Kariye Pyar Diyan
Do Gallan Kariye
Do Gallan Kariye Pyar Diyan
Aaja Gallan Kariye
Gallan Kariye

Hmm.. Roohan Vich Baarishan Da Paani
Bann Tere Utte War Jaan
Mile Teri Rooh Nu Sukoon
Aisa Kujh Kar Jaan
Ho Roohan Vich Baarishan Da Paani
Bann Tere Utte War Jaan
Mile Teri Rooh Nu Sukoon
Aisa Kujh Kar Jaan
Phool Banke Saja Main
Raahwan Pyar Diyan
Do Gallan Kariye
Aaja Gallan Kariye Pyar Diyan
Do Gallan Kariye
Do Gallan Kariye Pyar Diyan
Aaja Gallan Kariye
Do Gallan Kariye
Do Gallan Kariye Pyar Diyan
Aaja Gallan Kariye
Gallan Kariye
Do Gallan Kariye
Do Gallan Kariye

----- Song: Oh Humsafar -----
Release Date: 2018-04-16
URL: https://genius.com/Neha-kakkar-oh-humsafar-lyrics

1 Contributor
Translations
Romanization
Oh Humsafar Lyrics
[Verse 1: Neha Kakkar & Tony Kakkar]
मेरे तो सारे सवेरे
बाहों में तेरी ठहरे
मेरी तो सारी शामें
तेरे साथ ढल रही है
थोड़ा सा भी शक़ ना करना
तुमसे मेरा जीना मरना
तुम चल रहे हो तो सांसें
मेरे साथ चल रहीं हैं
[Chorus: Tony Kakkar]
ओह हमसफ़र
ओह हमनवा
बेशर्त मैं तेरा हुआ
[Verse 2: Neha Kakkar]
पास आओ मैं तुम्हें
देख लूं करीब से
आँखों को ये राहतें
मिलती हैं नसीब से
बाजुओं में तुम मुझे
बेतहाशा घेरे हो
कल की फिकर है किसको
तुम अभी तो मेरे हो
[Pre-Chorus: Tony Kakkar]
मैं सिर्फ तेरा रहूँगा
तुझसे है वादा ये मेरा
तू मांग ले मुस्कुरा के
मेरा प्यार हक़ है तेरा

[Chorus: Tony Kakkar]
ओह हमसफ़र
ओह हमनवा
बेशर्त मैं तेरा हुआ
[Verse 3: Neha Kakkar]
आजा ज़िन्दगी तुझसे
आधी बांट लूं
मेरी सुबह तू जी ले
तेरी शब मैं काट लूं
और कुछ खुदा ना दे
तो भी उसको माफ़ी है
प्यार तेरा मिल गया
सिर्फ इतना काफी है
[Pre-Chorus: Tony Kakkar]
चाहे जहाँ से चलूँ मैं
तुझपे ही आके रुकूँ मैं
अब दिल में रख ना सकूँगा
कोई दूसरा जूनून मैं
[Chorus: Tony Kakkar]
ओह हमसफ़र
ओह हमनवा
बेशर्त मैं तेरा हुआ

----- Song: O Saki Saki (From ”Batla House”) -----
Release Date: 2019-07-15
URL: https://genius.com/Neha-kakkar-tulsi-kumar-and-b-praak-o-saki-saki-from-batla-house-lyrics

5 Contributors
O Saki Saki (From ”Batla House”) Lyrics
[Verse 1: Tulsi Kumar]
मैं तेरी आँखों का साहिल मैं तेरे दिल के ही काबिल
तू मुसाफ़िर, मैं तेरी मंज़िल
इश्क़ का दरिया है बहता "डूब जा," तुझसे है कहता
हाँ, मेरी बाहों में आके मिल
[Pre-Chorus: Neha Kakkar]
हाँ, वो शराबी क्या शराबी
दिल में जिसके ग़म ना हो?
लुट गया समझो शराबी
पास जिसके हम ना हो (साकी, साकी, सा)
[Chorus: Neha Kakkar]
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी (Drop the beat, go)
[Post-Chorus]
आ
आ
आ
आ
[Verse 2: B Praak]
तेरे जैसी माशूका मुझे यार चाहिए
ना पैसा चाहिए, ना ही करार चाहिए (आ)
हो, तेरे जैसी माशूका मुझे यार चाहिए
ना पैसा चाहिए, ना ही करार चाहिए

[Bridge: Tulsi Kumar]
ये हुस्न का है खुमार मेरा, तुझपे है छाया जो
कुरबाँ हुआ जो मुझपे खुशनसीब बड़ा है वो
[Pre-Chorus: Neha Kakkar]
हाँ, वो शराबी क्या शराबी
दिल में जिसके ग़म ना हो?
लुट गया समझो शराबी
पास जिसके हम ना हो (साकी, साकी, सा)
[Chorus: B Praak]
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
[Post-Chorus]
आ
आ
[Chorus: Tulsi Kumar & 
B Praak
]
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी
ओ, साक़ी-साक़ी, रे, साक़ी-साक़ी
आ, पास आ, रह ना जाए कोई ख्वाहिश बाकी

[Post-Chorus]
आ
आ
आ
आ

----- Song: High Rated Gabru-Ban Ja Rani -----
Release Date: 2017-12-25
URL: https://genius.com/Neha-kakkar-high-rated-gabru-ban-ja-rani-lyrics

1 Contributor
High Rated Gabru-Ban Ja Rani Lyrics
Akhiyan nu rehn de
Akhiyan de kol kol
Aaja ni aaja sohni
Aaja mere dil de kol
Haaye ni haaye nakhra tera ni
High rated gabru nu maare
Haye ni munde paagal ho gaye ne
Tere gin gin lakk de hulaare
Haye ni haye nakhra mera ni
High rated gabru nu maare
Haye ni munde paagal ho gaye ve
Mere gin gin lakk de hulaare oye
Ishq bulava mainu
Tere naam da aaya oye
Mere piche duniyadari
Chhad tu aaya ve
Guru de hai dil te dimag utte chha gayi
Beautiful hoju je tu zindagi ch aa gayi
Mere piche duniyadari
Chhad tu aaya ve…

O sun meri rani rani
Ban meri rani rani
Dil di hai jaagir
Te tera main naa' likhwa dunga
Ban ja tu meri rani
Tenu mahal dawa dun.ga!
Nakk vich paaya koka
Kehar kamaunda aa
Hath vich paaya chooda
Hath vi na aunda aa
Raatan nu uth uth ke
Socha baare tere ove…
Sun meri rani rani
Ban meri rani rani
Haan karde tu mainu
Main duniya nu hila dunga
Tere bin nahi main jeena
Marr hi jaana…
(Baby you're the one)
Kinni sohni lagdi sonh haye Rabb di
(You hotter than the sun)

Tere bin nahi main jeena
Marr hi jaana…
(Ban ja tu meri rani)
Kinni sohni lagdi sonh haye Rabb di
(Ban meri mehbooba)
Tere bin nahi main jeena
Marr hi jaana aa…
(Ban ja tu mera jaani)
Haan main sohni lagdi sonh haye Rabb di
(Tenu mahal dawa dunga)
Haye ni haye nakhra mera ni
High rated gabru nu maare
Haye ni munde paagal ho gaye oye
Mere gin gin lakk de hulaare…

----- Song: Wah Wai Wahh -----
Release Date: 2019-10-03
URL: https://genius.com/Neha-kakkar-and-sukh-e-muzical-doctorz-wah-wai-wahh-lyrics

2 Contributors
Translations
Romanization
Wah Wai Wahh Lyrics
[Intro: Sukh-E Muzical Doctorz]
ਹਾਏ ਨੀ ਤੇਰੀ
ਹਾਏ ਨੀ ਤੇਰੀ
[Chorus: Sukh-E Muzical Doctorz & 
Neha Kakkar
]
ਹਾਏ ਨੀ ਤੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਨੀ ਤੇਰੇ ਨੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਨੀ ਤੂੰ ਕਿੰਨੀ ਸੋਹਣੀ ਐ
ਹਾਏ ਨੀ ਤੇਰੀ ਬੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੇ ਨੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੈਂ ਕਿੰਨੀ ਸੋਹਣੀ ਆਂ
ਹਾਏ ਵੇ ਮੇਰੀ ਬੈਣ, ਵਾਹ ਭਈ ਵਾਹ
[Verse 1: Sukh-E Muzical Doctorz]
ਹਾਏ ਨੀ ਤੇਰੀ ਗੱਡੀ, ਵਾਹ-ਵਾਹ-ਵਾਹ
ਹੋ, ਬਿੱਲੋ pretty, ਵਾਹ-ਵਾਹ-ਵਾਹ
ਹਾਏ ਨੀ ਤੇਰੀ ਚੁੰਨੀ ਸ਼ੀਸ਼ਿਆਂ ਵਾਲੀ
ਤੇਰੀ ਬੂਟੀ, ਵਾਹ-ਵਾਹ-ਵਾਹ
Red colour ਦੇ ਸੂਟ ਤੇਰੇ ban
ਵਾਹ ਭਈ ਵਾਹ
[Chorus: Neha Kakkar & 
Sukh-E Muzical Doctorz
]
ਹਾਏ ਵੇ ਮੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੇ ਨੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੈਂ ਕਿੰਨੀ ਸੋਹਣੀ ਆਂ
ਹਾਏ ਵੇ ਮੇਰੀ ਬੈਣ, ਵਾਹ ਭਈ ਵਾਹ
(ਵਾਹ ਭਈ ਵਾਹ
ਵਾਹ ਭਈ ਵਾਹ
ਵਾਹ-ਵਾਹ-ਵਾਹ)

[Verse 2: Sukh-E Muzical Doctorz & 
Neha Kakkar
]
ਹੋ, ਐਨੀ ਤੇਰੇ ਵਿੱਚ ਖੁਸ਼ਬੂ ਐ, ਬੱਲੀਏ
ਨੀ ਮੈਂ ਕਰਦਾ ਤਰੀਫ਼ ਤੇਰੀ ਅੱਖ ਦੀ
ਸਾਡੀ ਵਿਕਣੀ ਨਹੀਂ ਹੀਰਿਆਂ ਦੀ chain ਵੀ
ਤੇਰੀ ਟੁੱਟੀ ਜੁੱਤੀ ਵਿਕ ਜਉਗੀ ਲੱਖ ਦੀ
ਐਨੀ ਮੇਰੇ ਵਿੱਚ ਖੁਸ਼ਬੂ ਐ, ਮੁੰਡਿਆ
ਵੇ ਤੂੰ ਕਰਦਾ ਤਰੀਫ਼ ਮੇਰੀ ਅੱਖ ਦੀ
ਤੇਰੀ ਵਿਕਨੀ ਨਹੀਂ ਹੀਰਿਆਂ ਦੀ chain ਵੀ
ਮੇਰੀ ਟੁੱਟੀ ਜੁੱਤੀ ਵਿਕ ਜਉਗੀ ਲੱਖ ਦੀ, ਓਏ
[Pre-Chorus: Neha Kakkar]
ਤੇਰੇ ਯਾਰ ਮੈਨੂੰ "ਭਾਬੀ" ਕਹਿਣ
ਵਾਹ ਭਈ ਵਾਹ
[Chorus: Sukh-E Muzical Doctorz]
ਹਾਏ ਨੀ ਤੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਨੀ ਤੇਰੇ ਨੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਨੀ ਤੂੰ ਕਿੰਨੀ ਸੋਹਣੀ ਐ
ਹਾਏ ਨੀ ਤੇਰੀ ਬੈਣ, ਵਾਹ ਭਈ ਵਾਹ
(ਵਾਹ ਭਈ ਵਾਹ
ਵਾਹ ਭਈ ਵਾਹ
ਵਾਹ-ਵਾਹ-ਵਾਹ)
[Post-Chorus: Neha Kakkar]
ਹਾਏ ਵੇ ਮੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੇ ਨੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੈਂ ਕਿੰਨੀ ਸੋਹਣੀ ਆਂ
ਹਾਏ ਵੇ ਮੇਰੀ ਬੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ

[Verse 3: Neha Kakkar & 
Sukh-E Muzical Doctorz
]
ਦੱਸ ਮੇਰਾ ਕੀ ਕਸੂਰ ਵੇ ਤੂੰ Sukhi, ਓਏ
ਸਾਰੀ ਦੁਨੀਆ ਵੇ ਮੇਰੀ ਆ ਦੀਵਾਨੀ
ਗਾਣੇ ਲਿਖਦਾ ਨਹੀਂ ਥੋਡੇ ਪੈਸੇ ਲੈਕੇ ਵੀ
ਗਾਣੇ ਮੇਰੇ ਲਈ free ਲਿਖੇ Jaani
ਹੋ, ਮੈਨੂੰ ਦੱਸਦੇ ਤੂੰ ਕਿਹੜਾ ਜਾਦੂ ਕਰਿਆ
ਸਾਰੀ ਦੁਨੀਆ ਹੀ ਤੇਰੀ ਆ ਦੀਵਾਨੀ
ਗਾਣੇ ਲਿਖਦਾ ਨਹੀਂ ਸਾਡੇ ਪੈਸੇ ਲੈਕੇ ਵੀ
ਗਾਣੇ ਤੇਰੇ ਲਈ free ਲਿਖੇ Jaani
"Neha Kakkar" ਮੈਨੂੰ ਕਹਿਣ
ਵਾਹ ਭਈ ਵਾਹ
[Chorus: Sukh-E Muzical Doctorz]
ਹਾਏ ਨੀ ਤੇਰੀ ਜੁੱਤੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਨੀ ਤੇਰੇ ਨੈਣ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਨੀ ਤੂੰ ਕਿੰਨੀ ਸੋਹਣੀ ਐ
ਹਾਏ ਨੀ ਤੇਰੀ ਬੈਣ, ਵਾਹ ਭਈ ਵਾਹ
(ਵਾਹ ਭਈ ਵਾਹ
ਵਾਹ ਭਈ ਵਾਹ
ਵਾਹ-ਵਾਹ-ਵਾਹ)
[Outro: Neha Kakkar]
ਹਾਏ ਵੇ ਮੇਰੀ ਝਾਂਜਰ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੀ ਬਿੰਦੀ, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੀ English, ਵਾਹ ਭਈ ਵਾਹ
ਹਾਏ ਵੇ ਮੇਰੀ Hindi, ਵਾਹ ਭਈ ਵਾਹ
(Muzical Doctorz)

----- Song: Baarish -----
Release Date: 2018-10-31
URL: https://genius.com/Neha-kakkar-baarish-lyrics

3 Contributors
Translations
हिन्दी (Hindi)
Romanization
Baarish Lyrics
[Verse 1]
ਕਾਲੀ ਰਾਤ, ਤੇ ਹੋਵੇ ਪਈ ਬਾਰਿਸ਼
ਤੇਰੀ ਯਾਦ ਕਰੇ ਕੋਈ ਸਾਜ਼ਿਸ਼
ਨਾਲੇ ਦਿਲ ਦੀ ਐ ਫ਼ਰਮਾਇਸ਼
[Chorus]
ਕਾਲੀ ਰਾਤ, ਤੇ ਹੋਵੇ ਪਈ ਬਾਰਿਸ਼
ਤੇਰੀ ਯਾਦ ਕਰੇ ਕੋਈ ਸਾਜ਼ਿਸ਼
ਨਾਲੇ ਦਿਲ ਦੀ ਐ ਫ਼ਰਮਾਇਸ਼
[Verse 2]
ਮੁਸ਼ਕਿਲ ਦਿਲ ਨੂੰ ਇੰਜ ਸਮਝਾਣਾ
ਤੈਨੂੰ ਸੱਜਣਾ ਪੈਣਾ ਏ ਆਨਾ
ਜਗ ਗਿਆ ਫ਼ਿਰ ਇਕ ਦਰਦ ਪੁਰਾਨਾ
ਕੋਲ ਬਿਠਾ ਕੇ ਤੈਨੂੰ ਸੁਣਾਨਾ
ਮਰਜਾਣੇ ਇਸ ਚੰਦਰੇ ਦਿਲ ਦੀ
ਪੂਰੀ ਹੋ ਜਾਏ ਖੁਆਹਿਸ਼
[Chorus]
ਤੂੰ ਇਕ ਵਾਰੀ ਆਜਾ ਵੇ ਕਿ ਦਿਲ ਜ਼ਰਾ ਲਗ ਜਾਵੇ
ਤੂੰ ਇਕ ਵਾਰੀ ਆਜਾ ਵੇ ਕਿ ਦਿਲ ਜ਼ਰਾ ਲਗ ਜਾਵੇ
[Outro]
ਤੂੰ ਇਕ ਵਾਰੀ ਆਜਾ ਵੇ
ਤੂੰ ਇਕ ਵਾਰੀ ਆਜਾ ਵੇ
ਤੂੰ ਇਕ ਵਾਰੀ ਆਜਾ ਵੇ
ਕਿ ਦਿਲ ਜ਼ਰਾ ਲਗ ਜਾਵੇ

----- Song: Bheegi Bheegi -----
Release Date: 2020-05-11
URL: https://genius.com/Neha-kakkar-and-tony-kakkar-bheegi-bheegi-lyrics

2 Contributors
Bheegi Bheegi Lyrics
[Verse 1: Neha Kakkar]
अब क्या नज़ारों में रखा है
तेरा चेहरा काफ़ी है
अब क्या नज़ारों में रखा है
तेरा चेहरा काफ़ी है
तुझसे ही खुश रहता है दिल
तुझसे ही नाराज़ भी है
[Chorus: Tony Kakkar]
यूँ भीगी भीगी सी बरसात भी है
हमदम तेरा साथ भी है
यूँ भीगी भीगी सी बरसात भी है
हमदम तेरा साथ भी है
[Verse 2: Neha Kakkar & Tony Kakkar]
अब यह मुहब्बत कम ना होगी
मरते दम तक ख़तम ना होगी
सिर्फ़ लबों पे बात नहीं मेरे
दिल में ये जज़्बात भी है
[Chorus: Tony Kakkar]
यूँ भीगी भीगी सी बरसात भी है
हमदम तेरा साथ भी है
यूँ भीगी भीगी सी बरसात भी है
हमदम तेरा साथ भी है

[Verse 3: Neha Kakkar & Tony Kakkar]
दिल का रिश्ता तोड़ जो दोगे
मर जाएँगे छोड़ जो दोगे
तेरे संग जी सकता हूँ तो
उतनी ही साँसे मेरे पास भी है
[Chorus: Neha Kakkar & Tony Kakkar]
यूँ भीगी भीगी सी बरसात भी है
हमदम तेरा साथ भी है
यूँ भीगी भीगी सी बरसात भी है
हमदम तेरा साथ भी है

----- Song: KHYAAL RAKHYA KAR -----
Release Date: None
URL: https://genius.com/Neha-kakkar-khyaal-rakhya-kar-lyrics

1 Contributor
KHYAAL RAKHYA KAR Lyrics
Tu Trump De Varga Ae
Main Obame Vargi Aan
Tu Trump De Varga Ae
Main Obame Vargi Aan
Tainu Kyun Lagda Ke Main
Kisi Drame Vargi Aan
Tu Cheez Pyaari Ae
Ennu Sambhal Rakhya Kar
Mera Tu Hi Tu Taan Hain
Tu Apna Khyaal Rakhya Kar
Mera Tu Hi Tu Taan Hain
Tu Apna Khayal Rakheya Kar
Gallan Vich Laake Tu
Taj Mahal Vika Sakde
Jinna Tu Jhootha Ae
Politics Tu Ja Sakde
Politics Nu Ja Sakde
Methon Na Sach Chupaya Kar
Jithe Jana Dass Ke Jaya Kar
Main Pher Tainu Kuch Nahi Kehndi
Kuch Khan Nu Laike Aaya Kar

Te Ghanta Ghanta Waiting Vich
Na Call Rakhya Kar
Mera Tu Hi Tu Taan Hain
Tu Apna Khyaal Rakhya Kar
Mera Tu Hi Tu Taan Hain
Tu Apna Khayal Rakheya Kar
Oye Tu Brad Pitt Vadda
Na Gehdiyan Laya Kar
Je Kudi Naal Meeting Ae
Mainu Naal Le Jaya Kar
Ho Mainu Naal Le Jaya Kar
Tainu Kudiyan Naal Milaunde Ne
Tere Dost Hi Tainu Pilaunde De
Eh Kaisa Rang Karaya Ae
Tainu Ki Ki Aur Shikhaunde Ne
Chotе Hi Changey Lagde
Chote Vaal Rakhya Kar
Mеra Tu Hi Tu Taan Hain
Tu Apna Khyaal Rakheya Kar
Mera Tu Hi Tu Taan Hain
Tu Apna Khayal Rakheya Kar

----- Song: Mere Angne Mein -----
Release Date: 2020-03-08
URL: https://genius.com/Neha-kakkar-mere-angne-mein-lyrics

5 Contributors
Mere Angne Mein Lyrics
[Pre-Chorus: Neha Kakkar]
अंगने में आया कलरफुल कन्हैया
Auntie colony की फेके रुपैया
[Post-Chorus]
Hello जी, आओ रंग उड़ा के बनने दो माहौल
नच-नची जाऊं मैं ना करना नि control
हो, hello जी, आओ रंग उड़ा के बनने दो माहौल
नच नची जाऊं मैं ना करना नि control
[Bridge: Raja Hansan]
पड़ते ही water, लगे बेबी hotter
पड़ते ही water, लगे बेबी hotter
पड़ते ही water, लगे बेबी hotter
फुल्ली आशिका the program है
[Chorus: Neha Kakkar]
अरे मेरे अंगने में, हाय
अरे मेरे अंगने में तुम्हारा क्या काम है?
मेरे अंगने में तुम्हारा क्या काम है?
जो है नाम वाला वोही बदनाम है
मेरे अंगने में तुम्हारा क्या काम है?
[Pre-Chorus: Neha Kakkar]
अंगने में आया colourful कन्हैया
Auntie colony की फेके रुपैया

[Verse 2: Neha Kakkar and 
Raja Hansan
]
तेरे जैसे कितने अनाड़ी लड़के
रह गए पीछे, मेरे पीछे पड़ के, ayy, ayy, ayy
तेरे जैसे कितने अनाड़ी लड़के
रह गए पीछे, मेरे पीछे पड़ के
मैं लोकल छैला, तू इम्पोर्टेड लैला
तेरा दिल चुराने का इल्जाम है
[Chorus: Chorus]
अरे मेरे अंगने में, हाय
अरे मेरे अंगने में तुम्हारा क्या काम है?
मेरे अंगने में तुम्हारा क्या काम है?
[Post-Chorus: Neha Kakkar]
नच-नची जाऊं मैं ना करना नि control
हेल्लो जी आओ रंग उड़ा के बनने दो माहौल
नच-नची जाऊं मैं ना करना नि control, ayy, ayy

----- Song: Ek Toh Kum Zindagani -----
Release Date: 2019-10-10
URL: https://genius.com/Neha-kakkar-and-yash-narvekar-ek-toh-kum-zindagani-lyrics

4 Contributors
Translations
Romanization
Ek Toh Kum Zindagani Lyrics
The song is a recreated version of the hit Pyar Do Pyar Lo from 1986 film Jaanbaaz picturised on veteran actor Rekha. The makers of Marjaavaan couldn’t think of any better day than Rekha’s birthday to drop… 
Read More
 
एक तो कम ज़िंदगानी
उस से भी कम है जवानी
एक तो कम ज़िंदगानी
उस से भी कम है जवानी
जब तक जोश में जवानी...
जब तक खून में रवानी...
जब तक जोश में जवानी
जब तक खून में रवानी
मुझे होश में आने ना दो
प्यार दो, प्यार लो
प्यार दो दो, प्यार लो
तेरा प्यार मिला तो जग सारा मिला है
मुझे किसी से ना कोई अब शिक़वा गिला है
तेरा प्यार मिला तो जाग सारा मिला है
मुझे किसी से ना कोई अब शिक़वा गिला है
ज़िंदगी से तो फिर..
जो भी लम्हा मिले..
ज़िंदगी से तो फिर जो भी लम्हा मिले
उसे प्यार पे वार दो...
प्यार दो दो, प्यार लो
प्यार दो दो, प्यार लो

ओ... प्यार दो
ओ... प्यार लो
कुछ ना मेरा सब यार तेरा है
ज़हर सही पर प्यार तेरा है
कुछ ना मेरा सब यार तेरा है
ज़हर सही पर प्यार तेरा है

----- Song: Dilbar -----
Release Date: 2018-07-03
URL: https://genius.com/Neha-kakkar-dhvani-bhanushali-and-ikka-dilbar-lyrics

5 Contributors
Translations
Romanization
English
Dilbar Lyrics
[परिचय: Neha Kakkar]
दिलबर दिलबर
[श्लोक 1: Dhvani Bhanusali, 
Neha Kakkar
]
चढ़ा जो मुझपे सुरूर है
असर तेरा ये जरूर है
तेरी नज़र का कसूर है (
दिलबर दिलबर
)
आ पास आ तू क्यों दूर है
ये इश्क़ का जो फितूर है
नशे में दिल तेरे चूर है (
दिलबर दिलबर
)
[कोरस: Dhvani Bhanusali]
अब तो होश ना खबर है
ये कैसा असर है
होश ना खबर है
ये कैसा असर है
तुमसे मिलने के बाद दिलबर
तुमसे मिलने के बाद दिलबर
[अंतराल]
दिलबर दिलबर
दिलबर दिलबर
दिलबर दिलबर
दिलबर दिलबर
[श्लोक 2: Ikka]
करती क़त्ल ना ऐसे तू चल
पहेली का इस निकालो हल
हुश्न का पिटारा खिलता कमल
कर लुँगा सबर क्यूँकि कि मीठा है फल

[ब्रिज: Neha Kakkar]
तू मेरा ख्वाव है
तू मेरे दिल का करार
देख ले जान ऐ मन
देख ले बस एक बार
[कोरस: Dhvani Bhanusali]
चैन खो गया है
कुछ तो हो गया है
चैन खो गया है
कुछ तो हो गया है
तुमसे मिलने के बाद दिलबर
तुमसे मिलने के बाद दिलबर
[अंतराल]
Oh yeah!
Ladies
[कोरस: Dhvani Bhanusali]
अब तो होश ना खबर है
ये कैसा असर है
होश ना खबर है
ये कैसा असर है
तुमसे मिलने के बाद दिलबर
तुमसे मिलने के बाद दिलबर

[आउट्रो: Neha Kakkar]
दिलबर दिलबर

----- Song: Odhani -----
Release Date: 2019-09-23
URL: https://genius.com/Neha-kakkar-odhani-lyrics

2 Contributors
Odhani Lyrics
[Intro]
Aye do you know?
बेबी तेरे लिये रखा पल्लू संभाले
Aye do you know?
तू जो चाहे वो करदु
मै तेरे हवाले
[Chorus]
ओढणी उडे उडे रे
अखिया मुडे मुडे रे
मेरे सिने मै कूछ कुछ हाय
केम छो मजा मा ?
[Verse 1]
के ओढणी के ओढणी ये ओढणी
ओढू ओढू पर उडी जाये
ओढणी ओढू ओढू पर उडी जाये
ओढणी ओढू ओढू पर उडी जाये
[Chorus]
ओढणी उडे उडे रे
अखिया मुडे मुडे रे
मेरे सिने मै कुछ कूछ थाय
[Verse 2]
ओ रे पिया ओ रे
मुझसे अब तू संभाले ना
हाय रे निगोडी
नाँटी जवानी
संभाले ना
ओ रे बेबी ओ रे
ऐसे मुझको तू ना तडपा
मेरे भी सिने मे
फुके है क्रेझी कुछ अरमान

[Chorus]
ओढणी उडे उडे रे
अखिया मुडे मुडे रे
मेरे सिने मै कुछ कूछ थाय
[Bridge]
के ओढणी के ओढणी ये ओढणी
ओढू ओढू पर उडी जाये
ओढणी ओढू ओढू पर उडी जाये
ओढणी ओढू ओढू पर उडी जाये

----- Song: Ki Honda Pyaar (Neha Kakkar Version) -----
Release Date: 2019-07-19
URL: https://genius.com/Neha-kakkar-and-vishal-mishra-ki-honda-pyaar-neha-kakkar-version-lyrics

5 Contributors
Translations
हिन्दी (Hindi)
Ki Honda Pyaar (Neha Kakkar Version) Lyrics
[Pre-Chorus: Neha Kakkar]
ਦਿਲ ਟੁੱਟਾ ਵੇ
ਸਬ ਰੁੱਠਾ ਵੇ
ਮਾਹੀਆਂ, ਤੂੰ ਕੀ ਲੈ ਗਿਆ?
ਜਗ ਛੱਟਾ ਵੇ
ਰੱਬ ਜੁੱਠਾ ਵੇ
ਬੰਦਿਆਂ, ਨੂੰ ਕੀ ਕੇਹ ਗਿਆ?
[Chorus: Neha Kakkar]
ਰੋਂਦੀ-ਰੋਂਦੀ ਅਖਿਓਂ ਸੇ ਸੁਪਨੇ ਭੀ ਬੇਹ-ਬੇਹ ਜਾਵੇਂ
ਕੇ ਨਜ਼ਰ ਨਾ ਆਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"
ਦਰ-ਦਰ ਫਿਰੇ ਆਕੇ, ਯਾਰ ਨਜ਼ਰ ਕਿੱਥੋਂ ਆਵੇ
ਕੇ ਉਸ ਨੂੰ ਬਤਾਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"
[Pre-Chorus: Neha Kakkar]
ਦਿਲ ਟੁੱਟਾ ਵੇ
ਸਬ ਰੁੱਠਾ ਵੇ
ਮਾਹੀਆਂ, ਤੂੰ ਕੀ ਲੈ ਗਿਆ?
ਜਗ ਛੱਟਾ ਵੇ
ਹੋ ਰੱਬ ਜੁੱਠਾ ਵੇ
ਬੰਦਿਆਂ, ਨੂੰ ਕੀ ਕੇਹ ਗਿਆ?
[Chorus: Neha Kakkar]
ਓ ਰੋਂਦੀ-ਰੋਂਦੀ ਅਖਿਓਂ ਸੇ ਸੁਪਨੇ ਭੀ ਬੇਹ-ਬੇਹ ਜਾਵੇਂ
ਕੀ ਨਜ਼ਰ ਨਾ ਆਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"
ਦਰ-ਦਰ ਫਿਰੇ ਆਕੇ, ਯਾਰ ਨਜ਼ਰ ਕਿਥੋਂ ਆਵੇ
ਕੇ ਉਸ ਨੂੰ ਬਤਾਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"

[Verse 1: Neha Kakkar]
कोई इश्क़ दिलासा दे के
इक इल्म जरा सा दे दे
वो जो मेरा था
मुझे ही क्यूँ मिलता ही नहीं?
कभी तुझसे बगावत कर लूँ
चाहे चूप के इबादत कर लूँ
कूछ भी मैं कर लूँ
तू क्यूँ सुनता ही नहीं?
मेरा मेहरम मारे ताने
मेरा इश़्क रहम ना जाने
कैसी सची प्रीत लगा के भी
ਤੂੰ ਕੱਲਾ ਰੇਹ ਗਿਆ ਵੇ
[Pre-Chorus: Neha Kakkar]
ਟੁਟੇ-ਟੁਟੇ ਦਿਲ ਦੀ ਯੇ ਧਡ਼ਕਨ ਤੁਰ-ਤੁਰ ਜਾਵੇ
ਕਿੱਥੋਂ ਉਡ ਜਾਵੇ? "ਕਿ ਹੁੰਦਾ ਪਿਆਰ?"
[Chorus: Neha Kakkar]
ਦਰ-ਦਰ ਫਿਰੇ ਆਕੇ, ਯਾਰ ਨਜ਼ਰ ਕਿਥੋਂ ਆਵੇ
ਉਸ ਨੂੰ ਬਤਾਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"
[Verse 2: Vishal Mishra]
दिल टुट्टा माही दिल टुट्टा माही
दिल टुट्टा माही दिल टुट्टा माही
दिल टुट्टा माही दिल टुट्टा माही
दिल टुट्टा माही दिल टुट्टा माही
आ, आलिम फाझील यार सायने
आये थे हमको समझाने
(दिल टुट्टा माही दिल टुट्टा माही)
हमने कहा "तुम्हे खाक पता है"
जिसको लगी है वो ही जाने
(दिल टुट्टा माही दिल टुट्टा माही)

[Pre-Chorus: Neha Kakkar]
ਪੀਰ ਫਕੀਰ ਜੋ ਇੰਨੀਂ ਕਿਤਾਬ ਪਢਾਵੇ
ਮੈਂਨੂੰ ਸਮਝ ਨਾ ਆਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"
[Chorus: Neha Kakkar]
ਹੋ ਦਰ-ਦਰ ਫਿਰੇ ਆਕੇ, ਯਾਰ ਨਜ਼ਰ ਕਿੱਥੋਂ ਆਵੇ
ਉਸ ਨੂੰ ਬਤਾਵੇ, "ਕੀ ਹੁੰਦਾ ਪਿਆਰ?"
[Outro: Neha Kakkar]
ਦਿਲ ਟੁੱਟਾ ਵੇ
ਰੱਬ ਰੁੱਠਾ ਵੇ

----- Song: Nehu Da Vyan -----
Release Date: 2020-10-20
URL: https://genius.com/Neha-kakkar-nehu-da-vyan-lyrics

1 Contributor
Nehu Da Vyan Lyrics
[Lyrics for "NEHU DA VYAH - Neha Kakkar & Rohanpreet Singh | Anshul Garg | Neha Weds Rohanpreet"]
[Verse 1: Neha Kakkar]
Saari saari raat mere supne ch aunda ae
Enni cute laga roz milan nu aunda ae
Saari saari raat mere supne ch aunda ae
Enni cute laga roz milan nu aunda ae
Mere kol aake gaalan nu touch kare
Mere kol aake gaalan nu touch kare
Kehnda tu hi chahidi mainu
[Chorus: Neha Kakkar]
Main taan viah karwauna tere naal ae
Zindagi da guzara tere naal ae
Main taan viah karwauna tere naal ae
Zindagi da guzara tere naal ae
[Verse 2: Neha Kakkar and 
Rohanpreet
]
Acha sunn!
Agli vaari aawanga te mummy ji nu lawanga
Cute jehi bahu da introduction karawan
Haan sachchi
Agli vaari aawanga te mummy ji nu lawanga
Cute jehi bahu da introduction karawan
Kehnda 
sabar ni hunda honeymoon te jana
Sabar ni hunda honeymoon te jana
Dass kithe laike chalan meri doll nu

[Chorus: Neha Kakkar]
Main taan viah karwauna tere naal ae
Zindagi da guzara tere naal ae
Main taan viah karwauna tere naal ae
Zindagi da guzara tere naal ae
[Verse 3: Neha Kakkar and 
Rohanpreet
]
Kehnda shopping te chal
Phir dinner karange kitte bahar
Ek ni do ni laike dena tainu
Laike doonga lehnge hazaar
Ho jaan meri zara smile dikha
Teri smile aini lagdi kamaal ae
[Chorus: Rohanpreet and 
Neha Kakkar
]
Main taan viah karwauna tere naal ae
Zindagi da guzara tere naal ae
Main taan viah karwauna tere naal ae
Zindagi da guzara tere naal ae

----- Song: Suroor -----
Release Date: 2017-11-03
URL: https://genius.com/Neha-kakkar-suroor-lyrics

1 Contributor
Suroor Lyrics
Shaama ho gayiaan udeek teri karde
Hun aaja ni na jeonde assi marde
Jadon da tere naina vich takkeya
Ikk noor jeha ae
Peeti vi nahi, peeti vi nahi
Haaye, peeti vi nahi
Fer vi ik suroor jeha ae
Jadon da tere naina vich takkeya
Ikk noor jeha ae
Peeti vi nahi, peeti vi nahi
Haaye, peeti vi nahi
Fer vi ik suroor jeha ae
Shaama ho gayiaan udeek teri karde
Hun aaja ni na jeonde assi marde
Tereya khayala nu sajaa ke baithi aan
Duniya de dukkha nu bhulla ke baithi aan
Ankhaan vich laike pyaar
Kara tera intezaar
Ni tu cheti cheti aa sohniye
Mere dil utte vaar
Kare tere intezaar
Waala ik ik saah sohniye

Ke tainu pyaar karan nu dil
Majboor jeha ae
Peeti vi nahi, peeti vi nahi
Haaye, peeti vi nahi
Fer vi ik suroor jeha ae
Akhiyaan udaas enj deed vaaste
Labhe koi chann jivein Eid vaaste
Ve tu samajh ishaara
Nahiyo mera vi guzaara
Mera Rabb eh gawaah sohneya
Kar mera aitbaar
Thoda kar intezaar
Ve main khadi vich jaa sohneya
Ke tera shehar mere ghar ton
Bada door jeha ae
Peeti vi nahi, peeti vi nahi
Haaye, peeti vi nahi
Phir bhi ik suroor jeha ae
Shaama ho gayiya udeek teri karde
Hun aaja ni na jeonde assi marde

----- Song: Daily Daily -----
Release Date: 2020-02-13
URL: https://genius.com/Neha-kakkar-daily-daily-lyrics

3 Contributors
Translations
Romanization
Daily Daily Lyrics
[Verse 1]
तू ही दस तेरी गल कहदी नहियो मानी मैं
हर गल तेरी वे चुन्नी लड़ बनी मैं
तू ही दस तेरी गल कहदी नहियो मानी मैं
हर गल तेरी वे चुन्नी लड़ बनी मैं
बस कर दिल गल गल उत्ते अड़ेया ना कर
[Chorus]
चन्ना एदा करेया ना कर
डेली डेली लडेया ना कर
हाय चन्ना एदा करेया ना कर
डेली डेली लडेया ना कर
[Verse 2]
तैनू किन्ना करदी आं
तेरे उत्ते मरदी आं
चीड़कां क्यूँ रहना मेनू मारदा
जदों कित्ते बैठदा ऐ
यारा नाल सोह्नेया वे
चेता भूल जावे मेरे प्यार दा
तैनू किन्ना करदी आं
तेरे उत्ते मरदी आं
चीड़कां क्यूँ रहना मेनू मारदा
जदों कित्ते बैठदा ऐ
यारा नाल सोह्नेया वे
चेता भूल जावे मेरे प्यार दा
रियाज़ अली हर दोष मेरे उते मडेया ना कर

[Chorus]
चन्ना एदा करेया ना कर
डेली डेली लडेया ना कर
चन्ना एदा करेया ना कर
डेली डेली लडेया ना कर
[Verse 3]
खुदा करे खैर चन्ना
दिन हर पहर चन्ना
तेरे नाल ज़िन्दगी हसीन है
तेथों वढ तेनु जाना
भूल जावां पीना खाना
जान-बूझ बनदा क्यूँ मीन ऐ
खुदा करे खैर चन्ना
दिन हर पहर चन्ना
तेरे नाल ज़िन्दगी हसीन है
तेथों वढ तेनु जाना
भूल जावां पीना खाना
जान-बूझ बनदा क्यूँ मीन ऐ
सुन ना
मेरे नाल बाहर जाके
गैरां कोल खडेया ना कर
[Chorus]
हाय चन्ना एदा करेया ना कर
डेली डेली लडेया ना कर
चन्ना एदा करेया ना कर
डेली डेली लडेया ना कर

----- Song: Tera Yaar Hoon Main-Yaar Mod Do -----
Release Date: 2019-05-10
URL: https://genius.com/Neha-kakkar-and-millind-gaba-tera-yaar-hoon-main-yaar-mod-do-lyrics

3 Contributors
Tera Yaar Hoon Main-Yaar Mod Do Lyrics
[Verse 1: Millind Gaba & 
Neha Kakkar
]
ਇੱਕ ਵਾਰੀ ਓ ਰੱਬਾ ਮੇਰੇ ਯਾਰਾਂ ਨੂੰ ਤੂੰ ਮੋੜ ਦੇ
ਵੇਖ ਲੈ ਤੂੰ ਚਾਹੇ ਆਪ ਆ ਕੇ ਉਹਨਾਂ ਦੀ ਕਿੰਨੀ ਲੋੜ ਐ
ਹੱਥ ਸਾਡੇ ਛੁੱਟ ਗਏ ਰੱਬਾ, ਜ਼ਿੰਦਗੀ ਦੀ ਇਸ ਦੌੜ 'ਚ
ਹੋ ਸਕੇ ਤਾਂ ਪਹਿਲੇ ਜਿਹਾ ਦਿਲ ਦੇ ਤਾਰਾਂ ਨੂੰ ਜੋੜ ਲੇ
[Chorus: Millind Gaba]
Hmm, मीठी सी वो गाली तेरी
सुनने को तैयार हूँ मैं
तेरा यार हूँ मैं, हो, तेरा यार हूँ मैं
तेरा यार हूँ मैं
[Verse 2: Neha Kakkar & 
Millind Gaba
]
वो भी था समाँ, ये भी है समाँ
ਸਮੇ 'ਤੇ ਚੱਲੇ ਜ਼ੋਰ ਨਾ
एक मैं हूँ और आसमाँ
ਮੇਰੇ ਨਾਲ ਹੋਰ ਕੋਈ ਨਾ
टूटा है तो जुड़ा है क्यूँ?
मेरी तरफ़ तू मुड़ा है क्यूँ?
हक़ नहीं तू ये कहे
कि यार अब हम ना रहे
ओ, बिना यार मेरा जीना है बेकार
ਮੈਨੂੰ ਮੇਰੇ ਯਾਰ ਮੋੜ ਦੋ 
 (ਹੋ, ਮੋੜ ਦੋ)
ਲੈ ਲੋ ਪੈਸਾ ਤੇ ਲੈ ਲੋ ਪਿਆਰ, ਮੈਨੂੰ ਮੇਰੇ ਯਾਰ ਮੋੜ ਦੋ
[Pre-Chorus: Millind Gaba & 
Neha Kakkar
]
तू जो रूठा तो कौन हँसेगा?
तू जो छूटा तो कौन रहेगा?
तू चुप है तो ये डर लगता है
"अपना" मुझको अब कौन कहेगा
तू ही वजह, तेरे बिना बेवजह, बेकार हूँ मैं

[Chorus: Neha Kakkar & 
Millind Gaba
]
तेरा यार हूँ मैं 
 (तेरा यार, तेरा यार, तेरा यार, तेरा यार)
तेरा यार हूँ मैं 
 (तेरा यार, तेरा यार, तेरा यार, तेरा यार)
तेरा यार हूँ मैं 
 (तेरा यार, तेरा यार, तेरा यार, तेरा यार)
(hmm, hmm)
[Outro: Millind Gaba & 
Neha Kakkar
]
हो, तेरा यार हूँ मैं
तेरा यार हूँ मैं

----- Song: Dil Bechara -----
Release Date: 2023-07-25
URL: https://genius.com/Neha-kakkar-and-rohanpreet-singh-dil-bechara-lyrics

1 Contributor
Dil Bechara Lyrics
Tanha Tanha Jiya Jaaye Na
Door Rehke Yu Sazaa De
Ye Dil Mera Jo Saari Raato Mein
Jagta Hai Tere Liye
Ye Dil Mera Jo Sooni Raahon Pe
Chalta Hai Tere Liye
Tu Aaja Yaara, Lagta Na Dil Bechara
Tu Aaja Yaara, Lagta Na Dil Bechara
Ho Taare Sanu Dekh Gallan Karde Hunde Si
Main Chann Aakhan Tenu Te Oh Sarhde Hunde Si
Nazar Eda Lagi Sada Shehar Ujharh Gya Sara
Tu Aaja Yaara, Lagda Ni Dil Bechara
Tu Aaja Yaara, Lagda Ni Dil Bechara
Tu Aaja Yaara, Lagda Ni Dil Bechara
Kis Gali Se Guzre
Kahan Hum Jaayein
Yahan Ab Le Jaye Hawayein
Kisko Hum Puche
Kisko Batayein
Raahein Tujhko Bulayein
Ye Dil Tera Jaise Ikk Ghar Hai Mere Liye
Ye Dil Tera Jaise Mandir Hai Mere Liye

Tu Aaja Yaara Soona Hai Ghar Hamara
Tu Aaja Yaara Aa Chalein Wahin Dobara
Tu Aaja Yaara, Lagta Na Dil Bechara
Ho Kal Barhi Aaokhi Kurhe
Langhi Meri Raat Ni
Haaye Marjani Jadon
Aagi Teri Yaad Ni
Nadiyan Nu Kade Puchan Tere Baare
Kade Puchan Ni Main Thandiyan Hawavan Nu
Haye Hon Na Jo Pooriyan
Kyu Rehgayian Adhooriyan
Ki Kran Main Duawan Nu
Umeedan Ajje Hariyan Ne
Akhan Hanjuan Na Bhariyan Ne
Tutte Hoye Mere Dil Nu Aaa
Ik Teri Yaadan Da Sahara
Tu Aaja Yaara, Lagda Ni Dil Bechara
Tu Aaja Yaara, Lagda Ni Dil Bechara
Tu Aaja Yaara, Lagda Ni Dil Bechara

----- Song: Phone Mein Teri Photo -----
Release Date: None
URL: https://genius.com/Neha-kakkar-and-tony-kakkar-phone-mein-teri-photo-lyrics

1 Contributor
Phone Mein Teri Photo Lyrics
Phone Mein Teri Photo
Raat bhar tanha rahi
Mai tujhe miss karti rahi
Tasveer teri dekh kar
Aankhein bolti par dil maun hai
Mere phone mein teri photo
Mummy puchhe beta kaun hai
Mere phone mein teri photo
Mummy poochhe beta kaun hai
Raat bhar tu soyi nahi
Teri kis'se chatting on hai
Dekho khumari, tumko hi maangte hai
Khud se bhi zyada, tumko hi chahte hai
Na woh Ranbir hai, na woh Shahid hai
Na woh Kohli naa hi John hai
Mere phone mein teri photo
Mummy puchhe beta kaun hai
Mere phone mein teri photo
Mummy poochhe beta kaun hai
Raat bhar tu soyi nahi
Teri kis'se chatting on hai

Aa nikal ke saamne tasveer se
Tum mile ho jaane jaan taqdeer se
Khwab bhi aane lage hai ajeeb se
Dekhun mai tumko sada kareeb se
Kyon bekarari badhti ja rahi hai
Jaan meri tum bin tadapti ja rahi hai
Na Yo Yo hai woh, na woh hai Badshah
Na Bieber na Akon hai
Mere phone mein teri photo
Mummy puchhe beta kaun hai
Mere phone mein teri photo
Mummy poochhe beta kaun hai
Raat bhar tu soyi nahi
Teri kis se chatting on hai

----- Song: Laal Ghaghra -----
Release Date: 2019-12-16
URL: https://genius.com/Neha-kakkar-laal-ghaghra-lyrics

3 Contributors
Laal Ghaghra Lyrics
हाय तड़पावे
हो हो हो
साड्डी जान कड्ड जावे
हो हो हो
हाय तड़पावे, साड्डी जान कड्ड जावे
तेरा लाल घघरा
हाय तड़पावे, साड्डी जान कड्ड जावे
तेरा लाल घघरा
रातां दी नींद उड़ावे
बिल्लो नि तेरा..
बिल्लो नि तेरा लाल घघरा
गोरे गोरे मुखड़े पे काला काला सुरमा
गोरे गोरे मुखड़े पे काला काला सुरमा
तक टकरावा मेनू कर ना गुरूर ना
हाय
गोरे गोरे मुखड़े पे काला काला सुरमा
तक टकरावा मेनू कर ना गुरूर ना
ओ नच के नचावे, दिल नु जलावे
जो हिले तेरा लक कोई पावे बच ना
Let’s Get Crazy
तेनु तड़पावे
हो हो हो
हाय लुट जावे
हो हो हो
तेनु तड़पावे, हाय लुट जावे
मेरा लाल घघरा
तेनु तड़पावे, हाय लुट जावे
मेरा लाल घघरा

रातां दी नींद ना आवे
हाय नि मेरा लाल लाल लाल लाल
हाय नि मेरा लाल घघरा हाय
हाय नि मेरा लाल घघरा
बिल्लो नि तेरा लाल घघरा
मेरे लाल घाघरे च मैं हीरे लगवाए
जदों घुमा लश्करा एदा होश उडाये
तेरे लाल घाघरे ने किन्ने मजनूँ बनाए
जेह्दे जेह्दे पीछे लग्गे ओह ता ठोकरा ही खाए
तेरे लाल घाघरे ने किन्ने मजनूँ बनाए
जेह्दे जेह्दे पीछे लग्गे ओह ता ठोकरा ही खाए
हाय नि मेरा लाल घघरा हाय
हाय नि मेरा लाल घघरा
रातां दी नींद उड़ावे
बिल्लो नि तेरा लाल घघरा
बिल्लो नि तेरा लाल घघरा
हाय नि मेरा लाल घघरा हाय
बिल्लो नि तेरा लाल घघरा
हो तेरा घघरा घघरा तेरा घघरा

----- Song: Tum Par Hum Hai Atke -----
Release Date: 2019-10-24
URL: https://genius.com/Neha-kakkar-tum-par-hum-hai-atke-lyrics

2 Contributors
Tum Par Hum Hai Atke Lyrics
हो करती हो रानी क्यों इतने बहाने
अरे हम तो कसम से हैं तेरे दीवाने
हाये करती हो रानी क्यों इतने बहाने
अरे हम तो कसम से हैं तेरे दीवाने
क्यों की तुम पर हम है..
(मजबूत जोड है, टूटेगा नहीं..)
तूम पर हम है अटके यारा
दिल भी मारे झटके हो
क्यूंकि तुम हो हटके
अरे बच के रहना प्यार में
पड जाएँ न तुझको फटके हो
क्यों मेरे पीछे भटके
दिल को सम्भालो ज़रा
आग लग जाएगी
छेड़ो न मुझको राजा
पब्लिक चिल्लायेगी
हाये पब्लिक से कहना हम आशिक़ पुराने
आए हैं फिर से हम आँखें लड़ने
क्यों की तुम पर हम है..

(जीवन के साथ भी, जीवन के बाद भी..)
तूम पर हम है अटके यारा
दिल भी मारे झटके हो
क्यूंकि तुम हो हटके
बच के रहना प्यार में
पड जाएँ न तुझको फटके हो
क्यों मेरे पीछे भटके

----- Song: Gale Lagana Hai -----
Release Date: 2021-01-18
URL: https://genius.com/Neha-kakkar-and-tony-kakkar-gale-lagana-hai-lyrics

1 Contributor
Gale Lagana Hai Lyrics
Hum Bheegi Bheegi Raaton Mein
Tera Intezaar Karte Hai
Kya Kahun Tumhen Jaane Jaan
Kitna Pyaar Karte Hai
Duniya Ne Jo Zakhm Diye
Har Zakhm Dikhana Hai
Zara Paas Toh Aao Gale Lagana Hai
Zara Paas Toh Aao Gale Lagana Hai
Waqt Ka Kya Pata
Kab Jeena Hai Mar Jana Hai
Zara Paas Toh Aao Gale Lagana Hai
Zara Paas Toh Aao Gale Lagana Hai
Mere Haathon Mein Tera Haath Ho
Yahi Mangu Rab Se
Zamane Ko Main Bhi Kahun
Tu Mera Hai Haq Se
Aankhon Se Shuru Jo Mohabbat Hai
Use Dil Tak Jana Hai
Zara Paas Toh Aao Gale Lagana Hai
Mere Paas Toh Aao Gale Lagana Hai

Tum Tum Nahi Hum Hum Nahi
Ek Jaan Hai Ab Se
Tadpe Hain, Tarse Hain
Tanha Rahe Kab Se
Kuch Hi Der Ki Hai Zindagi
Aur Phir Mar Jana Hai
Zara Paas Toh Aao Gale Lagana Hai
Zara Paas Toh Aao Gale Lagana Hai
Gale Lagana Hai

----- Song: Dilbar-Ishare Tere-Tere Te -----
Release Date: 2019-03-31
URL: https://genius.com/Neha-kakkar-and-guru-randhawa-dilbar-ishare-tere-tere-te-lyrics

3 Contributors
Dilbar-Ishare Tere-Tere Te Lyrics
[Intro: Akshara Parashar]
You followin' my every move
Doesn't matter what I do
You got me comin' back on loop
Baby, now I'm fallin' for you
[Verse 1: Neha Kakkar]
अब तो होश ना खबर है
ये कैसा असर है?
होश ना खबर है
ये कैसा असर है?
तुमसे मिलने के बाद, दिलबर
हाँ, तुमसे मिलने के बाद, दिलबर
[Chorus: Guru Randhawa]
ਇਸ਼ਾਰੇ ਤੇਰੇ ਕੰਗਣੇ ਦੇ
ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇਂ ਦੇ
ਮੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕੀਤਾ
Fan ਤੇਰਾ ਬਣ ਗਿਆ ਯੇ
ਇਸ਼ਾਰੇ ਤੇਰੇ ਕੰਗਣੇ ਦੇ
ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇਂ ਦੇ
ਮੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕੀਤਾ
Fan ਤੇਰਾ ਬਣ ਗਿਆ ਯੇ
[Verse 2: Neha Kakkar & 
Guru Randhawa
]
चढ़ा जो मुझपे सुरूर है
असर तेरा ये ज़रूर है
तेरी नज़र का कुसूर है
Baby, तेरी smile priceless
Baby, तेरी dress backless
ਲੱਖਾਂ ਦਾ ਯਾ ਏ ਤੇਰਾਂ necklace
ਕਰਦਾ ਯਾ ਮੈਂਨੂੰ impress
चैन खो गया है
कुछ तो हो गया है
चैन खो गया है
कुछ तो हो गया है
तुमसे मिलने के बाद, दिलबर
हाँ, तुमसे दिलबर

[Chorus: Neha Kakkar & 
Guru Randhawa
]
दिलबर, दिलबर
दिलबर, दिलबर
दिलबर, दिलबर
हाँ, दिलबर, दिलबर
ਇਸ਼ਾਰੇ ਤੇਰੇ ਕੰਗਣੇ ਦੇ
ਤਰੀਕੇ ਦਿਲ ਮੰਗਣੇਂ ਦੇ
ਮੇਰਾ ਵੀ ਦਿਲ ਚੋਰੀ ਕੀਤਾ
Fan ਤੇਰਾ ਬਣ ਗਿਆ ਯੇ
[Post-Chorus: Akshara Parashar]
Let it be, let it be a sign
Let me know, let me know your mind
Won't you give me a little love tonight
[Verse 3: Neha Kakkar & 
Guru Randhawa
]
तू मेरा ख्वाब है
तू मेरे दिल का क़रार
देख ले, जानेमन
देख ले बस एक बार
ਮੈਂ ਤੇਰਾ ਹੀ ਦੀਵਾਨਾ ਯਾ
ਏਹ ਜਾਣਦਾ ਜ਼ਮਾਨਾ ਯਾ
ਤੂੰ ਮੇਰੀ baby girl ਬਣ ਜਾ
प्यार करके ਦਿਖਾਨਾ ਯਾ
अच्छा, ਮੈਂ ਤੇਰੇ ਬਾਰੇ ਸਭ ਜਾਣਦੀ
ਤੂੰ ਛੇੜੇ ਹਰ ਕੁੜੀ ਹਾਣਦੀ
ਤੂੰ ਮੇਰੇ ਪਿੱਛੇ ਗੇੜੇ ਮਾਰਦਾ
ਮੈਂ ਹੱਥ ਤੇਰੇ ਨਹੀਯੋ ਆਣਾ, ओए
ਅੱਖੀਆਂ ਮਿਲਾ ਕੇ ignore ਕਰਦੀ
ਕਹਿੰਦੀ ਮੈਨੂੰ ਗੱਲਾਂ ਤੇਰੀ bore ਕਰਦੀ
ਛੋਟੀ-ਛੋਟੀ ਗੱਲ ਉਤੇ ਸ਼ੋਰ ਕਰਦੀ
ਸ਼ੋਰ ਕਰਦੀ
ਇਸ਼ਾਰੇ ਤੇਰੇ
ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ
ਅੱਖ ਮੇਰੀ ਖੱੜ ਦੀ ਆ ਤੇਰੇ ਤੇ
ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ
ਅੱਖ ਮੇਰੀ ਖੱੜ ਦੀ ਆ ਤੇਰੇ ਤੇ (I know)

[Bridge: Neha Kakkar & Guru Randhawa]
ਮੇਰੇ ਤੇ, ਮੇਰੇ ਤੇ, ਮੇਰੇ ਤੇ (ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ)
ਅੱਖ ਤੇਰੀ ਖੱੜ ਦੀ ਆ ਮੇਰੇ ਤੇ (ਅੱਖ ਮੇਰੀ ਖੱੜ ਦੀ ਆ ਤੇਰੇ ਤੇ)
ਮੇਰੇ ਤੇ, ਮੇਰੇ ਤੇ, ਮੇਰੇ ਤੇ (ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ, ਤੇਰੇ ਤੇ)
ਅੱਖ ਤੇਰੀ ਖੱੜ ਦੀ ਆ ਮੇਰੇ ਤੇ (ਅੱਖ ਮੇਰੀ ਖੱੜ ਦੀ ਆ ਤੇਰੇ ਤੇ)
[Chorus: Neha Kakkar & 
Guru Randhawa
 ]
दिलबर, दिलबर, 
शारे तेरे
दिलबर, दिलबर, 
ਤੇਰੇ ਤੇ
दिलबर, दिलबर, 
इशारे तेरे
हाँ, दिलबर, दिलबर, 
ਤੇਰੇ ਤੇ
दिलबर, दिलबर, 
इशारे तेरे
दिलबर, दिलबर, 
ਤੇਰੇ ਤੇ
दिलबर, दिलबर
हाँ, दिलबर, दिलबर
[Outro: Neha Kakkar & 
Guru Randhawa
]
दिलबर, दिलबर
इशारे तेरे, ओए!

----- Song: Phone Mein Teri Photo -----
Release Date: 2016-09-17
URL: https://genius.com/Neha-kakkar-phone-mein-teri-photo-lyrics

1 Contributor
Phone Mein Teri Photo Lyrics
[Pre-Chorus]
रात भर तन्हा रही
मैं तुझे मिस करती रही
तस्वीर तेरी देख कर
आँखें बोलती पर दिल मौन है
[Chorus]
मेरे फ़ोन में तेरी फोटो
मम्मी पूछे बेटा कौन है
रात भर तू सोयी नहीं
तेरी किससे चैटिंग ओंन है
[Bridge]
देखो खुमारी तुमको ही मांगते हैं
खुदसे भी ज़्यादा तुमको ही चाहते हैं
ना वो रणबीर है ना वो शहीद है
ना वो कोहली ना ही जॉन है
[Chorus]
मेरे फ़ोन में तेरी फोटो
मम्मी पूछे बेटा कौन है
रात भर तू सोयी नहीं
तेरी किस से चैटिंग ओन है
[Verse]
आ निकल के सामने तस्वीर से
तुम मिले हो जान-इ-जान तक़दीर से
ख्व़ाब भी आने लगे हैं अजीब से
देखूं मैं तुमको सदा करीब से
क्यूँ बेक़रारी बढती जा रही है
जान मेरी तूम बिन तड़पती जा रही है
ना यो यो ना वो है बादशाह
ना बिएबर ना अकोन है

[Chorus]
मेरे फ़ोन में तेरी फोटो
मम्मी पूछे बेटा कौन है
रात भर तू सोयी नहीं
तेरी किस से चैटिंग ओं है

----- Song: Bhangra Ta Sajda -----
Release Date: None
URL: https://genius.com/Neha-kakkar-bhangra-ta-sajda-lyrics

3 Contributors
Bhangra Ta Sajda Lyrics
Woh…
Heer ki khaatir mar gaya Ranjha
Chhod ke Takht Hazara (So What?)
Aur Heer ta phirdi shopping’aa kardi
(Big deal dude)
Heer ta phirdi shopping’aa kardi
Din bhar sector 17 bai
Din bhar sector 17… (FO man!)
Ho mainu ni chahidi koi Ranjha
(o chal jhooti)
Na Ranjhe di yaari (hein?)
Veere mainu te chadhyeya chaah fashion da
(Haaye chukk le Rabba mainu)
Mainu te chadhyeya chaah fashion da
Koi toko na vaari vaari
Ve ajj kal kudiyan di fashion ne matt maari
Ve ajj kal kudiyan di
Fashion ne matt maari… (x repeat)
Ghadiyan chhupa do saari
Kundiya laga do saari
Bhull ke vi aaj veere vekhna ni time
Ho ghadiyan chhupa do saari
Kundiya laga do saari
Bhull ke vi aaj veere vekhna ni time
Vekhna ni time, vekhna ni time
Bhull ke vi vekhna ni time, hoye…
Bhangra ta sajda
When no one gives a damn
Bhangra ta sajda
When no one gives a damn…
Bhangra ta sajda oye!

Maal Manali wala roll kiya hai
Saala left chalun jab mudna ho right
Left chalun main, left chalun main
Jab saala mudna ho right
Ho Bhangra taan sajda
When we fly like a kite
Bhangra taan sajda kite
Bhangra oye…
♪ ♫ ♪ ♫ … HARDER!
Aankhon ki katari leke
Khwahishein karaari leke
Umrein kanwaari leke
Paa Bhangra!
Raat udhaari leke
Ishq udaari leke
Jaan humaari leke
Paa Bhangra!
Talli saare ke saare hon
Lage India bhi Amsterdam
O Bhangra taan sajda
When no one gives a damn
Bhangra taan sajda
When no one gives a damn
Bhangra ta sajda oye!

Swipe kiye Tinder pe sau sau
Tab jaake mila mujhe banda ek right
Banda ek right, banda ek right
Mila mujhe banda ek right
O Bhangra taan sajda
When hook up tonight
Bhangra ta sajda
When hook up tonight
Bhangra oye!
♪ ♫ ♪ ♫ … HARDER!
Bhangra taan sajda… oye!
O Bhangra taan sajda… oye!
O Bhangra taan sajda…
O Bhangra taan sajda… oye!
Ho ghadiyan chhupa do saari
Kundiya laga do saari
Bhull ke vi aaj veere vekhna ni time
Vekhna ni time, vekhna ni time
Bhull ke vi vekhna ni time hoye…
Bhangra ta sajda
When no one gives a damn, Bhangra!
O Bhangra…
O Bhangra taan sajda
When no one gives a damn, Bhangra!
O Bhangra…
Bhangra taa sajda
O Bhangra taan sajda
O Bhangra taan sajda…

----- Song: Ek Do Teen Chaar -----
Release Date: None
URL: https://genius.com/Neha-kakkar-ek-do-teen-chaar-lyrics

1 Contributor
Ek Do Teen Chaar Lyrics
Ek Do Teen Chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Tera karu tera karu
Din gin ginke intzaar
Aaja piya aaye bahaar
Aaja piya aaye bahaar
Chaudah ko tera sandesha aaya
Pandraah ko aaunga yeh kehlaaya
Chaudah ko aaya na pandraah ko too
Tadpake mujhako tune kya paaya
Solha ko bhi solha ko bhi
Solha kiye the shingaar
Aaja piya aayi bahaar
Tera karu din gin ginke intzaar
Aaja piya aaye bahaar
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Satraah ko samajhi sang tut gaya
Atharaah ko dil tut gaya
Ro ro gujaara maine saara unnis
Bis ko dil ke tukade huye bis
Phir bhi nahi phir bhi nahi
Dil se gaya tera pyaar
Aaja piya aayi bahaar

Tera karu
Din gin ginke intzaar
Aaja piya aaye bahaar
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Ikkis biti bais gayi teiss
Gujari chaubis gayi
Pacchis chhabis ne mara
Mujhe biraha ke chakki me mai pis gayi
Din bas din bas mahine ke hai
Aur chaar aaja piya aaye bahaar
Tera karu din gin ginke intzaar
Aaja piya aaye bahaar
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Din bane hafte hafte mahine
Mahine ban gaye saal
Aake zara too dekh toh le
Kya huwa hai mera haal
Divaani dar dar me phirati
Hu na jiti hu na me marati hu
Tanhaayi ki raate sehati hu
Aaja aaja aaja aaja aaja
Aaja ke din ginati rahati hu
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Ek do tin chaar panch
Chhe saath aath nau
Dus gyarah barah tera
Tera karu din gin ginke intzaar
Aaja piya aaye bahaar
Tera karu din gin ginke intzaar
Aaja piya aaye bahaar

----- Song: Shona Shona Lyrics | Tony Kakakar -----
Release Date: 2020-11-24
URL: https://genius.com/Neha-kakkar-and-tony-kakkar-shona-shona-lyrics-tony-kakakar-lyrics

1 Contributor
Shona Shona Lyrics | Tony Kakakar Lyrics
Tera badan poora tera ilaka
Maine na jhanka
Maana tu Lady Gaga
Main daaku nahi hoon
Na dalunga daaka
Par har sardi mein garmi mein
Jaade mein baarish mein
Tum meri tum meri ho na
Shona meri shona shona
Shona ho ho ho
Shona meri shona shona
Shona ho ho ho...
Read more

----- Song: Marjaneya -----
Release Date: 2021-03-18
URL: https://genius.com/Neha-kakkar-marjaneya-lyrics

2 Contributors
Marjaneya Lyrics
Karda rahe ignore ve mainu
Labhdi lagda hor ve tainu
Je tu pyar na rakhna hi nai
Pher tu waapas tor ve mainu
Ek passa karde yaar
Ek passa karde yaar
Assi tere nai rehna
Marjaneya tu hunn nai karda pyar
Assi tere nai rehna
Marjaneya tu hunn nai karda pyar
Assi tere nai rehna
Ve tu Ramdev taan oye
Roti mainu chhadeya jaanda
Tu Relince chalauna ae
Tethon time ni kaddeya jaanda
Ve tu Ramdev taan oye Roti mainu chhadeya jaanda
Tu Relince chalauna ae
Tethon time ni kaddeya jaanda
Kade baahar le ja
Koyi film dikha
Kade pyar naal
Koyi gall suna

Buneya rehna ae talwaar
Assi tere nai rehna
Marjaneya tu hunn nai karda pyar
Assi tere nai rehna
Marjaneya tu hunn nai karda pyar
Assi tere nai rehna
Koyi labh layi ho chudail
Chakkar koyi paaya lagda
Sadde pichhon ve munh
Kala karwaya lagda
Koyi labh layi ho chudail
Chakkar koyi paaya lagda
Sadde pichhon ve munh
Kala karwaya lagda
Saanu milna nai milauna nai
Babbu je pyar jatauna nai
Oye! kpauna pher achaar
Assi tere nai rehna
Marjaneya tu hunn nai karda pyar
Assi tere nai rehna
Marjaneya tu hunn nai karda pyar
Assi tere nai rehna

Nai rehna ji nai rehna ji nai rehna
Keha na ik vaar nai rehna to nai rehna
OK bye huh
Marjaneya

----- Song: 2 Phone -----
Release Date: 2021-07-29
URL: https://genius.com/Neha-kakkar-2-phone-lyrics

1 Contributor
2 Phone Lyrics
Idhar udhar turreya rehne
Kyun hawa vich uddeya rehne
Badhiyan selfiyan labhe aap taan
Gussa kardae je main aakh daan
Ke chaunda ik vi nai haaye
2-2 rakhdae 2-2 rakhdae phone
Te chakkda ek vi nai
2-2 rakhdae phone
Te chakkda ek vi nai
2-2 rakhdae phone
Te chakkda ek vi nai
Kidhar nu jayenga
Main vigad gayi je
Ab tu pachhtayenga
Main vigad gayi je
Ab tu pachhtayenga

----- Song: Superstar -----
Release Date: 2020-01-08
URL: https://genius.com/Neha-kakkar-superstar-lyrics

1 Contributor
Translations
Romanization
Superstar Lyrics
[Verse 1: Vibhor Parashar]
ਰੱਬਾ ਤੇਰ ਏਜ ਆਰਜ਼ ਮੁੱਖ ਕਰਦਾ
ਕੁਛ ਜ਼ਾਦਾ ਨਈ ਤੇਰੀ ਕੋਲੋ ਕੋਲੋ ਮੰਗਦਾ
Ik bangla pavaade duja duniya ghumaade
ਤਿਜਾ ਬਾਨ ਜਾਨ ਮੁੱਖ ਸੁਪਰਸਟਾਰ
Fir ਮੁੱਖ ਤੇ ਸਿਰਫ yaar ਘੁੰਮਣ ge
ਫਿਰਿ ਲਾਈਕ ਕਾਲੀ ਕਾਰ ਘੁੰਮੰਗੇ
[Chorus: Vibhor Parashar]
ਫਿਰ ਮੈਂ ਆਪਣੇ ਦੋਸਤ ਕੋਲ ਗਿਆ
[Verse 2: Vibhor Parashar]
ਕਿਸਮਤ ਨ ਤੂ ਸਵਿਚ ਕਾਰਦੇ
ਮਸ਼ਹੂਰ ਦੁਨੀਆ ਵਿਛੜੇ
ਮੈਂ ਯਾਰਾਂ ਨਾਲ ਪਿਆਰ ਕਰਦਾ ਹਾਂ
ਮੇਰੇ ਯਾਰਨ ਅਮੀਰ ਕਰੀਦੇ
ਜੋ ਵਿਲ ਦਿਲ ਕੀਟਾ ਲਾਇਨਾ ਫਿਰ ਘਰ ਕੀਨੇ ਬਹਿਣਾ
ਕਡੇ ਇੰਡੀਆ ਤੇ ਕਡੇ ਬਹਾਰ
ਫਿਰਾ ਸਾਰਾ ਹੀ ਸੰਸਾਰ ਗੁੰਮੰਗੇ
[Chorus: Vibhor Parashar]
ਫਿਰ ਮੈਂ ਆਪਣੇ ਦੋਸਤ ਕੋਲ ਗਿਆ
[Verse 2: Neha Kakkar]
ਕਡੇ ਮੇਰੈ ਕੌਲ ਵਿਹ ਜਾਯਂ
ਬਸ ਘੁੰਮਦਾ ਹੈ ਨਾ ਰੇ ਜਾਯਂ
Hafte wich ik adh vaari
ਮੇਨੁ ਵੀ ਨਾ ਤੂ ਲਾਇ ਜਾਯਂ
ਕੇਡੇ ਗੇਰੀ ਹਿ ਮਾਰਾ ਦਯਿਨ ਕਡੇ ਡਿਨਰ ਕਰ ਦਿਆਨ
ਕੇਡੇ ਮੇਰ ਨਲੀ ਚਾਲੀ ਬਾਜ਼ਾਰ
ਫਿਰ ਮੁਖ ਕੁਡਿਯਨ ਦੇ ਨਾਲ ਘੁੰਮੰਗੀ
ਮੁੱਖ ਖਰੀਦਦਾਰੀ ਡੀ ਲਾਈ ਮੱਲ ਘੁੰਮੰਗੀ
ਓਹ ਹਾਂ

[Verse 3: Vibhor Parashar]
ਕਾਮਕਾਰ ਤੂ ਸੈਟ ਕਰਾਡੇ
ਗਦਦੀਅਨ 4 d ਦਵਾਦੇ
ਮੀਨੂੰ ਚੰਦੀਗੜ ਦੇ ਕੋਲੇ
Ik ਫਾਰਮ ਹਾhouseਸ banaade
ਐਸ਼ ਹੋ ਜਾਨਿ ਫਿਰ ਆਈ ਰਖਣਾ ਹੈ ਸ਼ੇਰ ਓਹਨੂੰ ਖੁੱਲਾ ਹੀ ਚੜਨਾ ਬਹਾਰ
ਨਾਲੇ ਵਿਛ ਬਿਠਾਕੇ ਕਾਰ ਘੁੰਮੰਗੇ
[Chorus: Vibhor Parashar]
ਫਿਰ ਮੈਂ ਆਪਣੇ ਦੋਸਤ ਕੋਲ ਗਿਆ

----- Song: Gali gali me -----
Release Date: None
URL: https://genius.com/Neha-kakkar-gali-gali-me-lyrics

1 Contributor
Gali gali me Lyrics
":
"Gali Gali"
Gali Gali Sajaya Tera Intezaar Kiya
Ek Tera Naam Wohi
Dil Ne Baaqi Duniya Ko Bhula Diya
Gali Gali Sajaya Tera Intezaar Kiya
Ek Tera Naam Wohi
Dil Ne Baaqi Duniya Ko Bhula Diya
Mere Khwabon Mein Jo Aaye
Tera Dedar Karein
Dil Ko Tumse Pyaar Hua
Peechhe Mar Jaayein
Tera Hosh Kar De
Tu Jo Mere Saath Hai
Tham Jaaye Pal Yeh
Waqt Baarish Saath Hai
Gali Gali Sajaya Tera Intezaar Kiya
Ek Tera Naam Wohi
Dil Ne Baaqi Duniya Ko Bhula Diya

Tu Meri Hai Bas Meri Hi Rehna
Mere Dil Ki Tu Janeman Rehna
Maangi Hai Yeh Dua
Sath Rahen Hamesha
Tu Meri Hai Bas Meri Hi Rehna
Mere Dil Ki Tu Janeman Rehna
Maangi Hai Yeh Dua
Sath Rahen Hamesha
Tere Bina O Sajna
Dil Soona Soona Hai
Tera Bina O Sajna
Mehfil Mein Bhi Tanha Hai
Gali Gali Sajaya Tera Intezaar Kiya
Ek Tera Naam Wohi
Dil Ne Baaqi Duniya Ko Bhula Diya

----- Song: Aur Pyaar Karna -----
Release Date: 2021-03-03
URL: https://genius.com/Neha-kakkar-aur-pyaar-karna-lyrics

1 Contributor
Aur Pyaar Karna Lyrics
Abhi Tumhein Aur Humein
Aur Pyaar Karna Hai
Abhi Tumhein Aur Humein
Beshumaar Karna Hai
Jab Talak Jahaan Se
Bichhadna Hai
Abhi Tumhein Aur Humein
Aur Pyaar Karna Hai..
Abhi Tumhein Aur Humein
Beshumaar Karna Hai
Abhi Humein Muddaton
Dilon Ki Baat Karni Hai
Abhi Bohat Si Baarishein
Sath Ghuzarni Hain
Woh Kabhi Bhi Koyi Ashq Jo Teri
Aankh Bhigana Chahega
Tujhse Pehle In Aankhon Mein
Aake Woh Ruk Jayega
Aake Woh Ruk Jayega
Abhi Tumhein Aur Humein
Yeh Ikraar Karna Hai
Abhi Tumhein Aur Humein
Aur Pyaar Karna Hai

Kayi Khwahishon Ko Poora Karna Hai
Kayi Dhoop Chhanv Se Ghuzaran Hai
Khushgawar Khwaabon Ko In Haseen
Palkon Mein Utarna Hai
Hum Tere Hi Sang Chalenge Har Kadam
Jab Talak Ki Saanson Ka Chalna Hai
Abhi Tumhein Aur Humein
Aur Pyaar Karna Hai
Abhi Tumhein Aur Humein
Aur Pyaar Karna Hai..

----- Song: Camray Waleya -----
Release Date: 2017-09-22
URL: https://genius.com/Neha-kakkar-camray-waleya-lyrics

1 Contributor
Camray Waleya Lyrics
[Intro: Neha Kakkar]
कैमरे वालेया फोटो मेरी खिंच
डीजे प्ले करदा डिस्को विच देसी बीट
[Chorus 1: Neha Kakkar]
कैमरे वालेया फोटो मेरी खिंच
डीजे प्ले करदा डिस्को विच देसी बीट
[Chorus 2: Tony Kakkar]
आ तेरी फोटो खिचेगी
आ तू नचदी फिरेगी
आ तेरी फोटो खिचेगी
फोटो तेरी कर दूंगा
Instagram पे पोस्ट
(फोटो मेरी खिंच.. खिंच)
[Verse: Tony Kakkar]
जाहा भी जाऊं लोग फोटो फोटो कहते हैं
लड़कियां कहती आप हमारे दिल में रहते हैं
Youtube पे वैसे मिलियन views लिए बैठे हैं
हॉट cappuccino कूल जैसे कैफ़े फ्रापय हैं
ऐसे हैं आ हा वैसे हैं
देखो सपने भी आते कैसे कैसे हैं
कभी परफॉरमेंस के कितने पैसे हैं
बेटा मेरे बाजू में मेरी बेटी है खड़ी
सुबह सुबह से ऑटोग्राफ लेने है खड़ी
कितना है लड़ी दिखाओ ना घडी
बला की खूबसूरत इसलिए नकचड़ी
तेरे ही गाने पे बेटा ये तो नाचे है
घर से लेके कार तक तेरे ही गाने बाजे हैं
भर भर के पैसा लुटाते हम शादी पे
तुझको पता नहीं बेटा हम तो कितने राजे हैं

[Chorus 2: Tony Kakkar]
आ तेरी फोटो खिचेगी
आ तू नचदी फिरेगी
आ तेरी फोटो खिचेगी
फोटो तेरी कर दूंगा
Instagram पे पोस्ट
[Verse 2: Neha Kakkar]
फोटो वाले तेरे कैमरे में
मेरी सोहणी फोटो क़ैद है
सोहणी फोटो क़ैद है
(सोहणी फोटो)
मेरा बॉयफ्रेंड फोटो देखेगा
हो जाना उसने मेड है
सांभ सांभ के रखना तू
बैकअप लेके रखना तू
बैकअप लेके रखना
फोटो हो जाए ना डिलीट
[Chorus 1: Neha Kakkar]
कैमरे वालेया फोटो मेरी खिंच
डीजे प्ले करदा नेहा कक्कर दि Beat
[Chorus 2: Tony Kakkar]
आ तेरी फोटो खिचेगी
आ तू नचदी फिरेगी
आ तेरी फोटो खिचेगी
फोटो तेरी कर दूंगा
Instagram पे पोस्ट

[Outro: Neha Kakkar]
(फोटो मेरी खिंच)
फोटो मेरी करदे तू
फेसबुक पे पोस्ट
(फोटो मेरी खिंच)
खिंच खिंच हेल्लो

